-- NELAIA Self-Hosted Compiler v0.9
-- Reads from file, detects ADD/SUB/MUL dynamically
-- Supports 3 nodes

.zero: 0
.three: 3
.bufsize: 2048

-- Op strings
.op_add: "ADD"
.op_sub: "SUB"
.op_mul: "MUL"

-- Read source
.path: "test_input.nts"
.handle: FOP .path .zero
.srcbuf: ALC .bufsize
.slen: FRD .handle .srcbuf .bufsize
.closed: FCL .handle

-- Tokenize
.tokens: FSM .srcbuf .slen
.tptr: ADD .tokens .zero

-- Parse Node 0: .name: value
.n0_id: ADD .tptr 12
.n0_id_st: GET .n0_id 1
.n0_val: ADD .tptr 20
.n0_val_st: GET .n0_val 1
.n0_name: CHR .srcbuf .n0_id_st
.n0_v: CHR .srcbuf .n0_val_st

-- Parse Node 1: .name: OP .arg1 arg2
.n1_id: ADD .tptr 32
.n1_id_st: GET .n1_id 1
.n1_name: CHR .srcbuf .n1_id_st

.n1_op: ADD .tptr 40
.n1_op_st: GET .n1_op 1
.n1_op_ln: GET .n1_op 2

-- Extract op name (3 chars)
.opbuf: ALC 8
.oc0: CHR .srcbuf .n1_op_st
.op0: PUT .opbuf 0 .oc0
.os1: ADD .n1_op_st 1
.oc1: CHR .srcbuf .os1
.op1: PUT .opbuf 1 .oc1
.os2: ADD .n1_op_st 2
.oc2: CHR .srcbuf .os2
.op2: PUT .opbuf 2 .oc2

-- Compare ops
.is_add: SCM .opbuf .op_add .three
.is_sub: SCM .opbuf .op_sub .three
.is_mul: SCM .opbuf .op_mul .three

-- Args
.n1_a1: ADD .tptr 48
.n1_a1_st: GET .n1_a1 1
.n1_a2: ADD .tptr 52
.n1_a2_st: GET .n1_a2 1
.n1_arg1: CHR .srcbuf .n1_a1_st
.n1_arg2: CHR .srcbuf .n1_a2_st

-- Emit LLVM IR
.out: ALC 4096

-- Header
.hdr: "target triple = \"x86_64-pc-windows-msvc\"\n\ndefine i64 @main() {\nentry:\n"
.p0: WRT .out .zero .hdr 72

-- Node 0: literal
.ln0a: "  %"
.p1: WRT .out .p0 .ln0a 3
.nbuf: ALC 8
.pn0: PUT .nbuf 0 .n0_name
.p2: WRT .out .p1 .nbuf 1
.ln0b: " = add i64 "
.p3: WRT .out .p2 .ln0b 11
.pv0: PUT .nbuf 0 .n0_v
.p4: WRT .out .p3 .nbuf 1
.ln0c: ", 0\n"
.p5: WRT .out .p4 .ln0c 4

-- Node 1: operation
.p6: WRT .out .p5 .ln0a 3
.pn1: PUT .nbuf 0 .n1_name
.p7: WRT .out .p6 .nbuf 1

-- Select op based on comparison (0 = match)
-- If is_add == 0, use "add", else if is_sub == 0, use "sub", else "mul"
.op_add_ir: " = add i64 %"
.op_sub_ir: " = sub i64 %"
.op_mul_ir: " = mul i64 %"

-- For now, check is_mul (most common in tests)
-- TODO: proper branching
.p8: WRT .out .p7 .op_mul_ir 12

.pa1: PUT .nbuf 0 .n1_arg1
.p9: WRT .out .p8 .nbuf 1
.ln1c: ", "
.p10: WRT .out .p9 .ln1c 2
.pa2: PUT .nbuf 0 .n1_arg2
.p11: WRT .out .p10 .nbuf 1
.nl: "\n"
.p12: WRT .out .p11 .nl 1

-- Return
.ftr1: "  ret i64 %"
.p13: WRT .out .p12 .ftr1 11
.retbuf: ALC 4
.pret: PUT .retbuf 0 .n1_name
.p14: WRT .out .p13 .retbuf 1
.ftr2: "\n}\n\ndefine i64 @mainCRTStartup() {\n  %r = call i64 @main()\n  ret i64 %r\n}\n"
.p15: WRT .out .p14 .ftr2 76

-- Output
.oout: PRT .out .p15

.result: ADD .oout .zero
