-- NELAIA Self-Hosted Compiler PoC v0.1
-- Full pipeline: source -> tokens -> nodes -> LLVM IR
-- Compiles: .x: 5

.zero: 0

-- Source code
.src: ".x: 5"
.slen: 5

-- Step 1: Tokenize
.tokens: FSM .src .slen
.tptr: ADD .tokens .zero

-- Step 2: Parse - extract node info
-- Token 1 (ID "x") at offset 12
.t1: ADD .tptr 12
.t1_st: GET .t1 1

-- Token 3 (NUM "5") at offset 20
.t3: ADD .tptr 20
.t3_st: GET .t3 1

-- Get actual chars
.name_ch: CHR .src .t1_st
.val_ch: CHR .src .t3_st

-- Step 3: Emit LLVM IR
.out: ALC 256

-- "define i64 @main() {\nentry:\n  %" (31 chars)
.hdr: "define i64 @main() {\nentry:\n  %"
.i: 0
.c0: CHR .hdr 0
.w0: PUT .out 0 .c0
.c1: CHR .hdr 1
.w1: PUT .out 1 .c1
.c2: CHR .hdr 2
.w2: PUT .out 2 .c2
.c3: CHR .hdr 3
.w3: PUT .out 3 .c3
.c4: CHR .hdr 4
.w4: PUT .out 4 .c4
.c5: CHR .hdr 5
.w5: PUT .out 5 .c5
.c6: CHR .hdr 6
.w6: PUT .out 6 .c6
.c7: CHR .hdr 7
.w7: PUT .out 7 .c7
.c8: CHR .hdr 8
.w8: PUT .out 8 .c8
.c9: CHR .hdr 9
.w9: PUT .out 9 .c9
.c10: CHR .hdr 10
.w10: PUT .out 10 .c10
.c11: CHR .hdr 11
.w11: PUT .out 11 .c11
.c12: CHR .hdr 12
.w12: PUT .out 12 .c12
.c13: CHR .hdr 13
.w13: PUT .out 13 .c13
.c14: CHR .hdr 14
.w14: PUT .out 14 .c14
.c15: CHR .hdr 15
.w15: PUT .out 15 .c15
.c16: CHR .hdr 16
.w16: PUT .out 16 .c16
.c17: CHR .hdr 17
.w17: PUT .out 17 .c17
.c18: CHR .hdr 18
.w18: PUT .out 18 .c18
.c19: CHR .hdr 19
.w19: PUT .out 19 .c19
.c20: CHR .hdr 20
.w20: PUT .out 20 .c20
.c21: CHR .hdr 21
.w21: PUT .out 21 .c21
.c22: CHR .hdr 22
.w22: PUT .out 22 .c22
.c23: CHR .hdr 23
.w23: PUT .out 23 .c23
.c24: CHR .hdr 24
.w24: PUT .out 24 .c24
.c25: CHR .hdr 25
.w25: PUT .out 25 .c25
.c26: CHR .hdr 26
.w26: PUT .out 26 .c26
.c27: CHR .hdr 27
.w27: PUT .out 27 .c27
.c28: CHR .hdr 28
.w28: PUT .out 28 .c28
.c29: CHR .hdr 29
.w29: PUT .out 29 .c29
.c30: CHR .hdr 30
.w30: PUT .out 30 .c30

-- Insert variable name (from parsed token)
.wn: PUT .out 31 .name_ch

-- " = add i64 " (11 chars) at pos 32
.mid: " = add i64 "
.m0: CHR .mid 0
.wm0: PUT .out 32 .m0
.m1: CHR .mid 1
.wm1: PUT .out 33 .m1
.m2: CHR .mid 2
.wm2: PUT .out 34 .m2
.m3: CHR .mid 3
.wm3: PUT .out 35 .m3
.m4: CHR .mid 4
.wm4: PUT .out 36 .m4
.m5: CHR .mid 5
.wm5: PUT .out 37 .m5
.m6: CHR .mid 6
.wm6: PUT .out 38 .m6
.m7: CHR .mid 7
.wm7: PUT .out 39 .m7
.m8: CHR .mid 8
.wm8: PUT .out 40 .m8
.m9: CHR .mid 9
.wm9: PUT .out 41 .m9
.m10: CHR .mid 10
.wm10: PUT .out 42 .m10

-- Insert value (from parsed token)
.wv: PUT .out 43 .val_ch

-- ", 0\n  ret i64 %"  (15 chars) at pos 44
.mid2: ", 0\n  ret i64 %"
.n0: CHR .mid2 0
.wn0: PUT .out 44 .n0
.n1: CHR .mid2 1
.wn1: PUT .out 45 .n1
.n2: CHR .mid2 2
.wn2: PUT .out 46 .n2
.n3: CHR .mid2 3
.wn3: PUT .out 47 .n3
.n4: CHR .mid2 4
.wn4: PUT .out 48 .n4
.n5: CHR .mid2 5
.wn5: PUT .out 49 .n5
.n6: CHR .mid2 6
.wn6: PUT .out 50 .n6
.n7: CHR .mid2 7
.wn7: PUT .out 51 .n7
.n8: CHR .mid2 8
.wn8: PUT .out 52 .n8
.n9: CHR .mid2 9
.wn9: PUT .out 53 .n9
.n10: CHR .mid2 10
.wn10: PUT .out 54 .n10
.n11: CHR .mid2 11
.wn11: PUT .out 55 .n11
.n12: CHR .mid2 12
.wn12: PUT .out 56 .n12
.n13: CHR .mid2 13
.wn13: PUT .out 57 .n13
.n14: CHR .mid2 14
.wn14: PUT .out 58 .n14

-- Insert return var name
.wr: PUT .out 59 .name_ch

-- "\n}\n" (3 chars) at pos 60
.ftr: "\n}\n"
.f0: CHR .ftr 0
.wf0: PUT .out 60 .f0
.f1: CHR .ftr 1
.wf1: PUT .out 61 .f1
.f2: CHR .ftr 2
.wf2: PUT .out 62 .f2

-- Output
.title: "=== NELAIA Self-Hosted Compiler PoC ===\n\n"
.ot: PRT .title 41

.src_msg: "Source: "
.os: PRT .src_msg 8
.osc: PRT .src .slen
.nl: "\n\n"
.onl: PRT .nl 2

.ir_msg: "Generated LLVM IR:\n"
.oir: PRT .ir_msg 19
.oout: PRT .out 63

.done: "\nCompilation successful!\n"
.od: PRT .done 25

.result: ADD .ot .os .osc .onl .oir .oout .od
