-- NELAIA Self-Hosted Parser PoC v0.4
-- Loop over tokens, detect node pattern: DOT ID COLON OP

.input: ".x: 5\n.y: ADD .x 3"
.len: 18
.zero: 0
.one: 1
.four: 4

-- Tokenize
.tokens: FSM .input .len
.tptr: ADD .tokens .zero
.tcnt: GET .tptr 0

-- Token types
.T_DOT: 1
.T_ID: 3
.T_COLON: 2
.T_NUM: 4
.T_NL: 6

-- Node counter
.nodes: ALC 256
.ncnt: 0

-- Manual unrolled parse (PoC - later use loop)
-- Line 1: .x: 5
-- Tokens: DOT(0) ID(1) COLON(2) NUM(3) NL(4)

-- Check token 0 is DOT (type == 1)
.t0: ADD .tptr 8
.t0_ty: GET .t0 0
.is_dot0: SUB .t0_ty .T_DOT

-- Token 1: ID "x"
.t1: ADD .tptr 12
.t1_ty: GET .t1 0
.t1_st: GET .t1 1
.t1_ln: GET .t1 2

-- Token 2: COLON
.t2: ADD .tptr 16
.t2_ty: GET .t2 0
.is_col: SUB .t2_ty .T_COLON

-- Token 3: value (NUM or ID for op)
.t3: ADD .tptr 20
.t3_ty: GET .t3 0
.t3_st: GET .t3 1
.t3_ln: GET .t3 2

-- Extract node name "x"
.nbuf: ALC 32
.nc0: CHR .input .t1_st
.np0: PUT .nbuf 0 .nc0

-- Extract value "5"
.vbuf: ALC 32
.vc0: CHR .input .t3_st
.vp0: PUT .vbuf 0 .vc0

-- Line 2: .y: ADD .x 3
-- Tokens: DOT(5) ID(6) COLON(7) ID(8) DOT(9) ID(10) NUM(11)

.t5: ADD .tptr 28
.t5_ty: GET .t5 0

.t6: ADD .tptr 32
.t6_st: GET .t6 1
.t6_ln: GET .t6 2

.t8: ADD .tptr 40
.t8_st: GET .t8 1
.t8_ln: GET .t8 2

-- Extract "y"
.n2buf: ALC 32
.n2c0: CHR .input .t6_st
.n2p0: PUT .n2buf 0 .n2c0

-- Extract "ADD"
.opbuf: ALC 32
.opc0: CHR .input .t8_st
.opp0: PUT .opbuf 0 .opc0
.os1: ADD .t8_st 1
.opc1: CHR .input .os1
.opp1: PUT .opbuf 1 .opc1
.os2: ADD .t8_st 2
.opc2: CHR .input .os2
.opp2: PUT .opbuf 2 .opc2

-- Output
.msg1: "=== NELAIA Parser PoC v0.4 ===\n"
.out1: PRT .msg1 31

.msg2: "Input:\n"
.out2: PRT .msg2 7
.out2b: PRT .input .len
.nl: "\n"
.out2c: PRT .nl 1

.msg3: "\nTokens found: "
.out3: PRT .msg3 15
.buf: ALC 8
.td: ADD .tcnt 48
.ptd: PUT .buf 0 .td
.pnl: PUT .buf 1 10
.out3b: PRT .buf 2

.msg4: "\nParsed nodes:\n"
.out4: PRT .msg4 15

.msg5: "  Node 1: name="
.out5: PRT .msg5 15
.out5b: PRT .nbuf 1
.msg5c: " value="
.out5c: PRT .msg5c 7
.out5d: PRT .vbuf 1
.out5e: PRT .nl 1

.msg6: "  Node 2: name="
.out6: PRT .msg6 15
.out6b: PRT .n2buf 1
.msg6c: " op="
.out6c: PRT .msg6c 4
.out6d: PRT .opbuf 3
.out6e: PRT .nl 1

.done: "\nParser PoC works!\n"
.od: PRT .done 19

.result: ADD .out1 .out2 .out2b .out2c .out3 .out3b .out4 .out5 .out5b .out5c .out5d .out5e .out6 .out6b .out6c .out6d .out6e .od
