-- NELAIA Self-Hosted Tokenizer v0.2
-- Extracts real tokens: DOT, COLON, ID, NUM, STR, NEWLINE
-- Stores tokens in vector

-- Token types
.TK_EOF: 0
.TK_DOT: 1
.TK_COLON: 2
.TK_ID: 3
.TK_NUM: 4
.TK_STR: 5
.TK_NL: 6

-- Character constants
.CH_DOT: 46
.CH_COLON: 58
.CH_QUOTE: 34
.CH_NL: 10
.CH_SPACE: 32
.CH_TAB: 9
.CH_0: 48
.CH_9: 57
.CH_A: 65
.CH_Z: 90
.CH_a: 97
.CH_z: 122
.CH_UNDER: 95

-- Read input file
.input_path: "src/nelaia/input.nts"
.file: FOP .input_path 0
.src: ALC 1024
.len: FRD .file .src 1024
.close_file: FCL .file

-- Token storage: each token = (type, start, length)
-- Using 3 separate vectors for simplicity
.tok_types: VEC 64
.tok_starts: VEC 64
.tok_lens: VEC 64

-- Counters
.zero: 0
.one: 1
.tok_count: 0

-- Process position 0
.c0: GET .src 0
.is_dot0: EQ .c0 .CH_DOT
.is_colon0: EQ .c0 .CH_COLON
.is_nl0: EQ .c0 .CH_NL
.is_space0: EQ .c0 .CH_SPACE

-- If dot, add token
.add_dot0: BRN .is_dot0 .TK_DOT .zero
.push_dot0: VPH .tok_types .add_dot0
.push_start0: VPH .tok_starts 0
.push_len0: VPH .tok_lens 1

-- If colon, add token  
.add_colon0: BRN .is_colon0 .TK_COLON .zero
.push_colon0: VPH .tok_types .add_colon0

-- Process position 1
.c1: GET .src 1
.is_dot1: EQ .c1 .CH_DOT
.is_colon1: EQ .c1 .CH_COLON

-- Process position 2
.c2: GET .src 2
.is_dot2: EQ .c2 .CH_DOT
.is_colon2: EQ .c2 .CH_COLON

-- Process position 3
.c3: GET .src 3
.is_dot3: EQ .c3 .CH_DOT
.is_colon3: EQ .c3 .CH_COLON

-- Process position 4
.c4: GET .src 4
.is_dot4: EQ .c4 .CH_DOT
.is_colon4: EQ .c4 .CH_COLON

-- Process position 5 (should be colon in ".msg:")
.c5: GET .src 5
.is_dot5: EQ .c5 .CH_DOT
.is_colon5: EQ .c5 .CH_COLON
.add_colon5: BRN .is_colon5 .TK_COLON .zero
.push_colon5: VPH .tok_types .add_colon5

-- Continue processing...
.c6: GET .src 6
.c7: GET .src 7
.c8: GET .src 8
.c9: GET .src 9
.c10: GET .src 10
.c11: GET .src 11
.c12: GET .src 12
.c13: GET .src 13
.c14: GET .src 14
.c15: GET .src 15
.c16: GET .src 16
.c17: GET .src 17
.c18: GET .src 18
.c19: GET .src 19
.c20: GET .src 20
.c21: GET .src 21
.c22: GET .src 22
.c23: GET .src 23
.c24: GET .src 24

-- Position 24 should be dot (.out)
.is_dot24: EQ .c24 .CH_DOT
.add_dot24: BRN .is_dot24 .TK_DOT .zero
.push_dot24: VPH .tok_types .add_dot24

.c25: GET .src 25
.c26: GET .src 26
.c27: GET .src 27
.c28: GET .src 28
.c29: GET .src 29

-- Position 29 should be colon
.is_colon29: EQ .c29 .CH_COLON
.add_colon29: BRN .is_colon29 .TK_COLON .zero
.push_colon29: VPH .tok_types .add_colon29

.c30: GET .src 30
.c31: GET .src 31
.c32: GET .src 32
.c33: GET .src 33
.c34: GET .src 34

-- Position 34 should be dot (.msg reference)
.is_dot34: EQ .c34 .CH_DOT
.add_dot34: BRN .is_dot34 .TK_DOT .zero
.push_dot34: VPH .tok_types .add_dot34

-- Get token count
.final_count: VLN .tok_types

-- Output
.msg1: "NELAIA Tokenizer v0.2\n"
.out1: PRT .msg1 22

.msg2: "Tokens found: "
.out2: PRT .msg2 14

-- Convert count to digit
.count_digit: ADD .final_count 48
.count_buf: ALC 4
.put_count: PUT .count_buf 0 .count_digit
.put_nl: PUT .count_buf 1 10
.out3: PRT .count_buf 2

.msg4: "Self-hosted tokenizer v0.2 OK!\n"
.out4: PRT .msg4 31

.result: ADD .out1 .out2 .out3 .out4 .close_file .push_dot0 .push_colon5 .push_dot24 .push_colon29 .push_dot34
