-- TAYNI Assembler v6 - Self-Hosting Compiler
-- Genera PE que lee input.tyn, lee mini.exe, genera out.exe
-- AI-Native: offsets automaticos, sin errores
-- Fecha: 2026-06-16

.zero: 0
.one: 1

-- ===== CONSTANTES =====
.RVA_CODE: 4096
.RVA_IAT: 8192
.RVA_DATA: 12288

-- IAT offsets
.IAT_ExitProcess: 16
.IAT_CreateFileA: 32
.IAT_ReadFile: 40
.IAT_WriteFile: 8
.IAT_CloseHandle: 48

-- ===== BUFFERS =====
.exe: ALC 8192

-- Leer template
.spath: "fileio2.exe.exe"
.sh: FOP .spath .zero
.slen: FRD .sh .exe 8192
.sc: FCL .sh

-- ===== PROGRAMA =====
-- Stack layout (4096 bytes):
-- [rsp+0-31]: shadow space
-- [rsp+32-39]: arg5
-- [rsp+40-47]: arg6
-- [rsp+48-55]: bytes read
-- [rsp+56-87]: input buffer (32 bytes)
-- [rsp+88-95]: input handle
-- [rsp+96-103]: mini handle
-- [rsp+104-111]: out handle
-- [rsp+112-115]: parsed value
-- [rsp+128-4223]: mini.exe buffer (4096 bytes)

-- pos 0: sub rsp, 4224 (48 81 EC 80 10 00 00)
.i0: PUT .exe 512 72
.i1: PUT .exe 513 129
.i2: PUT .exe 514 236
.i3: PUT .exe 515 128
.i4: PUT .exe 516 16
.i5: PUT .exe 517 0
.i6: PUT .exe 518 0

-- ===== PARTE 1: Abrir y leer input.tyn =====

-- pos 7: lea rcx, [rip+path_input] (at 0x3000)
.p7: 7
.r7: ADD .RVA_CODE .p7
.rip7: ADD .r7 7
.d7: SUB .RVA_DATA .rip7
.d7_0: MOD .d7 256
.d7_t: DIV .d7 256
.d7_1: MOD .d7_t 256
.i7: PUT .exe 519 72
.i8: PUT .exe 520 141
.i9: PUT .exe 521 13
.i10: PUT .exe 522 .d7_0
.i11: PUT .exe 523 .d7_1
.i12: PUT .exe 524 0
.i13: PUT .exe 525 0

-- pos 14: mov edx, 0x80000000
.i14: PUT .exe 526 186
.i15: PUT .exe 527 0
.i16: PUT .exe 528 0
.i17: PUT .exe 529 0
.i18: PUT .exe 530 128

-- pos 19: xor r8d, r8d
.i19: PUT .exe 531 69
.i20: PUT .exe 532 49
.i21: PUT .exe 533 192

-- pos 22: xor r9d, r9d
.i22: PUT .exe 534 69
.i23: PUT .exe 535 49
.i24: PUT .exe 536 201

-- pos 25: mov qword [rsp+32], 3
.i25: PUT .exe 537 72
.i26: PUT .exe 538 199
.i27: PUT .exe 539 68
.i28: PUT .exe 540 36
.i29: PUT .exe 541 32
.i30: PUT .exe 542 3
.i31: PUT .exe 543 0
.i32: PUT .exe 544 0
.i33: PUT .exe 545 0

-- pos 34: mov qword [rsp+40], 0
.i34: PUT .exe 546 72
.i35: PUT .exe 547 199
.i36: PUT .exe 548 68
.i37: PUT .exe 549 36
.i38: PUT .exe 550 40
.i39: PUT .exe 551 0
.i40: PUT .exe 552 0
.i41: PUT .exe 553 0
.i42: PUT .exe 554 0

-- pos 43: mov qword [rsp+48], 0
.i43: PUT .exe 555 72
.i44: PUT .exe 556 199
.i45: PUT .exe 557 68
.i46: PUT .exe 558 36
.i47: PUT .exe 559 48
.i48: PUT .exe 560 0
.i49: PUT .exe 561 0
.i50: PUT .exe 562 0
.i51: PUT .exe 563 0

-- pos 52: call [CreateFileA]
.p52: 52
.r52: ADD .RVA_CODE .p52
.rip52: ADD .r52 6
.iat52: ADD .RVA_IAT .IAT_CreateFileA
.d52: SUB .iat52 .rip52
.d52_0: MOD .d52 256
.d52_t: DIV .d52 256
.d52_1: MOD .d52_t 256
.i52: PUT .exe 564 255
.i53: PUT .exe 565 21
.i54: PUT .exe 566 .d52_0
.i55: PUT .exe 567 .d52_1
.i56: PUT .exe 568 0
.i57: PUT .exe 569 0

-- pos 58: mov [rsp+88], rax
.i58: PUT .exe 570 72
.i59: PUT .exe 571 137
.i60: PUT .exe 572 68
.i61: PUT .exe 573 36
.i62: PUT .exe 574 88

-- pos 63: mov rcx, rax
.i63: PUT .exe 575 72
.i64: PUT .exe 576 137
.i65: PUT .exe 577 193

-- pos 66: lea rdx, [rsp+56]
.i66: PUT .exe 578 72
.i67: PUT .exe 579 141
.i68: PUT .exe 580 84
.i69: PUT .exe 581 36
.i70: PUT .exe 582 56

-- pos 71: mov r8d, 32
.i71: PUT .exe 583 65
.i72: PUT .exe 584 184
.i73: PUT .exe 585 32
.i74: PUT .exe 586 0
.i75: PUT .exe 587 0
.i76: PUT .exe 588 0

-- pos 77: lea r9, [rsp+48]
.i77: PUT .exe 589 76
.i78: PUT .exe 590 141
.i79: PUT .exe 591 76
.i80: PUT .exe 592 36
.i81: PUT .exe 593 48

-- pos 82: mov qword [rsp+32], 0
.i82: PUT .exe 594 72
.i83: PUT .exe 595 199
.i84: PUT .exe 596 68
.i85: PUT .exe 597 36
.i86: PUT .exe 598 32
.i87: PUT .exe 599 0
.i88: PUT .exe 600 0
.i89: PUT .exe 601 0
.i90: PUT .exe 602 0

-- pos 91: call [ReadFile]
.p91: 91
.r91: ADD .RVA_CODE .p91
.rip91: ADD .r91 6
.iat91: ADD .RVA_IAT .IAT_ReadFile
.d91: SUB .iat91 .rip91
.d91_0: MOD .d91 256
.d91_t: DIV .d91 256
.d91_1: MOD .d91_t 256
.i91: PUT .exe 603 255
.i92: PUT .exe 604 21
.i93: PUT .exe 605 .d91_0
.i94: PUT .exe 606 .d91_1
.i95: PUT .exe 607 0
.i96: PUT .exe 608 0

-- pos 97: movzx eax, byte [rsp+60]
.i97: PUT .exe 609 15
.i98: PUT .exe 610 182
.i99: PUT .exe 611 68
.i100: PUT .exe 612 36
.i101: PUT .exe 613 60

-- pos 102: sub eax, 48
.i102: PUT .exe 614 131
.i103: PUT .exe 615 232
.i104: PUT .exe 616 48

-- pos 105: mov [rsp+112], eax
.i105: PUT .exe 617 137
.i106: PUT .exe 618 68
.i107: PUT .exe 619 36
.i108: PUT .exe 620 112

-- pos 109: mov rcx, [rsp+88]
.i109: PUT .exe 621 72
.i110: PUT .exe 622 139
.i111: PUT .exe 623 76
.i112: PUT .exe 624 36
.i113: PUT .exe 625 88

-- pos 114: call [CloseHandle]
.p114: 114
.r114: ADD .RVA_CODE .p114
.rip114: ADD .r114 6
.iat114: ADD .RVA_IAT .IAT_CloseHandle
.d114: SUB .iat114 .rip114
.d114_0: MOD .d114 256
.d114_t: DIV .d114 256
.d114_1: MOD .d114_t 256
.i114: PUT .exe 626 255
.i115: PUT .exe 627 21
.i116: PUT .exe 628 .d114_0
.i117: PUT .exe 629 .d114_1
.i118: PUT .exe 630 0
.i119: PUT .exe 631 0

-- ===== PARTE 2: Abrir y leer mini.exe =====

-- pos 120: lea rcx, [rip+path_mini] (at 0x3010)
.p120: 120
.r120: ADD .RVA_CODE .p120
.rip120: ADD .r120 7
.tgt120: ADD .RVA_DATA 16
.d120: SUB .tgt120 .rip120
.d120_0: MOD .d120 256
.d120_t: DIV .d120 256
.d120_1: MOD .d120_t 256
.i120: PUT .exe 632 72
.i121: PUT .exe 633 141
.i122: PUT .exe 634 13
.i123: PUT .exe 635 .d120_0
.i124: PUT .exe 636 .d120_1
.i125: PUT .exe 637 0
.i126: PUT .exe 638 0

-- pos 127: mov edx, 0x80000000
.i127: PUT .exe 639 186
.i128: PUT .exe 640 0
.i129: PUT .exe 641 0
.i130: PUT .exe 642 0
.i131: PUT .exe 643 128

-- pos 132: xor r8d, r8d
.i132: PUT .exe 644 69
.i133: PUT .exe 645 49
.i134: PUT .exe 646 192

-- pos 135: xor r9d, r9d
.i135: PUT .exe 647 69
.i136: PUT .exe 648 49
.i137: PUT .exe 649 201

-- pos 138: mov qword [rsp+32], 3
.i138: PUT .exe 650 72
.i139: PUT .exe 651 199
.i140: PUT .exe 652 68
.i141: PUT .exe 653 36
.i142: PUT .exe 654 32
.i143: PUT .exe 655 3
.i144: PUT .exe 656 0
.i145: PUT .exe 657 0
.i146: PUT .exe 658 0

-- pos 147: mov qword [rsp+40], 0
.i147: PUT .exe 659 72
.i148: PUT .exe 660 199
.i149: PUT .exe 661 68
.i150: PUT .exe 662 36
.i151: PUT .exe 663 40
.i152: PUT .exe 664 0
.i153: PUT .exe 665 0
.i154: PUT .exe 666 0
.i155: PUT .exe 667 0

-- pos 156: mov qword [rsp+48], 0
.i156: PUT .exe 668 72
.i157: PUT .exe 669 199
.i158: PUT .exe 670 68
.i159: PUT .exe 671 36
.i160: PUT .exe 672 48
.i161: PUT .exe 673 0
.i162: PUT .exe 674 0
.i163: PUT .exe 675 0
.i164: PUT .exe 676 0

-- pos 165: call [CreateFileA]
.p165: 165
.r165: ADD .RVA_CODE .p165
.rip165: ADD .r165 6
.iat165: ADD .RVA_IAT .IAT_CreateFileA
.d165: SUB .iat165 .rip165
.d165_0: MOD .d165 256
.d165_t: DIV .d165 256
.d165_1: MOD .d165_t 256
.i165: PUT .exe 677 255
.i166: PUT .exe 678 21
.i167: PUT .exe 679 .d165_0
.i168: PUT .exe 680 .d165_1
.i169: PUT .exe 681 0
.i170: PUT .exe 682 0

-- pos 171: mov [rsp+96], rax
.i171: PUT .exe 683 72
.i172: PUT .exe 684 137
.i173: PUT .exe 685 68
.i174: PUT .exe 686 36
.i175: PUT .exe 687 96

-- pos 176: mov rcx, rax
.i176: PUT .exe 688 72
.i177: PUT .exe 689 137
.i178: PUT .exe 690 193

-- pos 179: lea rdx, [rsp+128] (8 bytes)
-- 48 8D 94 24 80 00 00 00
.i179: PUT .exe 691 72
.i180: PUT .exe 692 141
.i181: PUT .exe 693 148
.i182: PUT .exe 694 36
.i183: PUT .exe 695 128
.i184: PUT .exe 696 0
.i185: PUT .exe 697 0
.i186: PUT .exe 698 0

-- pos 187: mov r8d, 4096
.i187: PUT .exe 699 65
.i188: PUT .exe 700 184
.i189: PUT .exe 701 0
.i190: PUT .exe 702 16
.i191: PUT .exe 703 0
.i192: PUT .exe 704 0

-- pos 193: lea r9, [rsp+48]
.i193: PUT .exe 705 76
.i194: PUT .exe 706 141
.i195: PUT .exe 707 76
.i196: PUT .exe 708 36
.i197: PUT .exe 709 48

-- pos 198: mov qword [rsp+32], 0
.i198: PUT .exe 710 72
.i199: PUT .exe 711 199
.i200: PUT .exe 712 68
.i201: PUT .exe 713 36
.i202: PUT .exe 714 32
.i203: PUT .exe 715 0
.i204: PUT .exe 716 0
.i205: PUT .exe 717 0
.i206: PUT .exe 718 0

-- pos 207: call [ReadFile]
.p207: 207
.r207: ADD .RVA_CODE .p207
.rip207: ADD .r207 6
.iat207: ADD .RVA_IAT .IAT_ReadFile
.d207: SUB .iat207 .rip207
.d207_0: MOD .d207 256
.d207_t: DIV .d207 256
.d207_1: MOD .d207_t 256
.i207: PUT .exe 719 255
.i208: PUT .exe 720 21
.i209: PUT .exe 721 .d207_0
.i210: PUT .exe 722 .d207_1
.i211: PUT .exe 723 0
.i212: PUT .exe 724 0

-- pos 213: mov rcx, [rsp+96]
.i213: PUT .exe 725 72
.i214: PUT .exe 726 139
.i215: PUT .exe 727 76
.i216: PUT .exe 728 36
.i217: PUT .exe 729 96

-- pos 218: call [CloseHandle]
.p218: 218
.r218: ADD .RVA_CODE .p218
.rip218: ADD .r218 6
.iat218: ADD .RVA_IAT .IAT_CloseHandle
.d218: SUB .iat218 .rip218
.d218_0: MOD .d218 256
.d218_t: DIV .d218 256
.d218_1: MOD .d218_t 256
.i218: PUT .exe 730 255
.i219: PUT .exe 731 21
.i220: PUT .exe 732 .d218_0
.i221: PUT .exe 733 .d218_1
.i222: PUT .exe 734 0
.i223: PUT .exe 735 0

-- ===== PARTE 3: Modificar mini.exe[641] = valor =====
-- mini.exe: mov eax, N at offset 512, N at 513
-- buffer at [rsp+128], so byte 513 is at [rsp+641]

-- pos 225: mov eax, [rsp+112]
.i225: PUT .exe 736 139
.i226: PUT .exe 737 68
.i227: PUT .exe 738 36
.i228: PUT .exe 739 112

-- pos 229: mov byte [rsp+641], al (128+513=641=0x281)
-- 88 84 24 81 02 00 00
.i229: PUT .exe 740 136
.i230: PUT .exe 741 132
.i231: PUT .exe 742 36
.i232: PUT .exe 743 129
.i233: PUT .exe 744 2
.i234: PUT .exe 745 0
.i235: PUT .exe 746 0

-- ===== PARTE 4: Crear y escribir out.exe =====

-- pos 236: lea rcx, [rip+path_out] (at 0x3020)
.p236: 236
.r236: ADD .RVA_CODE .p236
.rip236: ADD .r236 7
.tgt236: ADD .RVA_DATA 32
.d236: SUB .tgt236 .rip236
.d236_0: MOD .d236 256
.d236_t: DIV .d236 256
.d236_1: MOD .d236_t 256
.i236: PUT .exe 747 72
.i237: PUT .exe 748 141
.i238: PUT .exe 749 13
.i239: PUT .exe 750 .d236_0
.i240: PUT .exe 751 .d236_1
.i241: PUT .exe 752 0
.i242: PUT .exe 753 0

-- pos 243: mov edx, 0x40000000 (GENERIC_WRITE)
.i243: PUT .exe 754 186
.i244: PUT .exe 755 0
.i245: PUT .exe 756 0
.i246: PUT .exe 757 0
.i247: PUT .exe 758 64

-- pos 248: xor r8d, r8d
.i248: PUT .exe 759 69
.i249: PUT .exe 760 49
.i250: PUT .exe 761 192

-- pos 251: xor r9d, r9d
.i251: PUT .exe 762 69
.i252: PUT .exe 763 49
.i253: PUT .exe 764 201

-- pos 254: mov qword [rsp+32], 2 (CREATE_ALWAYS)
.i254: PUT .exe 765 72
.i255: PUT .exe 766 199
.i256: PUT .exe 767 68
.i257: PUT .exe 768 36
.i258: PUT .exe 769 32
.i259: PUT .exe 770 2
.i260: PUT .exe 771 0
.i261: PUT .exe 772 0
.i262: PUT .exe 773 0

-- pos 263: mov qword [rsp+40], 0
.i263: PUT .exe 774 72
.i264: PUT .exe 775 199
.i265: PUT .exe 776 68
.i266: PUT .exe 777 36
.i267: PUT .exe 778 40
.i268: PUT .exe 779 0
.i269: PUT .exe 780 0
.i270: PUT .exe 781 0
.i271: PUT .exe 782 0

-- pos 272: mov qword [rsp+48], 0
.i272: PUT .exe 783 72
.i273: PUT .exe 784 199
.i274: PUT .exe 785 68
.i275: PUT .exe 786 36
.i276: PUT .exe 787 48
.i277: PUT .exe 788 0
.i278: PUT .exe 789 0
.i279: PUT .exe 790 0
.i280: PUT .exe 791 0

-- pos 281: call [CreateFileA]
.p281: 281
.r281: ADD .RVA_CODE .p281
.rip281: ADD .r281 6
.iat281: ADD .RVA_IAT .IAT_CreateFileA
.d281: SUB .iat281 .rip281
.d281_0: MOD .d281 256
.d281_t: DIV .d281 256
.d281_1: MOD .d281_t 256
.i281: PUT .exe 792 255
.i282: PUT .exe 793 21
.i283: PUT .exe 794 .d281_0
.i284: PUT .exe 795 .d281_1
.i285: PUT .exe 796 0
.i286: PUT .exe 797 0

-- pos 287: mov [rsp+104], rax
.i287: PUT .exe 798 72
.i288: PUT .exe 799 137
.i289: PUT .exe 800 68
.i290: PUT .exe 801 36
.i291: PUT .exe 802 104

-- pos 292: mov rcx, rax
.i292: PUT .exe 803 72
.i293: PUT .exe 804 137
.i294: PUT .exe 805 193

-- pos 295: lea rdx, [rsp+128]
.i295: PUT .exe 806 72
.i296: PUT .exe 807 141
.i297: PUT .exe 808 148
.i298: PUT .exe 809 36
.i299: PUT .exe 810 128
.i300: PUT .exe 811 0
.i301: PUT .exe 812 0
.i302: PUT .exe 813 0

-- pos 304: mov r8d, [rsp+48] (bytes read from mini.exe)
.i304: PUT .exe 814 68
.i305: PUT .exe 815 139
.i306: PUT .exe 816 68
.i307: PUT .exe 817 36
.i308: PUT .exe 818 48

-- pos 309: lea r9, [rsp+56]
.i309: PUT .exe 819 76
.i310: PUT .exe 820 141
.i311: PUT .exe 821 76
.i312: PUT .exe 822 36
.i313: PUT .exe 823 56

-- pos 314: mov qword [rsp+32], 0
.i314: PUT .exe 824 72
.i315: PUT .exe 825 199
.i316: PUT .exe 826 68
.i317: PUT .exe 827 36
.i318: PUT .exe 828 32
.i319: PUT .exe 829 0
.i320: PUT .exe 830 0
.i321: PUT .exe 831 0
.i322: PUT .exe 832 0

-- pos 323: call [WriteFile]
.p323: 323
.r323: ADD .RVA_CODE .p323
.rip323: ADD .r323 6
.iat323: ADD .RVA_IAT .IAT_WriteFile
.d323: SUB .iat323 .rip323
.d323_0: MOD .d323 256
.d323_t: DIV .d323 256
.d323_1: MOD .d323_t 256
.i323: PUT .exe 833 255
.i324: PUT .exe 834 21
.i325: PUT .exe 835 .d323_0
.i326: PUT .exe 836 .d323_1
.i327: PUT .exe 837 0
.i328: PUT .exe 838 0

-- pos 329: mov rcx, [rsp+104]
.i329: PUT .exe 839 72
.i330: PUT .exe 840 139
.i331: PUT .exe 841 76
.i332: PUT .exe 842 36
.i333: PUT .exe 843 104

-- pos 334: call [CloseHandle]
.p334: 334
.r334: ADD .RVA_CODE .p334
.rip334: ADD .r334 6
.iat334: ADD .RVA_IAT .IAT_CloseHandle
.d334: SUB .iat334 .rip334
.d334_0: MOD .d334 256
.d334_t: DIV .d334 256
.d334_1: MOD .d334_t 256
.i334: PUT .exe 844 255
.i335: PUT .exe 845 21
.i336: PUT .exe 846 .d334_0
.i337: PUT .exe 847 .d334_1
.i338: PUT .exe 848 0
.i339: PUT .exe 849 0

-- ===== PARTE 5: ExitProcess(0) =====

-- pos 340: xor ecx, ecx
.i340: PUT .exe 850 49
.i341: PUT .exe 851 201

-- pos 342: call [ExitProcess]
.p342: 342
.r342: ADD .RVA_CODE .p342
.rip342: ADD .r342 6
.iat342: ADD .RVA_IAT .IAT_ExitProcess
.d342: SUB .iat342 .rip342
.d342_0: MOD .d342 256
.d342_t: DIV .d342 256
.d342_1: MOD .d342_t 256
.i342: PUT .exe 852 255
.i343: PUT .exe 853 21
.i344: PUT .exe 854 .d342_0
.i345: PUT .exe 855 .d342_1
.i346: PUT .exe 856 0
.i347: PUT .exe 857 0

-- ===== DATA =====
-- "input.tyn" at 0xC00 (RVA 0x3000)
.s0: PUT .exe 3072 105
.s1: PUT .exe 3073 110
.s2: PUT .exe 3074 112
.s3: PUT .exe 3075 117
.s4: PUT .exe 3076 116
.s5: PUT .exe 3077 46
.s6: PUT .exe 3078 116
.s7: PUT .exe 3079 121
.s8: PUT .exe 3080 110
.s9: PUT .exe 3081 0

-- "mini.exe" at 0xC10 (RVA 0x3010)
.s10: PUT .exe 3088 109
.s11: PUT .exe 3089 105
.s12: PUT .exe 3090 110
.s13: PUT .exe 3091 105
.s14: PUT .exe 3092 46
.s15: PUT .exe 3093 101
.s16: PUT .exe 3094 120
.s17: PUT .exe 3095 101
.s18: PUT .exe 3096 0

-- "out.exe" at 0xC20 (RVA 0x3020)
.s19: PUT .exe 3104 111
.s20: PUT .exe 3105 117
.s21: PUT .exe 3106 116
.s22: PUT .exe 3107 46
.s23: PUT .exe 3108 101
.s24: PUT .exe 3109 120
.s25: PUT .exe 3110 101
.s26: PUT .exe 3111 0

-- ===== ESCRIBIR PE =====
.opath: "compiler6.exe"
.oh: FOP .opath .one
.wlen: FWR .oh .exe .slen
.oc: FCL .oh

.hdr: "ASM v6: compiler6.exe (self-hosting)\n"
.p0: PRT .hdr 37

.f1: FRE .exe
!
