-- NELAIA Self-Hosted Compiler v0.8
-- Reads source from file, supports up to 5 nodes
-- Usage: nelaia_cc input.nela > output.ll

.zero: 0
.one: 1
.four: 4
.bufsize: 2048

-- Read source file
.path: "test_input.nela"
.mode: 0
.handle: FOP .path .mode
.srcbuf: ALC .bufsize
.slen: FRD .handle .srcbuf .bufsize
.closed: FCL .handle

-- Tokenize
.tokens: FSM .srcbuf .slen
.tptr: ADD .tokens .zero
.tcnt: GET .tptr 0

-- Parse up to 5 nodes
-- Each node: DOT ID COLON (VALUE|OP ARGS) [NL]
-- Token stride: 4 bytes

-- Node 0 (tokens 0-4)
.n0_id: ADD .tptr 12
.n0_id_st: GET .n0_id 1
.n0_val: ADD .tptr 20
.n0_val_st: GET .n0_val 1
.n0_val_ty: GET .n0_val 0
.n0_name: CHR .srcbuf .n0_id_st
.n0_v: CHR .srcbuf .n0_val_st

-- Node 1 (tokens 5-9, offset 28)
.n1_id: ADD .tptr 32
.n1_id_st: GET .n1_id 1
.n1_op: ADD .tptr 40
.n1_op_st: GET .n1_op 1
.n1_op_ty: GET .n1_op 0
.n1_a1: ADD .tptr 48
.n1_a1_st: GET .n1_a1 1
.n1_a2: ADD .tptr 52
.n1_a2_st: GET .n1_a2 1
.n1_name: CHR .srcbuf .n1_id_st
.n1_arg1: CHR .srcbuf .n1_a1_st
.n1_arg2: CHR .srcbuf .n1_a2_st

-- Check op type (3=ID means operation)
.is_op1: SUB .n1_op_ty 3

-- Emit LLVM IR
.out: ALC 4096

-- Header
.hdr: "target triple = \"x86_64-pc-windows-msvc\"\n\ndefine i64 @main() {\nentry:\n"
.p0: WRT .out .zero .hdr 72

-- Node 0: literal
.ln0a: "  %"
.p1: WRT .out .p0 .ln0a 3
.nbuf: ALC 8
.pn0: PUT .nbuf 0 .n0_name
.p2: WRT .out .p1 .nbuf 1
.ln0b: " = add i64 "
.p3: WRT .out .p2 .ln0b 11
.pv0: PUT .nbuf 0 .n0_v
.p4: WRT .out .p3 .nbuf 1
.ln0c: ", 0\n"
.p5: WRT .out .p4 .ln0c 4

-- Node 1: operation (assume MUL for now)
.p6: WRT .out .p5 .ln0a 3
.pn1: PUT .nbuf 0 .n1_name
.p7: WRT .out .p6 .nbuf 1
.ln1b: " = mul i64 %"
.p8: WRT .out .p7 .ln1b 12
.pa1: PUT .nbuf 0 .n1_arg1
.p9: WRT .out .p8 .nbuf 1
.ln1c: ", "
.p10: WRT .out .p9 .ln1c 2
.pa2: PUT .nbuf 0 .n1_arg2
.p11: WRT .out .p10 .nbuf 1
.nl: "\n"
.p12: WRT .out .p11 .nl 1

-- Return last node
.ftr1: "  ret i64 %"
.p13: WRT .out .p12 .ftr1 11
.retbuf: ALC 4
.pret: PUT .retbuf 0 .n1_name
.p14: WRT .out .p13 .retbuf 1
.ftr2: "\n}\n\ndefine i64 @mainCRTStartup() {\n  %r = call i64 @main()\n  ret i64 %r\n}\n"
.p15: WRT .out .p14 .ftr2 76

-- Output
.oout: PRT .out .p15

.result: ADD .oout .zero
