-- NELAIA Self-Hosted Compiler v1.1
-- Supports ADD/SUB/MUL/DIV/MOD with dynamic selection
-- Reads from file, 2 nodes

.zero: 0
.three: 3
.bufsize: 2048

-- Op comparison strings
.op_add: "ADD"
.op_sub: "SUB"
.op_mul: "MUL"
.op_div: "DIV"
.op_mod: "MOD"

-- Read source
.path: "test_input.nela"
.handle: FOP .path .zero
.srcbuf: ALC .bufsize
.slen: FRD .handle .srcbuf .bufsize
.closed: FCL .handle

-- Tokenize
.tokens: FSM .srcbuf .slen
.tptr: ADD .tokens .zero

-- Parse Node 0
.n0_id: ADD .tptr 12
.n0_id_st: GET .n0_id 1
.n0_val: ADD .tptr 20
.n0_val_st: GET .n0_val 1
.n0_name: CHR .srcbuf .n0_id_st
.n0_v: CHR .srcbuf .n0_val_st

-- Parse Node 1
.n1_id: ADD .tptr 32
.n1_id_st: GET .n1_id 1
.n1_name: CHR .srcbuf .n1_id_st

.n1_op: ADD .tptr 40
.n1_op_st: GET .n1_op 1

-- Extract op (3 chars)
.opbuf: ALC 8
.oc0: CHR .srcbuf .n1_op_st
.op0: PUT .opbuf 0 .oc0
.os1: ADD .n1_op_st 1
.oc1: CHR .srcbuf .os1
.op1: PUT .opbuf 1 .oc1
.os2: ADD .n1_op_st 2
.oc2: CHR .srcbuf .os2
.op2: PUT .opbuf 2 .oc2

-- Compare (0 = match)
.is_add: SCM .opbuf .op_add .three
.is_sub: SCM .opbuf .op_sub .three
.is_mul: SCM .opbuf .op_mul .three
.is_div: SCM .opbuf .op_div .three
.is_mod: SCM .opbuf .op_mod .three

-- Args
.n1_a1: ADD .tptr 48
.n1_a1_st: GET .n1_a1 1
.n1_a2: ADD .tptr 52
.n1_a2_st: GET .n1_a2 1
.n1_arg1: CHR .srcbuf .n1_a1_st
.n1_arg2: CHR .srcbuf .n1_a2_st

-- Build LLVM op string dynamically
-- Format: " = XXX i64 %" (12 chars for 3-char ops)
-- add(97,100,100) sub(115,117,98) mul(109,117,108) 
-- sdiv(115,100,105,118) srem(115,114,101,109)

.opstr: ALC 16
.sp: 32
.eq: 61
.i: 105
.six: 54
.four: 52
.pct: 37

-- Char codes
.ch_a: 97
.ch_d: 100
.ch_s: 115
.ch_u: 117
.ch_b: 98
.ch_m: 109
.ch_l: 108
.ch_r: 114
.ch_e: 101
.ch_v: 118
.ch_i: 105

-- " = " at positions 0,1,2
.w0: PUT .opstr 0 .sp
.w1: PUT .opstr 1 .eq
.w2: PUT .opstr 2 .sp

-- Select op chars based on comparisons
-- Char 1 (pos 3): a(add), s(sub/sdiv/srem), m(mul)
.c1_mod: IFZ .is_mod .ch_s .ch_m
.c1_div: IFZ .is_div .ch_s .c1_mod
.c1_mul: IFZ .is_mul .ch_m .c1_div
.c1_sub: IFZ .is_sub .ch_s .c1_mul
.c1_add: IFZ .is_add .ch_a .c1_sub
.w3: PUT .opstr 3 .c1_add

-- Char 2 (pos 4): d(add/sdiv), u(sub/mul), r(srem)
.c2_mod: IFZ .is_mod .ch_r .ch_u
.c2_div: IFZ .is_div .ch_d .c2_mod
.c2_mul: IFZ .is_mul .ch_u .c2_div
.c2_sub: IFZ .is_sub .ch_u .c2_mul
.c2_add: IFZ .is_add .ch_d .c2_sub
.w4: PUT .opstr 4 .c2_add

-- Char 3 (pos 5): d(add), b(sub), l(mul), i(sdiv), e(srem)
.c3_mod: IFZ .is_mod .ch_e .ch_l
.c3_div: IFZ .is_div .ch_i .c3_mod
.c3_mul: IFZ .is_mul .ch_l .c3_div
.c3_sub: IFZ .is_sub .ch_b .c3_mul
.c3_add: IFZ .is_add .ch_d .c3_sub
.w5: PUT .opstr 5 .c3_add

-- Char 4 (pos 6): space for 3-char ops, v(sdiv), m(srem)
-- For 3-char ops, this becomes the space before i64
.c4_mod: IFZ .is_mod .ch_m .sp
.c4_div: IFZ .is_div .ch_v .c4_mod
.w6: PUT .opstr 6 .c4_div

-- " i64 %" - for 3-char ops starts at 6, for 4-char at 7
-- Position 6 already has space for 3-char, so continue from 7
.w7: PUT .opstr 7 .i
.w8: PUT .opstr 8 .six
.w9: PUT .opstr 9 .four
.w10: PUT .opstr 10 .sp
.w11: PUT .opstr 11 .pct

-- Calculate op string length (12 chars: " = add i64 %")
.oplen: 12

-- Emit LLVM IR
.out: ALC 4096

.hdr: "target triple = \"x86_64-pc-windows-msvc\"\n\ndefine i64 @main() {\nentry:\n"
.p0: WRT .out .zero .hdr 72

-- Node 0
.ln0a: "  %"
.p1: WRT .out .p0 .ln0a 3
.nbuf: ALC 8
.pn0: PUT .nbuf 0 .n0_name
.p2: WRT .out .p1 .nbuf 1
.ln0b: " = add i64 "
.p3: WRT .out .p2 .ln0b 11
.pv0: PUT .nbuf 0 .n0_v
.p4: WRT .out .p3 .nbuf 1
.ln0c: ", 0\n"
.p5: WRT .out .p4 .ln0c 4

-- Node 1 with dynamic op
.p6: WRT .out .p5 .ln0a 3
.pn1: PUT .nbuf 0 .n1_name
.p7: WRT .out .p6 .nbuf 1
.p8: WRT .out .p7 .opstr .oplen
.pa1: PUT .nbuf 0 .n1_arg1
.p9: WRT .out .p8 .nbuf 1
.ln1c: ", "
.p10: WRT .out .p9 .ln1c 2
.pa2: PUT .nbuf 0 .n1_arg2
.p11: WRT .out .p10 .nbuf 1
.nl: "\n"
.p12: WRT .out .p11 .nl 1

-- Return
.ftr1: "  ret i64 %"
.p13: WRT .out .p12 .ftr1 11
.retbuf: ALC 4
.pret: PUT .retbuf 0 .n1_name
.p14: WRT .out .p13 .retbuf 1
.ftr2: "\n}\n\ndefine i64 @mainCRTStartup() {\n  %r = call i64 @main()\n  ret i64 %r\n}\n"
.p15: WRT .out .p14 .ftr2 76

.oout: PRT .out .p15
.result: ADD .oout .zero
