-- NELAIA Self-Hosted Compiler v3.0
-- Unified compiler supporting all operation types
-- Modular approach

.zero: 0
.one: 1
.two: 2
.three: 3
.four: 4
.bufsize: 2048

-- Op comparison strings (3 chars each)
.op_add: "ADD"
.op_sub: "SUB"
.op_mul: "MUL"
.op_div: "DIV"
.op_mod: "MOD"
.op_alc: "ALC"
.op_prt: "PRT"
.op_fsm: "FSM"
.op_get: "GET"
.op_chr: "CHR"
.op_scm: "SCM"
.op_put: "PUT"
.op_ifz: "IFZ"
.op_frd: "FRD"
.op_wrt: "WRT"
.op_fop: "FOP"
.op_fcl: "FCL"

-- Read source
.path: "test_input.nela"
.handle: FOP .path .zero
.srcbuf: ALC .bufsize
.slen: FRD .handle .srcbuf .bufsize
.closed: FCL .handle

-- Tokenize
.tokens: FSM .srcbuf .slen
.tptr: ADD .tokens .zero

-- Parse common: name and op
.t_name: ADD .tptr 12
.t_name_st: GET .t_name 1
.name_ch: CHR .srcbuf .t_name_st

.t_op: ADD .tptr 20
.t_op_st: GET .t_op 1

.opbuf: ALC 4
.oc0: CHR .srcbuf .t_op_st
.wo0: PUT .opbuf 0 .oc0
.os1: ADD .t_op_st 1
.oc1: CHR .srcbuf .os1
.wo1: PUT .opbuf 1 .oc1
.os2: ADD .t_op_st 2
.oc2: CHR .srcbuf .os2
.wo2: PUT .opbuf 2 .oc2

-- Classify operation type
.is_alc: SCM .opbuf .op_alc .three
.is_prt: SCM .opbuf .op_prt .three
.is_fsm: SCM .opbuf .op_fsm .three
.is_get: SCM .opbuf .op_get .three
.is_chr: SCM .opbuf .op_chr .three
.is_scm: SCM .opbuf .op_scm .three
.is_put: SCM .opbuf .op_put .three
.is_ifz: SCM .opbuf .op_ifz .three
.is_frd: SCM .opbuf .op_frd .three
.is_wrt: SCM .opbuf .op_wrt .three
.is_fop: SCM .opbuf .op_fop .three
.is_fcl: SCM .opbuf .op_fcl .three
.is_add: SCM .opbuf .op_add .three
.is_sub: SCM .opbuf .op_sub .three
.is_mul: SCM .opbuf .op_mul .three
.is_div: SCM .opbuf .op_div .three
.is_mod: SCM .opbuf .op_mod .three

-- Unary check (ALC, PRT, FSM)
.un1: ADD .is_alc .is_prt
.is_unary: ADD .un1 .is_fsm

-- Binary check (GET, CHR, SCM, FOP)
.bi1: ADD .is_get .is_chr
.bi2: ADD .bi1 .is_scm
.is_binary: ADD .bi2 .is_fop

-- Ternary check (PUT, IFZ, FRD)
.te1: ADD .is_put .is_ifz
.is_ternary: ADD .te1 .is_frd

-- Quaternary check (WRT)
.is_quaternary: ADD .is_wrt .zero

-- Arithmetic check (ADD, SUB, MUL, DIV, MOD)
.ar1: ADD .is_add .is_sub
.ar2: ADD .ar1 .is_mul
.ar3: ADD .ar2 .is_div
.is_arith: ADD .ar3 .is_mod

-- Output buffer
.out: ALC 128
.dot: 46
.colon: 58
.space: 32
.newline: 10
.nbuf: ALC 8

-- Common prefix: ".name: OP "
.p0: PUT .out 0 .dot
.pn: PUT .nbuf 0 .name_ch
.p1: WRT .out 1 .nbuf 1
.p2: PUT .out 2 .colon
.p3: PUT .out 3 .space
.p4: WRT .out 4 .opbuf 3
.p5: PUT .out 7 .space

-- ============ UNARY: ".name: OP arg" ============
-- Tokens: DOT(8), ID(12), COLON(16), ID(20), NUM(24)
-- arg is at offset 24 (directly after op, no DOT)
.t_u_arg: ADD .tptr 24
.t_u_arg_st: GET .t_u_arg 1
.t_u_arg_len: GET .t_u_arg 2

.u_argbuf: ALC 8
.u_d0: CHR .srcbuf .t_u_arg_st
.u_w0: PUT .u_argbuf 0 .u_d0
.u_d1p: ADD .t_u_arg_st 1
.u_d1: CHR .srcbuf .u_d1p
.u_w1: PUT .u_argbuf 1 .u_d1
.u_d2p: ADD .t_u_arg_st 2
.u_d2: CHR .srcbuf .u_d2p
.u_w2: PUT .u_argbuf 2 .u_d2
.u_d3p: ADD .t_u_arg_st 3
.u_d3: CHR .srcbuf .u_d3p
.u_w3: PUT .u_argbuf 3 .u_d3

.u_l1: SUB .t_u_arg_len 1
.u_l2: SUB .t_u_arg_len 2
.u_l3: SUB .t_u_arg_len 3
.u_p1: WRT .out 8 .u_argbuf 1
.u_p2: WRT .out 8 .u_argbuf 2
.u_p3: WRT .out 8 .u_argbuf 3
.u_p4: WRT .out 8 .u_argbuf 4
.u_s2: IFZ .u_l3 .u_p3 .u_p4
.u_s1: IFZ .u_l2 .u_p2 .u_s2
.u_pw: IFZ .u_l1 .u_p1 .u_s1

.u_pos: ADD 8 .t_u_arg_len
.u_nl: PUT .out .u_pos .newline
.u_len: ADD .u_pos 1

-- ============ BINARY: ".name: OP .arg1 arg2" ============
.t_b_a1: ADD .tptr 28
.t_b_a1_st: GET .t_b_a1 1
.b_arg1: CHR .srcbuf .t_b_a1_st

.t_b_a2: ADD .tptr 32
.t_b_a2_st: GET .t_b_a2 1
.t_b_a2_len: GET .t_b_a2 2

.b_a2buf: ALC 8
.b_d0: CHR .srcbuf .t_b_a2_st
.b_w0: PUT .b_a2buf 0 .b_d0
.b_d1p: ADD .t_b_a2_st 1
.b_d1: CHR .srcbuf .b_d1p
.b_w1: PUT .b_a2buf 1 .b_d1
.b_d2p: ADD .t_b_a2_st 2
.b_d2: CHR .srcbuf .b_d2p
.b_w2: PUT .b_a2buf 2 .b_d2

.b_p6: PUT .out 8 .dot
.b_pa1: PUT .nbuf 0 .b_arg1
.b_p7: WRT .out 9 .nbuf 1
.b_p8: PUT .out 10 .space

.b_l1: SUB .t_b_a2_len 1
.b_l2: SUB .t_b_a2_len 2
.b_p9_1: WRT .out 11 .b_a2buf 1
.b_p9_2: WRT .out 11 .b_a2buf 2
.b_p9_3: WRT .out 11 .b_a2buf 3
.b_s1: IFZ .b_l2 .b_p9_2 .b_p9_3
.b_pw: IFZ .b_l1 .b_p9_1 .b_s1

.b_pos: ADD 11 .t_b_a2_len
.b_nl: PUT .out .b_pos .newline
.b_len: ADD .b_pos 1

-- ============ TERNARY: ".name: OP .arg1 arg2 .arg3" ============
.t_t_a1: ADD .tptr 28
.t_t_a1_st: GET .t_t_a1 1
.t_arg1: CHR .srcbuf .t_t_a1_st

.t_t_a2: ADD .tptr 32
.t_t_a2_st: GET .t_t_a2 1
.t_t_a2_len: GET .t_t_a2 2

.t_a2buf: ALC 8
.t_d0: CHR .srcbuf .t_t_a2_st
.t_w0: PUT .t_a2buf 0 .t_d0
.t_d1p: ADD .t_t_a2_st 1
.t_d1: CHR .srcbuf .t_d1p
.t_w1: PUT .t_a2buf 1 .t_d1
.t_d2p: ADD .t_t_a2_st 2
.t_d2: CHR .srcbuf .t_d2p
.t_w2: PUT .t_a2buf 2 .t_d2

.t_t_a3: ADD .tptr 40
.t_t_a3_st: GET .t_t_a3 1
.t_arg3: CHR .srcbuf .t_t_a3_st

.t_p6: PUT .out 8 .dot
.t_pa1: PUT .nbuf 0 .t_arg1
.t_p7: WRT .out 9 .nbuf 1
.t_p8: PUT .out 10 .space

.t_l1: SUB .t_t_a2_len 1
.t_l2: SUB .t_t_a2_len 2
.t_p9_1: WRT .out 11 .t_a2buf 1
.t_p9_2: WRT .out 11 .t_a2buf 2
.t_p9_3: WRT .out 11 .t_a2buf 3
.t_s1: IFZ .t_l2 .t_p9_2 .t_p9_3
.t_pw: IFZ .t_l1 .t_p9_1 .t_s1

.t_pos3: ADD 11 .t_t_a2_len
.t_p10: PUT .out .t_pos3 .space
.t_pos3b: ADD .t_pos3 1
.t_p11: PUT .out .t_pos3b .dot
.t_pos3c: ADD .t_pos3b 1
.t_pa3: PUT .nbuf 0 .t_arg3
.t_p12: WRT .out .t_pos3c .nbuf 1
.t_pos_end: ADD .t_pos3c 1
.t_nl: PUT .out .t_pos_end .newline
.t_len: ADD .t_pos_end 1

-- ============ QUATERNARY: ".name: OP .arg1 arg2 .arg3 arg4" ============
.t_q_a1: ADD .tptr 28
.t_q_a1_st: GET .t_q_a1 1
.q_arg1: CHR .srcbuf .t_q_a1_st

.t_q_a2: ADD .tptr 32
.t_q_a2_st: GET .t_q_a2 1
.t_q_a2_len: GET .t_q_a2 2

.q_a2buf: ALC 8
.q_d0: CHR .srcbuf .t_q_a2_st
.q_w0: PUT .q_a2buf 0 .q_d0
.q_d1p: ADD .t_q_a2_st 1
.q_d1: CHR .srcbuf .q_d1p
.q_w1: PUT .q_a2buf 1 .q_d1
.q_d2p: ADD .t_q_a2_st 2
.q_d2: CHR .srcbuf .q_d2p
.q_w2: PUT .q_a2buf 2 .q_d2

.t_q_a3: ADD .tptr 40
.t_q_a3_st: GET .t_q_a3 1
.q_arg3: CHR .srcbuf .t_q_a3_st

.t_q_a4: ADD .tptr 44
.t_q_a4_st: GET .t_q_a4 1
.t_q_a4_len: GET .t_q_a4 2

.q_a4buf: ALC 8
.q_d4_0: CHR .srcbuf .t_q_a4_st
.q_w4_0: PUT .q_a4buf 0 .q_d4_0
.q_d4_1p: ADD .t_q_a4_st 1
.q_d4_1: CHR .srcbuf .q_d4_1p
.q_w4_1: PUT .q_a4buf 1 .q_d4_1
.q_d4_2p: ADD .t_q_a4_st 2
.q_d4_2: CHR .srcbuf .q_d4_2p
.q_w4_2: PUT .q_a4buf 2 .q_d4_2

.q_p6: PUT .out 8 .dot
.q_pa1: PUT .nbuf 0 .q_arg1
.q_p7: WRT .out 9 .nbuf 1
.q_p8: PUT .out 10 .space

.q_l1: SUB .t_q_a2_len 1
.q_l2: SUB .t_q_a2_len 2
.q_p9_1: WRT .out 11 .q_a2buf 1
.q_p9_2: WRT .out 11 .q_a2buf 2
.q_p9_3: WRT .out 11 .q_a2buf 3
.q_s1: IFZ .q_l2 .q_p9_2 .q_p9_3
.q_pw: IFZ .q_l1 .q_p9_1 .q_s1

.q_pos3: ADD 11 .t_q_a2_len
.q_p10: PUT .out .q_pos3 .space
.q_pos3b: ADD .q_pos3 1
.q_p11: PUT .out .q_pos3b .dot
.q_pos3c: ADD .q_pos3b 1
.q_pa3: PUT .nbuf 0 .q_arg3
.q_p12: WRT .out .q_pos3c .nbuf 1
.q_pos4: ADD .q_pos3c 1
.q_p13: PUT .out .q_pos4 .space
.q_pos4b: ADD .q_pos4 1

.q_l4_1: SUB .t_q_a4_len 1
.q_l4_2: SUB .t_q_a4_len 2
.q_p14_1: WRT .out .q_pos4b .q_a4buf 1
.q_p14_2: WRT .out .q_pos4b .q_a4buf 2
.q_p14_3: WRT .out .q_pos4b .q_a4buf 3
.q_s4_1: IFZ .q_l4_2 .q_p14_2 .q_p14_3
.q_pw4: IFZ .q_l4_1 .q_p14_1 .q_s4_1

.q_pos_end: ADD .q_pos4b .t_q_a4_len
.q_nl: PUT .out .q_pos_end .newline
.q_len: ADD .q_pos_end 1

-- ============ ARITHMETIC: ".name: OP .arg1 arg2" (same as binary) ============
.a_len: ADD .b_len .zero

-- ============ FCL: ".name: FCL .arg1" (special unary with ref) ============
.fcl_p6: PUT .out 8 .dot
.fcl_pa1: PUT .nbuf 0 .b_arg1
.fcl_p7: WRT .out 9 .nbuf 1
.fcl_nl: PUT .out 10 .newline
.fcl_len: ADD 10 1

-- ============ SELECT OUTPUT LENGTH ============
-- Priority: FCL > Quaternary > Ternary > Binary > Unary > Arithmetic
.len_s1: IFZ .is_fcl .fcl_len .q_len
.len_s2: IFZ .is_quaternary .q_len .len_s1
.len_s3: IFZ .is_ternary .t_len .len_s2
.len_s4: IFZ .is_binary .b_len .len_s3
.len_s5: IFZ .is_unary .u_len .len_s4
.total: IFZ .is_arith .a_len .len_s5

-- Output
.oout: PRT .out .total
.result: ADD .oout .zero
