-- NELAIA Multi-Line Compiler (2 lines)
-- Compiles exactly 2 lines of NELAIA code
-- Line 1: .name: value (literal assignment)
-- Line 2: .name: OP .ref value (arithmetic)

.zero: 0
.one: 1
.three: 3
.bufsize: 2048

-- Read source
.path: "test_input.nela"
.handle: FOP .path .zero
.srcbuf: ALC .bufsize
.slen: FRD .handle .srcbuf .bufsize
.closed: FCL .handle

-- Tokenize
.tokens: FSM .srcbuf .slen
.tptr: ADD .tokens .zero

-- ============ LINE 1: ".a: 5" ============
-- Tokens: DOT(8), ID(12), COLON(16), NUM(20)
.l1_name: ADD .tptr 12
.l1_name_st: GET .l1_name 1
.l1_name_ch: CHR .srcbuf .l1_name_st

.l1_val: ADD .tptr 20
.l1_val_st: GET .l1_val 1
.l1_val_len: GET .l1_val 2

.l1_vbuf: ALC 8
.l1_d0: CHR .srcbuf .l1_val_st
.l1_w0: PUT .l1_vbuf 0 .l1_d0
.l1_d1p: ADD .l1_val_st 1
.l1_d1: CHR .srcbuf .l1_d1p
.l1_w1: PUT .l1_vbuf 1 .l1_d1
.l1_d2p: ADD .l1_val_st 2
.l1_d2: CHR .srcbuf .l1_d2p
.l1_w2: PUT .l1_vbuf 2 .l1_d2

-- ============ LINE 2: ".b: ADD .a 3" ============
-- After line 1 tokens (5 tokens: DOT, ID, COLON, NUM, NL) = 20 bytes
-- Line 2 starts at offset 8 + 20 = 28
-- Tokens: DOT(28), ID(32), COLON(36), ID(40), DOT(44), ID(48), NUM(52)

.l2_name: ADD .tptr 32
.l2_name_st: GET .l2_name 1
.l2_name_ch: CHR .srcbuf .l2_name_st

.l2_op: ADD .tptr 40
.l2_op_st: GET .l2_op 1

.l2_opbuf: ALC 4
.l2_oc0: CHR .srcbuf .l2_op_st
.l2_wo0: PUT .l2_opbuf 0 .l2_oc0
.l2_os1: ADD .l2_op_st 1
.l2_oc1: CHR .srcbuf .l2_os1
.l2_wo1: PUT .l2_opbuf 1 .l2_oc1
.l2_os2: ADD .l2_op_st 2
.l2_oc2: CHR .srcbuf .l2_os2
.l2_wo2: PUT .l2_opbuf 2 .l2_oc2

.l2_arg1: ADD .tptr 48
.l2_arg1_st: GET .l2_arg1 1
.l2_arg1_ch: CHR .srcbuf .l2_arg1_st

.l2_arg2: ADD .tptr 52
.l2_arg2_st: GET .l2_arg2 1
.l2_arg2_len: GET .l2_arg2 2

.l2_a2buf: ALC 8
.l2_a2d0: CHR .srcbuf .l2_arg2_st
.l2_a2w0: PUT .l2_a2buf 0 .l2_a2d0
.l2_a2d1p: ADD .l2_arg2_st 1
.l2_a2d1: CHR .srcbuf .l2_a2d1p
.l2_a2w1: PUT .l2_a2buf 1 .l2_a2d1
.l2_a2d2p: ADD .l2_arg2_st 2
.l2_a2d2: CHR .srcbuf .l2_a2d2p
.l2_a2w2: PUT .l2_a2buf 2 .l2_a2d2

-- ============ EMIT OUTPUT ============
.out: ALC 128
.dot: 46
.colon: 58
.space: 32
.newline: 10
.nbuf: ALC 4

-- Line 1: ".a: 5\n"
.p0: PUT .out 0 .dot
.pn1: PUT .nbuf 0 .l1_name_ch
.p1: WRT .out 1 .nbuf 1
.p2: PUT .out 2 .colon
.p3: PUT .out 3 .space

.l1_len1: SUB .l1_val_len 1
.l1_len2: SUB .l1_val_len 2
.l1_pw1: WRT .out 4 .l1_vbuf 1
.l1_pw2: WRT .out 4 .l1_vbuf 2
.l1_pw3: WRT .out 4 .l1_vbuf 3
.l1_s1: IFZ .l1_len2 .l1_pw2 .l1_pw3
.l1_pw: IFZ .l1_len1 .l1_pw1 .l1_s1

.l1_end: ADD 4 .l1_val_len
.l1_nl: PUT .out .l1_end .newline

-- Line 2: ".b: ADD .a 3\n"
.l2_start: ADD .l1_end 1
.p10: PUT .out .l2_start .dot
.l2_p1: ADD .l2_start 1
.pn2: PUT .nbuf 0 .l2_name_ch
.p11: WRT .out .l2_p1 .nbuf 1
.l2_p2: ADD .l2_p1 1
.p12: PUT .out .l2_p2 .colon
.l2_p3: ADD .l2_p2 1
.p13: PUT .out .l2_p3 .space
.l2_p4: ADD .l2_p3 1
.p14: WRT .out .l2_p4 .l2_opbuf 3
.l2_p5: ADD .l2_p4 3
.p15: PUT .out .l2_p5 .space
.l2_p6: ADD .l2_p5 1
.p16: PUT .out .l2_p6 .dot
.l2_p7: ADD .l2_p6 1
.pa1: PUT .nbuf 0 .l2_arg1_ch
.p17: WRT .out .l2_p7 .nbuf 1
.l2_p8: ADD .l2_p7 1
.p18: PUT .out .l2_p8 .space
.l2_p9: ADD .l2_p8 1

.l2_len1: SUB .l2_arg2_len 1
.l2_len2: SUB .l2_arg2_len 2
.l2_pw1: WRT .out .l2_p9 .l2_a2buf 1
.l2_pw2: WRT .out .l2_p9 .l2_a2buf 2
.l2_pw3: WRT .out .l2_p9 .l2_a2buf 3
.l2_s1: IFZ .l2_len2 .l2_pw2 .l2_pw3
.l2_pw: IFZ .l2_len1 .l2_pw1 .l2_s1

.l2_end: ADD .l2_p9 .l2_arg2_len
.l2_nl: PUT .out .l2_end .newline
.total: ADD .l2_end 1

-- Output
.oout: PRT .out .total
.result: ADD .oout .zero
