-- TAYNI Gen14 - PE Completo con File I/O
-- Genera PE con IAT para todos los syscalls
-- Zero Rust: generacion byte-by-byte
-- Fecha: 2026-06-16

.zero: 0
.one: 1

-- Buffer para PE (4KB para headers + imports)
.pe: ALC 8192

-- Leer compiler.exe
.spath: "compiler.exe"
.sh: FOP .spath .zero
.self: ALC 16384
.slen: FRD .sh .self 16384
.sc: FCL .sh

-- Leer input.tyn
.ipath: "input.tyn"
.ih: FOP .ipath .zero
.ibuf: ALC 64
.ilen: FRD .ih .ibuf 64
.ic: FCL .ih

-- Parser
.d1: GET .ibuf 4
.d2: GET .ibuf 5
.d3: GET .ibuf 6

.v1: SUB .d1 48
.d2_minus_48: SUB .d2 48
.v1_x10: MUL .v1 10
.v2_raw: ADD .v1_x10 .d2_minus_48
.d3_minus_48: SUB .d3 48
.v2_x10: MUL .v2_raw 10
.v3_raw: ADD .v2_x10 .d3_minus_48

.d2_is_nl: SUB .d2 10
.d2_is_cr: SUB .d2 13
.d2_is_sp: SUB .d2 32
.d3_is_nl: SUB .d3 10
.d3_is_cr: SUB .d3 13
.d3_is_sp: SUB .d3 32

.val_if_d2_nl: IFZ .d2_is_nl .v1 .v2_raw
.val_if_d2_cr: IFZ .d2_is_cr .v1 .val_if_d2_nl
.val_after_d2: IFZ .d2_is_sp .v1 .val_if_d2_cr
.val_if_d3_nl: IFZ .d3_is_nl .val_after_d2 .v3_raw
.val_if_d3_cr: IFZ .d3_is_cr .val_after_d2 .val_if_d3_nl
.val: IFZ .d3_is_sp .val_after_d2 .val_if_d3_cr

-- ===== PE LAYOUT =====
-- 0x000-0x1FF: Headers (512)
-- 0x200-0x5FF: .text (1024) - code
-- 0x600-0x9FF: .rdata (1024) - imports
-- Total: 2560 bytes (0xA00)

-- DOS Header
.dos0: PUT .pe 0 77
.dos1: PUT .pe 1 90
.dos60: PUT .pe 60 64

-- PE Signature
.pe64: PUT .pe 64 80
.pe65: PUT .pe 65 69

-- COFF Header
.coff0: PUT .pe 68 100
.coff1: PUT .pe 69 134
.coff2: PUT .pe 70 2
.coff16: PUT .pe 84 240
.coff18: PUT .pe 86 34

-- Optional Header
.opt0: PUT .pe 88 11
.opt1: PUT .pe 89 2
.opt2: PUT .pe 90 14
.opt4: PUT .pe 92 0
.opt5: PUT .pe 93 4
-- Entry: 0x1000
.opt16: PUT .pe 104 0
.opt17: PUT .pe 105 16
-- BaseOfCode: 0x1000
.opt20: PUT .pe 108 0
.opt21: PUT .pe 109 16
-- ImageBase: 0x140000000
.opt24: PUT .pe 112 0
.opt27: PUT .pe 115 64
.opt28: PUT .pe 116 1
-- SectionAlignment: 0x1000
.opt32: PUT .pe 120 0
.opt33: PUT .pe 121 16
-- FileAlignment: 0x200
.opt36: PUT .pe 124 0
.opt37: PUT .pe 125 2
-- OS Version 6.0
.opt40: PUT .pe 128 6
.opt48: PUT .pe 136 6
-- SizeOfImage: 0x4000
.opt56: PUT .pe 144 0
.opt57: PUT .pe 145 64
-- SizeOfHeaders: 0x200
.opt60: PUT .pe 148 0
.opt61: PUT .pe 149 2
-- Subsystem: CONSOLE
.opt68: PUT .pe 156 3
.opt70: PUT .pe 158 96
.opt71: PUT .pe 159 129
-- Stack
.opt72: PUT .pe 160 0
.opt74: PUT .pe 162 16
.opt80: PUT .pe 168 0
.opt81: PUT .pe 169 16
-- Heap
.opt88: PUT .pe 176 0
.opt90: PUT .pe 178 16
.opt96: PUT .pe 184 0
.opt97: PUT .pe 185 16
-- NumberOfRvaAndSizes: 16
.opt108: PUT .pe 196 16

-- Import Directory at offset 208 (index 1)
-- RVA: 0x2000, Size: 60 (3 entries * 20)
.dd0: PUT .pe 208 0
.dd1: PUT .pe 209 32
.dd4: PUT .pe 212 60

-- IAT Directory at offset 224 (index 12)
-- RVA: 0x2100, Size: 64
.dd96: PUT .pe 296 0
.dd97: PUT .pe 297 33
.dd100: PUT .pe 300 64

-- .text section header at 328
.sec0: PUT .pe 328 46
.sec1: PUT .pe 329 116
.sec2: PUT .pe 330 101
.sec3: PUT .pe 331 120
.sec4: PUT .pe 332 116
-- VirtualSize: 0x400
.sec8: PUT .pe 336 0
.sec9: PUT .pe 337 4
-- VirtualAddress: 0x1000
.sec12: PUT .pe 340 0
.sec13: PUT .pe 341 16
-- SizeOfRawData: 0x400
.sec16: PUT .pe 344 0
.sec17: PUT .pe 345 4
-- PointerToRawData: 0x200
.sec20: PUT .pe 348 0
.sec21: PUT .pe 349 2
-- Characteristics: CODE|EXECUTE|READ
.sec36: PUT .pe 364 32
.sec39: PUT .pe 367 96

-- .rdata section header at 368
.rda0: PUT .pe 368 46
.rda1: PUT .pe 369 114
.rda2: PUT .pe 370 100
.rda3: PUT .pe 371 97
.rda4: PUT .pe 372 116
.rda5: PUT .pe 373 97
-- VirtualSize: 0x400
.rda8: PUT .pe 376 0
.rda9: PUT .pe 377 4
-- VirtualAddress: 0x2000
.rda12: PUT .pe 380 0
.rda13: PUT .pe 381 32
-- SizeOfRawData: 0x400
.rda16: PUT .pe 384 0
.rda17: PUT .pe 385 4
-- PointerToRawData: 0x600
.rda20: PUT .pe 388 0
.rda21: PUT .pe 389 6
-- Characteristics: INITIALIZED|READ
.rda36: PUT .pe 404 64
.rda39: PUT .pe 407 64

-- ===== CODE at 0x200 (512) =====
-- Simple program: mov eax, VAL; ret
.code0: PUT .pe 512 184
.code1: PUT .pe 513 .val
.code2: PUT .pe 514 0
.code3: PUT .pe 515 0
.code4: PUT .pe 516 0
.code5: PUT .pe 517 195

-- ===== IMPORTS at 0x600 (1536) =====
-- Import Directory Table (3 entries: kernel32, null terminator)

-- Entry 1: KERNEL32.dll
-- OriginalFirstThunk: 0x2080
.imp0: PUT .pe 1536 128
.imp1: PUT .pe 1537 32
-- TimeDateStamp: 0
-- ForwarderChain: 0
-- Name: 0x2140 (KERNEL32.dll)
.imp12: PUT .pe 1548 64
.imp13: PUT .pe 1549 33
-- FirstThunk (IAT): 0x2100
.imp16: PUT .pe 1552 0
.imp17: PUT .pe 1553 33

-- Null terminator (20 bytes of zeros at 1556-1575)

-- ILT at 0x2080 (file: 1664)
-- ExitProcess: 0x2150
.ilt0: PUT .pe 1664 80
.ilt1: PUT .pe 1665 33
-- CreateFileA: 0x2160
.ilt8: PUT .pe 1672 96
.ilt9: PUT .pe 1673 33
-- ReadFile: 0x2170
.ilt16: PUT .pe 1680 112
.ilt17: PUT .pe 1681 33
-- WriteFile: 0x2180
.ilt24: PUT .pe 1688 128
.ilt25: PUT .pe 1689 33
-- CloseHandle: 0x2190
.ilt32: PUT .pe 1696 144
.ilt33: PUT .pe 1697 33
-- GetStdHandle: 0x21A0
.ilt40: PUT .pe 1704 160
.ilt41: PUT .pe 1705 33
-- VirtualAlloc: 0x21B0
.ilt48: PUT .pe 1712 176
.ilt49: PUT .pe 1713 33
-- VirtualFree: 0x21C0
.ilt56: PUT .pe 1720 192
.ilt57: PUT .pe 1721 33
-- Null terminator (8 bytes)

-- IAT at 0x2100 (file: 1792) - same as ILT
.iat0: PUT .pe 1792 80
.iat1: PUT .pe 1793 33
.iat8: PUT .pe 1800 96
.iat9: PUT .pe 1801 33
.iat16: PUT .pe 1808 112
.iat17: PUT .pe 1809 33
.iat24: PUT .pe 1816 128
.iat25: PUT .pe 1817 33
.iat32: PUT .pe 1824 144
.iat33: PUT .pe 1825 33
.iat40: PUT .pe 1832 160
.iat41: PUT .pe 1833 33
.iat48: PUT .pe 1840 176
.iat49: PUT .pe 1841 33
.iat56: PUT .pe 1848 192
.iat57: PUT .pe 1849 33

-- DLL name at 0x2140 (file: 1856)
-- "KERNEL32.dll"
.dll0: PUT .pe 1856 75
.dll1: PUT .pe 1857 69
.dll2: PUT .pe 1858 82
.dll3: PUT .pe 1859 78
.dll4: PUT .pe 1860 69
.dll5: PUT .pe 1861 76
.dll6: PUT .pe 1862 51
.dll7: PUT .pe 1863 50
.dll8: PUT .pe 1864 46
.dll9: PUT .pe 1865 100
.dll10: PUT .pe 1866 108
.dll11: PUT .pe 1867 108

-- Hint/Names
-- ExitProcess at 0x2150 (file: 1872)
.hn0: PUT .pe 1872 0
.hn1: PUT .pe 1873 0
.hn2: PUT .pe 1874 69
.hn3: PUT .pe 1875 120
.hn4: PUT .pe 1876 105
.hn5: PUT .pe 1877 116
.hn6: PUT .pe 1878 80
.hn7: PUT .pe 1879 114
.hn8: PUT .pe 1880 111
.hn9: PUT .pe 1881 99
.hn10: PUT .pe 1882 101
.hn11: PUT .pe 1883 115
.hn12: PUT .pe 1884 115

-- CreateFileA at 0x2160 (file: 1888)
.cf0: PUT .pe 1888 0
.cf1: PUT .pe 1889 0
.cf2: PUT .pe 1890 67
.cf3: PUT .pe 1891 114
.cf4: PUT .pe 1892 101
.cf5: PUT .pe 1893 97
.cf6: PUT .pe 1894 116
.cf7: PUT .pe 1895 101
.cf8: PUT .pe 1896 70
.cf9: PUT .pe 1897 105
.cf10: PUT .pe 1898 108
.cf11: PUT .pe 1899 101
.cf12: PUT .pe 1900 65

-- ReadFile at 0x2170 (file: 1904)
.rf0: PUT .pe 1904 0
.rf1: PUT .pe 1905 0
.rf2: PUT .pe 1906 82
.rf3: PUT .pe 1907 101
.rf4: PUT .pe 1908 97
.rf5: PUT .pe 1909 100
.rf6: PUT .pe 1910 70
.rf7: PUT .pe 1911 105
.rf8: PUT .pe 1912 108
.rf9: PUT .pe 1913 101

-- WriteFile at 0x2180 (file: 1920)
.wf0: PUT .pe 1920 0
.wf1: PUT .pe 1921 0
.wf2: PUT .pe 1922 87
.wf3: PUT .pe 1923 114
.wf4: PUT .pe 1924 105
.wf5: PUT .pe 1925 116
.wf6: PUT .pe 1926 101
.wf7: PUT .pe 1927 70
.wf8: PUT .pe 1928 105
.wf9: PUT .pe 1929 108
.wf10: PUT .pe 1930 101

-- CloseHandle at 0x2190 (file: 1936)
.ch0: PUT .pe 1936 0
.ch1: PUT .pe 1937 0
.ch2: PUT .pe 1938 67
.ch3: PUT .pe 1939 108
.ch4: PUT .pe 1940 111
.ch5: PUT .pe 1941 115
.ch6: PUT .pe 1942 101
.ch7: PUT .pe 1943 72
.ch8: PUT .pe 1944 97
.ch9: PUT .pe 1945 110
.ch10: PUT .pe 1946 100
.ch11: PUT .pe 1947 108
.ch12: PUT .pe 1948 101

-- GetStdHandle at 0x21A0 (file: 1952)
.gs0: PUT .pe 1952 0
.gs1: PUT .pe 1953 0
.gs2: PUT .pe 1954 71
.gs3: PUT .pe 1955 101
.gs4: PUT .pe 1956 116
.gs5: PUT .pe 1957 83
.gs6: PUT .pe 1958 116
.gs7: PUT .pe 1959 100
.gs8: PUT .pe 1960 72
.gs9: PUT .pe 1961 97
.gs10: PUT .pe 1962 110
.gs11: PUT .pe 1963 100
.gs12: PUT .pe 1964 108
.gs13: PUT .pe 1965 101

-- VirtualAlloc at 0x21B0 (file: 1968)
.va0: PUT .pe 1968 0
.va1: PUT .pe 1969 0
.va2: PUT .pe 1970 86
.va3: PUT .pe 1971 105
.va4: PUT .pe 1972 114
.va5: PUT .pe 1973 116
.va6: PUT .pe 1974 117
.va7: PUT .pe 1975 97
.va8: PUT .pe 1976 108
.va9: PUT .pe 1977 65
.va10: PUT .pe 1978 108
.va11: PUT .pe 1979 108
.va12: PUT .pe 1980 111
.va13: PUT .pe 1981 99

-- VirtualFree at 0x21C0 (file: 1984)
.vf0: PUT .pe 1984 0
.vf1: PUT .pe 1985 0
.vf2: PUT .pe 1986 86
.vf3: PUT .pe 1987 105
.vf4: PUT .pe 1988 114
.vf5: PUT .pe 1989 116
.vf6: PUT .pe 1990 117
.vf7: PUT .pe 1991 97
.vf8: PUT .pe 1992 108
.vf9: PUT .pe 1993 70
.vf10: PUT .pe 1994 114
.vf11: PUT .pe 1995 101
.vf12: PUT .pe 1996 101

-- Escribir out.exe
.opath: "out.exe"
.oh: FOP .opath .one
.pe_size: 2560
.owlen: FWR .oh .pe .pe_size
.oc: FCL .oh

-- Output
.hdr: "Gen14: PE con File I/O\n"
.ph: PRT .hdr 23

.msg_val: "Valor: "
.pmv: PRT .msg_val 7
.num: ALC 8
.its: ITS .val .num
.pn: PRT .num .its
.nl: "\n"
.pnl: PRT .nl 1

.msg_imp: "Imports: ExitProcess, CreateFileA, ReadFile,\n"
.pmi: PRT .msg_imp 46
.msg_imp2: "         WriteFile, CloseHandle, GetStdHandle,\n"
.pmi2: PRT .msg_imp2 47
.msg_imp3: "         VirtualAlloc, VirtualFree\n"
.pmi3: PRT .msg_imp3 35

.msg_out: "-> out.exe (2560 bytes)\n"
.pmo: PRT .msg_out 24

.f1: FRE .pe
.f2: FRE .self
.f3: FRE .ibuf
.f4: FRE .num

!
