-- TAYNI Gen2.4 - Exit code 42
-- Modificar syscall.exe para exit 42
-- Fecha: 2026-06-16

.zero: 0
.one: 1

.exe: ALC 4096

-- Leer syscall.exe
.spath: "syscall.exe"
.sh: FOP .spath .zero
.slen: FRD .sh .exe 4096
.sc: FCL .sh

-- Original code at 0x400:
-- 48 83 EC 28    sub rsp, 40
-- 31 C9          xor ecx, ecx
-- FF 15 xx xx    call [ExitProcess]

-- Nuevo código:
-- 48 83 EC 28    sub rsp, 40 (mantener)
-- B9 2A 00 00 00 mov ecx, 42 (5 bytes en lugar de 2)
-- FF 15 xx xx    call [ExitProcess] (ajustar offset)

-- El call original está en 0x406, ahora estará en 0x409
-- Necesito recalcular el offset del call

-- sub rsp, 40 (mantener original)
-- offset 0x400-0x403: 48 83 EC 28

-- mov ecx, 42
.c404: PUT .exe 1028 185
.c405: PUT .exe 1029 42
.c406: PUT .exe 1030 0
.c407: PUT .exe 1031 0
.c408: PUT .exe 1032 0

-- call [ExitProcess]
-- Original call was at 0x406, pointing to IAT at 0x2050
-- Original: FF 15 1A 10 00 00 (disp = 0x101A, RIP after = 0x40C, target = 0x40C + 0x101A = 0x1426... wrong)
-- Let me check the original

-- Actually, RVA of code = 0x1000, file offset 0x400
-- So RIP at 0x406 (file) = RVA 0x1006
-- After FF 15, RIP = 0x100C
-- IAT at RVA 0x2050
-- disp = 0x2050 - 0x100C = 0x1044

-- New: call at file 0x409 = RVA 0x1009
-- After FF 15, RIP = 0x100F
-- disp = 0x2050 - 0x100F = 0x1041

.c409: PUT .exe 1033 255
.c40a: PUT .exe 1034 21
.c40b: PUT .exe 1035 65
.c40c: PUT .exe 1036 16
.c40d: PUT .exe 1037 0
.c40e: PUT .exe 1038 0

-- Escribir
.opath: "exit42.exe"
.oh: FOP .opath .one
.wlen: FWR .oh .exe .slen
.oc: FCL .oh

.hdr: "Gen2.4: exit42.exe\n"
.p0: PRT .hdr 19

.f1: FRE .exe

!
