-- TAYNI Gen2.7 - Modificar PE de Clang
-- Copia simple.exe.exe y modifica el código para imprimir "OK"
-- Fecha: 2026-06-16

.zero: 0
.one: 1

.exe: ALC 8192

-- Leer simple.exe.exe
.spath: "simple.exe.exe"
.sh: FOP .spath .zero
.slen: FRD .sh .exe 8192
.sc: FCL .sh

-- Entry point está en file offset 0x480 (RVA 0x1080)
-- IAT:
--   ExitProcess: RVA 0x21B8
--   GetStdHandle: RVA 0x21C0
--   WriteFile: RVA 0x21C8

-- Nuevo código en 0x480:
-- sub rsp, 56          ; 48 83 EC 38 (shadow space + locals)
-- mov ecx, -11         ; B9 F5 FF FF FF (STD_OUTPUT_HANDLE)
-- call [GetStdHandle]  ; FF 15 xx xx xx xx
-- mov [rsp+48], rax    ; 48 89 44 24 30 (save handle)
-- mov rcx, rax         ; 48 89 C1 (handle)
-- lea rdx, [rip+msg]   ; 48 8D 15 xx xx xx xx (buffer)
-- mov r8d, 3           ; 41 B8 03 00 00 00 (length)
-- lea r9, [rsp+40]     ; 4C 8D 4C 24 28 (lpNumberOfBytesWritten)
-- mov qword [rsp+32],0 ; 48 C7 44 24 20 00 00 00 00 (lpOverlapped)
-- call [WriteFile]     ; FF 15 xx xx xx xx
-- mov ecx, 42          ; B9 2A 00 00 00
-- call [ExitProcess]   ; FF 15 xx xx xx xx
-- msg: db "OK", 10     ; 4F 4B 0A

-- Calcular offsets para calls:
-- GetStdHandle call at RVA 0x1089 (after B9 F5 FF FF FF)
--   RIP after = 0x108F, target = 0x21C0
--   disp = 0x21C0 - 0x108F = 0x1131

-- sub rsp, 56
.c0: PUT .exe 1152 72
.c1: PUT .exe 1153 131
.c2: PUT .exe 1154 236
.c3: PUT .exe 1155 56

-- mov ecx, -11 (0xFFFFFFF5)
.c4: PUT .exe 1156 185
.c5: PUT .exe 1157 245
.c6: PUT .exe 1158 255
.c7: PUT .exe 1159 255
.c8: PUT .exe 1160 255

-- call [GetStdHandle] at RVA 0x1089
-- RIP after = 0x108F, target = 0x21C0
-- disp = 0x21C0 - 0x108F = 0x1131
.c9: PUT .exe 1161 255
.ca: PUT .exe 1162 21
.cb: PUT .exe 1163 49
.cc: PUT .exe 1164 17
.cd: PUT .exe 1165 0
.ce: PUT .exe 1166 0

-- mov [rsp+48], rax (save handle)
.c10: PUT .exe 1167 72
.c11: PUT .exe 1168 137
.c12: PUT .exe 1169 68
.c13: PUT .exe 1170 36
.c14: PUT .exe 1171 48

-- mov rcx, rax (handle for WriteFile)
.c15: PUT .exe 1172 72
.c16: PUT .exe 1173 137
.c17: PUT .exe 1174 193

-- lea rdx, [rip+offset_to_msg]
-- LEA at RVA 0x1097, after LEA (7 bytes) RIP = 0x109E
-- msg at RVA 0x10E0 (file 0x4E0)
-- disp = 0x10E0 - 0x109E = 0x42
.c18: PUT .exe 1175 72
.c19: PUT .exe 1176 141
.c1a: PUT .exe 1177 21
.c1b: PUT .exe 1178 66
.c1c: PUT .exe 1179 0
.c1d: PUT .exe 1180 0
.c1e: PUT .exe 1181 0

-- mov r8d, 3 (length)
.c1f: PUT .exe 1182 65
.c20: PUT .exe 1183 184
.c21: PUT .exe 1184 3
.c22: PUT .exe 1185 0
.c23: PUT .exe 1186 0
.c24: PUT .exe 1187 0

-- lea r9, [rsp+40] (lpNumberOfBytesWritten)
.c25: PUT .exe 1188 76
.c26: PUT .exe 1189 141
.c27: PUT .exe 1190 76
.c28: PUT .exe 1191 36
.c29: PUT .exe 1192 40

-- mov qword [rsp+32], 0 (lpOverlapped = NULL)
.c2a: PUT .exe 1193 72
.c2b: PUT .exe 1194 199
.c2c: PUT .exe 1195 68
.c2d: PUT .exe 1196 36
.c2e: PUT .exe 1197 32
.c2f: PUT .exe 1198 0
.c30: PUT .exe 1199 0
.c31: PUT .exe 1200 0
.c32: PUT .exe 1201 0

-- call [WriteFile] at RVA 0x10B2
-- RIP after = 0x10B8, target = 0x21C8
-- disp = 0x21C8 - 0x10B8 = 0x1110
.c33: PUT .exe 1202 255
.c34: PUT .exe 1203 21
.c35: PUT .exe 1204 16
.c36: PUT .exe 1205 17
.c37: PUT .exe 1206 0
.c38: PUT .exe 1207 0

-- mov ecx, 42
.c39: PUT .exe 1208 185
.c3a: PUT .exe 1209 42
.c3b: PUT .exe 1210 0
.c3c: PUT .exe 1211 0
.c3d: PUT .exe 1212 0

-- call [ExitProcess] at RVA 0x10BD
-- RIP after = 0x10C3, target = 0x21B8
-- disp = 0x21B8 - 0x10C3 = 0x10F5
.c3e: PUT .exe 1213 255
.c3f: PUT .exe 1214 21
.c40: PUT .exe 1215 245
.c41: PUT .exe 1216 16
.c42: PUT .exe 1217 0
.c43: PUT .exe 1218 0

-- Message "OK\n" at file 0x4E0 (RVA 0x10E0)
.m0: PUT .exe 1248 79
.m1: PUT .exe 1249 75
.m2: PUT .exe 1250 10

-- Escribir
.opath: "print2.exe"
.oh: FOP .opath .one
.wlen: FWR .oh .exe .slen
.oc: FCL .oh

.hdr: "Gen2.7: print2.exe\n"
.p0: PRT .hdr 19

.f1: FRE .exe

!
