-- TAYNI Gen4 - Compilador Autónomo
-- Lee input.tyn, extrae valor, genera PE
-- TODO usando syscalls (sin FOP/FRD/FWR/PRT de Rust)
-- Fecha: 2026-06-16

.zero: 0
.one: 1

-- Template: fileio2.exe.exe tiene todos los imports
.template: ALC 8192
.tpath: "fileio2.exe.exe"
.th: FOP .tpath .zero
.tlen: FRD .th .template 8192
.tc: FCL .th

-- El PE generado tendrá:
-- 1. Código que lee input.tyn
-- 2. Código que parsea y extrae valor
-- 3. Código que genera PE de salida
-- 4. Código que escribe PE de salida

-- Por ahora, Gen4 será un PE que:
-- 1. Lee input.tyn (usando CreateFileA + ReadFile)
-- 2. Extrae el primer dígito después de ": "
-- 3. Imprime el valor
-- 4. Sale con ese valor como exit code

-- Esto demuestra que el compilador puede leer y procesar
-- código fuente usando syscalls puros

-- IAT de fileio2.exe.exe:
--   0x2000: GetStdHandle
--   0x2008: WriteFile
--   0x2010: ExitProcess
--   0x2018: VirtualAlloc
--   0x2020: CreateFileA
--   0x2028: ReadFile
--   0x2030: CloseHandle

-- Entry point: file 0x200 = RVA 0x1000

-- ===== CÓDIGO =====

-- sub rsp, 120 (0x78) - espacio para variables
.c0: PUT .template 512 72
.c1: PUT .template 513 131
.c2: PUT .template 514 236
.c3: PUT .template 515 120

-- ===== 1. CreateFileA("input.tyn") =====

-- lea rcx, [rip+path] ; path at RVA 0x3000 (data section)
-- LEA at RVA 0x1004, after (7 bytes) RIP = 0x100B
-- disp = 0x3000 - 0x100B = 0x1FF5
.c4: PUT .template 516 72
.c5: PUT .template 517 141
.c6: PUT .template 518 13
.c7: PUT .template 519 245
.c8: PUT .template 520 31
.c9: PUT .template 521 0
.ca: PUT .template 522 0

-- mov edx, 0x80000000 (GENERIC_READ)
.cb: PUT .template 523 186
.cc: PUT .template 524 0
.cd: PUT .template 525 0
.ce: PUT .template 526 0
.cf: PUT .template 527 128

-- xor r8d, r8d (dwShareMode = 0)
.c10: PUT .template 528 69
.c11: PUT .template 529 49
.c12: PUT .template 530 192

-- xor r9d, r9d (lpSecurityAttributes = NULL)
.c13: PUT .template 531 69
.c14: PUT .template 532 49
.c15: PUT .template 533 201

-- mov qword [rsp+32], 3 (OPEN_EXISTING)
.c16: PUT .template 534 72
.c17: PUT .template 535 199
.c18: PUT .template 536 68
.c19: PUT .template 537 36
.c1a: PUT .template 538 32
.c1b: PUT .template 539 3
.c1c: PUT .template 540 0
.c1d: PUT .template 541 0
.c1e: PUT .template 542 0

-- mov qword [rsp+40], 0
.c1f: PUT .template 543 72
.c20: PUT .template 544 199
.c21: PUT .template 545 68
.c22: PUT .template 546 36
.c23: PUT .template 547 40
.c24: PUT .template 548 0
.c25: PUT .template 549 0
.c26: PUT .template 550 0
.c27: PUT .template 551 0

-- mov qword [rsp+48], 0
.c28: PUT .template 552 72
.c29: PUT .template 553 199
.c2a: PUT .template 554 68
.c2b: PUT .template 555 36
.c2c: PUT .template 556 48
.c2d: PUT .template 557 0
.c2e: PUT .template 558 0
.c2f: PUT .template 559 0
.c30: PUT .template 560 0

-- call [CreateFileA] at IAT 0x2020
-- Instruction at RVA 0x1031, RIP after = 0x1037
-- disp = 0x2020 - 0x1037 = 0x0FE9
.c31: PUT .template 561 255
.c32: PUT .template 562 21
.c33: PUT .template 563 233
.c34: PUT .template 564 15
.c35: PUT .template 565 0
.c36: PUT .template 566 0

-- mov [rsp+112], rax (save file handle)
.c37: PUT .template 567 72
.c38: PUT .template 568 137
.c39: PUT .template 569 68
.c3a: PUT .template 570 36
.c3b: PUT .template 571 112

-- ===== 2. ReadFile =====

-- mov rcx, rax (file handle)
.c3c: PUT .template 572 72
.c3d: PUT .template 573 137
.c3e: PUT .template 574 193

-- lea rdx, [rsp+56] (buffer on stack, 56 bytes)
.c3f: PUT .template 575 72
.c40: PUT .template 576 141
.c41: PUT .template 577 84
.c42: PUT .template 578 36
.c43: PUT .template 579 56

-- mov r8d, 32 (read up to 32 bytes)
.c44: PUT .template 580 65
.c45: PUT .template 581 184
.c46: PUT .template 582 32
.c47: PUT .template 583 0
.c48: PUT .template 584 0
.c49: PUT .template 585 0

-- lea r9, [rsp+88] (lpNumberOfBytesRead)
.c4a: PUT .template 586 76
.c4b: PUT .template 587 141
.c4c: PUT .template 588 76
.c4d: PUT .template 589 36
.c4e: PUT .template 590 88

-- mov qword [rsp+32], 0 (lpOverlapped = NULL)
.c4f: PUT .template 591 72
.c50: PUT .template 592 199
.c51: PUT .template 593 68
.c52: PUT .template 594 36
.c53: PUT .template 595 32
.c54: PUT .template 596 0
.c55: PUT .template 597 0
.c56: PUT .template 598 0
.c57: PUT .template 599 0

-- call [ReadFile] at IAT 0x2028
-- Instruction at RVA 0x1058, RIP after = 0x105E
-- disp = 0x2028 - 0x105E = 0x0FCA
.c58: PUT .template 600 255
.c59: PUT .template 601 21
.c5a: PUT .template 602 202
.c5b: PUT .template 603 15
.c5c: PUT .template 604 0
.c5d: PUT .template 605 0

-- ===== 3. Parse: find digit after ": " =====
-- Buffer is at [rsp+56]
-- Format: ".x: 5\n" -> byte 4 is the digit

-- movzx eax, byte [rsp+60] (byte 4 = digit)
.c5e: PUT .template 606 15
.c5f: PUT .template 607 182
.c60: PUT .template 608 68
.c61: PUT .template 609 36
.c62: PUT .template 610 60

-- sub eax, 48 (convert ASCII to number)
.c63: PUT .template 611 131
.c64: PUT .template 612 232
.c65: PUT .template 613 48

-- mov [rsp+96], eax (save value)
.c66: PUT .template 614 137
.c67: PUT .template 615 68
.c68: PUT .template 616 36
.c69: PUT .template 617 96

-- ===== 4. CloseHandle =====

-- mov rcx, [rsp+112] (file handle)
.c6a: PUT .template 618 72
.c6b: PUT .template 619 139
.c6c: PUT .template 620 76
.c6d: PUT .template 621 36
.c6e: PUT .template 622 112

-- call [CloseHandle] at IAT 0x2030
-- Instruction at RVA 0x106F, RIP after = 0x1075
-- disp = 0x2030 - 0x1075 = 0x0FBB
.c6f: PUT .template 623 255
.c70: PUT .template 624 21
.c71: PUT .template 625 187
.c72: PUT .template 626 15
.c73: PUT .template 627 0
.c74: PUT .template 628 0

-- ===== 5. GetStdHandle + WriteFile (print "OK\n") =====

-- mov ecx, -11 (STD_OUTPUT_HANDLE)
.c75: PUT .template 629 185
.c76: PUT .template 630 245
.c77: PUT .template 631 255
.c78: PUT .template 632 255
.c79: PUT .template 633 255

-- call [GetStdHandle] at IAT 0x2000
-- Instruction at RVA 0x107A, RIP after = 0x1080
-- disp = 0x2000 - 0x1080 = 0x0F80
.c7a: PUT .template 634 255
.c7b: PUT .template 635 21
.c7c: PUT .template 636 128
.c7d: PUT .template 637 15
.c7e: PUT .template 638 0
.c7f: PUT .template 639 0

-- mov rcx, rax (stdout handle)
.c80: PUT .template 640 72
.c81: PUT .template 641 137
.c82: PUT .template 642 193

-- lea rdx, [rip+msg] ; msg at RVA 0x10E0
-- LEA at RVA 0x1083, RIP after = 0x108A
-- disp = 0x10E0 - 0x108A = 0x56
.c83: PUT .template 643 72
.c84: PUT .template 644 141
.c85: PUT .template 645 21
.c86: PUT .template 646 86
.c87: PUT .template 647 0
.c88: PUT .template 648 0
.c89: PUT .template 649 0

-- mov r8d, 3 (length of "OK\n")
.c8a: PUT .template 650 65
.c8b: PUT .template 651 184
.c8c: PUT .template 652 3
.c8d: PUT .template 653 0
.c8e: PUT .template 654 0
.c8f: PUT .template 655 0

-- lea r9, [rsp+100] (lpNumberOfBytesWritten)
.c90: PUT .template 656 76
.c91: PUT .template 657 141
.c92: PUT .template 658 76
.c93: PUT .template 659 36
.c94: PUT .template 660 100

-- mov qword [rsp+32], 0 (lpOverlapped = NULL)
.c95: PUT .template 661 72
.c96: PUT .template 662 199
.c97: PUT .template 663 68
.c98: PUT .template 664 36
.c99: PUT .template 665 32
.c9a: PUT .template 666 0
.c9b: PUT .template 667 0
.c9c: PUT .template 668 0
.c9d: PUT .template 669 0

-- call [WriteFile] at IAT 0x2008
-- Instruction at RVA 0x109E, RIP after = 0x10A4
-- disp = 0x2008 - 0x10A4 = 0x0F64
.c9e: PUT .template 670 255
.c9f: PUT .template 671 21
.ca0: PUT .template 672 100
.ca1: PUT .template 673 15
.ca2: PUT .template 674 0
.ca3: PUT .template 675 0

-- ===== 6. ExitProcess(value) =====

-- mov ecx, [rsp+96] (parsed value)
.ca4: PUT .template 676 139
.ca5: PUT .template 677 76
.ca6: PUT .template 678 36
.ca7: PUT .template 679 96

-- call [ExitProcess] at IAT 0x2010
-- Instruction at RVA 0x10A8, RIP after = 0x10AE
-- disp = 0x2010 - 0x10AE = 0x0F62
.ca8: PUT .template 680 255
.ca9: PUT .template 681 21
.caa: PUT .template 682 98
.cab: PUT .template 683 15
.cac: PUT .template 684 0
.cad: PUT .template 685 0

-- ===== Message "OK\n" at RVA 0x10E0 (file 0x2E0) =====
.m0: PUT .template 736 79
.m1: PUT .template 737 75
.m2: PUT .template 738 10

-- ===== Data section: "input.tyn" at RVA 0x3000 (file 0xC00) =====
-- Ya está "test.txt" en el template, lo reemplazamos
.d0: PUT .template 3072 105
.d1: PUT .template 3073 110
.d2: PUT .template 3074 112
.d3: PUT .template 3075 117
.d4: PUT .template 3076 116
.d5: PUT .template 3077 46
.d6: PUT .template 3078 116
.d7: PUT .template 3079 121
.d8: PUT .template 3080 110
.d9: PUT .template 3081 0

-- ===== ESCRIBIR PE =====

.opath: "gen4.exe"
.oh: FOP .opath .one
.wlen: FWR .oh .template .tlen
.oc: FCL .oh

.hdr: "Gen4: Compilador Autonomo\n"
.p0: PRT .hdr 26

.f1: FRE .template

!
