-- TAYNI Gen5.5 - GET/PUT en codigo generado
-- Genera codigo x86-64 para acceso a memoria
-- AI-Native: acceso directo sin abstracciones
-- Fecha: 2026-06-16

.zero: 0
.one: 1

-- ASCII
.C_0: 48

-- Buffers
.src: ALC 128
.exe: ALC 2048

-- Leer input
.path: "input.tyn"
.h: FOP .path .zero
.len: FRD .h .src 128
.c: FCL .h

-- Formato simple: .a: N\n.b: N\n!
-- Genera PE que:
-- 1. Reserva espacio en stack
-- 2. PUT valor a en [rsp]
-- 3. PUT valor b en [rsp+8]
-- 4. GET [rsp] + GET [rsp+8]
-- 5. Retorna suma

.n0_b4: GET .src 4
.v0: SUB .n0_b4 .C_0

.n1_b4: GET .src 11
.v1: SUB .n1_b4 .C_0

-- ===== PE HEADER =====
.d0: PUT .exe 0 77
.d1: PUT .exe 1 90
.d60: PUT .exe 60 64
.pe0: PUT .exe 64 80
.pe1: PUT .exe 65 69
.cf0: PUT .exe 68 100
.cf1: PUT .exe 69 134
.cf2: PUT .exe 70 1
.cf16: PUT .exe 84 240
.cf18: PUT .exe 86 34
.oh0: PUT .exe 88 11
.oh1: PUT .exe 89 2
.oh5: PUT .exe 93 2
.oh17: PUT .exe 105 16
.oh21: PUT .exe 109 16
.oh27: PUT .exe 115 64
.oh28: PUT .exe 116 1
.oh33: PUT .exe 121 16
.oh37: PUT .exe 125 2
.oh40: PUT .exe 128 6
.oh48: PUT .exe 136 6
.oh57: PUT .exe 145 32
.oh61: PUT .exe 149 2
.oh68: PUT .exe 156 3
.oh70: PUT .exe 158 96
.oh71: PUT .exe 159 129
.oh74: PUT .exe 162 16
.oh81: PUT .exe 169 16
.oh90: PUT .exe 178 16
.oh97: PUT .exe 185 16
.oh108: PUT .exe 196 16
.sh0: PUT .exe 328 46
.sh1: PUT .exe 329 116
.sh2: PUT .exe 330 101
.sh3: PUT .exe 331 120
.sh4: PUT .exe 332 116
.sh9: PUT .exe 337 2
.sh13: PUT .exe 341 16
.sh17: PUT .exe 345 2
.sh21: PUT .exe 349 2
.sh36: PUT .exe 364 32
.sh39: PUT .exe 367 96

-- ===== GENERAR CODIGO x86-64 =====

-- sub rsp, 32 (reservar espacio)
.mc0: PUT .exe 512 72
.mc1: PUT .exe 513 131
.mc2: PUT .exe 514 236
.mc3: PUT .exe 515 32

-- mov dword [rsp], v0 (PUT)
-- C7 04 24 xx xx xx xx
.mc4: PUT .exe 516 199
.mc5: PUT .exe 517 4
.mc6: PUT .exe 518 36
.mc7: PUT .exe 519 .v0
.mc8: PUT .exe 520 0
.mc9: PUT .exe 521 0
.mc10: PUT .exe 522 0

-- mov dword [rsp+8], v1 (PUT)
-- C7 44 24 08 xx xx xx xx
.mc11: PUT .exe 523 199
.mc12: PUT .exe 524 68
.mc13: PUT .exe 525 36
.mc14: PUT .exe 526 8
.mc15: PUT .exe 527 .v1
.mc16: PUT .exe 528 0
.mc17: PUT .exe 529 0
.mc18: PUT .exe 530 0

-- mov eax, [rsp] (GET)
-- 8B 04 24
.mc19: PUT .exe 531 139
.mc20: PUT .exe 532 4
.mc21: PUT .exe 533 36

-- add eax, [rsp+8] (GET + ADD)
-- 03 44 24 08
.mc22: PUT .exe 534 3
.mc23: PUT .exe 535 68
.mc24: PUT .exe 536 36
.mc25: PUT .exe 537 8

-- add rsp, 32 (restaurar stack)
.mc26: PUT .exe 538 72
.mc27: PUT .exe 539 131
.mc28: PUT .exe 540 196
.mc29: PUT .exe 541 32

-- ret
.mc30: PUT .exe 542 195

-- ===== ESCRIBIR PE =====
.opath: "mem.exe"
.oh2: FOP .opath .one
.size: 1024
.wlen: FWR .oh2 .exe .size
.oc: FCL .oh2

-- ===== OUTPUT =====
.msg: "Gen5.5 Memory: PUT "
.p0: PRT .msg 19

.num: ALC 8
.its0: ITS .v0 .num
.p1: PRT .num .its0

.msg2: " + PUT "
.p2: PRT .msg2 7
.its1: ITS .v1 .num
.p3: PRT .num .its1

.msg3: " -> GET+GET\n"
.p4: PRT .msg3 12

.msg4: "Output: mem.exe\n"
.p5: PRT .msg4 16

.f1: FRE .src
.f2: FRE .exe
.f3: FRE .num

!
