-- NELAIA Compiler Module: Binary Operations
-- Handles: GET, CHR, SCM (2 arguments)
-- Format: .name: OP arg1 arg2
-- Tokens: DOT(8), ID(12), COLON(16), ID(20), ID/NUM(24), NUM(28)

.zero: 0
.one: 1
.three: 3
.bufsize: 512

-- Op strings
.op_get: "GET"
.op_chr: "CHR"
.op_scm: "SCM"

-- Read source
.path: "test_input.nela"
.handle: FOP .path .zero
.srcbuf: ALC .bufsize
.slen: FRD .handle .srcbuf .bufsize
.closed: FCL .handle

-- Tokenize
.tokens: FSM .srcbuf .slen
.tptr: ADD .tokens .zero

-- Parse binary node: ".r: GET .buf 1"
-- Token 0 (offset 8): DOT
-- Token 1 (offset 12): ID(r) <- name
-- Token 2 (offset 16): COLON
-- Token 3 (offset 20): ID(GET) <- op
-- Token 4 (offset 24): DOT
-- Token 5 (offset 28): ID(buf) <- arg1
-- Token 6 (offset 32): NUM(1) <- arg2

.t_name: ADD .tptr 12
.t_name_st: GET .t_name 1
.name_ch: CHR .srcbuf .t_name_st

.t_op: ADD .tptr 20
.t_op_st: GET .t_op 1

.opbuf: ALC 4
.oc0: CHR .srcbuf .t_op_st
.wo0: PUT .opbuf 0 .oc0
.os1: ADD .t_op_st 1
.oc1: CHR .srcbuf .os1
.wo1: PUT .opbuf 1 .oc1
.os2: ADD .t_op_st 2
.oc2: CHR .srcbuf .os2
.wo2: PUT .opbuf 2 .oc2

-- arg1 (reference .x)
.t_a1: ADD .tptr 28
.t_a1_st: GET .t_a1 1
.arg1_ch: CHR .srcbuf .t_a1_st

-- arg2 (number)
.t_a2: ADD .tptr 32
.t_a2_st: GET .t_a2 1
.t_a2_len: GET .t_a2 2

.a2buf: ALC 8
.a2d0: CHR .srcbuf .t_a2_st
.a2w0: PUT .a2buf 0 .a2d0
.a2d1p: ADD .t_a2_st 1
.a2d1: CHR .srcbuf .a2d1p
.a2w1: PUT .a2buf 1 .a2d1
.a2d2p: ADD .t_a2_st 2
.a2d2: CHR .srcbuf .a2d2p
.a2w2: PUT .a2buf 2 .a2d2

-- Emit .nela: ".name: OP .arg1 arg2\n"
.out: ALC 64
.dot: 46
.colon: 58
.space: 32
.newline: 10

.p0: PUT .out 0 .dot
.nbuf: ALC 4
.pn: PUT .nbuf 0 .name_ch
.p1: WRT .out 1 .nbuf 1
.p2: PUT .out 2 .colon
.p3: PUT .out 3 .space
.p4: WRT .out 4 .opbuf 3
.p5: PUT .out 7 .space
.p6: PUT .out 8 .dot
.pa1: PUT .nbuf 0 .arg1_ch
.p7: WRT .out 9 .nbuf 1
.p8: PUT .out 10 .space

-- Write arg2 based on length
.len1: SUB .t_a2_len 1
.len2: SUB .t_a2_len 2
.p9_1: WRT .out 11 .a2buf 1
.p9_2: WRT .out 11 .a2buf 2
.p9_3: WRT .out 11 .a2buf 3
.p9_s1: IFZ .len2 .p9_2 .p9_3
.p9: IFZ .len1 .p9_1 .p9_s1

.pos_end: ADD 11 .t_a2_len
.p10: PUT .out .pos_end .newline
.total: ADD .pos_end 1

.oout: PRT .out .total
.result: ADD .oout .zero
