-- TAYNI Pure Compiler v3.0
-- Genera PE con File I/O syscalls
-- Self-hosting: lee input.tyn, genera exe
-- Fecha: 2026-06-16

-- ============================================================
-- PRINCIPIOS AI-NATIVE
-- ============================================================
-- 1. Sin loops: código desenrollado
-- 2. Sin saltos: BRN es operador ternario
-- 3. Sin templates: genera PE byte por byte
-- 4. Declarativo: cada línea es una transformación

.zero: 0
.one: 1

-- ============================================================
-- FASE 1: LEER ARCHIVO FUENTE
-- ============================================================
.src: ALC 4096
.srcpath: "input.tyn"
.srch: FOP .srcpath .zero
.srclen: FRD .srch .src 4096
.srcc: FCL .srch

-- ============================================================
-- FASE 2: LEXER - Extraer valor de ".x: N"
-- ============================================================
.b4: GET .src 4
.val: SUB .b4 48

-- ============================================================
-- FASE 3: GENERAR PE CON IMPORTS COMPLETOS
-- ============================================================
.pe: ALC 8192

-- ===== DOS HEADER (64 bytes) =====
.d0: PUT .pe 0 77
.d1: PUT .pe 1 90
.d60: PUT .pe 60 128
.d61: PUT .pe 61 0
.d62: PUT .pe 62 0
.d63: PUT .pe 63 0

-- ===== PE SIGNATURE @ 0x80 =====
.p80: PUT .pe 128 80
.p81: PUT .pe 129 69
.p82: PUT .pe 130 0
.p83: PUT .pe 131 0

-- ===== COFF HEADER @ 0x84 =====
.p84: PUT .pe 132 100
.p85: PUT .pe 133 134
.p86: PUT .pe 134 3
.p87: PUT .pe 135 0
.p88: PUT .pe 136 0
.p89: PUT .pe 137 0
.p90: PUT .pe 138 0
.p91: PUT .pe 139 0
.p92: PUT .pe 140 0
.p93: PUT .pe 141 0
.p94: PUT .pe 142 0
.p95: PUT .pe 143 0
.p96: PUT .pe 144 0
.p97: PUT .pe 145 0
.p98: PUT .pe 146 0
.p99: PUT .pe 147 0
.p100: PUT .pe 148 240
.p101: PUT .pe 149 0
.p102: PUT .pe 150 34
.p103: PUT .pe 151 0

-- ===== OPTIONAL HEADER @ 0x98 =====
.p104: PUT .pe 152 11
.p105: PUT .pe 153 2
.p106: PUT .pe 154 14
.p107: PUT .pe 155 0
.p108: PUT .pe 156 0
.p109: PUT .pe 157 6
.p110: PUT .pe 158 0
.p111: PUT .pe 159 0
.p112: PUT .pe 160 0
.p113: PUT .pe 161 4
.p114: PUT .pe 162 0
.p115: PUT .pe 163 0
.p116: PUT .pe 164 0
.p117: PUT .pe 165 0
.p118: PUT .pe 166 0
.p119: PUT .pe 167 0
.p120: PUT .pe 168 0
.p121: PUT .pe 169 16
.p122: PUT .pe 170 0
.p123: PUT .pe 171 0
.p124: PUT .pe 172 0
.p125: PUT .pe 173 16
.p126: PUT .pe 174 0
.p127: PUT .pe 175 0
.p128: PUT .pe 176 0
.p129: PUT .pe 177 0
.p130: PUT .pe 178 0
.p131: PUT .pe 179 64
.p132: PUT .pe 180 1
.p133: PUT .pe 181 0
.p134: PUT .pe 182 0
.p135: PUT .pe 183 0
.p136: PUT .pe 184 0
.p137: PUT .pe 185 16
.p138: PUT .pe 186 0
.p139: PUT .pe 187 0
.p140: PUT .pe 188 0
.p141: PUT .pe 189 2
.p142: PUT .pe 190 0
.p143: PUT .pe 191 0
.p144: PUT .pe 192 6
.p145: PUT .pe 193 0
.p146: PUT .pe 194 0
.p147: PUT .pe 195 0
.p148: PUT .pe 196 0
.p149: PUT .pe 197 0
.p150: PUT .pe 198 0
.p151: PUT .pe 199 0
.p152: PUT .pe 200 6
.p153: PUT .pe 201 0
.p154: PUT .pe 202 0
.p155: PUT .pe 203 0
.p156: PUT .pe 204 0
.p157: PUT .pe 205 0
.p158: PUT .pe 206 0
.p159: PUT .pe 207 0
.p160: PUT .pe 208 0
.p161: PUT .pe 209 64
.p162: PUT .pe 210 0
.p163: PUT .pe 211 0
.p164: PUT .pe 212 0
.p165: PUT .pe 213 2
.p166: PUT .pe 214 0
.p167: PUT .pe 215 0
.p168: PUT .pe 216 0
.p169: PUT .pe 217 0
.p170: PUT .pe 218 0
.p171: PUT .pe 219 0
.p172: PUT .pe 220 3
.p173: PUT .pe 221 0
.p174: PUT .pe 222 96
.p175: PUT .pe 223 129
.p176: PUT .pe 224 0
.p177: PUT .pe 225 0
.p178: PUT .pe 226 16
.p179: PUT .pe 227 0
.p180: PUT .pe 228 0
.p181: PUT .pe 229 0
.p182: PUT .pe 230 0
.p183: PUT .pe 231 0
.p184: PUT .pe 232 0
.p185: PUT .pe 233 16
.p186: PUT .pe 234 0
.p187: PUT .pe 235 0
.p188: PUT .pe 236 0
.p189: PUT .pe 237 0
.p190: PUT .pe 238 0
.p191: PUT .pe 239 0
.p192: PUT .pe 240 0
.p193: PUT .pe 241 0
.p194: PUT .pe 242 16
.p195: PUT .pe 243 0
.p196: PUT .pe 244 0
.p197: PUT .pe 245 0
.p198: PUT .pe 246 0
.p199: PUT .pe 247 0
.p200: PUT .pe 248 0
.p201: PUT .pe 249 16
.p202: PUT .pe 250 0
.p203: PUT .pe 251 0
.p204: PUT .pe 252 0
.p205: PUT .pe 253 0
.p206: PUT .pe 254 0
.p207: PUT .pe 255 0
.p208: PUT .pe 256 0
.p209: PUT .pe 257 0
.p210: PUT .pe 258 0
.p211: PUT .pe 259 0
.p212: PUT .pe 260 16
.p213: PUT .pe 261 0
.p214: PUT .pe 262 0
.p215: PUT .pe 263 0

-- Data Directory: Import Table @ 0x2000
.dd12: PUT .pe 296 0
.dd13: PUT .pe 297 32
.dd14: PUT .pe 298 0
.dd15: PUT .pe 299 0
.dd16: PUT .pe 300 60
.dd17: PUT .pe 301 0
.dd18: PUT .pe 302 0
.dd19: PUT .pe 303 0

-- Data Directory: IAT @ 0x2080
.dd24: PUT .pe 328 128
.dd25: PUT .pe 329 32
.dd26: PUT .pe 330 0
.dd27: PUT .pe 331 0
.dd28: PUT .pe 332 48
.dd29: PUT .pe 333 0
.dd30: PUT .pe 334 0
.dd31: PUT .pe 335 0

-- ===== SECTION HEADERS =====
-- .text @ 392
.st0: PUT .pe 392 46
.st1: PUT .pe 393 116
.st2: PUT .pe 394 101
.st3: PUT .pe 395 120
.st4: PUT .pe 396 116
.st5: PUT .pe 397 0
.st6: PUT .pe 398 0
.st7: PUT .pe 399 0
.st8: PUT .pe 400 0
.st9: PUT .pe 401 2
.st10: PUT .pe 402 0
.st11: PUT .pe 403 0
.st12: PUT .pe 404 0
.st13: PUT .pe 405 16
.st14: PUT .pe 406 0
.st15: PUT .pe 407 0
.st16: PUT .pe 408 0
.st17: PUT .pe 409 2
.st18: PUT .pe 410 0
.st19: PUT .pe 411 0
.st20: PUT .pe 412 0
.st21: PUT .pe 413 2
.st22: PUT .pe 414 0
.st23: PUT .pe 415 0
.st24: PUT .pe 416 0
.st25: PUT .pe 417 0
.st26: PUT .pe 418 0
.st27: PUT .pe 419 0
.st28: PUT .pe 420 0
.st29: PUT .pe 421 0
.st30: PUT .pe 422 0
.st31: PUT .pe 423 0
.st32: PUT .pe 424 32
.st33: PUT .pe 425 0
.st34: PUT .pe 426 0
.st35: PUT .pe 427 96

-- .rdata @ 432
.sr0: PUT .pe 432 46
.sr1: PUT .pe 433 114
.sr2: PUT .pe 434 100
.sr3: PUT .pe 435 97
.sr4: PUT .pe 436 116
.sr5: PUT .pe 437 97
.sr6: PUT .pe 438 0
.sr7: PUT .pe 439 0
.sr8: PUT .pe 440 0
.sr9: PUT .pe 441 2
.sr10: PUT .pe 442 0
.sr11: PUT .pe 443 0
.sr12: PUT .pe 444 0
.sr13: PUT .pe 445 32
.sr14: PUT .pe 446 0
.sr15: PUT .pe 447 0
.sr16: PUT .pe 448 0
.sr17: PUT .pe 449 2
.sr18: PUT .pe 450 0
.sr19: PUT .pe 451 0
.sr20: PUT .pe 452 0
.sr21: PUT .pe 453 4
.sr22: PUT .pe 454 0
.sr23: PUT .pe 455 0
.sr24: PUT .pe 456 0
.sr25: PUT .pe 457 0
.sr26: PUT .pe 458 0
.sr27: PUT .pe 459 0
.sr28: PUT .pe 460 0
.sr29: PUT .pe 461 0
.sr30: PUT .pe 462 0
.sr31: PUT .pe 463 0
.sr32: PUT .pe 464 64
.sr33: PUT .pe 465 0
.sr34: PUT .pe 466 0
.sr35: PUT .pe 467 64

-- .data @ 472
.sd0: PUT .pe 472 46
.sd1: PUT .pe 473 100
.sd2: PUT .pe 474 97
.sd3: PUT .pe 475 116
.sd4: PUT .pe 476 97
.sd5: PUT .pe 477 0
.sd6: PUT .pe 478 0
.sd7: PUT .pe 479 0
.sd8: PUT .pe 480 0
.sd9: PUT .pe 481 1
.sd10: PUT .pe 482 0
.sd11: PUT .pe 483 0
.sd12: PUT .pe 484 0
.sd13: PUT .pe 485 48
.sd14: PUT .pe 486 0
.sd15: PUT .pe 487 0
.sd16: PUT .pe 488 0
.sd17: PUT .pe 489 2
.sd18: PUT .pe 490 0
.sd19: PUT .pe 491 0
.sd20: PUT .pe 492 0
.sd21: PUT .pe 493 6
.sd22: PUT .pe 494 0
.sd23: PUT .pe 495 0
.sd24: PUT .pe 496 0
.sd25: PUT .pe 497 0
.sd26: PUT .pe 498 0
.sd27: PUT .pe 499 0
.sd28: PUT .pe 500 0
.sd29: PUT .pe 501 0
.sd30: PUT .pe 502 0
.sd31: PUT .pe 503 0
.sd32: PUT .pe 504 64
.sd33: PUT .pe 505 0
.sd34: PUT .pe 506 0
.sd35: PUT .pe 507 192

-- ===== CODE @ 0x200 (512) =====
-- Programa: mov eax, val; xor ecx, ecx; call [ExitProcess]
-- sub rsp, 40
.c0: PUT .pe 512 72
.c1: PUT .pe 513 131
.c2: PUT .pe 514 236
.c3: PUT .pe 515 40

-- mov eax, val
.c4: PUT .pe 516 184
.c5: PUT .pe 517 .val
.c6: PUT .pe 518 0
.c7: PUT .pe 519 0
.c8: PUT .pe 520 0

-- mov ecx, eax (exit code)
.c9: PUT .pe 521 137
.c10: PUT .pe 522 193

-- call [ExitProcess] @ IAT 0x2080
-- RVA code = 0x100B, RIP = 0x1011
-- disp = 0x2080 - 0x1011 = 0x106F
.c11: PUT .pe 523 255
.c12: PUT .pe 524 21
.c13: PUT .pe 525 111
.c14: PUT .pe 526 16
.c15: PUT .pe 527 0
.c16: PUT .pe 528 0

-- ===== RDATA @ 0x400 (1024) =====
-- Import Directory @ 0x2000
-- kernel32.dll entry
.id0: PUT .pe 1024 64
.id1: PUT .pe 1025 32
.id2: PUT .pe 1026 0
.id3: PUT .pe 1027 0
.id4: PUT .pe 1028 0
.id5: PUT .pe 1029 0
.id6: PUT .pe 1030 0
.id7: PUT .pe 1031 0
.id8: PUT .pe 1032 0
.id9: PUT .pe 1033 0
.id10: PUT .pe 1034 0
.id11: PUT .pe 1035 0
.id12: PUT .pe 1036 0
.id13: PUT .pe 1037 33
.id14: PUT .pe 1038 0
.id15: PUT .pe 1039 0
.id16: PUT .pe 1040 128
.id17: PUT .pe 1041 32
.id18: PUT .pe 1042 0
.id19: PUT .pe 1043 0

-- Null entry
.id20: PUT .pe 1044 0
.id21: PUT .pe 1045 0
.id22: PUT .pe 1046 0
.id23: PUT .pe 1047 0
.id24: PUT .pe 1048 0
.id25: PUT .pe 1049 0
.id26: PUT .pe 1050 0
.id27: PUT .pe 1051 0
.id28: PUT .pe 1052 0
.id29: PUT .pe 1053 0
.id30: PUT .pe 1054 0
.id31: PUT .pe 1055 0
.id32: PUT .pe 1056 0
.id33: PUT .pe 1057 0
.id34: PUT .pe 1058 0
.id35: PUT .pe 1059 0
.id36: PUT .pe 1060 0
.id37: PUT .pe 1061 0
.id38: PUT .pe 1062 0
.id39: PUT .pe 1063 0

-- ILT @ 0x2040 (1088): 5 funciones + null
-- CreateFileA @ 0x2110
.il0: PUT .pe 1088 16
.il1: PUT .pe 1089 33
.il2: PUT .pe 1090 0
.il3: PUT .pe 1091 0
.il4: PUT .pe 1092 0
.il5: PUT .pe 1093 0
.il6: PUT .pe 1094 0
.il7: PUT .pe 1095 0
-- ReadFile @ 0x2120
.il8: PUT .pe 1096 32
.il9: PUT .pe 1097 33
.il10: PUT .pe 1098 0
.il11: PUT .pe 1099 0
.il12: PUT .pe 1100 0
.il13: PUT .pe 1101 0
.il14: PUT .pe 1102 0
.il15: PUT .pe 1103 0
-- WriteFile @ 0x2130
.il16: PUT .pe 1104 48
.il17: PUT .pe 1105 33
.il18: PUT .pe 1106 0
.il19: PUT .pe 1107 0
.il20: PUT .pe 1108 0
.il21: PUT .pe 1109 0
.il22: PUT .pe 1110 0
.il23: PUT .pe 1111 0
-- CloseHandle @ 0x2140
.il24: PUT .pe 1112 64
.il25: PUT .pe 1113 33
.il26: PUT .pe 1114 0
.il27: PUT .pe 1115 0
.il28: PUT .pe 1116 0
.il29: PUT .pe 1117 0
.il30: PUT .pe 1118 0
.il31: PUT .pe 1119 0
-- ExitProcess @ 0x2150
.il32: PUT .pe 1120 80
.il33: PUT .pe 1121 33
.il34: PUT .pe 1122 0
.il35: PUT .pe 1123 0
.il36: PUT .pe 1124 0
.il37: PUT .pe 1125 0
.il38: PUT .pe 1126 0
.il39: PUT .pe 1127 0
-- Null
.il40: PUT .pe 1128 0
.il41: PUT .pe 1129 0
.il42: PUT .pe 1130 0
.il43: PUT .pe 1131 0
.il44: PUT .pe 1132 0
.il45: PUT .pe 1133 0
.il46: PUT .pe 1134 0
.il47: PUT .pe 1135 0

-- IAT @ 0x2080 (1152): same as ILT
-- CreateFileA
.ia0: PUT .pe 1152 16
.ia1: PUT .pe 1153 33
.ia2: PUT .pe 1154 0
.ia3: PUT .pe 1155 0
.ia4: PUT .pe 1156 0
.ia5: PUT .pe 1157 0
.ia6: PUT .pe 1158 0
.ia7: PUT .pe 1159 0
-- ReadFile
.ia8: PUT .pe 1160 32
.ia9: PUT .pe 1161 33
.ia10: PUT .pe 1162 0
.ia11: PUT .pe 1163 0
.ia12: PUT .pe 1164 0
.ia13: PUT .pe 1165 0
.ia14: PUT .pe 1166 0
.ia15: PUT .pe 1167 0
-- WriteFile
.ia16: PUT .pe 1168 48
.ia17: PUT .pe 1169 33
.ia18: PUT .pe 1170 0
.ia19: PUT .pe 1171 0
.ia20: PUT .pe 1172 0
.ia21: PUT .pe 1173 0
.ia22: PUT .pe 1174 0
.ia23: PUT .pe 1175 0
-- CloseHandle
.ia24: PUT .pe 1176 64
.ia25: PUT .pe 1177 33
.ia26: PUT .pe 1178 0
.ia27: PUT .pe 1179 0
.ia28: PUT .pe 1180 0
.ia29: PUT .pe 1181 0
.ia30: PUT .pe 1182 0
.ia31: PUT .pe 1183 0
-- ExitProcess
.ia32: PUT .pe 1184 80
.ia33: PUT .pe 1185 33
.ia34: PUT .pe 1186 0
.ia35: PUT .pe 1187 0
.ia36: PUT .pe 1188 0
.ia37: PUT .pe 1189 0
.ia38: PUT .pe 1190 0
.ia39: PUT .pe 1191 0
-- Null
.ia40: PUT .pe 1192 0
.ia41: PUT .pe 1193 0
.ia42: PUT .pe 1194 0
.ia43: PUT .pe 1195 0
.ia44: PUT .pe 1196 0
.ia45: PUT .pe 1197 0
.ia46: PUT .pe 1198 0
.ia47: PUT .pe 1199 0

-- DLL Name @ 0x2100 (1280): "KERNEL32.dll"
.dn0: PUT .pe 1280 75
.dn1: PUT .pe 1281 69
.dn2: PUT .pe 1282 82
.dn3: PUT .pe 1283 78
.dn4: PUT .pe 1284 69
.dn5: PUT .pe 1285 76
.dn6: PUT .pe 1286 51
.dn7: PUT .pe 1287 50
.dn8: PUT .pe 1288 46
.dn9: PUT .pe 1289 100
.dn10: PUT .pe 1290 108
.dn11: PUT .pe 1291 108
.dn12: PUT .pe 1292 0

-- Function names @ 0x2110+
-- CreateFileA @ 0x2110 (1296)
.fn0: PUT .pe 1296 0
.fn1: PUT .pe 1297 0
.fn2: PUT .pe 1298 67
.fn3: PUT .pe 1299 114
.fn4: PUT .pe 1300 101
.fn5: PUT .pe 1301 97
.fn6: PUT .pe 1302 116
.fn7: PUT .pe 1303 101
.fn8: PUT .pe 1304 70
.fn9: PUT .pe 1305 105
.fn10: PUT .pe 1306 108
.fn11: PUT .pe 1307 101
.fn12: PUT .pe 1308 65
.fn13: PUT .pe 1309 0

-- ReadFile @ 0x2120 (1312)
.fn14: PUT .pe 1312 0
.fn15: PUT .pe 1313 0
.fn16: PUT .pe 1314 82
.fn17: PUT .pe 1315 101
.fn18: PUT .pe 1316 97
.fn19: PUT .pe 1317 100
.fn20: PUT .pe 1318 70
.fn21: PUT .pe 1319 105
.fn22: PUT .pe 1320 108
.fn23: PUT .pe 1321 101
.fn24: PUT .pe 1322 0

-- WriteFile @ 0x2130 (1328)
.fn25: PUT .pe 1328 0
.fn26: PUT .pe 1329 0
.fn27: PUT .pe 1330 87
.fn28: PUT .pe 1331 114
.fn29: PUT .pe 1332 105
.fn30: PUT .pe 1333 116
.fn31: PUT .pe 1334 101
.fn32: PUT .pe 1335 70
.fn33: PUT .pe 1336 105
.fn34: PUT .pe 1337 108
.fn35: PUT .pe 1338 101
.fn36: PUT .pe 1339 0

-- CloseHandle @ 0x2140 (1344)
.fn37: PUT .pe 1344 0
.fn38: PUT .pe 1345 0
.fn39: PUT .pe 1346 67
.fn40: PUT .pe 1347 108
.fn41: PUT .pe 1348 111
.fn42: PUT .pe 1349 115
.fn43: PUT .pe 1350 101
.fn44: PUT .pe 1351 72
.fn45: PUT .pe 1352 97
.fn46: PUT .pe 1353 110
.fn47: PUT .pe 1354 100
.fn48: PUT .pe 1355 108
.fn49: PUT .pe 1356 101
.fn50: PUT .pe 1357 0

-- ExitProcess @ 0x2150 (1360)
.fn51: PUT .pe 1360 0
.fn52: PUT .pe 1361 0
.fn53: PUT .pe 1362 69
.fn54: PUT .pe 1363 120
.fn55: PUT .pe 1364 105
.fn56: PUT .pe 1365 116
.fn57: PUT .pe 1366 80
.fn58: PUT .pe 1367 114
.fn59: PUT .pe 1368 111
.fn60: PUT .pe 1369 99
.fn61: PUT .pe 1370 101
.fn62: PUT .pe 1371 115
.fn63: PUT .pe 1372 115
.fn64: PUT .pe 1373 0

-- ============================================================
-- ESCRIBIR PE
-- ============================================================
.pe_size: 2048
.outpath: "pure3.exe"
.outh: FOP .outpath .one
.outlen: FWR .outh .pe .pe_size
.outc: FCL .outh

-- ============================================================
-- OUTPUT
-- ============================================================
.msg1: "TAYNI Pure Compiler v3.0\n"
.o1: PRT .msg1 25

.msg2: "IAT: CreateFileA, ReadFile, WriteFile, CloseHandle, ExitProcess\n"
.o2: PRT .msg2 64

.msg3: "Value: "
.o3: PRT .msg3 7
.num: ALC 16
.its: ITS .val .num
.o4: PRT .num .its
.nl: "\n"
.o5: PRT .nl 1

.msg4: "Output: pure3.exe\n"
.o6: PRT .msg4 18

-- Cleanup
.f1: FRE .src
.f2: FRE .pe
.f3: FRE .num

!
