-- NELAIA Self-Hosted Tokenizer v0.3
-- Uses TRN (Graph Transform) - the emergent solution
-- Transforms source bytes into token markers

-- Character codes for token detection
.CH_DOT: 46
.CH_COLON: 58
.CH_NL: 10
.CH_SPACE: 32
.CH_QUOTE: 34

-- Read input file
.input_path: "src/nelaia/input.nela"
.file: FOP .input_path 0
.src: ALC 1024
.len: FRD .file .src 1024
.close_file: FCL .file

-- Transform: mark dots (46 -> 1, else -> 0)
.dot_rule: 2
.dot_marks: TRN .src .len .dot_rule

-- Count dots by summing marks (first 40 bytes)
.d0: GET .dot_marks 0
.d1: GET .dot_marks 1
.d2: GET .dot_marks 2
.d3: GET .dot_marks 3
.d4: GET .dot_marks 4
.d5: GET .dot_marks 5
.d6: GET .dot_marks 6
.d7: GET .dot_marks 7
.d8: GET .dot_marks 8
.d9: GET .dot_marks 9
.d10: GET .dot_marks 10
.d11: GET .dot_marks 11
.d12: GET .dot_marks 12
.d13: GET .dot_marks 13
.d14: GET .dot_marks 14
.d15: GET .dot_marks 15
.d16: GET .dot_marks 16
.d17: GET .dot_marks 17
.d18: GET .dot_marks 18
.d19: GET .dot_marks 19
.d20: GET .dot_marks 20
.d21: GET .dot_marks 21
.d22: GET .dot_marks 22
.d23: GET .dot_marks 23
.d24: GET .dot_marks 24
.d25: GET .dot_marks 25
.d26: GET .dot_marks 26
.d27: GET .dot_marks 27
.d28: GET .dot_marks 28
.d29: GET .dot_marks 29
.d30: GET .dot_marks 30
.d31: GET .dot_marks 31
.d32: GET .dot_marks 32
.d33: GET .dot_marks 33
.d34: GET .dot_marks 34
.d35: GET .dot_marks 35
.d36: GET .dot_marks 36
.d37: GET .dot_marks 37
.d38: GET .dot_marks 38
.d39: GET .dot_marks 39

-- Sum all marks
.s0: ADD .d0 .d1
.s1: ADD .s0 .d2
.s2: ADD .s1 .d3
.s3: ADD .s2 .d4
.s4: ADD .s3 .d5
.s5: ADD .s4 .d6
.s6: ADD .s5 .d7
.s7: ADD .s6 .d8
.s8: ADD .s7 .d9
.s9: ADD .s8 .d10
.s10: ADD .s9 .d11
.s11: ADD .s10 .d12
.s12: ADD .s11 .d13
.s13: ADD .s12 .d14
.s14: ADD .s13 .d15
.s15: ADD .s14 .d16
.s16: ADD .s15 .d17
.s17: ADD .s16 .d18
.s18: ADD .s17 .d19
.s19: ADD .s18 .d20
.s20: ADD .s19 .d21
.s21: ADD .s20 .d22
.s22: ADD .s21 .d23
.s23: ADD .s22 .d24
.s24: ADD .s23 .d25
.s25: ADD .s24 .d26
.s26: ADD .s25 .d27
.s27: ADD .s26 .d28
.s28: ADD .s27 .d29
.s29: ADD .s28 .d30
.s30: ADD .s29 .d31
.s31: ADD .s30 .d32
.s32: ADD .s31 .d33
.s33: ADD .s32 .d34
.s34: ADD .s33 .d35
.s35: ADD .s34 .d36
.s36: ADD .s35 .d37
.s37: ADD .s36 .d38
.dot_count: ADD .s37 .d39

-- Output
.msg1: "NELAIA Tokenizer v0.3 (TRN)\n"
.out1: PRT .msg1 28

.msg2: "File bytes read: "
.out2: PRT .msg2 17
.len_val: ADD .len 0
.lbuf: ALC 8
-- Simple: just show if > 0
.has_data: GT .len 0
.data_char: ADD .has_data 48
.put_len: PUT .lbuf 0 .data_char
.put_len2: PUT .lbuf 1 48
.put_nl0: PUT .lbuf 2 10
.out2b: PRT .lbuf 3

.msg3: "Dots found: "
.out3: PRT .msg3 12
.dot_digit: ADD .dot_count 48
.dot_buf: ALC 4
.put_dot: PUT .dot_buf 0 .dot_digit
.put_nl: PUT .dot_buf 1 10
.out4: PRT .dot_buf 2

.done: "TRN-based tokenizer works!\n"
.out5: PRT .done 27

.result: ADD .out1 .out2 .out2b .out3 .out4 .out5 .close_file
