-- TAYNI stdlib: env v0.1
-- Provides: ENV.GET, ENV.SET, ENV.HAS
-- Usage: USE env

-- ENV.GET: Get environment variable value
.env_get: FUN .name .name_len
  -- Would use platform-specific syscall
  .result: 0
!FUN

-- ENV.SET: Set environment variable
.env_set: FUN .name .name_len .value .value_len
  -- Would use platform-specific syscall
  .result: 0
!FUN

-- ENV.HAS: Check if environment variable exists
.env_has: FUN .name .name_len
  -- Returns 1 if exists, 0 if not
  .result: 0
!FUN

-- ENV.ALL: Get all environment variables
.env_all: FUN
  -- Returns pointer to key=value pairs
  .result: 0
!FUN
