-- TAYNI stdlib: env v1.0
-- Provides: ENV.GET, ENV.SET, ENV.HAS
-- Usage: USE env
--
-- AI-Native Design:
-- - Direct syscall access (no runtime)
-- - Fixed buffer sizes (no dynamic allocation)
-- - Unwound operations (no loops)

-- ============================================================
-- SYSCALL DECLARATIONS (Windows)
-- ============================================================
-- GetEnvironmentVariableA(lpName, lpBuffer, nSize) -> DWORD
-- SetEnvironmentVariableA(lpName, lpValue) -> BOOL

-- ============================================================
-- ENV.GET: Get environment variable value
-- ============================================================
-- Input: .name (pointer to null-terminated string)
-- Output: .value (pointer to buffer), .len (length or 0 if not found)
--
-- Example:
--   .name: "PATH"
--   .val: ALC 1024
--   .len: ENV.GET .name .val 1024

.env_get_buf: ALC 1024

-- ENV.GET implementation using syscall
-- Returns length of value, 0 if not found
.env_get: SYS "GetEnvironmentVariableA"

-- ============================================================
-- ENV.SET: Set environment variable
-- ============================================================
-- Input: .name (pointer), .value (pointer)
-- Output: 1 if success, 0 if failed
--
-- Example:
--   .name: "MY_VAR"
--   .val: "my_value"
--   .ok: ENV.SET .name .val

.env_set: SYS "SetEnvironmentVariableA"

-- ============================================================
-- ENV.HAS: Check if environment variable exists
-- ============================================================
-- Input: .name (pointer to null-terminated string)
-- Output: 1 if exists, 0 if not
--
-- Example:
--   .name: "PATH"
--   .exists: ENV.HAS .name

.env_has_buf: ALC 4
.env_has_result: 0

-- Check by trying to get with minimal buffer
-- If returns > 0, variable exists
.env_has_impl: SYS "GetEnvironmentVariableA"

-- ============================================================
-- ENV.EXPAND: Expand environment variables in string
-- ============================================================
-- Input: .src (string with %VAR% patterns)
-- Output: .dst (expanded string)
--
-- Example:
--   .src: "%USERPROFILE%\\Documents"
--   .dst: ALC 1024
--   .len: ENV.EXPAND .src .dst 1024

.env_expand: SYS "ExpandEnvironmentStringsA"

-- ============================================================
-- COMMON ENVIRONMENT VARIABLES (Convenience)
-- ============================================================

-- Get HOME directory (USERPROFILE on Windows, HOME on Unix)
.env_home_name: "USERPROFILE"
.env_home_buf: ALC 256

-- Get PATH
.env_path_name: "PATH"
.env_path_buf: ALC 4096

-- Get TEMP directory
.env_temp_name: "TEMP"
.env_temp_buf: ALC 256

-- Get current user
.env_user_name: "USERNAME"
.env_user_buf: ALC 64

-- ============================================================
-- USAGE EXAMPLES (AI Reference)
-- ============================================================
--
-- Get PATH:
--   .path_name: "PATH"
--   .path_buf: ALC 4096
--   .path_len: ENV.GET .path_name .path_buf 4096
--   .has_path: GT .path_len 0
--
-- Set custom variable:
--   .var_name: "MY_APP_CONFIG"
--   .var_val: "/etc/myapp/config.json"
--   .set_ok: ENV.SET .var_name .var_val
--
-- Check if DEBUG mode:
--   .debug_name: "DEBUG"
--   .is_debug: ENV.HAS .debug_name
