-- TAYNI stdlib: jwt v0.1
-- Provides: JWT.SIGN, JWT.VERIFY, JWT.DECODE
-- Usage: USE jwt

-- JWT.SIGN: Create signed JWT
-- payload: JSON object, secret: signing key
-- Returns: JWT string (header.payload.signature)
.jwt_sign: FUN .payload .payload_len .secret .secret_len
  .out: ALC 1024
  -- Base64URL encode header
  -- Base64URL encode payload
  -- HMAC-SHA256 sign
  -- Concatenate with dots
!FUN

-- JWT.VERIFY: Verify JWT signature
-- Returns: 1 if valid, 0 if invalid
.jwt_verify: FUN .token .token_len .secret .secret_len
  .result: 0
!FUN

-- JWT.DECODE: Decode JWT without verification
-- Returns: pointer to payload JSON
.jwt_decode: FUN .token .token_len
  .payload: ALC 1024
  -- Split by dots
  -- Base64URL decode payload
!FUN

-- JWT.GET_CLAIM: Get claim from decoded JWT
.jwt_get_claim: FUN .payload .claim .claim_len
  .result: 0
!FUN

-- JWT.IS_EXPIRED: Check if JWT is expired
.jwt_is_expired: FUN .token .token_len
  -- Decode and check exp claim
  .result: 0
!FUN
