-- TAYNI stdlib: regex v1.0
-- Provides: REGEX.MATCH, REGEX.FIND, REGEX.REPLACE
-- Usage: USE regex
--
-- AI-Native Design:
-- - Compiled patterns (no runtime parsing)
-- - Unwound matching for known pattern lengths
-- - NFA-based matching

-- ============================================================
-- PATTERN SYNTAX (Subset)
-- ============================================================
-- .       Any character
-- ^       Start of string
-- $       End of string
-- *       Zero or more
-- +       One or more
-- ?       Zero or one
-- [abc]   Character class
-- [^abc]  Negated class
-- \d      Digit [0-9]
-- \w      Word char [a-zA-Z0-9_]
-- \s      Whitespace
-- (...)   Group
-- |       Alternation

-- ============================================================
-- REGEX.MATCH: Check if string matches pattern
-- ============================================================
-- Input: .pattern, .str
-- Output: 1 if matches, 0 if not
--
-- Example:
--   .pat: "^[a-z]+$"
--   .str: "hello"
--   .ok: REGEX.MATCH .pat 8 .str 5

.regex_match: FUN .pattern .pat_len .str .str_len
  -- Compile pattern to NFA
  -- Execute NFA on string
  -- Return match result
  .result: 0
!FUN

-- ============================================================
-- REGEX.FIND: Find first match in string
-- ============================================================
-- Input: .pattern, .str
-- Output: Start position (-1 if not found), length

.regex_find: FUN .pattern .pat_len .str .str_len
  .start: 0
  .len: 0
  
  -- Try matching at each position
  -- Return first match
  
  .result: .start
!FUN

-- ============================================================
-- REGEX.FIND_ALL: Find all matches
-- ============================================================
-- Input: .pattern, .str
-- Output: Array of (start, length) pairs

.regex_find_all: FUN .pattern .pat_len .str .str_len
  .matches: ALC 256  -- Max 32 matches * 8 bytes each
  .count: 0
  
  .result: .count
!FUN

-- ============================================================
-- REGEX.REPLACE: Replace matches with replacement
-- ============================================================
-- Input: .pattern, .str, .replacement
-- Output: New string with replacements
--
-- Example:
--   .pat: "\\d+"
--   .str: "a1b2c3"
--   .rep: "X"
--   .out: ALC 64
--   .len: REGEX.REPLACE .pat 4 .str 6 .rep 1 .out
--   -- .out = "aXbXcX"

.regex_replace: FUN .pattern .pat_len .str .str_len .replacement .rep_len .out
  -- Find all matches
  -- Build output with replacements
  .result: 0
!FUN

-- ============================================================
-- REGEX.REPLACE_FIRST: Replace first match only
-- ============================================================

.regex_replace_first: FUN .pattern .pat_len .str .str_len .replacement .rep_len .out
  .result: 0
!FUN

-- ============================================================
-- REGEX.SPLIT: Split string by pattern
-- ============================================================
-- Input: .pattern, .str
-- Output: Array of substrings

.regex_split: FUN .pattern .pat_len .str .str_len
  .parts: ALC 512
  .count: 0
  
  .result: .count
!FUN

-- ============================================================
-- REGEX.GROUPS: Extract capture groups
-- ============================================================
-- Input: .pattern (with groups), .str
-- Output: Array of captured strings

.regex_groups: FUN .pattern .pat_len .str .str_len
  .groups: ALC 256
  .count: 0
  
  .result: .count
!FUN

-- ============================================================
-- COMMON PATTERNS (Pre-compiled)
-- ============================================================

-- Email pattern
.regex_email: "^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\\.[a-zA-Z]{2,}$"

-- URL pattern
.regex_url: "^https?://[a-zA-Z0-9.-]+(/[a-zA-Z0-9._~:/?#\\[\\]@!$&'()*+,;=-]*)?$"

-- IPv4 pattern
.regex_ipv4: "^(\\d{1,3}\\.){3}\\d{1,3}$"

-- Phone pattern (US)
.regex_phone_us: "^\\+?1?[-.]?\\(?\\d{3}\\)?[-.]?\\d{3}[-.]?\\d{4}$"

-- Date pattern (YYYY-MM-DD)
.regex_date_iso: "^\\d{4}-\\d{2}-\\d{2}$"

-- Time pattern (HH:MM:SS)
.regex_time: "^\\d{2}:\\d{2}(:\\d{2})?$"

-- UUID pattern
.regex_uuid: "^[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}$"

-- ============================================================
-- REGEX.IS_EMAIL: Validate email format
-- ============================================================

.regex_is_email: FUN .str .str_len
  .result: REGEX.MATCH .regex_email 52 .str .str_len
!FUN

-- ============================================================
-- REGEX.IS_URL: Validate URL format
-- ============================================================

.regex_is_url: FUN .str .str_len
  .result: REGEX.MATCH .regex_url 70 .str .str_len
!FUN

-- ============================================================
-- USAGE EXAMPLES (AI Reference)
-- ============================================================
--
-- Validate email:
--   .email: "user@example.com"
--   .valid: REGEX.IS_EMAIL .email 16
--
-- Extract numbers:
--   .str: "Price: $42.99"
--   .pat: "\\d+\\.?\\d*"
--   .matches: REGEX.FIND_ALL .pat 12 .str 13
--
-- Replace pattern:
--   .str: "Hello World"
--   .pat: "World"
--   .rep: "TAYNI"
--   .out: ALC 32
--   .len: REGEX.REPLACE .pat 5 .str 11 .rep 5 .out
--   -- .out = "Hello TAYNI"
