-- TAYNI stdlib: time v1.0
-- Provides: TIME.NOW, TIME.NOW_MS, TIME.SLEEP (native runtime operations)
-- Usage: USE time
--
-- AI-Native Design:
-- - Direct syscall access (GetSystemTimeAsFileTime, Sleep from kernel32.dll)
-- - No timezone complexity (UTC by default)
-- - TIME.NOW and TIME.NOW_MS return milliseconds since Unix epoch
-- - TIME.SLEEP pauses execution for N milliseconds
--
-- STATUS: TIME.NOW, TIME.NOW_MS, TIME.SLEEP are NATIVE operations
--         (compiled directly to x86-64 via IAT calls, no interpreter needed)
--         TIME.FORMAT, TIME.PARSE are NOT YET IMPLEMENTED

-- ============================================================
-- SYSCALL DECLARATIONS (Windows)
-- ============================================================
-- GetSystemTimeAsFileTime(lpSystemTimeAsFileTime)
-- QueryPerformanceCounter(lpPerformanceCount)
-- QueryPerformanceFrequency(lpFrequency)
-- Sleep(dwMilliseconds)

-- ============================================================
-- TIME.NOW: Get current Unix timestamp (seconds since 1970)
-- ============================================================
-- Output: Unix timestamp as i64
--
-- Example:
--   .ts: TIME.NOW

.time_filetime: ALC 8  -- FILETIME structure (100-nanosecond intervals since 1601)

-- Windows FILETIME to Unix timestamp conversion:
-- Unix epoch (1970-01-01) = 116444736000000000 in FILETIME units
.time_epoch_offset_lo: 3577643008  -- Low 32 bits of 116444736000000000
.time_epoch_offset_hi: 27111902    -- High 32 bits

.time_now: SYS "GetSystemTimeAsFileTime"

-- ============================================================
-- TIME.NOW_MS: Get current timestamp in milliseconds
-- ============================================================
-- Output: Unix timestamp in milliseconds

.time_now_ms: FUN
  -- Get FILETIME
  -- Subtract epoch offset
  -- Divide by 10000 (100ns -> ms)
  .result: 0
!FUN

-- ============================================================
-- TIME.NOW_NS: Get high-precision timestamp (nanoseconds)
-- ============================================================
-- Uses QueryPerformanceCounter for sub-millisecond precision

.time_perf_counter: ALC 8
.time_perf_freq: ALC 8

.time_now_ns: FUN
  -- QueryPerformanceCounter
  -- QueryPerformanceFrequency
  -- Calculate nanoseconds
  .result: 0
!FUN

-- ============================================================
-- TIME.SLEEP: Sleep for N milliseconds
-- ============================================================
-- Input: .ms (milliseconds to sleep)
--
-- Example:
--   .wait: TIME.SLEEP 1000  -- Sleep 1 second

.time_sleep: SYS "Sleep"

-- ============================================================
-- TIME.FORMAT: Format timestamp as string
-- ============================================================
-- Input: .timestamp (Unix seconds), .format (format string)
-- Output: Formatted string
--
-- Format codes:
--   %Y - 4-digit year
--   %m - 2-digit month (01-12)
--   %d - 2-digit day (01-31)
--   %H - 2-digit hour (00-23)
--   %M - 2-digit minute (00-59)
--   %S - 2-digit second (00-59)
--
-- Example:
--   .ts: TIME.NOW
--   .fmt: "%Y-%m-%d %H:%M:%S"
--   .buf: ALC 32
--   .len: TIME.FORMAT .ts .fmt .buf

.time_format: FUN .timestamp .format .format_len .out
  -- Convert timestamp to components
  -- Days since epoch
  .days: DIV .timestamp 86400
  .rem: MOD .timestamp 86400
  
  -- Hours, minutes, seconds
  .hours: DIV .rem 3600
  .rem2: MOD .rem 3600
  .minutes: DIV .rem2 60
  .seconds: MOD .rem2 60
  
  -- Year, month, day calculation (Gregorian)
  -- This is complex without loops, so we use lookup tables
  -- or approximate for common date ranges
  
  .result: 0
!FUN

-- ============================================================
-- TIME.PARSE: Parse time string to timestamp
-- ============================================================
-- Input: .str (time string), .format (format string)
-- Output: Unix timestamp

.time_parse: FUN .str .str_len .format .format_len
  -- Parse according to format
  -- Convert components to timestamp
  .result: 0
!FUN

-- ============================================================
-- TIME.DIFF: Difference between two timestamps
-- ============================================================
-- Input: .t1, .t2 (timestamps)
-- Output: Difference in seconds (t1 - t2)

.time_diff: FUN .t1 .t2
  .result: SUB .t1 .t2
!FUN

-- ============================================================
-- TIME.ADD: Add duration to timestamp
-- ============================================================
-- Input: .timestamp, .seconds
-- Output: New timestamp

.time_add: FUN .timestamp .seconds
  .result: ADD .timestamp .seconds
!FUN

-- ============================================================
-- TIME.ADD_DAYS: Add days to timestamp
-- ============================================================

.time_add_days: FUN .timestamp .days
  .secs: MUL .days 86400
  .result: ADD .timestamp .secs
!FUN

-- ============================================================
-- TIME.ADD_HOURS: Add hours to timestamp
-- ============================================================

.time_add_hours: FUN .timestamp .hours
  .secs: MUL .hours 3600
  .result: ADD .timestamp .secs
!FUN

-- ============================================================
-- TIME COMPONENT EXTRACTION
-- ============================================================

-- Get hour from timestamp (0-23)
.time_hour: FUN .timestamp
  .day_secs: MOD .timestamp 86400
  .result: DIV .day_secs 3600
!FUN

-- Get minute from timestamp (0-59)
.time_minute: FUN .timestamp
  .day_secs: MOD .timestamp 86400
  .hour_secs: MOD .day_secs 3600
  .result: DIV .hour_secs 60
!FUN

-- Get second from timestamp (0-59)
.time_second: FUN .timestamp
  .result: MOD .timestamp 60
!FUN

-- Get day of week (0=Sunday, 6=Saturday)
-- Jan 1, 1970 was Thursday (4)
.time_weekday: FUN .timestamp
  .days: DIV .timestamp 86400
  .days_plus: ADD .days 4
  .result: MOD .days_plus 7
!FUN

-- ============================================================
-- DURATION CONSTANTS (in seconds)
-- ============================================================

.time_second_secs: 1
.time_minute_secs: 60
.time_hour_secs: 3600
.time_day_secs: 86400
.time_week_secs: 604800

-- ============================================================
-- USAGE EXAMPLES (AI Reference)
-- ============================================================
--
-- Get current time:
--   .now: TIME.NOW
--   .now_ms: TIME.NOW_MS
--
-- Sleep:
--   .wait: TIME.SLEEP 500  -- 500ms
--
-- Format time:
--   .ts: TIME.NOW
--   .fmt: "%Y-%m-%d"
--   .buf: ALC 16
--   .len: TIME.FORMAT .ts .fmt 8 .buf
--
-- Calculate duration:
--   .start: TIME.NOW
--   -- ... do work ...
--   .end: TIME.NOW
--   .elapsed: TIME.DIFF .end .start
--
-- Schedule future time:
--   .now: TIME.NOW
--   .tomorrow: TIME.ADD_DAYS .now 1
--   .next_hour: TIME.ADD_HOURS .now 1
