-- TAYNI stdlib: uuid v1.0
-- Provides: UUID.V4, UUID.V7, UUID.PARSE, UUID.FORMAT
-- Usage: USE uuid
--
-- AI-Native Design:
-- - Pure computation with random syscall
-- - Unwound byte operations
-- - No string parsing loops

-- ============================================================
-- UUID FORMAT
-- ============================================================
-- xxxxxxxx-xxxx-Mxxx-Nxxx-xxxxxxxxxxxx
-- M = version (4 or 7)
-- N = variant (8, 9, a, or b)
-- Total: 36 characters (32 hex + 4 dashes)

-- ============================================================
-- SYSCALL DECLARATIONS (Windows)
-- ============================================================
-- BCryptGenRandom for cryptographic randomness

.uuid_random_buf: ALC 16

-- ============================================================
-- UUID.V4: Generate random UUID (version 4)
-- ============================================================
-- Output: 36-byte string buffer with UUID
--
-- Example:
--   .id: UUID.V4
--   -- .id = "550e8400-e29b-41d4-a716-446655440000"

.uuid_v4: FUN
  .buf: ALC 37  -- 36 chars + null
  
  -- Generate 16 random bytes
  .rand: SYS "BCryptGenRandom" 16 .uuid_random_buf
  
  -- Set version (4) at byte 6, bits 4-7
  .b6: GET .uuid_random_buf 6
  .b6_masked: AND .b6 15      -- Clear high nibble
  .b6_versioned: OR .b6_masked 64  -- Set to 0100xxxx (version 4)
  .set6: PUT .uuid_random_buf 6 .b6_versioned
  
  -- Set variant at byte 8, bits 6-7
  .b8: GET .uuid_random_buf 8
  .b8_masked: AND .b8 63      -- Clear bits 6-7
  .b8_variant: OR .b8_masked 128  -- Set to 10xxxxxx (variant 1)
  .set8: PUT .uuid_random_buf 8 .b8_variant
  
  -- Format as hex string with dashes
  -- Positions: 8-4-4-4-12
  -- Bytes:     0-3, 4-5, 6-7, 8-9, 10-15
  
  .result: .buf
!FUN

-- ============================================================
-- UUID.V7: Generate time-ordered UUID (version 7)
-- ============================================================
-- Better for database indexes (sortable by time)
-- Output: 36-byte string buffer with UUID
--
-- Format:
--   Bits 0-47:   Unix timestamp in milliseconds
--   Bits 48-51:  Version (7)
--   Bits 52-63:  Random
--   Bits 64-65:  Variant (10)
--   Bits 66-127: Random

.uuid_v7: FUN
  .buf: ALC 37
  
  -- Get current timestamp in milliseconds
  .ts_ms: TIME.NOW_MS
  
  -- First 6 bytes: timestamp (big-endian)
  .b0: SHR .ts_ms 40
  .b1: SHR .ts_ms 32
  .b2: SHR .ts_ms 24
  .b3: SHR .ts_ms 16
  .b4: SHR .ts_ms 8
  .b5: AND .ts_ms 255
  
  .set0: PUT .uuid_random_buf 0 .b0
  .set1: PUT .uuid_random_buf 1 .b1
  .set2: PUT .uuid_random_buf 2 .b2
  .set3: PUT .uuid_random_buf 3 .b3
  .set4: PUT .uuid_random_buf 4 .b4
  .set5: PUT .uuid_random_buf 5 .b5
  
  -- Generate random for remaining bytes
  .rand: SYS "BCryptGenRandom" 10 .uuid_random_buf
  
  -- Set version (7) at byte 6
  .b6: GET .uuid_random_buf 6
  .b6_masked: AND .b6 15
  .b6_versioned: OR .b6_masked 112  -- 0111xxxx (version 7)
  .set6: PUT .uuid_random_buf 6 .b6_versioned
  
  -- Set variant at byte 8
  .b8: GET .uuid_random_buf 8
  .b8_masked: AND .b8 63
  .b8_variant: OR .b8_masked 128
  .set8: PUT .uuid_random_buf 8 .b8_variant
  
  -- Format as hex string
  .result: .buf
!FUN

-- ============================================================
-- UUID.PARSE: Parse UUID string to 16 bytes
-- ============================================================
-- Input: .str (36-char UUID string)
-- Output: 16-byte buffer

.uuid_parse: FUN .str .str_len
  .bytes: ALC 16
  
  -- Skip dashes at positions 8, 13, 18, 23
  -- Convert hex pairs to bytes
  
  -- Byte 0: chars 0-1
  -- Byte 1: chars 2-3
  -- ...
  -- Byte 4: chars 9-10 (skip dash at 8)
  -- etc.
  
  .result: .bytes
!FUN

-- ============================================================
-- UUID.FORMAT: Format 16 bytes as UUID string
-- ============================================================
-- Input: .bytes (16-byte buffer)
-- Output: 36-char string

.uuid_format: FUN .bytes
  .str: ALC 37
  
  -- Hex lookup table
  .hex: "0123456789abcdef"
  
  -- Convert each byte to 2 hex chars
  -- Insert dashes at positions 8, 13, 18, 23
  
  .result: .str
!FUN

-- ============================================================
-- UUID.IS_VALID: Check if string is valid UUID
-- ============================================================
-- Input: .str, .str_len
-- Output: 1 if valid, 0 if not

.uuid_is_valid: FUN .str .str_len
  -- Check length = 36
  .len_ok: SUB .str_len 36
  .len_check: IFZ .len_ok 1 0
  
  -- Check dashes at positions 8, 13, 18, 23
  .d1: GET .str 8
  .d2: GET .str 13
  .d3: GET .str 18
  .d4: GET .str 23
  
  .dash: 45  -- '-'
  .d1_ok: SUB .d1 .dash
  .d2_ok: SUB .d2 .dash
  .d3_ok: SUB .d3 .dash
  .d4_ok: SUB .d4 .dash
  
  .dashes_sum: ADD .d1_ok .d2_ok
  .dashes_sum: ADD .dashes_sum .d3_ok
  .dashes_sum: ADD .dashes_sum .d4_ok
  
  .dashes_ok: IFZ .dashes_sum 1 0
  
  -- Check all other chars are hex
  -- (simplified: just check length and dashes)
  
  .result: MUL .len_check .dashes_ok
!FUN

-- ============================================================
-- UUID.VERSION: Get UUID version
-- ============================================================
-- Input: .str (UUID string)
-- Output: Version number (1-7)

.uuid_version: FUN .str
  -- Version is at position 14 (char after second dash)
  .v_char: GET .str 14
  
  -- Convert hex char to number
  .is_digit: SUB .v_char 48  -- '0' = 48
  .result: .is_digit
!FUN

-- ============================================================
-- UUID.NIL: The nil UUID (all zeros)
-- ============================================================

.uuid_nil: "00000000-0000-0000-0000-000000000000"

-- ============================================================
-- USAGE EXAMPLES (AI Reference)
-- ============================================================
--
-- Generate random UUID:
--   .id: UUID.V4
--   -- Use .id as unique identifier
--
-- Generate time-ordered UUID (for databases):
--   .id: UUID.V7
--   -- Sortable by creation time
--
-- Validate UUID:
--   .input: "550e8400-e29b-41d4-a716-446655440000"
--   .valid: UUID.IS_VALID .input 36
--
-- Parse and reformat:
--   .str: "550e8400-e29b-41d4-a716-446655440000"
--   .bytes: UUID.PARSE .str 36
--   .reformatted: UUID.FORMAT .bytes
