// Example 29: Database Access
// Demonstrates database connectivity in TAYNI

// SQLite example (embedded)
fn sqlite_example() {
    // Open or create database
    let db = Sqlite::open("app.db").unwrap();
    
    // Create table
    db.execute("
        CREATE TABLE IF NOT EXISTS users (
            id INTEGER PRIMARY KEY AUTOINCREMENT,
            name TEXT NOT NULL,
            email TEXT UNIQUE,
            created_at DATETIME DEFAULT CURRENT_TIMESTAMP
        )
    ").unwrap();
    
    // Insert data with parameters
    db.execute(
        "INSERT INTO users (name, email) VALUES (?, ?)",
        ["Alice", "alice@example.com"]
    ).unwrap();
    
    db.execute(
        "INSERT INTO users (name, email) VALUES (?, ?)",
        ["Bob", "bob@example.com"]
    ).unwrap();
    
    // Query with results
    let rows = db.query(
        "SELECT id, name, email FROM users WHERE name LIKE ?",
        ["%"]
    ).unwrap();
    
    for row in rows {
        let id: i32 = row.get("id");
        let name: str = row.get("name");
        let email: str = row.get("email");
        print("User: " + id.to_string() + " - " + name + " <" + email + ">");
    }
    
    // Transaction
    let tx = db.begin_transaction().unwrap();
    tx.execute("UPDATE users SET name = ? WHERE id = ?", ["Alice Smith", 1]).unwrap();
    tx.execute("UPDATE users SET name = ? WHERE id = ?", ["Bob Jones", 2]).unwrap();
    tx.commit().unwrap();
    
    // Prepared statement for repeated queries
    let stmt = db.prepare("SELECT * FROM users WHERE id = ?").unwrap();
    for id in [1, 2, 3] {
        match stmt.query_one([id]) {
            Option::Some(row) => print("Found: " + row.get::<str>("name")),
            Option::None => print("User " + id.to_string() + " not found")
        }
    }
}

// PostgreSQL example
fn postgres_example() {
    let db = Postgres::connect(
        "host=localhost port=5432 dbname=myapp user=postgres password=secret"
    ).unwrap();
    
    // Create table with PostgreSQL-specific types
    db.execute("
        CREATE TABLE IF NOT EXISTS products (
            id SERIAL PRIMARY KEY,
            name VARCHAR(255) NOT NULL,
            price DECIMAL(10, 2),
            tags TEXT[],
            metadata JSONB,
            created_at TIMESTAMPTZ DEFAULT NOW()
        )
    ").unwrap();
    
    // Insert with JSONB
    db.execute(
        "INSERT INTO products (name, price, tags, metadata) VALUES ($1, $2, $3, $4)",
        [
            "Widget",
            19.99,
            ["electronics", "gadget"],
            json!({ "color": "blue", "weight": 0.5 })
        ]
    ).unwrap();
    
    // Query with JSON operators
    let rows = db.query(
        "SELECT * FROM products WHERE metadata->>'color' = $1",
        ["blue"]
    ).unwrap();
    
    for row in rows {
        print("Product: " + row.get::<str>("name"));
    }
    
    // Batch insert with COPY
    let products = [
        ("Item A", 10.00),
        ("Item B", 20.00),
        ("Item C", 30.00),
    ];
    
    db.copy_in("products (name, price)", products).unwrap();
}

// Query builder for type-safe queries
fn query_builder_example() {
    let db = Sqlite::open(":memory:").unwrap();
    
    // Setup
    db.execute("CREATE TABLE posts (id INTEGER, title TEXT, author_id INTEGER, published BOOLEAN)").unwrap();
    
    // Type-safe query building
    let query = Query::table("posts")
        .select(["id", "title"])
        .where_eq("author_id", 1)
        .where_eq("published", true)
        .order_by("id", Order::Desc)
        .limit(10);
    
    let sql = query.to_sql();
    print("Generated SQL: " + sql);
    
    // Complex query with joins
    let query = Query::table("posts")
        .select(["posts.title", "users.name AS author"])
        .join("users", "posts.author_id = users.id")
        .where_like("posts.title", "%TAYNI%")
        .where_gt("posts.created_at", "2024-01-01");
    
    print("Join query: " + query.to_sql());
}

// ORM-style models
struct User {
    #[primary_key]
    id: i32,
    name: str,
    email: str,
    #[created_at]
    created_at: DateTime
}

impl Model for User {
    const TABLE: str = "users";
}

fn orm_example() {
    let db = Sqlite::open(":memory:").unwrap();
    User::create_table(&db).unwrap();
    
    // Create
    let user = User {
        id: 0,  // Auto-assigned
        name: "Charlie",
        email: "charlie@example.com",
        created_at: DateTime::now()
    };
    let user = user.save(&db).unwrap();
    print("Created user with id: " + user.id.to_string());
    
    // Read
    let found = User::find(&db, 1).unwrap();
    print("Found: " + found.name);
    
    // Update
    found.name = "Charlie Brown";
    found.save(&db).unwrap();
    
    // Query
    let users = User::where_eq(&db, "name", "Charlie Brown").unwrap();
    print("Found " + users.len().to_string() + " users");
    
    // Delete
    found.delete(&db).unwrap();
}

// Connection pooling
fn pool_example() {
    let pool = Pool::new(
        PoolConfig {
            url: "postgres://localhost/myapp",
            min_connections: 2,
            max_connections: 10,
            idle_timeout: 300,
        }
    ).unwrap();
    
    // Get connection from pool
    let conn = pool.get().unwrap();
    conn.execute("SELECT 1").unwrap();
    // Connection returned to pool when dropped
    
    // Parallel queries using pool
    let handles = [];
    for i in 0..20 {
        let pool_clone = pool.clone();
        handles.push(thread::spawn(move || {
            let conn = pool_clone.get().unwrap();
            conn.query("SELECT pg_sleep(0.1)").unwrap();
            print("Query " + i.to_string() + " completed");
        }));
    }
    
    for handle in handles {
        handle.join().unwrap();
    }
}

// Migrations
fn migration_example() {
    let db = Sqlite::open("app.db").unwrap();
    
    let migrations = Migrations::new()
        .add(1, "Create users table", "
            CREATE TABLE users (
                id INTEGER PRIMARY KEY,
                name TEXT NOT NULL
            )
        ")
        .add(2, "Add email to users", "
            ALTER TABLE users ADD COLUMN email TEXT
        ")
        .add(3, "Create posts table", "
            CREATE TABLE posts (
                id INTEGER PRIMARY KEY,
                title TEXT NOT NULL,
                user_id INTEGER REFERENCES users(id)
            )
        ");
    
    // Run pending migrations
    let applied = migrations.run(&db).unwrap();
    print("Applied " + applied.to_string() + " migrations");
    
    // Check current version
    let version = migrations.current_version(&db).unwrap();
    print("Database at version: " + version.to_string());
}

fn main() {
    print("=== Database Access Demo ===\n");
    
    print("1. SQLite:");
    sqlite_example();
    
    print("\n2. Query Builder:");
    query_builder_example();
    
    print("\n3. ORM:");
    orm_example();
    
    print("\n4. Migrations:");
    migration_example();
    
    // PostgreSQL and pooling require actual database
    // print("\n5. PostgreSQL:");
    // postgres_example();
    // print("\n6. Connection Pool:");
    // pool_example();
}
