-- TAYNI REST API Client Example (Simplified)
-- Uses core operations only
-- Usage: tayni-c client.tyn -o client && ./client

-- ============================================================
-- CONFIGURATION
-- ============================================================

.server_ip: 2130706433  -- 127.0.0.1 as integer
.server_port: 8080

-- ============================================================
-- HTTP REQUESTS
-- ============================================================

.req_health: "GET /api/health HTTP/1.1\r\nHost: localhost\r\n\r\n"
.req_users: "GET /api/users HTTP/1.1\r\nHost: localhost\r\n\r\n"
.req_user1: "GET /api/users/1 HTTP/1.1\r\nHost: localhost\r\n\r\n"
.req_user2: "GET /api/users/2 HTTP/1.1\r\nHost: localhost\r\n\r\n"
.req_user99: "GET /api/users/99 HTTP/1.1\r\nHost: localhost\r\n\r\n"

-- ============================================================
-- FUNCTION: Make HTTP Request
-- ============================================================

-- Response buffer
.response_buf: ALC 4096

-- ============================================================
-- REQUEST 1: Health Check
-- ============================================================

.msg1: "1. Health Check:\n"
.print1: PRT .msg1 17

-- Create socket
.sock1: TCP 0 0 0

-- Connect to server
.conn1: TCP .sock1 .server_ip .server_port

-- Send request
.send1: XMT .sock1 .req_health 47

-- Receive response
.recv1: RCV .sock1 .response_buf 4096

-- Print response (skip HTTP headers, find body after \r\n\r\n)
.print_resp1: PRT .response_buf .recv1
.newline1: PRT "\n\n" 2

-- Close
.close1: CLS .sock1

-- ============================================================
-- REQUEST 2: List Users
-- ============================================================

.msg2: "2. List Users:\n"
.print2: PRT .msg2 15

.sock2: TCP 0 0 0
.conn2: TCP .sock2 .server_ip .server_port
.send2: XMT .sock2 .req_users 46
.recv2: RCV .sock2 .response_buf 4096
.print_resp2: PRT .response_buf .recv2
.newline2: PRT "\n\n" 2
.close2: CLS .sock2

-- ============================================================
-- REQUEST 3: Get User 1
-- ============================================================

.msg3: "3. Get User 1:\n"
.print3: PRT .msg3 15

.sock3: TCP 0 0 0
.conn3: TCP .sock3 .server_ip .server_port
.send3: XMT .sock3 .req_user1 48
.recv3: RCV .sock3 .response_buf 4096
.print_resp3: PRT .response_buf .recv3
.newline3: PRT "\n\n" 2
.close3: CLS .sock3

-- ============================================================
-- REQUEST 4: Get User 2
-- ============================================================

.msg4: "4. Get User 2:\n"
.print4: PRT .msg4 15

.sock4: TCP 0 0 0
.conn4: TCP .sock4 .server_ip .server_port
.send4: XMT .sock4 .req_user2 48
.recv4: RCV .sock4 .response_buf 4096
.print_resp4: PRT .response_buf .recv4
.newline4: PRT "\n\n" 2
.close4: CLS .sock4

-- ============================================================
-- REQUEST 5: Get User 99 (Not Found)
-- ============================================================

.msg5: "5. Get User 99 (404):\n"
.print5: PRT .msg5 22

.sock5: TCP 0 0 0
.conn5: TCP .sock5 .server_ip .server_port
.send5: XMT .sock5 .req_user99 49
.recv5: RCV .sock5 .response_buf 4096
.print_resp5: PRT .response_buf .recv5
.newline5: PRT "\n\n" 2
.close5: CLS .sock5

-- ============================================================
-- DONE
-- ============================================================

.done_msg: "Client finished.\n"
.print_done: PRT .done_msg 17

.exit: 0
!
