-- TAYNI REST API Server Example
-- Uses stdlib operations (LOG, CORS, HTTP)
-- Usage: tayni-c server.tyn -o server && ./server

USE http
USE log
USE cors

-- ============================================================
-- SAMPLE DATA
-- ============================================================

.user1_json: "{\"id\":1,\"name\":\"Alice\",\"email\":\"alice@example.com\"}"
.users_list: "[{\"id\":1,\"name\":\"Alice\"},{\"id\":2,\"name\":\"Bob\"}]"
.health_json: "{\"status\":\"ok\",\"version\":\"1.0\"}"
.not_found_json: "{\"error\":\"Not Found\"}"

-- HTTP Response headers
.http_200: "HTTP/1.1 200 OK\r\nContent-Type: application/json\r\nConnection: close\r\n\r\n"
.http_404: "HTTP/1.1 404 Not Found\r\nContent-Type: application/json\r\nConnection: close\r\n\r\n"

-- ============================================================
-- CORS CONFIGURATION
-- ============================================================

.cors_config: CORS.CONFIG_NEW
.cors_setup: CORS.ALLOW_ALL_ORIGINS .cors_config

-- ============================================================
-- SERVER STARTUP
-- ============================================================

.port: 8080
.backlog: 5

.startup_msg: "REST API Server starting on port 8080"
.log_start: LOG.INFO .startup_msg 38

-- Create TCP socket
.sock: TCP 0 0 0
.bind_result: BND .sock .port
.listen_result: LST .sock .backlog

.listen_msg: "Server listening..."
.log_listen: LOG.INFO .listen_msg 19

-- ============================================================
-- ACCEPT CONNECTION
-- ============================================================

.client: ACC .sock

-- ============================================================
-- READ REQUEST
-- ============================================================

.request_buf: ALC 4096
.bytes_read: RCV .client .request_buf 4096

-- ============================================================
-- PARSE REQUEST
-- ============================================================

.b9: GET .request_buf 9
.b15: GET .request_buf 15

-- Check for /api/health (byte 9 = 'h' = 104)
.diff_health: SUB .b9 104
.is_health: IFZ .diff_health 1 0

-- Check for /api/users (byte 9 = 'u' = 117)
.diff_users: SUB .b9 117
.is_users: IFZ .diff_users 1 0

-- ============================================================
-- SEND RESPONSE
-- ============================================================

.response: ALC 1024

-- Default: 404
.header_404: CPY .response .http_404 72
.body_404: CPY .response .not_found_json 22
.send_404: XMT .client .response 94

-- Health route
.resp_health: ALC 512
.h_header: CPY .resp_health .http_200 68
.h_body: CPY .resp_health .health_json 32
.do_health: XMT .client .resp_health 100

-- Users route
.resp_users: ALC 512
.u_header: CPY .resp_users .http_200 68
.u_body: CPY .resp_users .users_list 52
.do_users: XMT .client .resp_users 120

-- ============================================================
-- CLEANUP
-- ============================================================

.close_client: CLS .client
.close_server: CLS .sock

.done_msg: "Request handled"
.log_done: LOG.INFO .done_msg 15

.exit: 0
!
