-- TAYNI stdlib: base64 v1.5
-- RFC 4648 Base64 encoding/decoding

b64 = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/"

-- b64_enc(input, len, out) -> out_len
fn b64_enc(input, len, out)
  i = 0
  o = 0
  :loop
    rem = sub(len, i)
    has3 = ge(rem, 3)
    jz has3 :pad
    
    b0 = get(input, i)
    i1 = add(i, 1)
    b1 = get(input, i1)
    i2 = add(i, 2)
    b2 = get(input, i2)
    
    c0 = div(b0, 4)
    t1 = mod(b0, 4)
    t1 = mul(t1, 16)
    t2 = div(b1, 16)
    c1 = add(t1, t2)
    t1 = mod(b1, 16)
    t1 = mul(t1, 4)
    t2 = div(b2, 64)
    c2 = add(t1, t2)
    c3 = mod(b2, 64)
    
    ch0 = get(b64, c0)
    put(out, o, ch0)
    o = add(o, 1)
    ch1 = get(b64, c1)
    put(out, o, ch1)
    o = add(o, 1)
    ch2 = get(b64, c2)
    put(out, o, ch2)
    o = add(o, 1)
    ch3 = get(b64, c3)
    put(out, o, ch3)
    o = add(o, 1)
    
    i = add(i, 3)
    jmp :loop
  
  :pad
    rem = sub(len, i)
    has1 = ge(rem, 1)
    jz has1 :done
    
    b0 = get(input, i)
    c0 = div(b0, 4)
    ch0 = get(b64, c0)
    put(out, o, ch0)
    o = add(o, 1)
    
    has2 = ge(rem, 2)
    jz has2 :pad1
    
    i1 = add(i, 1)
    b1 = get(input, i1)
    t1 = mod(b0, 4)
    t1 = mul(t1, 16)
    t2 = div(b1, 16)
    c1 = add(t1, t2)
    ch1 = get(b64, c1)
    put(out, o, ch1)
    o = add(o, 1)
    t1 = mod(b1, 16)
    t1 = mul(t1, 4)
    ch2 = get(b64, t1)
    put(out, o, ch2)
    o = add(o, 1)
    put(out, o, 61)
    o = add(o, 1)
    jmp :done
    
    :pad1
    t1 = mod(b0, 4)
    t1 = mul(t1, 16)
    ch1 = get(b64, t1)
    put(out, o, ch1)
    o = add(o, 1)
    put(out, o, 61)
    o = add(o, 1)
    put(out, o, 61)
    o = add(o, 1)
  
  :done
    put(out, o, 0)
    ret o

-- b64_dec(input, len, out) -> out_len|-1
fn b64_dec(input, len, out)
  i = 0
  o = 0
  :loop
    rem = sub(len, i)
    has4 = ge(rem, 4)
    jz has4 :done
    
    c0 = get(input, i)
    i1 = add(i, 1)
    c1 = get(input, i1)
    i2 = add(i, 2)
    c2 = get(input, i2)
    i3 = add(i, 3)
    c3 = get(input, i3)
    
    v0 = sub(c0, 65)
    v1 = sub(c1, 65)
    v2 = sub(c2, 65)
    v3 = sub(c3, 65)
    
    b0 = mul(v0, 4)
    t = div(v1, 16)
    b0 = add(b0, t)
    put(out, o, b0)
    o = add(o, 1)
    
    is_pad2 = eq(c2, 61)
    jnz is_pad2 :done
    
    t1 = mod(v1, 16)
    t1 = mul(t1, 16)
    t2 = div(v2, 4)
    b1 = add(t1, t2)
    put(out, o, b1)
    o = add(o, 1)
    
    is_pad3 = eq(c3, 61)
    jnz is_pad3 :done
    
    t1 = mod(v2, 4)
    t1 = mul(t1, 64)
    b2 = add(t1, v3)
    put(out, o, b2)
    o = add(o, 1)
    
    i = add(i, 4)
    jmp :loop
  
  :done
    ret o
