-- TAYNI stdlib: base64 v1.0
-- RFC 4648 Base64 encoding/decoding

.b64: "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/"

-- B64.ENC input len out -> out_len
.b64_enc: FUNC .in .len .out
  .i: 0
  .o: 0
  :loop
    @.rem: SUB .len .i
    @.has3: GE .rem 3
    JZ :pad .has3
    
    @.b0: GET .in .i
    @.i1: ADD .i 1
    @.b1: GET .in .i1
    @.i2: ADD .i 2
    @.b2: GET .in .i2
    
    @.c0: DIV .b0 4
    @.t1: MOD .b0 4
    @.t1: MUL .t1 16
    @.t2: DIV .b1 16
    @.c1: ADD .t1 .t2
    @.t1: MOD .b1 16
    @.t1: MUL .t1 4
    @.t2: DIV .b2 64
    @.c2: ADD .t1 .t2
    @.c3: MOD .b2 64
    
    @.ch0: GET .b64 .c0
    PUT .out .o .ch0
    @.o: ADD .o 1
    @.ch1: GET .b64 .c1
    PUT .out .o .ch1
    @.o: ADD .o 1
    @.ch2: GET .b64 .c2
    PUT .out .o .ch2
    @.o: ADD .o 1
    @.ch3: GET .b64 .c3
    PUT .out .o .ch3
    @.o: ADD .o 1
    
    @.i: ADD .i 3
    JMP :loop
  
  :pad
    @.rem: SUB .len .i
    @.has1: GE .rem 1
    JZ :done .has1
    
    @.b0: GET .in .i
    @.c0: DIV .b0 4
    @.ch0: GET .b64 .c0
    PUT .out .o .ch0
    @.o: ADD .o 1
    
    @.has2: GE .rem 2
    JZ :pad1 .has2
    
    @.i1: ADD .i 1
    @.b1: GET .in .i1
    @.t1: MOD .b0 4
    @.t1: MUL .t1 16
    @.t2: DIV .b1 16
    @.c1: ADD .t1 .t2
    @.ch1: GET .b64 .c1
    PUT .out .o .ch1
    @.o: ADD .o 1
    @.t1: MOD .b1 16
    @.t1: MUL .t1 4
    @.ch2: GET .b64 .t1
    PUT .out .o .ch2
    @.o: ADD .o 1
    PUT .out .o 61
    @.o: ADD .o 1
    JMP :done
    
    :pad1
    @.t1: MOD .b0 4
    @.t1: MUL .t1 16
    @.ch1: GET .b64 .t1
    PUT .out .o .ch1
    @.o: ADD .o 1
    PUT .out .o 61
    @.o: ADD .o 1
    PUT .out .o 61
    @.o: ADD .o 1
  
  :done
    PUT .out .o 0
    RET .o

-- B64.DEC input len out -> out_len|-1
.b64_dec: FUNC .in .len .out
  .i: 0
  .o: 0
  :loop
    @.rem: SUB .len .i
    @.has4: GE .rem 4
    JZ :done .has4
    
    @.c0: GET .in .i
    @.i1: ADD .i 1
    @.c1: GET .in .i1
    @.i2: ADD .i 2
    @.c2: GET .in .i2
    @.i3: ADD .i 3
    @.c3: GET .in .i3
    
    -- decode chars to 6-bit values (simplified)
    @.v0: SUB .c0 65
    @.v1: SUB .c1 65
    @.v2: SUB .c2 65
    @.v3: SUB .c3 65
    
    @.b0: MUL .v0 4
    @.t: DIV .v1 16
    @.b0: ADD .b0 .t
    PUT .out .o .b0
    @.o: ADD .o 1
    
    @.is_pad2: EQ .c2 61
    JNZ :done .is_pad2
    
    @.t1: MOD .v1 16
    @.t1: MUL .t1 16
    @.t2: DIV .v2 4
    @.b1: ADD .t1 .t2
    PUT .out .o .b1
    @.o: ADD .o 1
    
    @.is_pad3: EQ .c3 61
    JNZ :done .is_pad3
    
    @.t1: MOD .v2 4
    @.t1: MUL .t1 64
    @.b2: ADD .t1 .v3
    PUT .out .o .b2
    @.o: ADD .o 1
    
    @.i: ADD .i 4
    JMP :loop
  
  :done
    RET .o
