-- TAYNI stdlib: args v1.0 (AI-Native Pure)
-- Provides: CLI argument handling via inline expansion
-- Usage: USE args
--
-- AI-Native Design:
-- - Argumentos pasados como variables predefinidas
-- - Sin parsing dinámico: estructura conocida en compile-time

-- ============================================================
-- ARGS CONSTANTS
-- ============================================================
.ARG_MAX: 16

-- ============================================================
-- ARGS Template
-- Los argumentos se pasan como .arg0, .arg1, etc.
-- El compilador los inyecta automáticamente
-- ============================================================
-- .argc: 3
-- .arg0: "program.exe"
-- .arg1: "input.tyn"
-- .arg2: "-o"

-- ============================================================
-- ARGS.GET Template
-- Obtener argumento por índice
-- ============================================================
-- .idx: 1
-- .arg: BRN (EQ .idx 0) .arg0 (BRN (EQ .idx 1) .arg1 (BRN (EQ .idx 2) .arg2 ""))

-- ============================================================
-- ARGS.HAS Template
-- Verificar si existe un flag
-- ============================================================
-- .flag: "-v"
-- .flag_len: 2
-- -- Comparar con cada argumento (desenrollado)
-- .eq0: SCM .arg0 .flag .flag_len
-- .eq1: SCM .arg1 .flag .flag_len
-- .eq2: SCM .arg2 .flag .flag_len
-- .has: OR .eq0 .eq1
-- .has: OR .has .eq2

-- ============================================================
-- Example: Procesar argumentos
-- ============================================================
-- USE args
--
-- .input: .arg1
-- .output: .arg2
-- .verbose: SCM .arg3 "-v" 2

!
