-- TAYNI Standard Library: File Operations
-- Tier 0: Essential
-- Version: 0.1.0

-- ============================================================
-- FILE.READ - Read entire file into buffer
-- Input: .path (filename string), .buf (destination buffer), .maxlen (max bytes)
-- Output: bytes read
-- ============================================================
-- Usage:
-- .path: "data.txt"
-- .buf: ALC 4096
-- @.fh: FOP .path 0
-- @.len: FRD .fh .buf 4096
-- @.close: FCL .fh

-- ============================================================
-- FILE.WRITE - Write buffer to file
-- Input: .path (filename string), .buf (source buffer), .len (bytes to write)
-- Output: bytes written
-- ============================================================
-- Usage:
-- .path: "output.txt"
-- @.fh: FOP .path 1
-- @.written: FWR .fh .buf .len
-- @.close: FCL .fh

-- ============================================================
-- FILE.EXISTS - Check if file exists
-- Input: .path (filename string)
-- Output: 1 if exists, 0 if not
-- ============================================================
-- Note: Implemented by trying to open and checking for error

-- ============================================================
-- FILE.APPEND - Append to file
-- Input: .path (filename string), .buf (source buffer), .len (bytes to write)
-- Output: bytes written
-- ============================================================
-- Note: Open with mode 2 (append)

-- ============================================================
-- Core Operations Reference:
-- FOP .path mode -> handle (mode: 0=read, 1=write, 2=append)
-- FRD .handle .buf .maxlen -> bytes_read
-- FWR .handle .buf .len -> bytes_written
-- FCL .handle -> close file
-- ============================================================

!
