-- TAYNI stdlib: file v1.0 (AI-Native Pure)
-- Provides: FILE operations via inline expansion
-- Usage: USE file
-- 
-- AI-Native Design:
-- - No FUN (functions require runtime stack)
-- - Operations expand inline at compile time
-- - Each operation is a template that gets instantiated

-- ============================================================
-- FILE CONSTANTS
-- ============================================================
.FILE_READ: 0
.FILE_WRITE: 1

-- ============================================================
-- FILE.READ Template
-- Usage: Copy and customize with your paths/buffers
-- ============================================================
-- .myfile: "path/to/file.txt"
-- .myhandle: FOP .myfile .FILE_READ
-- .mybuf: ALC 4096
-- .mylen: FRD .myhandle .mybuf 4096
-- .myclose: FCL .myhandle

-- ============================================================
-- FILE.WRITE Template
-- Usage: Copy and customize with your paths/data
-- ============================================================
-- .outfile: "path/to/output.txt"
-- .outhandle: FOP .outfile .FILE_WRITE
-- .outlen: FWR .outhandle .data .datalen
-- .outclose: FCL .outhandle

-- ============================================================
-- FILE.COPY Template
-- Usage: Copy file from src to dst
-- ============================================================
-- .srcpath: "source.txt"
-- .srch: FOP .srcpath .FILE_READ
-- .buf: ALC 65536
-- .len: FRD .srch .buf 65536
-- .srcc: FCL .srch
-- .dstpath: "dest.txt"
-- .dsth: FOP .dstpath .FILE_WRITE
-- .wlen: FWR .dsth .buf .len
-- .dstc: FCL .dsth

-- ============================================================
-- Example: Read file and print length
-- ============================================================
-- USE file
-- 
-- .path: "test.txt"
-- .h: FOP .path .FILE_READ
-- .buf: ALC 4096
-- .len: FRD .h .buf 4096
-- .c: FCL .h
-- 
-- .msg: "File length: "
-- .p1: PRT .msg 13
-- .num: ALC 16
-- .its: ITS .len .num
-- .p2: PRT .num .its
-- .nl: "\n"
-- .p3: PRT .nl 1

!
