-- TAYNI stdlib: json v2.1 (AI-Native Runtime)
-- Provides: JSON.ENCODE, JSON.GET, JSON.SET as native ops
-- Usage: USE json
--
-- ============================================================
-- OPERATIONS
-- ============================================================
--
-- JSON.ENCODE dst_buf key_buf val_buf -> len
--   Builds {"key":value} into dst_buf
--   key_buf: null-terminated key string
--   val_buf: null-terminated value string (numbers, strings, etc)
--   Returns total byte length of generated JSON
--
-- JSON.GET json_buf key_buf val_buf -> len
--   Searches json_buf for "key": pattern in flat JSON object
--   Copies value bytes into val_buf (null-terminated)
--   Returns byte length of extracted value, or -1 if key not found
--   Handles: numbers, strings (with quotes), booleans, null
--
-- JSON.SET json_buf key_buf new_val_buf -> len
--   Finds "key": in json_buf and replaces its value with new_val_buf
--   Rebuilds JSON in-place (shifts tail bytes as needed)
--   Returns new total length of the modified JSON string
--   Returns -1 if key not found
--
-- ============================================================
-- LIMITATIONS (v2.1)
-- ============================================================
-- - Flat objects only (no nested objects/arrays in GET/SET)
-- - ENCODE: single key-value pair
-- - Values in GET are extracted as raw bytes (no type parsing)
-- - Maximum JSON size limited by buffer allocation (ALC)
--
-- ============================================================
-- EXAMPLE 1: Encode {"name":42}
-- ============================================================
-- .key: ALC 32
-- .val: ALC 16
-- .out: ALC 128
-- @.k0: PUT .key 0 110   -- 'n'
-- @.k1: PUT .key 1 97    -- 'a'
-- @.k2: PUT .key 2 109   -- 'm'
-- @.k3: PUT .key 3 101   -- 'e'
-- @.k4: PUT .key 4 0
-- @.v0: PUT .val 0 52    -- '4'
-- @.v1: PUT .val 1 50    -- '2'
-- @.v2: PUT .val 2 0
-- @.len: JSON.ENCODE .out .key .val
-- .prt: PRT .out @.len
-- -- Output: {"name":42}

-- ============================================================
-- EXAMPLE 2: Get value from {"x":5,"age":25}
-- ============================================================
-- .json: ALC 128
-- .key: ALC 16
-- .val: ALC 32
-- -- (write JSON bytes to .json)
-- -- (write "age" to .key)
-- @.len: JSON.GET .json .key .val
-- .prt: PRT .val @.len
-- -- Output: 25

-- ============================================================
-- EXAMPLE 3: Modify value - {"age":25} -> {"age":99}
-- ============================================================
-- .json: ALC 128
-- .key: ALC 16
-- .newval: ALC 16
-- -- (write {"age":25} to .json)
-- -- (write "age" to .key)
-- -- (write "99" to .newval)
-- @.newlen: JSON.SET .json .key .newval
-- .prt: PRT .json @.newlen
-- -- Output: {"age":99}

-- ============================================================
-- EXAMPLE 4: Round-trip (encode -> get)
-- ============================================================
-- .key: ALC 16
-- .val: ALC 16
-- .json: ALC 128
-- .parsed: ALC 16
-- -- (write key and value)
-- @.enc: JSON.ENCODE .json .key .val
-- @.got: JSON.GET .json .key .parsed
-- .prt: PRT .parsed @.got
-- -- Output: same as original .val content

!
