-- TAYNI Standard Library: Logging
-- Tier 0: Essential
-- Version: 0.1.0

-- ============================================================
-- LOG.INFO - Print info message
-- Input: .msg (message buffer), .len (message length)
-- Output: none
-- ============================================================
-- Usage:
-- .msg: "Processing..."
-- .len: 13
-- .log: PRT .msg .len

-- ============================================================
-- LOG.NUM - Print a number
-- Input: .n (number to print)
-- Output: none
-- ============================================================
-- Usage:
-- .buf: ALC 32
-- @.its: ITS .n .buf
-- .prt: PRT .buf @.its

-- ============================================================
-- LOG.NEWLINE - Print newline
-- ============================================================
-- Usage:
-- .nl: ALC 1
-- @.put: PUT .nl 0 10
-- .one: 1
-- .prt: PRT .nl .one

-- ============================================================
-- Core Operations Reference:
-- PRT .buf .len -> print buffer to stdout
-- ITS .n .buf -> convert integer to string, returns length
-- PUT .buf .offset .byte -> store byte at offset
-- ============================================================

!
