-- TAYNI stdlib: log v1.0 (AI-Native Pure)
-- Provides: Logging via inline expansion
-- Usage: USE log
--
-- AI-Native Design:
-- - Output directo con PRT
-- - Niveles como prefijos constantes
-- - Sin buffering ni formateo complejo

-- ============================================================
-- LOG CONSTANTS
-- ============================================================
.LOG_DEBUG: 0
.LOG_INFO: 1
.LOG_WARN: 2
.LOG_ERROR: 3

-- ============================================================
-- LOG Prefixes
-- ============================================================
.LOG_PREFIX_DEBUG: "[DEBUG] "
.LOG_PREFIX_INFO: "[INFO] "
.LOG_PREFIX_WARN: "[WARN] "
.LOG_PREFIX_ERROR: "[ERROR] "

-- ============================================================
-- LOG.INFO Template
-- ============================================================
-- .msg: "Server started"
-- .msg_len: 14
-- .p1: PRT .LOG_PREFIX_INFO 7
-- .p2: PRT .msg .msg_len
-- .nl: "\n"
-- .p3: PRT .nl 1

-- ============================================================
-- LOG.ERROR Template
-- ============================================================
-- .msg: "Connection failed"
-- .msg_len: 17
-- .p1: PRT .LOG_PREFIX_ERROR 8
-- .p2: PRT .msg .msg_len
-- .nl: "\n"
-- .p3: PRT .nl 1

-- ============================================================
-- LOG.DEBUG Template
-- ============================================================
-- .msg: "Processing request"
-- .msg_len: 18
-- .p1: PRT .LOG_PREFIX_DEBUG 8
-- .p2: PRT .msg .msg_len
-- .nl: "\n"
-- .p3: PRT .nl 1

-- ============================================================
-- LOG.WARN Template
-- ============================================================
-- .msg: "Deprecated API"
-- .msg_len: 14
-- .p1: PRT .LOG_PREFIX_WARN 7
-- .p2: PRT .msg .msg_len
-- .nl: "\n"
-- .p3: PRT .nl 1

-- ============================================================
-- LOG.VALUE Template (log con valor numérico)
-- ============================================================
-- .msg: "Count: "
-- .msg_len: 7
-- .val: 42
-- .p1: PRT .LOG_PREFIX_INFO 7
-- .p2: PRT .msg .msg_len
-- .num: ALC 16
-- .its: ITS .val .num
-- .p3: PRT .num .its
-- .nl: "\n"
-- .p4: PRT .nl 1

-- ============================================================
-- Example: Logging en una aplicación
-- ============================================================
-- USE log
--
-- .m1: "Application starting"
-- .p1: PRT .LOG_PREFIX_INFO 7
-- .p2: PRT .m1 20
-- .nl: "\n"
-- .p3: PRT .nl 1
--
-- .m2: "Listening on port "
-- .port: 8080
-- .p4: PRT .LOG_PREFIX_INFO 7
-- .p5: PRT .m2 18
-- .num: ALC 16
-- .its: ITS .port .num
-- .p6: PRT .num .its
-- .p7: PRT .nl 1

!
