-- TAYNI stdlib: router v1.0 (AI-Native Pure)
-- Provides: URL routing via inline expansion
-- Usage: USE router
--
-- AI-Native Design:
-- - Rutas definidas como constantes
-- - Matching desenrollado para rutas conocidas
-- - Sin regex: comparación directa de paths

-- ============================================================
-- ROUTER CONSTANTS
-- ============================================================
.ROUTE_NOT_FOUND: -1
.METHOD_GET: 0
.METHOD_POST: 1
.METHOD_PUT: 2
.METHOD_DELETE: 3

-- ============================================================
-- ROUTER.MATCH Template
-- Compara path con ruta conocida
-- ============================================================
-- .path: "/api/users"
-- .route: "/api/users"
-- .route_len: 10
-- -- Comparar byte por byte (desenrollado)
-- .c0: GET .path 0
-- .r0: GET .route 0
-- .eq0: EQ .c0 .r0
-- .c1: GET .path 1
-- .r1: GET .route 1
-- .eq1: EQ .c1 .r1
-- -- ... continuar
-- .match: AND .eq0 .eq1
-- .match: AND .match .eq2
-- -- etc.

-- ============================================================
-- ROUTER.DEFINE Template
-- Define rutas como constantes
-- ============================================================
-- .ROUTE_HOME: "/"
-- .ROUTE_HOME_LEN: 1
-- .ROUTE_USERS: "/api/users"
-- .ROUTE_USERS_LEN: 10
-- .ROUTE_USER_ID: "/api/users/"
-- .ROUTE_USER_ID_LEN: 11

-- ============================================================
-- ROUTER.DISPATCH Template
-- Despacha request a handler basado en path
-- ============================================================
-- .path: request_path
-- .path_len: request_path_len
-- -- Comparar con cada ruta
-- .is_home: SCM .path .ROUTE_HOME .ROUTE_HOME_LEN
-- .is_users: SCM .path .ROUTE_USERS .ROUTE_USERS_LEN
-- .handler: BRN .is_home 0 (BRN .is_users 1 .ROUTE_NOT_FOUND)

-- ============================================================
-- ROUTER.PARAM Template
-- Extrae parámetro de path dinámico
-- Path: /api/users/123 → param = "123"
-- ============================================================
-- .path: "/api/users/123"
-- .prefix: "/api/users/"
-- .prefix_len: 11
-- -- Verificar que empieza con prefix
-- .match: SCM .path .prefix .prefix_len
-- -- Extraer resto como parámetro
-- .param_start: ADD .path .prefix_len
-- -- Buscar fin (/ o null)

-- ============================================================
-- Example: Router simple
-- ============================================================
-- USE router
--
-- .ROUTE_HOME: "/"
-- .ROUTE_API: "/api"
-- .ROUTE_HEALTH: "/health"
--
-- .path: "/api"
-- .path_len: 4
--
-- -- Match home
-- .m0: GET .path 0
-- .is_home: AND (EQ .m0 47) (EQ .path_len 1)
--
-- -- Match api
-- .a0: GET .path 0
-- .a1: GET .path 1
-- .a2: GET .path 2
-- .a3: GET .path 3
-- .is_api: AND (EQ .a0 47) (EQ .a1 97)
-- .is_api: AND .is_api (EQ .a2 112)
-- .is_api: AND .is_api (EQ .a3 105)
--
-- .handler: BRN .is_home 0 (BRN .is_api 1 -1)

!
