-- TAYNI Standard Library: String Operations
-- Tier 0: Essential
-- Version: 0.1.0

-- ============================================================
-- STRING.LEN - Get length of null-terminated string
-- Input: .str (buffer with null-terminated string)
-- Output: length (number of bytes before null)
-- ============================================================
-- Usage: @.len: STRING.LEN .mybuf

-- ============================================================
-- STRING.COPY - Copy string from src to dst
-- Input: .dst (destination buffer), .src (source buffer), .len (bytes to copy)
-- Output: bytes copied
-- ============================================================
-- Usage: @.copied: STRING.COPY .dst .src .len

-- ============================================================
-- STRING.EQ - Compare two strings for equality
-- Input: .a (first string), .b (second string), .len (length to compare)
-- Output: 1 if equal, 0 if not
-- ============================================================
-- Usage: @.equal: STRING.EQ .str1 .str2 .len

-- ============================================================
-- STRING.FIND - Find byte in buffer
-- Input: .buf (buffer), .byte (byte to find), .len (buffer length)
-- Output: index of byte, or -1 if not found
-- ============================================================
-- Usage: @.pos: STRING.FIND .buf 32 .len

-- ============================================================
-- Note: These are high-level operations that will be implemented
-- using the core operations (GET, PUT, loops) when called.
-- For now, use the core operations directly.
-- ============================================================

-- Example: Manual string length calculation
-- .str: "Hello"
-- .data: ALC 64
-- @.i: PUT .data 0 0
-- :strlen_loop
-- @.pos: GET .data 0
-- @.ch: GET .str @.pos
-- @.done: JZ @.ch :strlen_done
-- @.inc: ADD @.pos 1
-- @.store: PUT .data 0 @.inc
-- @.jmp: JMP :strlen_loop
-- :strlen_done
-- @.len: GET .data 0

!
