-- TAYNI stdlib: url v0.1
-- Provides: URL.PARSE, URL.ENCODE, URL.DECODE
-- Usage: USE url

-- URL components structure offsets
.url_scheme_off: 0
.url_host_off: 8
.url_port_off: 16
.url_path_off: 24
.url_query_off: 32
.url_fragment_off: 40
.url_struct_size: 48

-- URL.PARSE: Parse URL string into components
-- Returns: pointer to URL struct
.url_parse: FUN .url_str .len
  .result: ALC .url_struct_size
  
  -- Find :// for scheme
  -- Find / for path start
  -- Find ? for query start
  -- Find # for fragment start
  -- (Simplified - needs proper parsing)
!FUN

-- URL.ENCODE: Percent-encode a string for URL
-- Encodes special characters as %XX
.url_encode: FUN .str .len
  -- Worst case: every char becomes %XX (3x size)
  .max_len: MUL .len 3
  .out: ALC .max_len
  
  -- Would need loop to check each char
  -- Safe chars: A-Z a-z 0-9 - _ . ~
!FUN

-- URL.DECODE: Decode percent-encoded string
.url_decode: FUN .str .len
  .out: ALC .len
  
  -- Would need loop to find %XX sequences
!FUN

-- URL.BUILD: Build URL from components
.url_build: FUN .scheme .host .port .path
  -- Calculate total length
  -- Concatenate: scheme://host:port/path
  .buf: ALC 256
!FUN
