-- NELAIA Example: Multi-threaded HTTP Server
-- 4 worker threads accepting connections

.response: "HTTP/1.1 200 OK\r\nContent-Length: 13\r\n\r\nHello NELAIA!"

.worker: FUN .sock
  .loop: ACC .sock
  .buf: ALC 512
  .recv: RCV .loop .buf 512
  .send: XMT .loop .response 56
  .cls: CLS .loop
  .loop >> .loop
!FUN

.sock: TCP
.addr: ALC 16
PUT .addr 0 2
PUT .addr 2 0x1F
PUT .addr 3 0x90
PUT .addr 4 0
PUT .addr 5 0
PUT .addr 6 0
PUT .addr 7 0
.bind: BND .sock .addr
.listen: LST .sock 1024

.t1: THR .worker .sock
.t2: THR .worker .sock
.t3: THR .worker .sock
.main: .worker .sock
!
