-- Parser v0.3 - Extract token text using SBS

.input: ".msg: ADD .a .b"
.len: 15
.zero: 0

.tokens: FSM .input .len
.tptr: ADD .tokens .zero

.cnt: GET .tptr 0

-- Token 1: ID "msg" at pos 1, len 3
.t1: ADD .tptr 12
.t1_start: GET .t1 1
.t1_len: GET .t1 2

-- Extract "msg" from input using CHR
.namebuf: ALC 16
.c0: CHR .input .t1_start
.p0: PUT .namebuf 0 .c0
.s1: ADD .t1_start 1
.c1: CHR .input .s1
.p1: PUT .namebuf 1 .c1
.s2: ADD .t1_start 2
.c2: CHR .input .s2
.p2: PUT .namebuf 2 .c2

-- Token 3: ID "ADD" at pos 5, len 3
.t3: ADD .tptr 20
.t3_start: GET .t3 1
.t3_len: GET .t3 2

.opbuf: ALC 16
.oc0: CHR .input .t3_start
.op0: PUT .opbuf 0 .oc0
.os1: ADD .t3_start 1
.oc1: CHR .input .os1
.op1: PUT .opbuf 1 .oc1
.os2: ADD .t3_start 2
.oc2: CHR .input .os2
.op2: PUT .opbuf 2 .oc2

-- Output
.msg1: "Parser v0.3 - Text extraction\n"
.out1: PRT .msg1 31

.msg2: "Input: .msg: ADD .a .b\n"
.out2: PRT .msg2 23

.msg3: "Token 1 name: "
.out3: PRT .msg3 14
.out3b: PRT .namebuf 3
.nl1: "\n"
.out3c: PRT .nl1 1

.msg4: "Token 3 op: "
.out4: PRT .msg4 12
.out4b: PRT .opbuf 3
.out4c: PRT .nl1 1

.done: "Text extraction works!\n"
.od: PRT .done 23

.result: ADD .out1 .out2 .out3 .out3b .out3c .out4 .out4b .out4c .od
