-- NELAIA Source Analyzer v2
-- Counts lines and identifies operation types
-- Returns line count as exit code

.zero: 0
.one: 1
.six: 6
.bufsize: 4096

-- Read source
.path: "test_input.nts"
.handle: FOP .path .zero
.srcbuf: ALC .bufsize
.slen: FRD .handle .srcbuf .bufsize
.closed: FCL .handle

-- Count newlines in source directly
-- Newline = ASCII 10

.nl_count: ALC 8
.nc_init: PUT .nl_count 0 .zero

-- Check each byte for newline (up to 256 bytes)
.c0: CHR .srcbuf 0
.is0: SUB .c0 10
.n0: IFZ .is0 1 0

.c1: CHR .srcbuf 1
.is1: SUB .c1 10
.n1: IFZ .is1 1 0

.c2: CHR .srcbuf 2
.is2: SUB .c2 10
.n2: IFZ .is2 1 0

.c3: CHR .srcbuf 3
.is3: SUB .c3 10
.n3: IFZ .is3 1 0

.c4: CHR .srcbuf 4
.is4: SUB .c4 10
.n4: IFZ .is4 1 0

.c5: CHR .srcbuf 5
.is5: SUB .c5 10
.n5: IFZ .is5 1 0

.c6: CHR .srcbuf 6
.is6: SUB .c6 10
.n6: IFZ .is6 1 0

.c7: CHR .srcbuf 7
.is7: SUB .c7 10
.n7: IFZ .is7 1 0

.c8: CHR .srcbuf 8
.is8: SUB .c8 10
.n8: IFZ .is8 1 0

.c9: CHR .srcbuf 9
.is9: SUB .c9 10
.n9: IFZ .is9 1 0

.c10: CHR .srcbuf 10
.is10: SUB .c10 10
.n10: IFZ .is10 1 0

.c11: CHR .srcbuf 11
.is11: SUB .c11 10
.n11: IFZ .is11 1 0

.c12: CHR .srcbuf 12
.is12: SUB .c12 10
.n12: IFZ .is12 1 0

.c13: CHR .srcbuf 13
.is13: SUB .c13 10
.n13: IFZ .is13 1 0

.c14: CHR .srcbuf 14
.is14: SUB .c14 10
.n14: IFZ .is14 1 0

.c15: CHR .srcbuf 15
.is15: SUB .c15 10
.n15: IFZ .is15 1 0

.c16: CHR .srcbuf 16
.is16: SUB .c16 10
.n16: IFZ .is16 1 0

.c17: CHR .srcbuf 17
.is17: SUB .c17 10
.n17: IFZ .is17 1 0

.c18: CHR .srcbuf 18
.is18: SUB .c18 10
.n18: IFZ .is18 1 0

.c19: CHR .srcbuf 19
.is19: SUB .c19 10
.n19: IFZ .is19 1 0

-- Sum newlines
.s1: ADD .n0 .n1
.s2: ADD .s1 .n2
.s3: ADD .s2 .n3
.s4: ADD .s3 .n4
.s5: ADD .s4 .n5
.s6: ADD .s5 .n6
.s7: ADD .s6 .n7
.s8: ADD .s7 .n8
.s9: ADD .s8 .n9
.s10: ADD .s9 .n10
.s11: ADD .s10 .n11
.s12: ADD .s11 .n12
.s13: ADD .s12 .n13
.s14: ADD .s13 .n14
.s15: ADD .s14 .n15
.s16: ADD .s15 .n16
.s17: ADD .s16 .n17
.s18: ADD .s17 .n18
.nl_total: ADD .s18 .n19

-- Lines = newlines + 1 (if has content)
.has_content: IFZ .slen 0 1
.lines: ADD .nl_total .has_content

-- Output line count
.out: ALC 16
.digit: ADD .lines 48
.newline: 10
.p0: PUT .out 0 .digit
.p1: PUT .out 1 .newline
.oout: PRT .out 2

.result: ADD .lines .zero
