-- NELAIA Source Analyzer
-- Analyzes NELAIA source and outputs metadata
-- Output format: LINE_COUNT OP1 OP2 OP3 ...

.zero: 0
.one: 1
.six: 6
.bufsize: 4096

-- Read source
.path: "test_input.nts"
.handle: FOP .path .zero
.srcbuf: ALC .bufsize
.slen: FRD .handle .srcbuf .bufsize
.closed: FCL .handle

-- Tokenize
.tokens: FSM .srcbuf .slen

-- Count newlines (token type 6 = NL)
-- Scan tokens until we hit end (type 0 or invalid)

-- Token header is 8 bytes, then 4 bytes per token
-- We'll check first 64 tokens max (256 bytes)

.t0: ADD .tokens 8
.t0_type: GET .t0 0
.is_nl_0: SUB .t0_type .six

.t1: ADD .tokens 12
.t1_type: GET .t1 0
.is_nl_1: SUB .t1_type .six

.t2: ADD .tokens 16
.t2_type: GET .t2 0
.is_nl_2: SUB .t2_type .six

.t3: ADD .tokens 20
.t3_type: GET .t3 0
.is_nl_3: SUB .t3_type .six

.t4: ADD .tokens 24
.t4_type: GET .t4 0
.is_nl_4: SUB .t4_type .six

.t5: ADD .tokens 28
.t5_type: GET .t5 0
.is_nl_5: SUB .t5_type .six

.t6: ADD .tokens 32
.t6_type: GET .t6 0
.is_nl_6: SUB .t6_type .six

.t7: ADD .tokens 36
.t7_type: GET .t7 0
.is_nl_7: SUB .t7_type .six

.t8: ADD .tokens 40
.t8_type: GET .t8 0
.is_nl_8: SUB .t8_type .six

.t9: ADD .tokens 44
.t9_type: GET .t9 0
.is_nl_9: SUB .t9_type .six

-- Count NLs (is_nl_X == 0 means it's a newline)
.c0: IFZ .is_nl_0 1 0
.c1: IFZ .is_nl_1 1 0
.c2: IFZ .is_nl_2 1 0
.c3: IFZ .is_nl_3 1 0
.c4: IFZ .is_nl_4 1 0
.c5: IFZ .is_nl_5 1 0
.c6: IFZ .is_nl_6 1 0
.c7: IFZ .is_nl_7 1 0
.c8: IFZ .is_nl_8 1 0
.c9: IFZ .is_nl_9 1 0

.sum1: ADD .c0 .c1
.sum2: ADD .sum1 .c2
.sum3: ADD .sum2 .c3
.sum4: ADD .sum3 .c4
.sum5: ADD .sum4 .c5
.sum6: ADD .sum5 .c6
.sum7: ADD .sum6 .c7
.sum8: ADD .sum7 .c8
.nl_count: ADD .sum8 .c9

-- Lines = newlines + 1 (if content exists)
.has_content: IFZ .slen 0 1
.lines: ADD .nl_count .has_content

-- Get op for line 1 (token at offset 20 = 4th token = op)
.op1_tok: ADD .tokens 20
.op1_st: GET .op1_tok 1
.op1_c0: CHR .srcbuf .op1_st
.op1_c1p: ADD .op1_st 1
.op1_c1: CHR .srcbuf .op1_c1p
.op1_c2p: ADD .op1_st 2
.op1_c2: CHR .srcbuf .op1_c2p

-- Output: "LINES:N OP:XXX"
.out: ALC 64
.L: 76
.I: 73
.N: 78
.E: 69
.S: 83
.colon: 58
.space: 32
.newline: 10
.O: 79
.P: 80

-- "LINES:"
.p0: PUT .out 0 .L
.p1: PUT .out 1 .I
.p2: PUT .out 2 .N
.p3: PUT .out 3 .E
.p4: PUT .out 4 .S
.p5: PUT .out 5 .colon

-- Line count as digit (0-9)
.digit: ADD .lines 48
.p6: PUT .out 6 .digit
.p7: PUT .out 7 .space

-- "OP:"
.p8: PUT .out 8 .O
.p9: PUT .out 9 .P
.p10: PUT .out 10 .colon

-- Op chars
.p11: PUT .out 11 .op1_c0
.p12: PUT .out 12 .op1_c1
.p13: PUT .out 13 .op1_c2
.p14: PUT .out 14 .newline

.oout: PRT .out 15
.result: ADD .lines .zero
