-- NELAIA Self-Hosted Compiler v1.2b
-- Supports ADD/SUB/MUL/DIV/MOD
-- Uses two separate opstr for 3-char and 4-char ops

.zero: 0
.one: 1
.three: 3
.bufsize: 2048

-- Op comparison strings
.op_add: "ADD"
.op_sub: "SUB"
.op_mul: "MUL"
.op_div: "DIV"
.op_mod: "MOD"

-- Read source
.path: "test_input.nts"
.handle: FOP .path .zero
.srcbuf: ALC .bufsize
.slen: FRD .handle .srcbuf .bufsize
.closed: FCL .handle

-- Tokenize
.tokens: FSM .srcbuf .slen
.tptr: ADD .tokens .zero

-- Parse Node 0
.n0_id: ADD .tptr 12
.n0_id_st: GET .n0_id 1
.n0_val: ADD .tptr 20
.n0_val_st: GET .n0_val 1
.n0_name: CHR .srcbuf .n0_id_st
.n0_v: CHR .srcbuf .n0_val_st

-- Parse Node 1
.n1_id: ADD .tptr 32
.n1_id_st: GET .n1_id 1
.n1_name: CHR .srcbuf .n1_id_st

.n1_op: ADD .tptr 40
.n1_op_st: GET .n1_op 1

-- Extract op (3 chars)
.opbuf: ALC 8
.oc0: CHR .srcbuf .n1_op_st
.op0: PUT .opbuf 0 .oc0
.os1: ADD .n1_op_st 1
.oc1: CHR .srcbuf .os1
.op1: PUT .opbuf 1 .oc1
.os2: ADD .n1_op_st 2
.oc2: CHR .srcbuf .os2
.op2: PUT .opbuf 2 .oc2

-- Compare (0 = match)
.is_add: SCM .opbuf .op_add .three
.is_sub: SCM .opbuf .op_sub .three
.is_mul: SCM .opbuf .op_mul .three
.is_div: SCM .opbuf .op_div .three
.is_mod: SCM .opbuf .op_mod .three

-- Args
.n1_a1: ADD .tptr 48
.n1_a1_st: GET .n1_a1 1
.n1_a2: ADD .tptr 52
.n1_a2_st: GET .n1_a2 1
.n1_arg1: CHR .srcbuf .n1_a1_st
.n1_arg2: CHR .srcbuf .n1_a2_st

-- Build opstr for 3-char ops: " = XXX i64 %" (12 chars)
.opstr3: ALC 16
.sp: 32
.eq: 61
.pct: 37
.ch_a: 97
.ch_b: 98
.ch_d: 100
.ch_e: 101
.ch_i: 105
.ch_l: 108
.ch_m: 109
.ch_r: 114
.ch_s: 115
.ch_u: 117
.ch_v: 118
.ch_4: 52
.ch_6: 54

-- " = " (positions 0-2)
.w30: PUT .opstr3 0 .sp
.w31: PUT .opstr3 1 .eq
.w32: PUT .opstr3 2 .sp

-- Position 3-5: op chars for 3-char ops
.c33_mul: IFZ .is_mul .ch_m .ch_a
.c33_sub: IFZ .is_sub .ch_s .c33_mul
.c33: IFZ .is_add .ch_a .c33_sub
.w33: PUT .opstr3 3 .c33

.c34_mul: IFZ .is_mul .ch_u .ch_d
.c34_sub: IFZ .is_sub .ch_u .c34_mul
.c34: IFZ .is_add .ch_d .c34_sub
.w34: PUT .opstr3 4 .c34

.c35_mul: IFZ .is_mul .ch_l .ch_d
.c35_sub: IFZ .is_sub .ch_b .c35_mul
.c35: IFZ .is_add .ch_d .c35_sub
.w35: PUT .opstr3 5 .c35

-- " i64 %" (positions 6-11)
.w36: PUT .opstr3 6 .sp
.w37: PUT .opstr3 7 .ch_i
.w38: PUT .opstr3 8 .ch_6
.w39: PUT .opstr3 9 .ch_4
.w3a: PUT .opstr3 10 .sp
.w3b: PUT .opstr3 11 .pct

-- Build opstr for 4-char ops: " = XXXX i64 %" (13 chars)
.opstr4: ALC 16

.w40: PUT .opstr4 0 .sp
.w41: PUT .opstr4 1 .eq
.w42: PUT .opstr4 2 .sp

-- Position 3-6: op chars for 4-char ops (sdiv or srem)
.w43: PUT .opstr4 3 .ch_s
.c44: IFZ .is_div .ch_d .ch_r
.w44: PUT .opstr4 4 .c44
.c45: IFZ .is_div .ch_i .ch_e
.w45: PUT .opstr4 5 .c45
.c46: IFZ .is_div .ch_v .ch_m
.w46: PUT .opstr4 6 .c46

-- " i64 %" (positions 7-12)
.w47: PUT .opstr4 7 .sp
.w48: PUT .opstr4 8 .ch_i
.w49: PUT .opstr4 9 .ch_6
.w4a: PUT .opstr4 10 .ch_4
.w4b: PUT .opstr4 11 .sp
.w4c: PUT .opstr4 12 .pct

-- Check if 4-char op
.is_4char: MUL .is_div .is_mod

-- Emit LLVM IR
.out: ALC 4096

.hdr: "target triple = \"x86_64-pc-windows-msvc\"\n\ndefine i64 @main() {\nentry:\n"
.p0: WRT .out .zero .hdr 72

-- Node 0
.ln0a: "  %"
.p1: WRT .out .p0 .ln0a 3
.nbuf: ALC 8
.pn0: PUT .nbuf 0 .n0_name
.p2: WRT .out .p1 .nbuf 1
.ln0b: " = add i64 "
.p3: WRT .out .p2 .ln0b 11
.pv0: PUT .nbuf 0 .n0_v
.p4: WRT .out .p3 .nbuf 1
.ln0c: ", 0\n"
.p5: WRT .out .p4 .ln0c 4

-- Node 1
.p6: WRT .out .p5 .ln0a 3
.pn1: PUT .nbuf 0 .n1_name
.p7: WRT .out .p6 .nbuf 1

-- Write opstr based on op type
-- For 3-char: write opstr3 (12 chars)
-- For 4-char: write opstr4 (13 chars)
.len12: 12
.len13: 13
.p8_3: WRT .out .p7 .opstr3 .len12
.p8_4: WRT .out .p7 .opstr4 .len13
.p8: IFZ .is_4char .p8_4 .p8_3

.pa1: PUT .nbuf 0 .n1_arg1
.p9: WRT .out .p8 .nbuf 1
.ln1c: ", "
.p10: WRT .out .p9 .ln1c 2
.pa2: PUT .nbuf 0 .n1_arg2
.p11: WRT .out .p10 .nbuf 1
.nl: "\n"
.p12: WRT .out .p11 .nl 1

-- Return
.ftr1: "  ret i64 %"
.p13: WRT .out .p12 .ftr1 11
.retbuf: ALC 4
.pret: PUT .retbuf 0 .n1_name
.p14: WRT .out .p13 .retbuf 1
.ftr2: "\n}\n\ndefine i64 @mainCRTStartup() {\n  %r = call i64 @main()\n  ret i64 %r\n}\n"
.p15: WRT .out .p14 .ftr2 76

.oout: PRT .out .p15
.result: ADD .oout .zero
