-- NELAIA Self-Compiler v3.0
-- Compiles simple .nela programs to .nela
-- Supports: literals, ADD, SUB, MUL, DIV, MOD, ALC, PUT, PRT
-- Part of self-hosting bootstrap (Phase 5.1)

.zero: 0
.one: 1
.two: 2
.three: 3
.four: 4
.bufsize: 4096

-- Character codes
.dot: 46
.colon: 58
.space: 32
.newline: 10
.quote: 34

-- Op strings for comparison
.op_add: "ADD"
.op_sub: "SUB"
.op_mul: "MUL"
.op_div: "DIV"
.op_mod: "MOD"
.op_alc: "ALC"
.op_put: "PUT"
.op_prt: "PRT"

-- Read source file
.path: "input.nela"
.handle: FOP .path .zero
.srcbuf: ALC .bufsize
.srclen: FRD .handle .srcbuf .bufsize
.closed: FCL .handle

-- Tokenize
.tokens: FSM .srcbuf .srclen

-- Output buffer
.out: ALC 2048
.pos: 0

-- ============ LINE 0 ============
-- Expected: .id: value
.l0_id_off: 12
.l0_id_st: GET .tokens .l0_id_off
.l0_id_st_v: ADD .l0_id_st 4
.l0_id_start: GET .tokens .l0_id_st_v
.l0_id_len_v: ADD .l0_id_st 8
.l0_id_len: GET .tokens .l0_id_len_v

.l0_val_off: 20
.l0_val_st: GET .tokens .l0_val_off
.l0_val_st_v: ADD .l0_val_st 4
.l0_val_start: GET .tokens .l0_val_st_v
.l0_val_len_v: ADD .l0_val_st 8
.l0_val_len: GET .tokens .l0_val_len_v

-- Emit line 0: ".id: value\n"
.e0_dot: PUT .out 0 .dot
.e0_id: WRT .out 1 .srcbuf .l0_id_start .l0_id_len
.e0_pos1: ADD 1 .l0_id_len
.e0_colon: PUT .out .e0_pos1 .colon
.e0_pos2: ADD .e0_pos1 1
.e0_space: PUT .out .e0_pos2 .space
.e0_pos3: ADD .e0_pos2 1
.e0_val: WRT .out .e0_pos3 .srcbuf .l0_val_start .l0_val_len
.e0_pos4: ADD .e0_pos3 .l0_val_len
.e0_nl: PUT .out .e0_pos4 .newline
.e0_end: ADD .e0_pos4 1

-- ============ LINE 1 ============
-- Expected: .id: OP .arg1 arg2
-- Tokens: DOT(0) ID(1) COLON(2) ID/OP(3) DOT(4) ID(5) NUM(6) NL(7)
-- After line 0 newline, line 1 starts

-- Token offsets for line 1 (each token = 12 bytes, line 0 has ~4 tokens)
-- Line 0: DOT ID COLON NUM NL = 5 tokens = 60 bytes
-- Line 1 starts at token 5 = offset 4 + 5*12 = 64

.l1_base: 64
.l1_id_off: ADD .l1_base 12
.l1_id_st_v: ADD .l1_id_off 4
.l1_id_start: GET .tokens .l1_id_st_v
.l1_id_len_v: ADD .l1_id_off 8
.l1_id_len: GET .tokens .l1_id_len_v

.l1_op_off: ADD .l1_base 36
.l1_op_st_v: ADD .l1_op_off 4
.l1_op_start: GET .tokens .l1_op_st_v
.l1_op_len_v: ADD .l1_op_off 8
.l1_op_len: GET .tokens .l1_op_len_v

-- Extract op name
.l1_opbuf: ALC 4
.l1_oc0: CHR .srcbuf .l1_op_start
.l1_op0: PUT .l1_opbuf 0 .l1_oc0
.l1_os1: ADD .l1_op_start 1
.l1_oc1: CHR .srcbuf .l1_os1
.l1_op1: PUT .l1_opbuf 1 .l1_oc1
.l1_os2: ADD .l1_op_start 2
.l1_oc2: CHR .srcbuf .l1_os2
.l1_op2: PUT .l1_opbuf 2 .l1_oc2

-- Arg1 (reference)
.l1_a1_off: ADD .l1_base 60
.l1_a1_st_v: ADD .l1_a1_off 4
.l1_a1_start: GET .tokens .l1_a1_st_v
.l1_a1_len_v: ADD .l1_a1_off 8
.l1_a1_len: GET .tokens .l1_a1_len_v

-- Arg2 (number)
.l1_a2_off: ADD .l1_base 72
.l1_a2_st_v: ADD .l1_a2_off 4
.l1_a2_start: GET .tokens .l1_a2_st_v
.l1_a2_len_v: ADD .l1_a2_off 8
.l1_a2_len: GET .tokens .l1_a2_len_v

-- Emit line 1: ".id: OP .arg1 arg2\n"
.e1_dot: PUT .out .e0_end .dot
.e1_pos1: ADD .e0_end 1
.e1_id: WRT .out .e1_pos1 .srcbuf .l1_id_start .l1_id_len
.e1_pos2: ADD .e1_pos1 .l1_id_len
.e1_colon: PUT .out .e1_pos2 .colon
.e1_pos3: ADD .e1_pos2 1
.e1_space1: PUT .out .e1_pos3 .space
.e1_pos4: ADD .e1_pos3 1
.e1_op: WRT .out .e1_pos4 .l1_opbuf 3
.e1_pos5: ADD .e1_pos4 3
.e1_space2: PUT .out .e1_pos5 .space
.e1_pos6: ADD .e1_pos5 1
.e1_dot2: PUT .out .e1_pos6 .dot
.e1_pos7: ADD .e1_pos6 1
.e1_a1: WRT .out .e1_pos7 .srcbuf .l1_a1_start .l1_a1_len
.e1_pos8: ADD .e1_pos7 .l1_a1_len
.e1_space3: PUT .out .e1_pos8 .space
.e1_pos9: ADD .e1_pos8 1
.e1_a2: WRT .out .e1_pos9 .srcbuf .l1_a2_start .l1_a2_len
.e1_pos10: ADD .e1_pos9 .l1_a2_len
.e1_nl: PUT .out .e1_pos10 .newline
.e1_end: ADD .e1_pos10 1

-- Output
.output: PRT .out .e1_end
.done: ADD .output .zero
