-- NELAIA Compiler v5 - Full Operation Support
-- Detects by token count:
--   4 tokens = literal (DOT, ID, COLON, VAL)
--   5 tokens = unary (DOT, ID, COLON, OP, ARG)
--   7 tokens = binary (DOT, ID, COLON, OP, DOT, REF, ARG)
--   8 tokens = ternary (DOT, ID, COLON, OP, DOT, REF, ARG1, ARG2)

.zero: 0
.one: 1
.bufsize: 64

-- Read source
.path: "boot.nts"
.handle: FOP .path .zero
.srcbuf: ALC .bufsize
.dummy: FRD .handle .srcbuf .bufsize
.closed: FCL .handle

-- Character constants
.nl: 10
.dot: 46
.colon: 58
.space: 32

-- Find newline
.c0: CHR .srcbuf 0
.c1: CHR .srcbuf 1
.c2: CHR .srcbuf 2
.c3: CHR .srcbuf 3
.c4: CHR .srcbuf 4
.c5: CHR .srcbuf 5
.c6: CHR .srcbuf 6
.c7: CHR .srcbuf 7
.c8: CHR .srcbuf 8
.c9: CHR .srcbuf 9
.c10: CHR .srcbuf 10
.c11: CHR .srcbuf 11
.c12: CHR .srcbuf 12
.c13: CHR .srcbuf 13
.c14: CHR .srcbuf 14
.c15: CHR .srcbuf 15

.d0: SUB .c0 .nl
.d1: SUB .c1 .nl
.d2: SUB .c2 .nl
.d3: SUB .c3 .nl
.d4: SUB .c4 .nl
.d5: SUB .c5 .nl
.d6: SUB .c6 .nl
.d7: SUB .c7 .nl
.d8: SUB .c8 .nl
.d9: SUB .c9 .nl
.d10: SUB .c10 .nl
.d11: SUB .c11 .nl
.d12: SUB .c12 .nl
.d13: SUB .c13 .nl
.d14: SUB .c14 .nl
.d15: SUB .c15 .nl

.p0: IFZ .d0 0 99
.p1: IFZ .d1 1 .p0
.p2: IFZ .d2 2 .p1
.p3: IFZ .d3 3 .p2
.p4: IFZ .d4 4 .p3
.p5: IFZ .d5 5 .p4
.p6: IFZ .d6 6 .p5
.p7: IFZ .d7 7 .p6
.p8: IFZ .d8 8 .p7
.p9: IFZ .d9 9 .p8
.p10: IFZ .d10 10 .p9
.p11: IFZ .d11 11 .p10
.p12: IFZ .d12 12 .p11
.p13: IFZ .d13 13 .p12
.p14: IFZ .d14 14 .p13
.nl1: IFZ .d15 15 .p14

.l2_start: ADD .nl1 1
.inputlen: 18
.l2_len: SUB .inputlen .l2_start

-- Tokenize both lines
.tok1: FSM .srcbuf .nl1
.l2_ptr: ADD .srcbuf .l2_start
.tok2: FSM .l2_ptr .l2_len

-- Get token counts
.tok2_cnt: GET .tok2 0

-- Line 1 tokens (always literal)
.t1_1: ADD .tok1 12
.t1_name_st: GET .t1_1 1
.t1_name_len: GET .t1_1 2

.t1_3: ADD .tok1 20
.t1_val_st: GET .t1_3 1
.t1_val_len: GET .t1_3 2

-- Detect line 2 type
.four: 4
.five: 5
.seven: 7
.is_literal: SUB .tok2_cnt .four
.is_unary: SUB .tok2_cnt .five
.is_binary: SUB .tok2_cnt .seven

-- Line 2 common tokens
.t2_1: ADD .tok2 12
.t2_name_st: GET .t2_1 1
.t2_name_len: GET .t2_1 2

-- Literal tokens (pos 3)
.t2_3_lit: ADD .tok2 20
.t2_val_st_lit: GET .t2_3_lit 1
.t2_val_len_lit: GET .t2_3_lit 2

-- Unary tokens (pos 3=OP, pos 4=ARG)
.t2_3_un: ADD .tok2 20
.t2_op_st_un: GET .t2_3_un 1
.t2_op_len_un: GET .t2_3_un 2

.t2_4_un: ADD .tok2 24
.t2_arg_st_un: GET .t2_4_un 1
.t2_arg_len_un: GET .t2_4_un 2

-- Binary/Ternary tokens
.t2_3_op: ADD .tok2 20
.t2_op_st: GET .t2_3_op 1
.t2_op_len: GET .t2_3_op 2

.t2_5_op: ADD .tok2 28
.t2_ref_st: GET .t2_5_op 1
.t2_ref_len: GET .t2_5_op 2

.t2_6_op: ADD .tok2 32
.t2_arg1_st: GET .t2_6_op 1
.t2_arg1_len: GET .t2_6_op 2

.t2_7_op: ADD .tok2 36
.t2_arg2_st: GET .t2_7_op 1
.t2_arg2_len: GET .t2_7_op 2

-- Output buffer
.out: ALC 128

-- === EMIT LINE 1 ===
.w0: PUT .out 0 .dot

.n1_0: CHR .srcbuf .t1_name_st
.w1: PUT .out 1 .n1_0

.n1_1p: ADD .t1_name_st 1
.n1_1: CHR .srcbuf .n1_1p
.nlen1_1: SUB .t1_name_len 1
.wn1_1: IFZ .nlen1_1 .zero .n1_1
.w2: PUT .out 2 .wn1_1

.pos1_c: ADD 1 .t1_name_len
.wc1: PUT .out .pos1_c .colon
.pos1_s: ADD .pos1_c 1
.ws1: PUT .out .pos1_s .space

.pos1_v: ADD .pos1_s 1
.v1_0: CHR .srcbuf .t1_val_st
.wv1_0: PUT .out .pos1_v .v1_0

.v1_1p: ADD .t1_val_st 1
.v1_1: CHR .srcbuf .v1_1p
.pv1_1: ADD .pos1_v 1
.wv1_1: PUT .out .pv1_1 .v1_1

.v1_2p: ADD .t1_val_st 2
.v1_2: CHR .srcbuf .v1_2p
.pv1_2: ADD .pos1_v 2
.wv1_2: PUT .out .pv1_2 .v1_2

.pos1_end: ADD .pos1_v .t1_val_len
.wnl1: PUT .out .pos1_end .nl

-- === EMIT LINE 2 ===
.pos2_start: ADD .pos1_end 1
.w2_0: PUT .out .pos2_start .dot

.n2_0: CHR .l2_ptr .t2_name_st
.pos2_n: ADD .pos2_start 1
.w2_1: PUT .out .pos2_n .n2_0

.n2_1p: ADD .t2_name_st 1
.n2_1: CHR .l2_ptr .n2_1p
.nlen2_1: SUB .t2_name_len 1
.wn2_1: IFZ .nlen2_1 .zero .n2_1
.pos2_n1: ADD .pos2_n 1
.w2_2: PUT .out .pos2_n1 .wn2_1

.n2_2p: ADD .t2_name_st 2
.n2_2: CHR .l2_ptr .n2_2p
.nlen2_2: SUB .t2_name_len 2
.wn2_2: IFZ .nlen2_2 .zero .n2_2
.pos2_n2: ADD .pos2_n 2
.w2_3: PUT .out .pos2_n2 .wn2_2

.pos2_c: ADD .pos2_start 1
.pos2_c2: ADD .pos2_c .t2_name_len
.wc2: PUT .out .pos2_c2 .colon
.pos2_s: ADD .pos2_c2 1
.ws2: PUT .out .pos2_s .space

-- === LITERAL PATH ===
.pos2_v_lit: ADD .pos2_s 1
.v2_0_lit: CHR .l2_ptr .t2_val_st_lit
.wv2_0_lit: PUT .out .pos2_v_lit .v2_0_lit

.v2_1p_lit: ADD .t2_val_st_lit 1
.v2_1_lit: CHR .l2_ptr .v2_1p_lit
.pv2_1_lit: ADD .pos2_v_lit 1
.wv2_1_lit: PUT .out .pv2_1_lit .v2_1_lit

.pos2_end_lit: ADD .pos2_v_lit .t2_val_len_lit

-- === UNARY PATH: OP ARG ===
.pos2_op_un: ADD .pos2_s 1
.op0_un: CHR .l2_ptr .t2_op_st_un
.wop0_un: PUT .out .pos2_op_un .op0_un

.op1p_un: ADD .t2_op_st_un 1
.op1_un: CHR .l2_ptr .op1p_un
.pos2_op1_un: ADD .pos2_op_un 1
.wop1_un: PUT .out .pos2_op1_un .op1_un

.op2p_un: ADD .t2_op_st_un 2
.op2_un: CHR .l2_ptr .op2p_un
.pos2_op2_un: ADD .pos2_op_un 2
.wop2_un: PUT .out .pos2_op2_un .op2_un

.pos2_ops_un: ADD .pos2_op_un 3
.wops_un: PUT .out .pos2_ops_un .space

.arg0_un: CHR .l2_ptr .t2_arg_st_un
.pos2_arg_un: ADD .pos2_ops_un 1
.warg0_un: PUT .out .pos2_arg_un .arg0_un

.arg1p_un: ADD .t2_arg_st_un 1
.arg1_un: CHR .l2_ptr .arg1p_un
.alen1_un: SUB .t2_arg_len_un 1
.warg1_un: IFZ .alen1_un .zero .arg1_un
.pos2_arg1_un: ADD .pos2_arg_un 1
.wa1_un: PUT .out .pos2_arg1_un .warg1_un

.arg2p_un: ADD .t2_arg_st_un 2
.arg2_un: CHR .l2_ptr .arg2p_un
.alen2_un: SUB .t2_arg_len_un 2
.warg2_un: IFZ .alen2_un .zero .arg2_un
.pos2_arg2_un: ADD .pos2_arg_un 2
.wa2_un: PUT .out .pos2_arg2_un .warg2_un

.arg3p_un: ADD .t2_arg_st_un 3
.arg3_un: CHR .l2_ptr .arg3p_un
.alen3_un: SUB .t2_arg_len_un 3
.warg3_un: IFZ .alen3_un .zero .arg3_un
.pos2_arg3_un: ADD .pos2_arg_un 3
.wa3_un: PUT .out .pos2_arg3_un .warg3_un

.pos2_end_un: ADD .pos2_arg_un .t2_arg_len_un

-- === BINARY/TERNARY PATH ===
.pos2_op: ADD .pos2_s 1
.op0: CHR .l2_ptr .t2_op_st
.wop0: PUT .out .pos2_op .op0

.op1p: ADD .t2_op_st 1
.op1: CHR .l2_ptr .op1p
.pos2_op1: ADD .pos2_op 1
.wop1: PUT .out .pos2_op1 .op1

.op2p: ADD .t2_op_st 2
.op2: CHR .l2_ptr .op2p
.pos2_op2: ADD .pos2_op 2
.wop2: PUT .out .pos2_op2 .op2

.pos2_ops: ADD .pos2_op 3
.wops: PUT .out .pos2_ops .space

.pos2_dot: ADD .pos2_ops 1
.wdot2: PUT .out .pos2_dot .dot

.ref0: CHR .l2_ptr .t2_ref_st
.pos2_ref: ADD .pos2_dot 1
.wref0: PUT .out .pos2_ref .ref0

.ref1p: ADD .t2_ref_st 1
.ref1: CHR .l2_ptr .ref1p
.rlen1: SUB .t2_ref_len 1
.wref1: IFZ .rlen1 .zero .ref1
.pos2_ref1: ADD .pos2_ref 1
.wr1: PUT .out .pos2_ref1 .wref1

.pos2_refs: ADD .pos2_ref .t2_ref_len
.wrefs: PUT .out .pos2_refs .space

.arg1_0: CHR .l2_ptr .t2_arg1_st
.pos2_arg1: ADD .pos2_refs 1
.warg1_0: PUT .out .pos2_arg1 .arg1_0

.arg1_1p: ADD .t2_arg1_st 1
.arg1_1: CHR .l2_ptr .arg1_1p
.a1len1: SUB .t2_arg1_len 1
.warg1_1: IFZ .a1len1 .zero .arg1_1
.pos2_arg1_1: ADD .pos2_arg1 1
.wa1_1: PUT .out .pos2_arg1_1 .warg1_1

.pos2_end_bin: ADD .pos2_arg1 .t2_arg1_len

-- === TERNARY EXTRA ARG ===
.pos2_arg1s: ADD .pos2_arg1 .t2_arg1_len
.warg1s: PUT .out .pos2_arg1s .space

.arg2_0: CHR .l2_ptr .t2_arg2_st
.pos2_arg2: ADD .pos2_arg1s 1
.warg2_0: PUT .out .pos2_arg2 .arg2_0

.arg2_1p: ADD .t2_arg2_st 1
.arg2_1: CHR .l2_ptr .arg2_1p
.a2len1: SUB .t2_arg2_len 1
.warg2_1: IFZ .a2len1 .zero .arg2_1
.pos2_arg2_1: ADD .pos2_arg2 1
.wa2_1: PUT .out .pos2_arg2_1 .warg2_1

.pos2_end_ter: ADD .pos2_arg2 .t2_arg2_len

-- Select final position
.pos2_end_bt: IFZ .is_binary .pos2_end_bin .pos2_end_ter
.pos2_end_ubt: IFZ .is_unary .pos2_end_un .pos2_end_bt
.pos2_end: IFZ .is_literal .pos2_end_lit .pos2_end_ubt

-- Newline
.wnl2: PUT .out .pos2_end .nl

-- Total
.total: ADD .pos2_end 1

-- Print
.result: PRT .out .total
