-- NELAIA Compiler v2 - Literals + Binary Ops
-- Supports: .x: NUM, .y: OP .ref NUM
-- Input: boot.nts (up to 2 lines, 40 chars max)

.zero: 0
.one: 1
.bufsize: 64

-- Read source
.path: "boot.nts"
.handle: FOP .path .zero
.srcbuf: ALC .bufsize
.dummy: FRD .handle .srcbuf .bufsize
.closed: FCL .handle

-- Character constants
.nl: 10
.dot: 46
.colon: 58
.space: 32

-- Find newline positions
.c0: CHR .srcbuf 0
.c1: CHR .srcbuf 1
.c2: CHR .srcbuf 2
.c3: CHR .srcbuf 3
.c4: CHR .srcbuf 4
.c5: CHR .srcbuf 5
.c6: CHR .srcbuf 6
.c7: CHR .srcbuf 7
.c8: CHR .srcbuf 8
.c9: CHR .srcbuf 9
.c10: CHR .srcbuf 10
.c11: CHR .srcbuf 11
.c12: CHR .srcbuf 12
.c13: CHR .srcbuf 13
.c14: CHR .srcbuf 14
.c15: CHR .srcbuf 15
.c16: CHR .srcbuf 16
.c17: CHR .srcbuf 17
.c18: CHR .srcbuf 18
.c19: CHR .srcbuf 19

.d0: SUB .c0 .nl
.d1: SUB .c1 .nl
.d2: SUB .c2 .nl
.d3: SUB .c3 .nl
.d4: SUB .c4 .nl
.d5: SUB .c5 .nl
.d6: SUB .c6 .nl
.d7: SUB .c7 .nl
.d8: SUB .c8 .nl
.d9: SUB .c9 .nl
.d10: SUB .c10 .nl
.d11: SUB .c11 .nl
.d12: SUB .c12 .nl
.d13: SUB .c13 .nl
.d14: SUB .c14 .nl
.d15: SUB .c15 .nl
.d16: SUB .c16 .nl
.d17: SUB .c17 .nl
.d18: SUB .c18 .nl
.d19: SUB .c19 .nl

.p0: IFZ .d0 0 99
.p1: IFZ .d1 1 .p0
.p2: IFZ .d2 2 .p1
.p3: IFZ .d3 3 .p2
.p4: IFZ .d4 4 .p3
.p5: IFZ .d5 5 .p4
.p6: IFZ .d6 6 .p5
.p7: IFZ .d7 7 .p6
.p8: IFZ .d8 8 .p7
.p9: IFZ .d9 9 .p8
.p10: IFZ .d10 10 .p9
.p11: IFZ .d11 11 .p10
.p12: IFZ .d12 12 .p11
.p13: IFZ .d13 13 .p12
.p14: IFZ .d14 14 .p13
.p15: IFZ .d15 15 .p14
.p16: IFZ .d16 16 .p15
.p17: IFZ .d17 17 .p16
.p18: IFZ .d18 18 .p17
.nl1: IFZ .d19 19 .p18

-- Line 2 starts at nl1 + 1
.l2_start: ADD .nl1 1

-- Tokenize line 1 (literal: .a: 10)
.tok1: FSM .srcbuf .nl1

-- Get line 1 tokens: DOT(0), ID(1), COLON(2), NUM(3)
.t1_1: ADD .tok1 12
.t1_name_st: GET .t1_1 1
.t1_name_len: GET .t1_1 2

.t1_3: ADD .tok1 20
.t1_val_st: GET .t1_3 1
.t1_val_len: GET .t1_3 2

-- Calculate line 2 length (remaining bytes)
.inputlen: 19
.l2_len: SUB .inputlen .l2_start

-- Tokenize line 2 (binary op: .b: ADD .a 5)
-- Tokens: DOT(0), ID(1), COLON(2), ID(3), DOT(4), ID(5), NUM(6)
.l2_ptr: ADD .srcbuf .l2_start
.tok2: FSM .l2_ptr .l2_len

-- Get line 2 tokens
.t2_1: ADD .tok2 12
.t2_name_st: GET .t2_1 1
.t2_name_len: GET .t2_1 2

.t2_3: ADD .tok2 20
.t2_op_st: GET .t2_3 1
.t2_op_len: GET .t2_3 2

.t2_5: ADD .tok2 28
.t2_ref_st: GET .t2_5 1
.t2_ref_len: GET .t2_5 2

.t2_6: ADD .tok2 32
.t2_arg_st: GET .t2_6 1
.t2_arg_len: GET .t2_6 2

-- Output buffer
.out: ALC 128

-- === EMIT LINE 1: .a: 10 ===
.w0: PUT .out 0 .dot

-- Copy name (up to 4 chars)
.n1_0: CHR .srcbuf .t1_name_st
.w1: PUT .out 1 .n1_0

.n1_1p: ADD .t1_name_st 1
.n1_1: CHR .srcbuf .n1_1p
.n1_2p: ADD .t1_name_st 2
.n1_2: CHR .srcbuf .n1_2p
.n1_3p: ADD .t1_name_st 3
.n1_3: CHR .srcbuf .n1_3p

-- Conditional writes based on name length
.nlen1_1: SUB .t1_name_len 1
.nlen1_2: SUB .t1_name_len 2
.nlen1_3: SUB .t1_name_len 3

.wn1_1: IFZ .nlen1_1 .zero .n1_1
.wn1_2: IFZ .nlen1_2 .zero .n1_2
.wn1_3: IFZ .nlen1_3 .zero .n1_3

.w2: PUT .out 2 .wn1_1
.w3: PUT .out 3 .wn1_2
.w4: PUT .out 4 .wn1_3

-- Colon and space
.pos1_c: ADD 1 .t1_name_len
.wc1: PUT .out .pos1_c .colon
.pos1_s: ADD .pos1_c 1
.ws1: PUT .out .pos1_s .space

-- Copy value (up to 4 digits)
.pos1_v: ADD .pos1_s 1
.v1_0: CHR .srcbuf .t1_val_st
.wv1_0: PUT .out .pos1_v .v1_0

.v1_1p: ADD .t1_val_st 1
.v1_1: CHR .srcbuf .v1_1p
.pv1_1: ADD .pos1_v 1
.wv1_1: PUT .out .pv1_1 .v1_1

.v1_2p: ADD .t1_val_st 2
.v1_2: CHR .srcbuf .v1_2p
.pv1_2: ADD .pos1_v 2
.wv1_2: PUT .out .pv1_2 .v1_2

.v1_3p: ADD .t1_val_st 3
.v1_3: CHR .srcbuf .v1_3p
.pv1_3: ADD .pos1_v 3
.wv1_3: PUT .out .pv1_3 .v1_3

-- Newline after line 1
.pos1_end: ADD .pos1_v .t1_val_len
.wnl1: PUT .out .pos1_end .nl

-- === EMIT LINE 2: .b: ADD .a 5 ===
.pos2_start: ADD .pos1_end 1
.w2_0: PUT .out .pos2_start .dot

-- Copy name
.n2_0: CHR .l2_ptr .t2_name_st
.pos2_n: ADD .pos2_start 1
.w2_1: PUT .out .pos2_n .n2_0

.n2_1p: ADD .t2_name_st 1
.n2_1: CHR .l2_ptr .n2_1p
.n2_2p: ADD .t2_name_st 2
.n2_2: CHR .l2_ptr .n2_2p
.n2_3p: ADD .t2_name_st 3
.n2_3: CHR .l2_ptr .n2_3p

.nlen2_1: SUB .t2_name_len 1
.nlen2_2: SUB .t2_name_len 2
.nlen2_3: SUB .t2_name_len 3

.wn2_1: IFZ .nlen2_1 .zero .n2_1
.wn2_2: IFZ .nlen2_2 .zero .n2_2
.wn2_3: IFZ .nlen2_3 .zero .n2_3

.pos2_n1: ADD .pos2_n 1
.w2_2: PUT .out .pos2_n1 .wn2_1
.pos2_n2: ADD .pos2_n 2
.w2_3: PUT .out .pos2_n2 .wn2_2
.pos2_n3: ADD .pos2_n 3
.w2_4: PUT .out .pos2_n3 .wn2_3

-- Colon and space
.pos2_c: ADD .pos2_start 1
.pos2_c2: ADD .pos2_c .t2_name_len
.wc2: PUT .out .pos2_c2 .colon
.pos2_s: ADD .pos2_c2 1
.ws2: PUT .out .pos2_s .space

-- Copy OP (3 chars: ADD, SUB, etc.)
.op0: CHR .l2_ptr .t2_op_st
.pos2_op: ADD .pos2_s 1
.wop0: PUT .out .pos2_op .op0

.op1p: ADD .t2_op_st 1
.op1: CHR .l2_ptr .op1p
.pos2_op1: ADD .pos2_op 1
.wop1: PUT .out .pos2_op1 .op1

.op2p: ADD .t2_op_st 2
.op2: CHR .l2_ptr .op2p
.pos2_op2: ADD .pos2_op 2
.wop2: PUT .out .pos2_op2 .op2

-- Space after OP
.pos2_ops: ADD .pos2_op 3
.wops: PUT .out .pos2_ops .space

-- Dot before reference
.pos2_dot: ADD .pos2_ops 1
.wdot2: PUT .out .pos2_dot .dot

-- Copy reference name
.ref0: CHR .l2_ptr .t2_ref_st
.pos2_ref: ADD .pos2_dot 1
.wref0: PUT .out .pos2_ref .ref0

.ref1p: ADD .t2_ref_st 1
.ref1: CHR .l2_ptr .ref1p
.ref2p: ADD .t2_ref_st 2
.ref2: CHR .l2_ptr .ref2p
.ref3p: ADD .t2_ref_st 3
.ref3: CHR .l2_ptr .ref3p

.rlen1: SUB .t2_ref_len 1
.rlen2: SUB .t2_ref_len 2
.rlen3: SUB .t2_ref_len 3

.wref1: IFZ .rlen1 .zero .ref1
.wref2: IFZ .rlen2 .zero .ref2
.wref3: IFZ .rlen3 .zero .ref3

.pos2_ref1: ADD .pos2_ref 1
.wr1: PUT .out .pos2_ref1 .wref1
.pos2_ref2: ADD .pos2_ref 2
.wr2: PUT .out .pos2_ref2 .wref2
.pos2_ref3: ADD .pos2_ref 3
.wr3: PUT .out .pos2_ref3 .wref3

-- Space before arg
.pos2_refs: ADD .pos2_ref .t2_ref_len
.wrefs: PUT .out .pos2_refs .space

-- Copy arg (number)
.arg0: CHR .l2_ptr .t2_arg_st
.pos2_arg: ADD .pos2_refs 1
.warg0: PUT .out .pos2_arg .arg0

.arg1p: ADD .t2_arg_st 1
.arg1: CHR .l2_ptr .arg1p
.arg2p: ADD .t2_arg_st 2
.arg2: CHR .l2_ptr .arg2p
.arg3p: ADD .t2_arg_st 3
.arg3: CHR .l2_ptr .arg3p

.alen1: SUB .t2_arg_len 1
.alen2: SUB .t2_arg_len 2
.alen3: SUB .t2_arg_len 3

.warg1: IFZ .alen1 .zero .arg1
.warg2: IFZ .alen2 .zero .arg2
.warg3: IFZ .alen3 .zero .arg3

.pos2_arg1: ADD .pos2_arg 1
.wa1: PUT .out .pos2_arg1 .warg1
.pos2_arg2: ADD .pos2_arg 2
.wa2: PUT .out .pos2_arg2 .warg2
.pos2_arg3: ADD .pos2_arg 3
.wa3: PUT .out .pos2_arg3 .warg3

-- Newline
.pos2_end: ADD .pos2_arg .t2_arg_len
.wnl2: PUT .out .pos2_end .nl

-- Total length
.total: ADD .pos2_end 1

-- Print
.result: PRT .out .total
