-- NELAIA Self-Hosted Compiler v1.5
-- Adds support for generating ALC and PRT operations
-- Pattern: .buf: ALC size, .out: PRT .buf len

.zero: 0
.one: 1
.two: 2
.three: 3
.four: 4
.bufsize: 2048

-- Op comparison strings
.op_add: "ADD"
.op_sub: "SUB"
.op_mul: "MUL"
.op_div: "DIV"
.op_mod: "MOD"
.op_alc: "ALC"
.op_prt: "PRT"

-- Read source
.path: "test_input.nela"
.handle: FOP .path .zero
.srcbuf: ALC .bufsize
.slen: FRD .handle .srcbuf .bufsize
.closed: FCL .handle

-- Tokenize
.tokens: FSM .srcbuf .slen
.tptr: ADD .tokens .zero

-- ============ NODE 0 ============
.n0_id: ADD .tptr 12
.n0_id_st: GET .n0_id 1
.n0_val: ADD .tptr 20
.n0_val_st: GET .n0_val 1
.n0_val_len: GET .n0_val 2
.n0_name: CHR .srcbuf .n0_id_st

-- Check if node 0 value is a number or string
-- For now, assume number
.n0buf: ALC 8
.n0d0: CHR .srcbuf .n0_val_st
.n0w0: PUT .n0buf 0 .n0d0
.n0d1p: ADD .n0_val_st 1
.n0d1: CHR .srcbuf .n0d1p
.n0w1: PUT .n0buf 1 .n0d1
.n0d2p: ADD .n0_val_st 2
.n0d2: CHR .srcbuf .n0d2p
.n0w2: PUT .n0buf 2 .n0d2

-- ============ NODE 1 ============
.n1_id: ADD .tptr 32
.n1_id_st: GET .n1_id 1
.n1_name: CHR .srcbuf .n1_id_st

.n1_op: ADD .tptr 40
.n1_op_st: GET .n1_op 1
.n1_op_len: GET .n1_op 2

.n1_opbuf: ALC 8
.n1oc0: CHR .srcbuf .n1_op_st
.n1op0: PUT .n1_opbuf 0 .n1oc0
.n1os1: ADD .n1_op_st 1
.n1oc1: CHR .srcbuf .n1os1
.n1op1: PUT .n1_opbuf 1 .n1oc1
.n1os2: ADD .n1_op_st 2
.n1oc2: CHR .srcbuf .n1os2
.n1op2: PUT .n1_opbuf 2 .n1oc2

-- Compare ops
.n1_is_add: SCM .n1_opbuf .op_add .three
.n1_is_sub: SCM .n1_opbuf .op_sub .three
.n1_is_mul: SCM .n1_opbuf .op_mul .three
.n1_is_div: SCM .n1_opbuf .op_div .three
.n1_is_mod: SCM .n1_opbuf .op_mod .three
.n1_is_alc: SCM .n1_opbuf .op_alc .three
.n1_is_prt: SCM .n1_opbuf .op_prt .three

-- Check if arithmetic op (any of add/sub/mul/div/mod = 0)
.n1_arith1: MUL .n1_is_add .n1_is_sub
.n1_arith2: MUL .n1_arith1 .n1_is_mul
.n1_arith3: MUL .n1_arith2 .n1_is_div
.n1_is_arith: MUL .n1_arith3 .n1_is_mod

-- Args
.n1_a1: ADD .tptr 48
.n1_a1_st: GET .n1_a1 1
.n1_arg1: CHR .srcbuf .n1_a1_st

.n1_a2: ADD .tptr 52
.n1_a2_st: GET .n1_a2 1
.n1_a2_len: GET .n1_a2 2

.n1_a2buf: ALC 8
.n1a2d0: CHR .srcbuf .n1_a2_st
.n1a2w0: PUT .n1_a2buf 0 .n1a2d0
.n1a2d1p: ADD .n1_a2_st 1
.n1a2d1: CHR .srcbuf .n1a2d1p
.n1a2w1: PUT .n1_a2buf 1 .n1a2d1
.n1a2d2p: ADD .n1_a2_st 2
.n1a2d2: CHR .srcbuf .n1a2d2p
.n1a2w2: PUT .n1_a2buf 2 .n1a2d2

-- ============ CHAR CODES ============
.sp: 32
.ch_a: 97
.ch_b: 98
.ch_d: 100
.ch_e: 101
.ch_i: 105
.ch_l: 108
.ch_m: 109
.ch_r: 114
.ch_s: 115
.ch_u: 117
.ch_v: 118

-- ============ EMIT IR ============
.out: ALC 4096

-- Header with VirtualAlloc and WriteFile declarations (split into parts)
.hdr1: "target triple = \"x86_64-pc-windows-msvc\"\n\n"
.p0a: WRT .out .zero .hdr1 43
.hdr2: "declare dllimport i8* @VirtualAlloc(i8*, i64, i32, i32)\n"
.p0b: WRT .out .p0a .hdr2 56
.hdr3: "declare dllimport i8* @GetStdHandle(i32)\n"
.p0c: WRT .out .p0b .hdr3 41
.hdr4: "declare dllimport i32 @WriteFile(i8*, i8*, i32, i32*, i8*)\n\n"
.p0d: WRT .out .p0c .hdr4 60
.hdr5: "@.stdout = private global i8* null\n@.one = private global i32 1\n\n"
.p0e: WRT .out .p0d .hdr5 66
.hdr6: "define void @_init_io() {\n  %h = call i8* @GetStdHandle(i32 -11)\n"
.p0f: WRT .out .p0e .hdr6 66
.hdr7: "  store i8* %h, i8** @.stdout\n  ret void\n}\n\n"
.p0g: WRT .out .p0f .hdr7 44
.hdr8: "define i64 @main() {\nentry:\n  call void @_init_io()\n"
.p0: WRT .out .p0g .hdr8 52

-- NODE 0: "  %a = add i64 NUM, 0\n"
.ln0a: "  %"
.p1: WRT .out .p0 .ln0a 3
.nbuf: ALC 8
.pn0: PUT .nbuf 0 .n0_name
.p2: WRT .out .p1 .nbuf 1
.ln0b: " = add i64 "
.p3: WRT .out .p2 .ln0b 11
.n0_len1: SUB .n0_val_len 1
.n0_len2: SUB .n0_val_len 2
.p4_1: WRT .out .p3 .n0buf 1
.p4_2: WRT .out .p3 .n0buf 2
.p4_3: WRT .out .p3 .n0buf 3
.p4_s1: IFZ .n0_len2 .p4_2 .p4_3
.p4: IFZ .n0_len1 .p4_1 .p4_s1
.ln0c: ", 0\n"
.p5: WRT .out .p4 .ln0c 4

-- NODE 1: arithmetic only for now
-- "  %b = OP i64 %a, NUM\n"

.p6: WRT .out .p5 .ln0a 3
.pn1: PUT .nbuf 0 .n1_name
.p7: WRT .out .p6 .nbuf 1

.eqsp: " = "
.p8: WRT .out .p7 .eqsp 3

-- Build op string for arithmetic
.n1_opstr: ALC 8
.n1c0_dm: IFZ .n1_is_div .ch_s .ch_s
.n1c0_m: IFZ .n1_is_mod .ch_s .n1c0_dm
.n1c0_mul: IFZ .n1_is_mul .ch_m .n1c0_m
.n1c0_sub: IFZ .n1_is_sub .ch_s .n1c0_mul
.n1c0: IFZ .n1_is_add .ch_a .n1c0_sub
.n1wo0: PUT .n1_opstr 0 .n1c0

.n1c1_dm: IFZ .n1_is_div .ch_d .ch_r
.n1c1_m: IFZ .n1_is_mod .ch_r .n1c1_dm
.n1c1_mul: IFZ .n1_is_mul .ch_u .n1c1_m
.n1c1_sub: IFZ .n1_is_sub .ch_u .n1c1_mul
.n1c1: IFZ .n1_is_add .ch_d .n1c1_sub
.n1wo1: PUT .n1_opstr 1 .n1c1

.n1c2_dm: IFZ .n1_is_div .ch_i .ch_e
.n1c2_m: IFZ .n1_is_mod .ch_e .n1c2_dm
.n1c2_mul: IFZ .n1_is_mul .ch_l .n1c2_m
.n1c2_sub: IFZ .n1_is_sub .ch_b .n1c2_mul
.n1c2: IFZ .n1_is_add .ch_d .n1c2_sub
.n1wo2: PUT .n1_opstr 2 .n1c2

.n1c3_dm: IFZ .n1_is_div .ch_v .ch_m
.n1c3_m: IFZ .n1_is_mod .ch_m .n1c3_dm
.n1c3_3: IFZ .n1_is_mul .sp .n1c3_m
.n1c3_sub: IFZ .n1_is_sub .sp .n1c3_3
.n1c3: IFZ .n1_is_add .sp .n1c3_sub
.n1wo3: PUT .n1_opstr 3 .n1c3

.p9: WRT .out .p8 .n1_opstr 4
.i64pct: " i64 %"
.p10: WRT .out .p9 .i64pct 6
.pa1: PUT .nbuf 0 .n1_arg1
.p11: WRT .out .p10 .nbuf 1
.comma: ", "
.p12: WRT .out .p11 .comma 2

.n1a2_len1: SUB .n1_a2_len 1
.n1a2_len2: SUB .n1_a2_len 2
.p13_1: WRT .out .p12 .n1_a2buf 1
.p13_2: WRT .out .p12 .n1_a2buf 2
.p13_3: WRT .out .p12 .n1_a2buf 3
.p13_s1: IFZ .n1a2_len2 .p13_2 .p13_3
.p13: IFZ .n1a2_len1 .p13_1 .p13_s1
.nl: "\n"
.p14: WRT .out .p13 .nl 1

-- Return
.ftr1: "  ret i64 %"
.p15: WRT .out .p14 .ftr1 11
.retbuf: ALC 4
.pret: PUT .retbuf 0 .n1_name
.p16: WRT .out .p15 .retbuf 1
.ftr2: "\n}\n\ndefine i64 @mainCRTStartup() {\n  %r = call i64 @main()\n  ret i64 %r\n}\n"
.p17: WRT .out .p16 .ftr2 76

.oout: PRT .out .p17
.result: ADD .oout .zero
