-- NELAIA Self-Hosted Compiler v0.4
-- Supports: literals, ADD, SUB, MUL

.zero: 0
.three: 3

-- Source code with multiple operations
.src: ".a: 10\n.b: SUB .a 3\n.c: MUL .b 2"
.slen: 33

-- Tokenize
.tokens: FSM .src .slen
.tptr: ADD .tokens .zero

-- Op strings for comparison
.op_add: "ADD"
.op_sub: "SUB"
.op_mul: "MUL"

-- Parse Line 1: .a: 10
.t1: ADD .tptr 12
.t1_st: GET .t1 1
.t3: ADD .tptr 20
.t3_st: GET .t3 1
.t3_ln: GET .t3 2

.n1_ch: CHR .src .t1_st
.v1_c0: CHR .src .t3_st
.v1_s1: ADD .t3_st 1
.v1_c1: CHR .src .v1_s1

-- Parse Line 2: .b: SUB .a 3 (tokens 5-11)
.t6: ADD .tptr 32
.t6_st: GET .t6 1
.n2_ch: CHR .src .t6_st

.t8: ADD .tptr 40
.t8_st: GET .t8 1
.op2_buf: ALC 4
.op2c0: CHR .src .t8_st
.op2p0: PUT .op2_buf 0 .op2c0
.op2s1: ADD .t8_st 1
.op2c1: CHR .src .op2s1
.op2p1: PUT .op2_buf 1 .op2c1
.op2s2: ADD .t8_st 2
.op2c2: CHR .src .op2s2
.op2p2: PUT .op2_buf 2 .op2c2

.t10: ADD .tptr 48
.t10_st: GET .t10 1
.arg2_1: CHR .src .t10_st

.t11: ADD .tptr 52
.t11_st: GET .t11 1
.arg2_2: CHR .src .t11_st

-- Parse Line 3: .c: MUL .b 2 (tokens 13-19)
.t14: ADD .tptr 64
.t14_st: GET .t14 1
.n3_ch: CHR .src .t14_st

.t16: ADD .tptr 72
.t16_st: GET .t16 1
.op3_buf: ALC 4
.op3c0: CHR .src .t16_st
.op3p0: PUT .op3_buf 0 .op3c0
.op3s1: ADD .t16_st 1
.op3c1: CHR .src .op3s1
.op3p1: PUT .op3_buf 1 .op3c1
.op3s2: ADD .t16_st 2
.op3c2: CHR .src .op3s2
.op3p2: PUT .op3_buf 2 .op3c2

.t18: ADD .tptr 80
.t18_st: GET .t18 1
.arg3_1: CHR .src .t18_st

.t19: ADD .tptr 84
.t19_st: GET .t19 1
.arg3_2: CHR .src .t19_st

-- Determine LLVM ops
.is_sub2: SCM .op2_buf .op_sub .three
.is_mul3: SCM .op3_buf .op_mul .three

-- Emit LLVM IR
.out: ALC 512

-- Header
.hdr: "define i64 @main() {\nentry:\n"
.p0: WRT .out .zero .hdr 28

-- Line 1: "  %a = add i64 10, 0\n"
.ln1a: "  %"
.p1: WRT .out .p0 .ln1a 3
.nbuf: ALC 4
.pn1: PUT .nbuf 0 .n1_ch
.p2: WRT .out .p1 .nbuf 1
.ln1b: " = add i64 "
.p3: WRT .out .p2 .ln1b 11
.vbuf: ALC 4
.pv0: PUT .vbuf 0 .v1_c0
.pv1: PUT .vbuf 1 .v1_c1
.p4: WRT .out .p3 .vbuf 2
.ln1c: ", 0\n"
.p5: WRT .out .p4 .ln1c 4

-- Line 2: "  %b = sub i64 %a, 3\n"
.ln2a: "  %"
.p6: WRT .out .p5 .ln2a 3
.pn2: PUT .nbuf 0 .n2_ch
.p7: WRT .out .p6 .nbuf 1
.ln2b: " = sub i64 %"
.p8: WRT .out .p7 .ln2b 12
.pa1: PUT .nbuf 0 .arg2_1
.p9: WRT .out .p8 .nbuf 1
.ln2c: ", "
.p10: WRT .out .p9 .ln2c 2
.pa2: PUT .nbuf 0 .arg2_2
.p11: WRT .out .p10 .nbuf 1
.ln2d: "\n"
.p12: WRT .out .p11 .ln2d 1

-- Line 3: "  %c = mul i64 %b, 2\n"
.ln3a: "  %"
.p13: WRT .out .p12 .ln3a 3
.pn3: PUT .nbuf 0 .n3_ch
.p14: WRT .out .p13 .nbuf 1
.ln3b: " = mul i64 %"
.p15: WRT .out .p14 .ln3b 12
.pb1: PUT .nbuf 0 .arg3_1
.p16: WRT .out .p15 .nbuf 1
.p17: WRT .out .p16 .ln2c 2
.pb2: PUT .nbuf 0 .arg3_2
.p18: WRT .out .p17 .nbuf 1
.p19: WRT .out .p18 .ln2d 1

-- Footer
.ftr1: "  ret i64 %"
.p20: WRT .out .p19 .ftr1 11
.pret: PUT .nbuf 0 .n3_ch
.p21: WRT .out .p20 .nbuf 1
.ftr2: "\n}\n"
.p22: WRT .out .p21 .ftr2 3

-- Output
.title: "=== NELAIA Compiler v0.4 (ADD/SUB/MUL) ===\n\n"
.ot: PRT .title 44

.src_msg: "Source:\n"
.os: PRT .src_msg 8
.osc: PRT .src .slen
.nl: "\n\n"
.onl: PRT .nl 2

.ir_msg: "Generated LLVM IR:\n"
.oir: PRT .ir_msg 19
.oout: PRT .out .p22

.exp: "\nExpected result: (10-3)*2 = 14\n"
.oexp: PRT .exp 31

.done: "Compilation successful!\n"
.od: PRT .done 24

.result: ADD .ot .os .osc .onl .oir .oout .oexp .od
