-- NELAIA Self-Hosted Compiler v3.1
-- Uses separate output buffers per operation type
-- Selects correct buffer based on op classification

.zero: 0
.one: 1
.two: 2
.three: 3
.four: 4
.bufsize: 2048

-- Op comparison strings
.op_add: "ADD"
.op_sub: "SUB"
.op_mul: "MUL"
.op_div: "DIV"
.op_mod: "MOD"
.op_alc: "ALC"
.op_prt: "PRT"
.op_fsm: "FSM"
.op_get: "GET"
.op_chr: "CHR"
.op_scm: "SCM"
.op_put: "PUT"
.op_ifz: "IFZ"
.op_frd: "FRD"
.op_wrt: "WRT"
.op_fop: "FOP"
.op_fcl: "FCL"

-- Read source
.path: "test_input.nts"
.handle: FOP .path .zero
.srcbuf: ALC .bufsize
.slen: FRD .handle .srcbuf .bufsize
.closed: FCL .handle

-- Tokenize
.tokens: FSM .srcbuf .slen
.tptr: ADD .tokens .zero

-- Parse common: name and op
.t_name: ADD .tptr 12
.t_name_st: GET .t_name 1
.name_ch: CHR .srcbuf .t_name_st

.t_op: ADD .tptr 20
.t_op_st: GET .t_op 1

.opbuf: ALC 4
.oc0: CHR .srcbuf .t_op_st
.wo0: PUT .opbuf 0 .oc0
.os1: ADD .t_op_st 1
.oc1: CHR .srcbuf .os1
.wo1: PUT .opbuf 1 .oc1
.os2: ADD .t_op_st 2
.oc2: CHR .srcbuf .os2
.wo2: PUT .opbuf 2 .oc2

-- Classify operation type
.is_alc: SCM .opbuf .op_alc .three
.is_prt: SCM .opbuf .op_prt .three
.is_fsm: SCM .opbuf .op_fsm .three
.is_get: SCM .opbuf .op_get .three
.is_chr: SCM .opbuf .op_chr .three
.is_scm: SCM .opbuf .op_scm .three
.is_put: SCM .opbuf .op_put .three
.is_ifz: SCM .opbuf .op_ifz .three
.is_frd: SCM .opbuf .op_frd .three
.is_wrt: SCM .opbuf .op_wrt .three
.is_fop: SCM .opbuf .op_fop .three
.is_fcl: SCM .opbuf .op_fcl .three
.is_add: SCM .opbuf .op_add .three
.is_sub: SCM .opbuf .op_sub .three
.is_mul: SCM .opbuf .op_mul .three
.is_div: SCM .opbuf .op_div .three
.is_mod: SCM .opbuf .op_mod .three

-- Type flags
.un1: ADD .is_alc .is_prt
.is_unary: ADD .un1 .is_fsm

.bi1: ADD .is_get .is_chr
.bi2: ADD .bi1 .is_scm
.is_binary: ADD .bi2 .is_fop

.te1: ADD .is_put .is_ifz
.is_ternary: ADD .te1 .is_frd

.is_quaternary: ADD .is_wrt .zero

.ar1: ADD .is_add .is_sub
.ar2: ADD .ar1 .is_mul
.ar3: ADD .ar2 .is_div
.is_arith: ADD .ar3 .is_mod

-- Char codes
.dot: 46
.colon: 58
.space: 32
.newline: 10

-- ============ UNARY OUTPUT: ".name: OP arg\n" ============
.u_out: ALC 32
.u_nbuf: ALC 4

.u_p0: PUT .u_out 0 .dot
.u_pn: PUT .u_nbuf 0 .name_ch
.u_p1: WRT .u_out 1 .u_nbuf 1
.u_p2: PUT .u_out 2 .colon
.u_p3: PUT .u_out 3 .space
.u_p4: WRT .u_out 4 .opbuf 3
.u_p5: PUT .u_out 7 .space

-- Unary arg at offset 24
.t_u_arg: ADD .tptr 24
.t_u_arg_st: GET .t_u_arg 1
.t_u_arg_len: GET .t_u_arg 2

.u_argbuf: ALC 8
.u_d0: CHR .srcbuf .t_u_arg_st
.u_w0: PUT .u_argbuf 0 .u_d0
.u_d1p: ADD .t_u_arg_st 1
.u_d1: CHR .srcbuf .u_d1p
.u_w1: PUT .u_argbuf 1 .u_d1
.u_d2p: ADD .t_u_arg_st 2
.u_d2: CHR .srcbuf .u_d2p
.u_w2: PUT .u_argbuf 2 .u_d2
.u_d3p: ADD .t_u_arg_st 3
.u_d3: CHR .srcbuf .u_d3p
.u_w3: PUT .u_argbuf 3 .u_d3

.u_l1: SUB .t_u_arg_len 1
.u_l2: SUB .t_u_arg_len 2
.u_l3: SUB .t_u_arg_len 3
.u_pw1: WRT .u_out 8 .u_argbuf 1
.u_pw2: WRT .u_out 8 .u_argbuf 2
.u_pw3: WRT .u_out 8 .u_argbuf 3
.u_pw4: WRT .u_out 8 .u_argbuf 4
.u_s2: IFZ .u_l3 .u_pw3 .u_pw4
.u_s1: IFZ .u_l2 .u_pw2 .u_s2
.u_pw: IFZ .u_l1 .u_pw1 .u_s1

.u_pos: ADD 8 .t_u_arg_len
.u_nl: PUT .u_out .u_pos .newline
.u_len: ADD .u_pos 1

-- ============ BINARY OUTPUT: ".name: OP .arg1 arg2\n" ============
.b_out: ALC 32
.b_nbuf: ALC 4

.b_p0: PUT .b_out 0 .dot
.b_pn: PUT .b_nbuf 0 .name_ch
.b_p1: WRT .b_out 1 .b_nbuf 1
.b_p2: PUT .b_out 2 .colon
.b_p3: PUT .b_out 3 .space
.b_p4: WRT .b_out 4 .opbuf 3
.b_p5: PUT .b_out 7 .space
.b_p6: PUT .b_out 8 .dot

-- Binary arg1 at offset 28
.t_b_a1: ADD .tptr 28
.t_b_a1_st: GET .t_b_a1 1
.b_arg1: CHR .srcbuf .t_b_a1_st

.b_pa1: PUT .b_nbuf 0 .b_arg1
.b_p7: WRT .b_out 9 .b_nbuf 1
.b_p8: PUT .b_out 10 .space

-- Binary arg2 at offset 32
.t_b_a2: ADD .tptr 32
.t_b_a2_st: GET .t_b_a2 1
.t_b_a2_len: GET .t_b_a2 2

.b_a2buf: ALC 8
.b_d0: CHR .srcbuf .t_b_a2_st
.b_w0: PUT .b_a2buf 0 .b_d0
.b_d1p: ADD .t_b_a2_st 1
.b_d1: CHR .srcbuf .b_d1p
.b_w1: PUT .b_a2buf 1 .b_d1
.b_d2p: ADD .t_b_a2_st 2
.b_d2: CHR .srcbuf .b_d2p
.b_w2: PUT .b_a2buf 2 .b_d2

.b_l1: SUB .t_b_a2_len 1
.b_l2: SUB .t_b_a2_len 2
.b_pw1: WRT .b_out 11 .b_a2buf 1
.b_pw2: WRT .b_out 11 .b_a2buf 2
.b_pw3: WRT .b_out 11 .b_a2buf 3
.b_s1: IFZ .b_l2 .b_pw2 .b_pw3
.b_pw: IFZ .b_l1 .b_pw1 .b_s1

.b_pos: ADD 11 .t_b_a2_len
.b_nl: PUT .b_out .b_pos .newline
.b_len: ADD .b_pos 1

-- ============ TERNARY OUTPUT: ".name: OP .arg1 arg2 .arg3\n" ============
.t_out: ALC 48
.t_nbuf: ALC 4

.t_p0: PUT .t_out 0 .dot
.t_pn: PUT .t_nbuf 0 .name_ch
.t_p1: WRT .t_out 1 .t_nbuf 1
.t_p2: PUT .t_out 2 .colon
.t_p3: PUT .t_out 3 .space
.t_p4: WRT .t_out 4 .opbuf 3
.t_p5: PUT .t_out 7 .space
.t_p6: PUT .t_out 8 .dot

-- Ternary arg1 at offset 28
.t_t_a1: ADD .tptr 28
.t_t_a1_st: GET .t_t_a1 1
.t_arg1: CHR .srcbuf .t_t_a1_st

.t_pa1: PUT .t_nbuf 0 .t_arg1
.t_p7: WRT .t_out 9 .t_nbuf 1
.t_p8: PUT .t_out 10 .space

-- Ternary arg2 at offset 32
.t_t_a2: ADD .tptr 32
.t_t_a2_st: GET .t_t_a2 1
.t_t_a2_len: GET .t_t_a2 2

.t_a2buf: ALC 8
.t_d0: CHR .srcbuf .t_t_a2_st
.t_w0: PUT .t_a2buf 0 .t_d0
.t_d1p: ADD .t_t_a2_st 1
.t_d1: CHR .srcbuf .t_d1p
.t_w1: PUT .t_a2buf 1 .t_d1
.t_d2p: ADD .t_t_a2_st 2
.t_d2: CHR .srcbuf .t_d2p
.t_w2: PUT .t_a2buf 2 .t_d2

.t_l1: SUB .t_t_a2_len 1
.t_l2: SUB .t_t_a2_len 2
.t_pw1: WRT .t_out 11 .t_a2buf 1
.t_pw2: WRT .t_out 11 .t_a2buf 2
.t_pw3: WRT .t_out 11 .t_a2buf 3
.t_s1: IFZ .t_l2 .t_pw2 .t_pw3
.t_pw: IFZ .t_l1 .t_pw1 .t_s1

.t_pos3: ADD 11 .t_t_a2_len
.t_p10: PUT .t_out .t_pos3 .space
.t_pos3b: ADD .t_pos3 1
.t_p11: PUT .t_out .t_pos3b .dot
.t_pos3c: ADD .t_pos3b 1

-- Ternary arg3 at offset 40
.t_t_a3: ADD .tptr 40
.t_t_a3_st: GET .t_t_a3 1
.t_arg3: CHR .srcbuf .t_t_a3_st

.t_pa3: PUT .t_nbuf 0 .t_arg3
.t_p12: WRT .t_out .t_pos3c .t_nbuf 1
.t_pos_end: ADD .t_pos3c 1
.t_nl: PUT .t_out .t_pos_end .newline
.t_len: ADD .t_pos_end 1

-- ============ QUATERNARY OUTPUT: ".name: OP .arg1 arg2 .arg3 arg4\n" ============
.q_out: ALC 64
.q_nbuf: ALC 4

.q_p0: PUT .q_out 0 .dot
.q_pn: PUT .q_nbuf 0 .name_ch
.q_p1: WRT .q_out 1 .q_nbuf 1
.q_p2: PUT .q_out 2 .colon
.q_p3: PUT .q_out 3 .space
.q_p4: WRT .q_out 4 .opbuf 3
.q_p5: PUT .q_out 7 .space
.q_p6: PUT .q_out 8 .dot

-- Quaternary arg1 at offset 28
.t_q_a1: ADD .tptr 28
.t_q_a1_st: GET .t_q_a1 1
.q_arg1: CHR .srcbuf .t_q_a1_st

.q_pa1: PUT .q_nbuf 0 .q_arg1
.q_p7: WRT .q_out 9 .q_nbuf 1
.q_p8: PUT .q_out 10 .space

-- Quaternary arg2 at offset 32
.t_q_a2: ADD .tptr 32
.t_q_a2_st: GET .t_q_a2 1
.t_q_a2_len: GET .t_q_a2 2

.q_a2buf: ALC 8
.q_d0: CHR .srcbuf .t_q_a2_st
.q_w0: PUT .q_a2buf 0 .q_d0
.q_d1p: ADD .t_q_a2_st 1
.q_d1: CHR .srcbuf .q_d1p
.q_w1: PUT .q_a2buf 1 .q_d1
.q_d2p: ADD .t_q_a2_st 2
.q_d2: CHR .srcbuf .q_d2p
.q_w2: PUT .q_a2buf 2 .q_d2

.q_l1: SUB .t_q_a2_len 1
.q_l2: SUB .t_q_a2_len 2
.q_pw1: WRT .q_out 11 .q_a2buf 1
.q_pw2: WRT .q_out 11 .q_a2buf 2
.q_pw3: WRT .q_out 11 .q_a2buf 3
.q_s1: IFZ .q_l2 .q_pw2 .q_pw3
.q_pw: IFZ .q_l1 .q_pw1 .q_s1

.q_pos3: ADD 11 .t_q_a2_len
.q_p10: PUT .q_out .q_pos3 .space
.q_pos3b: ADD .q_pos3 1
.q_p11: PUT .q_out .q_pos3b .dot
.q_pos3c: ADD .q_pos3b 1

-- Quaternary arg3 at offset 40
.t_q_a3: ADD .tptr 40
.t_q_a3_st: GET .t_q_a3 1
.q_arg3: CHR .srcbuf .t_q_a3_st

.q_pa3: PUT .q_nbuf 0 .q_arg3
.q_p12: WRT .q_out .q_pos3c .q_nbuf 1
.q_pos4: ADD .q_pos3c 1
.q_p13: PUT .q_out .q_pos4 .space
.q_pos4b: ADD .q_pos4 1

-- Quaternary arg4 at offset 44
.t_q_a4: ADD .tptr 44
.t_q_a4_st: GET .t_q_a4 1
.t_q_a4_len: GET .t_q_a4 2

.q_a4buf: ALC 8
.q_d4_0: CHR .srcbuf .t_q_a4_st
.q_w4_0: PUT .q_a4buf 0 .q_d4_0
.q_d4_1p: ADD .t_q_a4_st 1
.q_d4_1: CHR .srcbuf .q_d4_1p
.q_w4_1: PUT .q_a4buf 1 .q_d4_1
.q_d4_2p: ADD .t_q_a4_st 2
.q_d4_2: CHR .srcbuf .q_d4_2p
.q_w4_2: PUT .q_a4buf 2 .q_d4_2

.q_l4_1: SUB .t_q_a4_len 1
.q_l4_2: SUB .t_q_a4_len 2
.q_pw4_1: WRT .q_out .q_pos4b .q_a4buf 1
.q_pw4_2: WRT .q_out .q_pos4b .q_a4buf 2
.q_pw4_3: WRT .q_out .q_pos4b .q_a4buf 3
.q_s4_1: IFZ .q_l4_2 .q_pw4_2 .q_pw4_3
.q_pw4: IFZ .q_l4_1 .q_pw4_1 .q_s4_1

.q_pos_end: ADD .q_pos4b .t_q_a4_len
.q_nl: PUT .q_out .q_pos_end .newline
.q_len: ADD .q_pos_end 1

-- ============ FCL OUTPUT: ".name: FCL .arg1\n" ============
.f_out: ALC 32
.f_nbuf: ALC 4

.f_p0: PUT .f_out 0 .dot
.f_pn: PUT .f_nbuf 0 .name_ch
.f_p1: WRT .f_out 1 .f_nbuf 1
.f_p2: PUT .f_out 2 .colon
.f_p3: PUT .f_out 3 .space
.f_p4: WRT .f_out 4 .opbuf 3
.f_p5: PUT .f_out 7 .space
.f_p6: PUT .f_out 8 .dot

-- FCL arg1 at offset 28
.t_f_a1: ADD .tptr 28
.t_f_a1_st: GET .t_f_a1 1
.f_arg1: CHR .srcbuf .t_f_a1_st

.f_pa1: PUT .f_nbuf 0 .f_arg1
.f_p7: WRT .f_out 9 .f_nbuf 1
.f_nl: PUT .f_out 10 .newline
.f_len: ADD 10 1

-- ============ SELECT OUTPUT BUFFER AND LENGTH ============
-- IFZ selects first value if condition is 0, second if non-zero
-- So we need: IFZ .is_X .other .x_out (if is_X is true, use x_out)

-- Select buffer pointer (check in reverse priority order)
.sel_b1: IFZ .is_fcl .q_out .f_out
.sel_b2: IFZ .is_quaternary .sel_b1 .q_out
.sel_b3: IFZ .is_ternary .sel_b2 .t_out
.sel_b4: IFZ .is_binary .sel_b3 .b_out
.sel_b5: IFZ .is_unary .sel_b4 .u_out
.out_buf: IFZ .is_arith .sel_b5 .b_out

-- Select length
.sel_l1: IFZ .is_fcl .q_len .f_len
.sel_l2: IFZ .is_quaternary .sel_l1 .q_len
.sel_l3: IFZ .is_ternary .sel_l2 .t_len
.sel_l4: IFZ .is_binary .sel_l3 .b_len
.sel_l5: IFZ .is_unary .sel_l4 .u_len
.out_len: IFZ .is_arith .sel_l5 .b_len

-- Output
.oout: PRT .out_buf .out_len
.result: ADD .oout .zero
