-- Debug: check line 4 tokens
.zero: 0
.bufsize: 256

.path: "minimal.nela"
.handle: FOP .path .zero
.srcbuf: ALC .bufsize
.dummy: FRD .handle .srcbuf .bufsize
.closed: FCL .handle

.l4_start: 32
.l4_len: 18

.l4_ptr: ADD .srcbuf .l4_start
.tok4: FSM .l4_ptr .l4_len

.tok4_cnt: GET .tok4 0

.t4_1: ADD .tok4 12
.t4_name_st: GET .t4_1 1
.t4_name_len: GET .t4_1 2

.t4_3: ADD .tok4 20
.t4_op_st: GET .t4_3 1

-- Read name char from l4_ptr
.n4_0: CHR .l4_ptr .t4_name_st

-- Output
.out: ALC 64
.w0: PUT .out 0 .tok4_cnt
.w1: PUT .out 1 .t4_name_st
.w2: PUT .out 2 .t4_name_len
.w3: PUT .out 3 .t4_op_st
.w4: PUT .out 4 .n4_0

.result: PRT .out 5
