-- Debug: find newline position
.zero: 0
.bufsize: 64

-- Read source
.path: "input.nts"
.handle: FOP .path .zero
.srcbuf: ALC .bufsize
.dummy: FRD .handle .srcbuf .bufsize
.closed: FCL .handle

-- Find newline (char 10)
.nl: 10

-- Read first 20 chars
.c0: CHR .srcbuf 0
.c1: CHR .srcbuf 1
.c2: CHR .srcbuf 2
.c3: CHR .srcbuf 3
.c4: CHR .srcbuf 4
.c5: CHR .srcbuf 5
.c6: CHR .srcbuf 6
.c7: CHR .srcbuf 7
.c8: CHR .srcbuf 8
.c9: CHR .srcbuf 9
.c10: CHR .srcbuf 10
.c11: CHR .srcbuf 11
.c12: CHR .srcbuf 12
.c13: CHR .srcbuf 13
.c14: CHR .srcbuf 14
.c15: CHR .srcbuf 15
.c16: CHR .srcbuf 16
.c17: CHR .srcbuf 17
.c18: CHR .srcbuf 18
.c19: CHR .srcbuf 19

-- Check each position for newline (SUB == 0 means match)
.d0: SUB .c0 .nl
.d1: SUB .c1 .nl
.d2: SUB .c2 .nl
.d3: SUB .c3 .nl
.d4: SUB .c4 .nl
.d5: SUB .c5 .nl
.d6: SUB .c6 .nl
.d7: SUB .c7 .nl
.d8: SUB .c8 .nl
.d9: SUB .c9 .nl
.d10: SUB .c10 .nl
.d11: SUB .c11 .nl
.d12: SUB .c12 .nl
.d13: SUB .c13 .nl
.d14: SUB .c14 .nl
.d15: SUB .c15 .nl
.d16: SUB .c16 .nl
.d17: SUB .c17 .nl
.d18: SUB .c18 .nl
.d19: SUB .c19 .nl

-- Find first newline position (IFZ: if d==0, use position, else keep previous)
.p0: IFZ .d0 0 99
.p1: IFZ .d1 1 .p0
.p2: IFZ .d2 2 .p1
.p3: IFZ .d3 3 .p2
.p4: IFZ .d4 4 .p3
.p5: IFZ .d5 5 .p4
.p6: IFZ .d6 6 .p5
.p7: IFZ .d7 7 .p6
.p8: IFZ .d8 8 .p7
.p9: IFZ .d9 9 .p8
.p10: IFZ .d10 10 .p9
.p11: IFZ .d11 11 .p10
.p12: IFZ .d12 12 .p11
.p13: IFZ .d13 13 .p12
.p14: IFZ .d14 14 .p13
.p15: IFZ .d15 15 .p14
.p16: IFZ .d16 16 .p15
.p17: IFZ .d17 17 .p16
.p18: IFZ .d18 18 .p17
.nlpos: IFZ .d19 19 .p18

-- Output
.out: ALC 64
.w0: PUT .out 0 .nlpos
.result: PRT .out 1
