-- NELAIA Compiler Module: File I/O Operations
-- Handles: FOP (2 args), FCL (1 arg)
-- FOP Format: .name: FOP .path mode
-- FCL Format: .name: FCL .handle

.zero: 0
.one: 1
.three: 3
.bufsize: 512

-- Op strings
.op_fop: "FOP"
.op_fcl: "FCL"

-- Read source
.path: "test_input.nela"
.handle: FOP .path .zero
.srcbuf: ALC .bufsize
.slen: FRD .handle .srcbuf .bufsize
.closed: FCL .handle

-- Tokenize
.tokens: FSM .srcbuf .slen
.tptr: ADD .tokens .zero

-- Detect op type by checking token count
-- FOP: DOT(8), ID(12), COLON(16), ID(20), DOT(24), ID(28), NUM(32) = 7 tokens
-- FCL: DOT(8), ID(12), COLON(16), ID(20), DOT(24), ID(28) = 6 tokens

.t_name: ADD .tptr 12
.t_name_st: GET .t_name 1
.name_ch: CHR .srcbuf .t_name_st

.t_op: ADD .tptr 20
.t_op_st: GET .t_op 1

.opbuf: ALC 4
.oc0: CHR .srcbuf .t_op_st
.wo0: PUT .opbuf 0 .oc0
.os1: ADD .t_op_st 1
.oc1: CHR .srcbuf .os1
.wo1: PUT .opbuf 1 .oc1
.os2: ADD .t_op_st 2
.oc2: CHR .srcbuf .os2
.wo2: PUT .opbuf 2 .oc2

-- arg1 (reference .x)
.t_a1: ADD .tptr 28
.t_a1_st: GET .t_a1 1
.arg1_ch: CHR .srcbuf .t_a1_st

-- Check if FOP (has arg2) or FCL (no arg2)
.is_fop: SCM .opbuf .op_fop .three
.is_fcl: SCM .opbuf .op_fcl .three

-- arg2 for FOP (number)
.t_a2: ADD .tptr 32
.t_a2_st: GET .t_a2 1
.t_a2_len: GET .t_a2 2

.a2buf: ALC 8
.a2d0: CHR .srcbuf .t_a2_st
.a2w0: PUT .a2buf 0 .a2d0
.a2d1p: ADD .t_a2_st 1
.a2d1: CHR .srcbuf .a2d1p
.a2w1: PUT .a2buf 1 .a2d1

-- Emit .nela
.out: ALC 64
.dot: 46
.colon: 58
.space: 32
.newline: 10

.p0: PUT .out 0 .dot
.nbuf: ALC 4
.pn: PUT .nbuf 0 .name_ch
.p1: WRT .out 1 .nbuf 1
.p2: PUT .out 2 .colon
.p3: PUT .out 3 .space
.p4: WRT .out 4 .opbuf 3
.p5: PUT .out 7 .space
.p6: PUT .out 8 .dot
.pa1: PUT .nbuf 0 .arg1_ch
.p7: WRT .out 9 .nbuf 1

-- FCL ends here (10 chars + newline)
.fcl_end: PUT .out 10 .newline
.fcl_len: ADD 10 1

-- FOP continues with arg2
.p8: PUT .out 10 .space
.len1: SUB .t_a2_len 1
.p9_1: WRT .out 11 .a2buf 1
.p9_2: WRT .out 11 .a2buf 2
.p9: IFZ .len1 .p9_1 .p9_2
.fop_pos: ADD 11 .t_a2_len
.fop_end: PUT .out .fop_pos .newline
.fop_len: ADD .fop_pos 1

-- Select output length based on op
.total: IFZ .is_fcl .fcl_len .fop_len

.oout: PRT .out .total
.result: ADD .oout .zero
