-- NELAIA Compiler Module: Literal Assignment
-- Handles: .name: value (numeric literal)
-- Tokens: DOT(8), ID(12), COLON(16), NUM(20)

.zero: 0
.one: 1
.bufsize: 512

-- Read source
.path: "test_input.nts"
.handle: FOP .path .zero
.srcbuf: ALC .bufsize
.slen: FRD .handle .srcbuf .bufsize
.closed: FCL .handle

-- Tokenize
.tokens: FSM .srcbuf .slen
.tptr: ADD .tokens .zero

-- Parse: ".name: value"
.t_name: ADD .tptr 12
.t_name_st: GET .t_name 1
.name_ch: CHR .srcbuf .t_name_st

.t_val: ADD .tptr 20
.t_val_st: GET .t_val 1
.t_val_len: GET .t_val 2

-- Extract value (up to 4 digits)
.valbuf: ALC 8
.vd0: CHR .srcbuf .t_val_st
.vw0: PUT .valbuf 0 .vd0
.vd1p: ADD .t_val_st 1
.vd1: CHR .srcbuf .vd1p
.vw1: PUT .valbuf 1 .vd1
.vd2p: ADD .t_val_st 2
.vd2: CHR .srcbuf .vd2p
.vw2: PUT .valbuf 2 .vd2
.vd3p: ADD .t_val_st 3
.vd3: CHR .srcbuf .vd3p
.vw3: PUT .valbuf 3 .vd3

-- Emit output: ".name: value\n"
.out: ALC 32
.dot: 46
.colon: 58
.space: 32
.newline: 10

.p0: PUT .out 0 .dot
.nbuf: ALC 4
.pn: PUT .nbuf 0 .name_ch
.p1: WRT .out 1 .nbuf 1
.p2: PUT .out 2 .colon
.p3: PUT .out 3 .space

-- Write value based on length
.len1: SUB .t_val_len 1
.len2: SUB .t_val_len 2
.len3: SUB .t_val_len 3
.p4_1: WRT .out 4 .valbuf 1
.p4_2: WRT .out 4 .valbuf 2
.p4_3: WRT .out 4 .valbuf 3
.p4_4: WRT .out 4 .valbuf 4
.p4_s2: IFZ .len3 .p4_3 .p4_4
.p4_s1: IFZ .len2 .p4_2 .p4_s2
.p4: IFZ .len1 .p4_1 .p4_s1

.pos_end: ADD 4 .t_val_len
.p5: PUT .out .pos_end .newline
.total: ADD .pos_end 1

.oout: PRT .out .total
.result: ADD .oout .zero
