-- NELAIA Compiler Module: Unary Operations (Bootstrap Version)
-- No strings - uses char codes directly
-- Handles: ALC, PRT, FSM

.zero: 0
.one: 1
.three: 3
.bufsize: 512

-- Op char codes (A=65, L=76, C=67, P=80, R=82, T=84, F=70, S=83, M=77)
.A: 65
.L: 76
.C: 67
.P: 80
.R: 82
.T: 84
.F: 70
.S: 83
.M: 77

-- Build op strings in buffers
.op_alc: ALC 4
.alc0: PUT .op_alc 0 .A
.alc1: PUT .op_alc 1 .L
.alc2: PUT .op_alc 2 .C

.op_prt: ALC 4
.prt0: PUT .op_prt 0 .P
.prt1: PUT .op_prt 1 .R
.prt2: PUT .op_prt 2 .T

.op_fsm: ALC 4
.fsm0: PUT .op_fsm 0 .F
.fsm1: PUT .op_fsm 1 .S
.fsm2: PUT .op_fsm 2 .M

-- Path chars: t=116, e=101, s=115, _=95, i=105, n=110, p=112, u=117, .=46
.t_ch: 116
.e_ch: 101
.s_ch: 115
.und: 95
.i_ch: 105
.n_ch: 110
.p_ch: 112
.u_ch: 117
.dot_ch: 46

-- Build path "test_input.nts"
.pathbuf: ALC 16
.pa0: PUT .pathbuf 0 .t_ch
.pa1: PUT .pathbuf 1 .e_ch
.pa2: PUT .pathbuf 2 .s_ch
.pa3: PUT .pathbuf 3 .t_ch
.pa4: PUT .pathbuf 4 .und
.pa5: PUT .pathbuf 5 .i_ch
.pa6: PUT .pathbuf 6 .n_ch
.pa7: PUT .pathbuf 7 .p_ch
.pa8: PUT .pathbuf 8 .u_ch
.pa9: PUT .pathbuf 9 .t_ch
.pa10: PUT .pathbuf 10 .dot_ch
.pa11: PUT .pathbuf 11 .n_ch
.pa12: PUT .pathbuf 12 .t_ch
.pa13: PUT .pathbuf 13 .s_ch

-- Read source
.handle: FOP .pathbuf .zero
.srcbuf: ALC .bufsize
.slen: FRD .handle .srcbuf .bufsize
.closed: FCL .handle

-- Tokenize
.tokens: FSM .srcbuf .slen
.tptr: ADD .tokens .zero

-- Parse: name at 12, op at 20, arg at 24
.t_name: ADD .tptr 12
.t_name_st: GET .t_name 1
.name_ch: CHR .srcbuf .t_name_st

.t_op: ADD .tptr 20
.t_op_st: GET .t_op 1

.opbuf: ALC 4
.oc0: CHR .srcbuf .t_op_st
.wo0: PUT .opbuf 0 .oc0
.os1: ADD .t_op_st 1
.oc1: CHR .srcbuf .os1
.wo1: PUT .opbuf 1 .oc1
.os2: ADD .t_op_st 2
.oc2: CHR .srcbuf .os2
.wo2: PUT .opbuf 2 .oc2

.t_arg: ADD .tptr 24
.t_arg_st: GET .t_arg 1
.t_arg_len: GET .t_arg 2

-- Extract arg (up to 4 digits)
.argbuf: ALC 8
.ad0: CHR .srcbuf .t_arg_st
.aw0: PUT .argbuf 0 .ad0
.ad1p: ADD .t_arg_st 1
.ad1: CHR .srcbuf .ad1p
.aw1: PUT .argbuf 1 .ad1
.ad2p: ADD .t_arg_st 2
.ad2: CHR .srcbuf .ad2p
.aw2: PUT .argbuf 2 .ad2
.ad3p: ADD .t_arg_st 3
.ad3: CHR .srcbuf .ad3p
.aw3: PUT .argbuf 3 .ad3

-- Emit output
.out: ALC 64
.dot: 46
.colon: 58
.space: 32
.newline: 10

.p0: PUT .out 0 .dot
.nbuf: ALC 4
.pn: PUT .nbuf 0 .name_ch
.p1: WRT .out 1 .nbuf 1
.p2: PUT .out 2 .colon
.p3: PUT .out 3 .space
.p4: WRT .out 4 .opbuf 3
.p5: PUT .out 7 .space

-- Write arg based on length
.len1: SUB .t_arg_len 1
.len2: SUB .t_arg_len 2
.len3: SUB .t_arg_len 3
.p6_1: WRT .out 8 .argbuf 1
.p6_2: WRT .out 8 .argbuf 2
.p6_3: WRT .out 8 .argbuf 3
.p6_4: WRT .out 8 .argbuf 4
.p6_s2: IFZ .len3 .p6_3 .p6_4
.p6_s1: IFZ .len2 .p6_2 .p6_s2
.p6: IFZ .len1 .p6_1 .p6_s1

.pos_end: ADD 8 .t_arg_len
.p7: PUT .out .pos_end .newline
.total: ADD .pos_end 1

.oout: PRT .out .total
.result: ADD .oout .zero
