-- NELAIA Self-Compiler v2 - Full 6 lines
-- Compiles minimal.nts (85 bytes, newlines at 8,19,31,50,70)
-- Line 1: .zero: 0 (literal)
-- Line 2: .msg: "Hi" (string)
-- Line 3: .out: ALC 8 (unary)
-- Line 4: .w0: PUT .out 0 72 (ternary)
-- Line 5: .w1: PUT .out 1 105 (ternary)
-- Line 6: .r: PRT .out 2 (binary)

.zero: 0
.bufsize: 256

.path: "minimal.nts"
.handle: FOP .path .zero
.srcbuf: ALC .bufsize
.dummy: FRD .handle .srcbuf .bufsize
.closed: FCL .handle

.nl: 10
.dot: 46
.colon: 58
.space: 32

-- Fixed newline positions
.nl1: 8
.nl2: 19
.nl3: 31
.nl4: 50
.nl5: 70
.inputlen: 85

-- Line lengths
.l1_len: 8
.l2_start: 9
.l2_len: 10
.l3_start: 20
.l3_len: 11
.l4_start: 32
.l4_len: 18
.l5_start: 51
.l5_len: 19
.l6_start: 71
.l6_len: 14

-- Tokenize all lines
.tok1: FSM .srcbuf .l1_len

.l2_ptr: ADD .srcbuf .l2_start
.tok2: FSM .l2_ptr .l2_len

.l3_ptr: ADD .srcbuf .l3_start
.tok3: FSM .l3_ptr .l3_len

.l4_ptr: ADD .srcbuf .l4_start
.tok4: FSM .l4_ptr .l4_len

.l5_ptr: ADD .srcbuf .l5_start
.tok5: FSM .l5_ptr .l5_len

.l6_ptr: ADD .srcbuf .l6_start
.tok6: FSM .l6_ptr .l6_len

-- Output buffer
.out: ALC 256

-- === LINE 1: .zero: 0 ===
.t1_1: ADD .tok1 12
.t1_name_st: GET .t1_1 1
.t1_name_len: GET .t1_1 2
.t1_3: ADD .tok1 20
.t1_val_st: GET .t1_3 1
.t1_val_len: GET .t1_3 2

.w1_0: PUT .out 0 .dot
.n1_0: CHR .srcbuf .t1_name_st
.w1_1: PUT .out 1 .n1_0
.n1_1p: ADD .t1_name_st 1
.n1_1: CHR .srcbuf .n1_1p
.w1_2: PUT .out 2 .n1_1
.n1_2p: ADD .t1_name_st 2
.n1_2: CHR .srcbuf .n1_2p
.w1_3: PUT .out 3 .n1_2
.n1_3p: ADD .t1_name_st 3
.n1_3: CHR .srcbuf .n1_3p
.w1_4: PUT .out 4 .n1_3
.pos1_c: ADD 1 .t1_name_len
.wc1: PUT .out .pos1_c .colon
.pos1_s: ADD .pos1_c 1
.ws1: PUT .out .pos1_s .space
.pos1_v: ADD .pos1_s 1
.v1_0: CHR .srcbuf .t1_val_st
.wv1_0: PUT .out .pos1_v .v1_0
.pos1_end: ADD .pos1_v .t1_val_len
.wnl1: PUT .out .pos1_end .nl

-- === LINE 2: .msg: "Hi" ===
.t2_1: ADD .tok2 12
.t2_name_st: GET .t2_1 1
.t2_name_len: GET .t2_1 2
.t2_3: ADD .tok2 20
.t2_str_st: GET .t2_3 1
.t2_str_len_raw: GET .t2_3 2
.t2_str_len: ADD .t2_str_len_raw 1

.pos2_start: ADD .pos1_end 1
.w2_0: PUT .out .pos2_start .dot
.n2_0: CHR .l2_ptr .t2_name_st
.pos2_n: ADD .pos2_start 1
.w2_1: PUT .out .pos2_n .n2_0
.n2_1p: ADD .t2_name_st 1
.n2_1: CHR .l2_ptr .n2_1p
.pos2_n1: ADD .pos2_n 1
.w2_2: PUT .out .pos2_n1 .n2_1
.n2_2p: ADD .t2_name_st 2
.n2_2: CHR .l2_ptr .n2_2p
.pos2_n2: ADD .pos2_n 2
.w2_3: PUT .out .pos2_n2 .n2_2
.pos2_c: ADD .pos2_start 1
.pos2_c2: ADD .pos2_c .t2_name_len
.wc2: PUT .out .pos2_c2 .colon
.pos2_s: ADD .pos2_c2 1
.ws2: PUT .out .pos2_s .space
.pos2_str: ADD .pos2_s 1
.s2_0: CHR .l2_ptr .t2_str_st
.ws2_0: PUT .out .pos2_str .s2_0
.s2_1p: ADD .t2_str_st 1
.s2_1: CHR .l2_ptr .s2_1p
.ps2_1: ADD .pos2_str 1
.ws2_1: PUT .out .ps2_1 .s2_1
.s2_2p: ADD .t2_str_st 2
.s2_2: CHR .l2_ptr .s2_2p
.ps2_2: ADD .pos2_str 2
.ws2_2: PUT .out .ps2_2 .s2_2
.s2_3p: ADD .t2_str_st 3
.s2_3: CHR .l2_ptr .s2_3p
.ps2_3: ADD .pos2_str 3
.ws2_3: PUT .out .ps2_3 .s2_3
.pos2_end: ADD .pos2_str .t2_str_len
.wnl2: PUT .out .pos2_end .nl

-- === LINE 3: .out: ALC 8 (unary) ===
.t3_1: ADD .tok3 12
.t3_name_st: GET .t3_1 1
.t3_name_len: GET .t3_1 2
.t3_3: ADD .tok3 20
.t3_op_st: GET .t3_3 1
.t3_op_len: GET .t3_3 2
.t3_4: ADD .tok3 24
.t3_arg_st: GET .t3_4 1
.t3_arg_len: GET .t3_4 2

.pos3_start: ADD .pos2_end 1
.w3_0: PUT .out .pos3_start .dot
.n3_0: CHR .l3_ptr .t3_name_st
.pos3_n: ADD .pos3_start 1
.w3_1: PUT .out .pos3_n .n3_0
.n3_1p: ADD .t3_name_st 1
.n3_1: CHR .l3_ptr .n3_1p
.pos3_n1: ADD .pos3_n 1
.w3_2: PUT .out .pos3_n1 .n3_1
.n3_2p: ADD .t3_name_st 2
.n3_2: CHR .l3_ptr .n3_2p
.pos3_n2: ADD .pos3_n 2
.w3_3: PUT .out .pos3_n2 .n3_2
.pos3_c: ADD .pos3_start 1
.pos3_c2: ADD .pos3_c .t3_name_len
.wc3: PUT .out .pos3_c2 .colon
.pos3_s: ADD .pos3_c2 1
.ws3: PUT .out .pos3_s .space
.pos3_op: ADD .pos3_s 1
.op3_0: CHR .l3_ptr .t3_op_st
.wop3_0: PUT .out .pos3_op .op3_0
.op3_1p: ADD .t3_op_st 1
.op3_1: CHR .l3_ptr .op3_1p
.pos3_op1: ADD .pos3_op 1
.wop3_1: PUT .out .pos3_op1 .op3_1
.op3_2p: ADD .t3_op_st 2
.op3_2: CHR .l3_ptr .op3_2p
.pos3_op2: ADD .pos3_op 2
.wop3_2: PUT .out .pos3_op2 .op3_2
.pos3_ops: ADD .pos3_op 3
.wops3: PUT .out .pos3_ops .space
.pos3_arg: ADD .pos3_ops 1
.arg3_0: CHR .l3_ptr .t3_arg_st
.warg3_0: PUT .out .pos3_arg .arg3_0
.pos3_end: ADD .pos3_arg .t3_arg_len
.wnl3: PUT .out .pos3_end .nl

-- === LINE 4: .w0: PUT .out 0 72 (ternary with ref) ===
-- Tokens: DOT(0), ID(1), COLON(2), ID(3), DOT(4), ID(5), NUM(6), NUM(7)
.t4_1: ADD .tok4 12
.t4_name_st: GET .t4_1 1
.t4_name_len: GET .t4_1 2
.t4_3: ADD .tok4 20
.t4_op_st: GET .t4_3 1
.t4_5: ADD .tok4 28
.t4_ref_st: GET .t4_5 1
.t4_ref_len: GET .t4_5 2
.t4_6: ADD .tok4 32
.t4_arg1_st: GET .t4_6 1
.t4_arg1_len: GET .t4_6 2
.t4_7: ADD .tok4 36
.t4_arg2_st: GET .t4_7 1
.t4_arg2_len: GET .t4_7 2

.pos4_start: ADD .pos3_end 1
.w4_0: PUT .out .pos4_start .dot

-- Name "w0" (2 chars)
.n4_0: CHR .l4_ptr .t4_name_st
.pos4_n: ADD .pos4_start 1
.w4_1: PUT .out .pos4_n .n4_0
.n4_1p: ADD .t4_name_st 1
.n4_1: CHR .l4_ptr .n4_1p
.pos4_n1: ADD .pos4_n 1
.w4_2: PUT .out .pos4_n1 .n4_1

-- Colon space
.pos4_c: ADD .pos4_start 1
.pos4_c2: ADD .pos4_c .t4_name_len
.wc4: PUT .out .pos4_c2 .colon
.pos4_s: ADD .pos4_c2 1
.ws4: PUT .out .pos4_s .space

-- OP "PUT" (3 chars)
.pos4_op: ADD .pos4_s 1
.op4_0: CHR .l4_ptr .t4_op_st
.wop4_0: PUT .out .pos4_op .op4_0
.op4_1p: ADD .t4_op_st 1
.op4_1: CHR .l4_ptr .op4_1p
.pos4_op1: ADD .pos4_op 1
.wop4_1: PUT .out .pos4_op1 .op4_1
.op4_2p: ADD .t4_op_st 2
.op4_2: CHR .l4_ptr .op4_2p
.pos4_op2: ADD .pos4_op 2
.wop4_2: PUT .out .pos4_op2 .op4_2

-- Space dot ref
.pos4_ops: ADD .pos4_op 3
.wops4: PUT .out .pos4_ops .space
.pos4_dot: ADD .pos4_ops 1
.wdot4: PUT .out .pos4_dot .dot

-- Ref "out" (3 chars)
.ref4_0: CHR .l4_ptr .t4_ref_st
.pos4_ref: ADD .pos4_dot 1
.wref4_0: PUT .out .pos4_ref .ref4_0
.ref4_1p: ADD .t4_ref_st 1
.ref4_1: CHR .l4_ptr .ref4_1p
.pos4_ref1: ADD .pos4_ref 1
.wref4_1: PUT .out .pos4_ref1 .ref4_1
.ref4_2p: ADD .t4_ref_st 2
.ref4_2: CHR .l4_ptr .ref4_2p
.pos4_ref2: ADD .pos4_ref 2
.wref4_2: PUT .out .pos4_ref2 .ref4_2

-- Space arg1 "0"
.pos4_refs: ADD .pos4_ref .t4_ref_len
.wrefs4: PUT .out .pos4_refs .space
.pos4_a1: ADD .pos4_refs 1
.a4_1_0: CHR .l4_ptr .t4_arg1_st
.wa4_1_0: PUT .out .pos4_a1 .a4_1_0

-- Space arg2 "72"
.pos4_a1s: ADD .pos4_a1 .t4_arg1_len
.wa4_1s: PUT .out .pos4_a1s .space
.pos4_a2: ADD .pos4_a1s 1
.a4_2_0: CHR .l4_ptr .t4_arg2_st
.wa4_2_0: PUT .out .pos4_a2 .a4_2_0
.a4_2_1p: ADD .t4_arg2_st 1
.a4_2_1: CHR .l4_ptr .a4_2_1p
.pos4_a2_1: ADD .pos4_a2 1
.wa4_2_1: PUT .out .pos4_a2_1 .a4_2_1

-- Newline
.pos4_end: ADD .pos4_a2 .t4_arg2_len
.wnl4: PUT .out .pos4_end .nl

-- === LINE 5: .w1: PUT .out 1 105 (ternary) ===
-- Tokens: DOT(0), ID(1), COLON(2), ID(3), DOT(4), ID(5), NUM(6), NUM(7)
.t5_1: ADD .tok5 12
.t5_name_st: GET .t5_1 1
.t5_name_len: GET .t5_1 2
.t5_3: ADD .tok5 20
.t5_op_st: GET .t5_3 1
.t5_5: ADD .tok5 28
.t5_ref_st: GET .t5_5 1
.t5_ref_len: GET .t5_5 2
.t5_6: ADD .tok5 32
.t5_arg1_st: GET .t5_6 1
.t5_arg1_len: GET .t5_6 2
.t5_7: ADD .tok5 36
.t5_arg2_st: GET .t5_7 1
.t5_arg2_len: GET .t5_7 2

.pos5_start: ADD .pos4_end 1
.w5_0: PUT .out .pos5_start .dot

-- Name "w1" (2 chars)
.n5_0: CHR .l5_ptr .t5_name_st
.pos5_n: ADD .pos5_start 1
.w5_1: PUT .out .pos5_n .n5_0
.n5_1p: ADD .t5_name_st 1
.n5_1: CHR .l5_ptr .n5_1p
.pos5_n1: ADD .pos5_n 1
.w5_2: PUT .out .pos5_n1 .n5_1

-- Colon space
.pos5_c: ADD .pos5_start 1
.pos5_c2: ADD .pos5_c .t5_name_len
.wc5: PUT .out .pos5_c2 .colon
.pos5_s: ADD .pos5_c2 1
.ws5: PUT .out .pos5_s .space

-- OP "PUT" (3 chars)
.pos5_op: ADD .pos5_s 1
.op5_0: CHR .l5_ptr .t5_op_st
.wop5_0: PUT .out .pos5_op .op5_0
.op5_1p: ADD .t5_op_st 1
.op5_1: CHR .l5_ptr .op5_1p
.pos5_op1: ADD .pos5_op 1
.wop5_1: PUT .out .pos5_op1 .op5_1
.op5_2p: ADD .t5_op_st 2
.op5_2: CHR .l5_ptr .op5_2p
.pos5_op2: ADD .pos5_op 2
.wop5_2: PUT .out .pos5_op2 .op5_2

-- Space dot ref
.pos5_ops: ADD .pos5_op 3
.wops5: PUT .out .pos5_ops .space
.pos5_dot: ADD .pos5_ops 1
.wdot5: PUT .out .pos5_dot .dot

-- Ref "out" (3 chars)
.ref5_0: CHR .l5_ptr .t5_ref_st
.pos5_ref: ADD .pos5_dot 1
.wref5_0: PUT .out .pos5_ref .ref5_0
.ref5_1p: ADD .t5_ref_st 1
.ref5_1: CHR .l5_ptr .ref5_1p
.pos5_ref1: ADD .pos5_ref 1
.wref5_1: PUT .out .pos5_ref1 .ref5_1
.ref5_2p: ADD .t5_ref_st 2
.ref5_2: CHR .l5_ptr .ref5_2p
.pos5_ref2: ADD .pos5_ref 2
.wref5_2: PUT .out .pos5_ref2 .ref5_2

-- Space arg1 "1"
.pos5_refs: ADD .pos5_ref .t5_ref_len
.wrefs5: PUT .out .pos5_refs .space
.pos5_a1: ADD .pos5_refs 1
.a5_1_0: CHR .l5_ptr .t5_arg1_st
.wa5_1_0: PUT .out .pos5_a1 .a5_1_0

-- Space arg2 "105"
.pos5_a1s: ADD .pos5_a1 .t5_arg1_len
.wa5_1s: PUT .out .pos5_a1s .space
.pos5_a2: ADD .pos5_a1s 1
.a5_2_0: CHR .l5_ptr .t5_arg2_st
.wa5_2_0: PUT .out .pos5_a2 .a5_2_0
.a5_2_1p: ADD .t5_arg2_st 1
.a5_2_1: CHR .l5_ptr .a5_2_1p
.pos5_a2_1: ADD .pos5_a2 1
.wa5_2_1: PUT .out .pos5_a2_1 .a5_2_1
.a5_2_2p: ADD .t5_arg2_st 2
.a5_2_2: CHR .l5_ptr .a5_2_2p
.pos5_a2_2: ADD .pos5_a2 2
.wa5_2_2: PUT .out .pos5_a2_2 .a5_2_2

-- Newline
.pos5_end: ADD .pos5_a2 .t5_arg2_len
.wnl5: PUT .out .pos5_end .nl

-- === LINE 6: .r: PRT .out 2 (binary) ===
.t6_1: ADD .tok6 12
.t6_name_st: GET .t6_1 1
.t6_name_len: GET .t6_1 2
.t6_3: ADD .tok6 20
.t6_op_st: GET .t6_3 1
.t6_5: ADD .tok6 28
.t6_ref_st: GET .t6_5 1
.t6_ref_len: GET .t6_5 2
.t6_6: ADD .tok6 32
.t6_arg_st: GET .t6_6 1
.t6_arg_len: GET .t6_6 2

.pos6_start: ADD .pos5_end 1
.w6_0: PUT .out .pos6_start .dot
.n6_0: CHR .l6_ptr .t6_name_st
.pos6_n: ADD .pos6_start 1
.w6_1: PUT .out .pos6_n .n6_0
.pos6_c: ADD .pos6_start 1
.pos6_c2: ADD .pos6_c .t6_name_len
.wc6: PUT .out .pos6_c2 .colon
.pos6_s: ADD .pos6_c2 1
.ws6: PUT .out .pos6_s .space
.pos6_op: ADD .pos6_s 1
.op6_0: CHR .l6_ptr .t6_op_st
.wop6_0: PUT .out .pos6_op .op6_0
.op6_1p: ADD .t6_op_st 1
.op6_1: CHR .l6_ptr .op6_1p
.pos6_op1: ADD .pos6_op 1
.wop6_1: PUT .out .pos6_op1 .op6_1
.op6_2p: ADD .t6_op_st 2
.op6_2: CHR .l6_ptr .op6_2p
.pos6_op2: ADD .pos6_op 2
.wop6_2: PUT .out .pos6_op2 .op6_2
.pos6_ops: ADD .pos6_op 3
.wops6: PUT .out .pos6_ops .space
.pos6_dot: ADD .pos6_ops 1
.wdot6: PUT .out .pos6_dot .dot
.ref6_0: CHR .l6_ptr .t6_ref_st
.pos6_ref: ADD .pos6_dot 1
.wref6_0: PUT .out .pos6_ref .ref6_0
.ref6_1p: ADD .t6_ref_st 1
.ref6_1: CHR .l6_ptr .ref6_1p
.pos6_ref1: ADD .pos6_ref 1
.wref6_1: PUT .out .pos6_ref1 .ref6_1
.ref6_2p: ADD .t6_ref_st 2
.ref6_2: CHR .l6_ptr .ref6_2p
.pos6_ref2: ADD .pos6_ref 2
.wref6_2: PUT .out .pos6_ref2 .ref6_2
.pos6_refs: ADD .pos6_ref .t6_ref_len
.wrefs6: PUT .out .pos6_refs .space
.pos6_arg: ADD .pos6_refs 1
.arg6_0: CHR .l6_ptr .t6_arg_st
.warg6_0: PUT .out .pos6_arg .arg6_0
.pos6_end: ADD .pos6_arg .t6_arg_len

-- Total (no trailing newline)
.result: PRT .out .pos6_end
