-- NELAIA Self-Compiler v1.0
-- Compiles NELAIA programs up to 6 lines
-- Supports: literals, strings, unary, ternary (PUT)

.zero: 0
.one: 1
.bufsize: 256

-- Read source
.path: "minimal.nela"
.handle: FOP .path .zero
.srcbuf: ALC .bufsize
.dummy: FRD .handle .srcbuf .bufsize
.closed: FCL .handle

-- Character constants
.nl: 10
.dot: 46
.colon: 58
.space: 32

-- Find all newline positions (scan up to 100 chars)
.c0: CHR .srcbuf 0
.c1: CHR .srcbuf 1
.c2: CHR .srcbuf 2
.c3: CHR .srcbuf 3
.c4: CHR .srcbuf 4
.c5: CHR .srcbuf 5
.c6: CHR .srcbuf 6
.c7: CHR .srcbuf 7
.c8: CHR .srcbuf 8
.c9: CHR .srcbuf 9
.c10: CHR .srcbuf 10
.c11: CHR .srcbuf 11
.c12: CHR .srcbuf 12
.c13: CHR .srcbuf 13
.c14: CHR .srcbuf 14
.c15: CHR .srcbuf 15
.c16: CHR .srcbuf 16
.c17: CHR .srcbuf 17
.c18: CHR .srcbuf 18
.c19: CHR .srcbuf 19
.c20: CHR .srcbuf 20
.c21: CHR .srcbuf 21
.c22: CHR .srcbuf 22
.c23: CHR .srcbuf 23
.c24: CHR .srcbuf 24
.c25: CHR .srcbuf 25
.c26: CHR .srcbuf 26
.c27: CHR .srcbuf 27
.c28: CHR .srcbuf 28
.c29: CHR .srcbuf 29
.c30: CHR .srcbuf 30
.c31: CHR .srcbuf 31
.c32: CHR .srcbuf 32
.c33: CHR .srcbuf 33
.c34: CHR .srcbuf 34
.c35: CHR .srcbuf 35
.c36: CHR .srcbuf 36
.c37: CHR .srcbuf 37
.c38: CHR .srcbuf 38
.c39: CHR .srcbuf 39
.c40: CHR .srcbuf 40
.c41: CHR .srcbuf 41
.c42: CHR .srcbuf 42
.c43: CHR .srcbuf 43
.c44: CHR .srcbuf 44
.c45: CHR .srcbuf 45
.c46: CHR .srcbuf 46
.c47: CHR .srcbuf 47
.c48: CHR .srcbuf 48
.c49: CHR .srcbuf 49
.c50: CHR .srcbuf 50
.c51: CHR .srcbuf 51
.c52: CHR .srcbuf 52
.c53: CHR .srcbuf 53
.c54: CHR .srcbuf 54
.c55: CHR .srcbuf 55
.c56: CHR .srcbuf 56
.c57: CHR .srcbuf 57
.c58: CHR .srcbuf 58
.c59: CHR .srcbuf 59
.c60: CHR .srcbuf 60
.c61: CHR .srcbuf 61
.c62: CHR .srcbuf 62
.c63: CHR .srcbuf 63
.c64: CHR .srcbuf 64
.c65: CHR .srcbuf 65
.c66: CHR .srcbuf 66
.c67: CHR .srcbuf 67
.c68: CHR .srcbuf 68
.c69: CHR .srcbuf 69
.c70: CHR .srcbuf 70
.c71: CHR .srcbuf 71
.c72: CHR .srcbuf 72
.c73: CHR .srcbuf 73
.c74: CHR .srcbuf 74
.c75: CHR .srcbuf 75
.c76: CHR .srcbuf 76
.c77: CHR .srcbuf 77
.c78: CHR .srcbuf 78
.c79: CHR .srcbuf 79
.c80: CHR .srcbuf 80
.c81: CHR .srcbuf 81
.c82: CHR .srcbuf 82
.c83: CHR .srcbuf 83
.c84: CHR .srcbuf 84

-- Check for newlines
.d0: SUB .c0 .nl
.d1: SUB .c1 .nl
.d2: SUB .c2 .nl
.d3: SUB .c3 .nl
.d4: SUB .c4 .nl
.d5: SUB .c5 .nl
.d6: SUB .c6 .nl
.d7: SUB .c7 .nl
.d8: SUB .c8 .nl
.d9: SUB .c9 .nl
.d10: SUB .c10 .nl
.d11: SUB .c11 .nl
.d12: SUB .c12 .nl
.d13: SUB .c13 .nl
.d14: SUB .c14 .nl
.d15: SUB .c15 .nl
.d16: SUB .c16 .nl
.d17: SUB .c17 .nl
.d18: SUB .c18 .nl
.d19: SUB .c19 .nl
.d20: SUB .c20 .nl
.d21: SUB .c21 .nl
.d22: SUB .c22 .nl
.d23: SUB .c23 .nl
.d24: SUB .c24 .nl
.d25: SUB .c25 .nl
.d26: SUB .c26 .nl
.d27: SUB .c27 .nl
.d28: SUB .c28 .nl
.d29: SUB .c29 .nl
.d30: SUB .c30 .nl
.d31: SUB .c31 .nl
.d32: SUB .c32 .nl
.d33: SUB .c33 .nl
.d34: SUB .c34 .nl
.d35: SUB .c35 .nl
.d36: SUB .c36 .nl
.d37: SUB .c37 .nl
.d38: SUB .c38 .nl
.d39: SUB .c39 .nl
.d40: SUB .c40 .nl
.d41: SUB .c41 .nl
.d42: SUB .c42 .nl
.d43: SUB .c43 .nl
.d44: SUB .c44 .nl
.d45: SUB .c45 .nl
.d46: SUB .c46 .nl
.d47: SUB .c47 .nl
.d48: SUB .c48 .nl
.d49: SUB .c49 .nl
.d50: SUB .c50 .nl
.d51: SUB .c51 .nl
.d52: SUB .c52 .nl
.d53: SUB .c53 .nl
.d54: SUB .c54 .nl
.d55: SUB .c55 .nl
.d56: SUB .c56 .nl
.d57: SUB .c57 .nl
.d58: SUB .c58 .nl
.d59: SUB .c59 .nl
.d60: SUB .c60 .nl
.d61: SUB .c61 .nl
.d62: SUB .c62 .nl
.d63: SUB .c63 .nl
.d64: SUB .c64 .nl
.d65: SUB .c65 .nl
.d66: SUB .c66 .nl
.d67: SUB .c67 .nl
.d68: SUB .c68 .nl
.d69: SUB .c69 .nl
.d70: SUB .c70 .nl
.d71: SUB .c71 .nl
.d72: SUB .c72 .nl
.d73: SUB .c73 .nl
.d74: SUB .c74 .nl
.d75: SUB .c75 .nl
.d76: SUB .c76 .nl
.d77: SUB .c77 .nl
.d78: SUB .c78 .nl
.d79: SUB .c79 .nl
.d80: SUB .c80 .nl
.d81: SUB .c81 .nl
.d82: SUB .c82 .nl
.d83: SUB .c83 .nl
.d84: SUB .c84 .nl

-- Find first newline (line 1 end)
.p0: IFZ .d0 0 99
.p1: IFZ .d1 1 .p0
.p2: IFZ .d2 2 .p1
.p3: IFZ .d3 3 .p2
.p4: IFZ .d4 4 .p3
.p5: IFZ .d5 5 .p4
.p6: IFZ .d6 6 .p5
.p7: IFZ .d7 7 .p6
.p8: IFZ .d8 8 .p7
.p9: IFZ .d9 9 .p8
.nl1: IFZ .d10 10 .p9

-- Line 1: .zero: 0 (literal)
.l1_len: ADD .nl1 0
.tok1: FSM .srcbuf .l1_len

.t1_1: ADD .tok1 12
.t1_name_st: GET .t1_1 1
.t1_name_len: GET .t1_1 2

.t1_3: ADD .tok1 20
.t1_val_st: GET .t1_3 1
.t1_val_len: GET .t1_3 2

-- Output buffer
.out: ALC 256
.outpos: 0

-- === EMIT LINE 1: .zero: 0 ===
.w1_0: PUT .out 0 .dot

-- Copy name "zero" (4 chars)
.n1_0: CHR .srcbuf .t1_name_st
.w1_1: PUT .out 1 .n1_0

.n1_1p: ADD .t1_name_st 1
.n1_1: CHR .srcbuf .n1_1p
.w1_2: PUT .out 2 .n1_1

.n1_2p: ADD .t1_name_st 2
.n1_2: CHR .srcbuf .n1_2p
.w1_3: PUT .out 3 .n1_2

.n1_3p: ADD .t1_name_st 3
.n1_3: CHR .srcbuf .n1_3p
.w1_4: PUT .out 4 .n1_3

-- Colon space
.pos1_c: ADD 1 .t1_name_len
.wc1: PUT .out .pos1_c .colon
.pos1_s: ADD .pos1_c 1
.ws1: PUT .out .pos1_s .space

-- Value
.pos1_v: ADD .pos1_s 1
.v1_0: CHR .srcbuf .t1_val_st
.wv1_0: PUT .out .pos1_v .v1_0

.pos1_end: ADD .pos1_v .t1_val_len
.wnl1: PUT .out .pos1_end .nl

-- === LINE 2: .msg: "Hi" (string) ===
.l2_start: ADD .nl1 1

-- Find second newline
.l2_c0: CHR .srcbuf .l2_start
.l2_1: ADD .l2_start 1
.l2_c1: CHR .srcbuf .l2_1
.l2_2: ADD .l2_start 2
.l2_c2: CHR .srcbuf .l2_2
.l2_3: ADD .l2_start 3
.l2_c3: CHR .srcbuf .l2_3
.l2_4: ADD .l2_start 4
.l2_c4: CHR .srcbuf .l2_4
.l2_5: ADD .l2_start 5
.l2_c5: CHR .srcbuf .l2_5
.l2_6: ADD .l2_start 6
.l2_c6: CHR .srcbuf .l2_6
.l2_7: ADD .l2_start 7
.l2_c7: CHR .srcbuf .l2_7
.l2_8: ADD .l2_start 8
.l2_c8: CHR .srcbuf .l2_8
.l2_9: ADD .l2_start 9
.l2_c9: CHR .srcbuf .l2_9
.l2_10: ADD .l2_start 10
.l2_c10: CHR .srcbuf .l2_10

.l2_d0: SUB .l2_c0 .nl
.l2_d1: SUB .l2_c1 .nl
.l2_d2: SUB .l2_c2 .nl
.l2_d3: SUB .l2_c3 .nl
.l2_d4: SUB .l2_c4 .nl
.l2_d5: SUB .l2_c5 .nl
.l2_d6: SUB .l2_c6 .nl
.l2_d7: SUB .l2_c7 .nl
.l2_d8: SUB .l2_c8 .nl
.l2_d9: SUB .l2_c9 .nl
.l2_d10: SUB .l2_c10 .nl

.l2_p0: IFZ .l2_d0 0 99
.l2_p1: IFZ .l2_d1 1 .l2_p0
.l2_p2: IFZ .l2_d2 2 .l2_p1
.l2_p3: IFZ .l2_d3 3 .l2_p2
.l2_p4: IFZ .l2_d4 4 .l2_p3
.l2_p5: IFZ .l2_d5 5 .l2_p4
.l2_p6: IFZ .l2_d6 6 .l2_p5
.l2_p7: IFZ .l2_d7 7 .l2_p6
.l2_p8: IFZ .l2_d8 8 .l2_p7
.l2_p9: IFZ .l2_d9 9 .l2_p8
.nl2_rel: IFZ .l2_d10 10 .l2_p9

.l2_ptr: ADD .srcbuf .l2_start
.tok2: FSM .l2_ptr .nl2_rel

.t2_1: ADD .tok2 12
.t2_name_st: GET .t2_1 1
.t2_name_len: GET .t2_1 2

.t2_3: ADD .tok2 20
.t2_str_st: GET .t2_3 1
.t2_str_len_raw: GET .t2_3 2
.t2_str_len: ADD .t2_str_len_raw 1

-- Emit line 2
.pos2_start: ADD .pos1_end 1
.w2_0: PUT .out .pos2_start .dot

.n2_0: CHR .l2_ptr .t2_name_st
.pos2_n: ADD .pos2_start 1
.w2_1: PUT .out .pos2_n .n2_0

.n2_1p: ADD .t2_name_st 1
.n2_1: CHR .l2_ptr .n2_1p
.pos2_n1: ADD .pos2_n 1
.w2_2: PUT .out .pos2_n1 .n2_1

.n2_2p: ADD .t2_name_st 2
.n2_2: CHR .l2_ptr .n2_2p
.pos2_n2: ADD .pos2_n 2
.w2_3: PUT .out .pos2_n2 .n2_2

.pos2_c: ADD .pos2_start 1
.pos2_c2: ADD .pos2_c .t2_name_len
.wc2: PUT .out .pos2_c2 .colon
.pos2_s: ADD .pos2_c2 1
.ws2: PUT .out .pos2_s .space

-- Copy string with quotes
.pos2_str: ADD .pos2_s 1
.s2_0: CHR .l2_ptr .t2_str_st
.ws2_0: PUT .out .pos2_str .s2_0

.s2_1p: ADD .t2_str_st 1
.s2_1: CHR .l2_ptr .s2_1p
.ps2_1: ADD .pos2_str 1
.ws2_1: PUT .out .ps2_1 .s2_1

.s2_2p: ADD .t2_str_st 2
.s2_2: CHR .l2_ptr .s2_2p
.ps2_2: ADD .pos2_str 2
.ws2_2: PUT .out .ps2_2 .s2_2

.s2_3p: ADD .t2_str_st 3
.s2_3: CHR .l2_ptr .s2_3p
.ps2_3: ADD .pos2_str 3
.ws2_3: PUT .out .ps2_3 .s2_3

.pos2_end: ADD .pos2_str .t2_str_len
.wnl2: PUT .out .pos2_end .nl

-- For now, just output first 2 lines as proof of concept
.total: ADD .pos2_end 1
.result: PRT .out .total
