-- TAYNI Compiler v1.0 - Self-hosting compiler
-- Reads a .tyn file, generates x86-64 code, produces .exe
--
-- Input format (simple.tyn):
--   .a: 10
--   .b: 20
--
-- Output: simple.exe that prints the sum (30)
--
-- PE Template structure:
--   .text at RVA 0x1000, file offset 0x200
--   .idata at RVA 0x2000, file offset 0x400
--   IAT at RVA 0x2080:
--     [0] ExitProcess
--     [1] GetStdHandle  
--     [2] WriteFile

.zero: 0
.one: 1
.ten: 10
.digit_0: 48
.newline: 10

-- ============================================
-- BUFFERS
-- ============================================
.src: ALC 512       -- Source code buffer
.symbols: ALC 256   -- Symbol table (32 slots * 8 bytes)
.code: ALC 512      -- Generated x86-64 code
.template: ALC 2048 -- PE template
.out: ALC 64        -- Output buffer for ITS

-- ============================================
-- STEP 1: Read source file
-- ============================================
.src_path: "simple.tyn"
@.src_h: FOP .src_path 0
@.src_len: FRD @.src_h .src 512

-- ============================================
-- STEP 2: Read PE template
-- ============================================
.tpl_path: "pe-template.bin"
@.tpl_h: FOP .tpl_path 0
@.tpl_len: FRD @.tpl_h .template 1536

-- ============================================
-- STEP 3: Parse source - Line 0: ".a: NN"
-- Value at position 4-5
-- ============================================
@.ch0_4: GET .src 4
@.ch0_5: GET .src 5
@.d0_0: SUB @.ch0_4 .digit_0
@.d0_1: SUB @.ch0_5 .digit_0
@.t0: MUL @.d0_0 .ten
@.val_a: ADD @.t0 @.d0_1
@.s0: PUT .symbols 0 @.val_a

-- ============================================
-- STEP 4: Parse source - Line 1: ".b: NN"
-- Starts at position 7 (LF), value at 11-12
-- ============================================
@.ch1_4: GET .src 11
@.ch1_5: GET .src 12
@.d1_0: SUB @.ch1_4 .digit_0
@.d1_1: SUB @.ch1_5 .digit_0
@.t1: MUL @.d1_0 .ten
@.val_b: ADD @.t1 @.d1_1
@.s1: PUT .symbols 8 @.val_b

-- ============================================
-- STEP 5: Evaluate ADD .a .b
-- Read from symbol table and add
-- ============================================
@.read_a: GET .symbols 0
@.read_b: GET .symbols 8
@.result: ADD @.read_a @.read_b

-- ============================================
-- STEP 6: Generate x86-64 code
-- Code that prints the result and exits
-- 
-- IAT layout (at RVA 0x2080):
--   [0] ExitProcess  = 0x2080
--   [1] GetStdHandle = 0x2088
--   [2] WriteFile    = 0x2090
-- Code starts at RVA 0x1000
-- ============================================

-- Convert result to ASCII (2 digits)
@.tens_digit: DIV @.result .ten
@.ones_digit: MOD @.result .ten
@.tens_ascii: ADD @.tens_digit .digit_0
@.ones_ascii: ADD @.ones_digit .digit_0

-- sub rsp, 56 (shadow space + alignment)
-- 0x48 0x83 0xEC 0x38
@.c0: PUT .code 0 72
@.c1: PUT .code 1 131
@.c2: PUT .code 2 236
@.c3: PUT .code 3 56

-- mov ecx, -11 (STD_OUTPUT_HANDLE)
-- 0xB9 0xF5 0xFF 0xFF 0xFF
@.c4: PUT .code 4 185
@.c5: PUT .code 5 245
@.c6: PUT .code 6 255
@.c7: PUT .code 7 255
@.c8: PUT .code 8 255

-- call [rip + GetStdHandle_offset]
-- GetStdHandle is at IAT[1] = RVA 0x2088
-- Code is at RVA 0x1000, current offset = 9
-- call [rip + offset] = FF 15 xx xx xx xx
-- RIP after instruction = 0x1000 + 9 + 6 = 0x100F
-- offset = 0x2088 - 0x100F = 0x1079
@.c9: PUT .code 9 255
@.c10: PUT .code 10 21
@.c11: PUT .code 11 121
@.c12: PUT .code 12 16
@.c13: PUT .code 13 0
@.c14: PUT .code 14 0

-- mov [rsp+48], rax (save handle at rsp+48)
-- 0x48 0x89 0x44 0x24 0x30
@.c15: PUT .code 15 72
@.c16: PUT .code 16 137
@.c17: PUT .code 17 68
@.c18: PUT .code 18 36
@.c19: PUT .code 19 48

-- mov byte [rsp+40], tens_ascii
-- 0xC6 0x44 0x24 0x28 xx
@.c20: PUT .code 20 198
@.c21: PUT .code 21 68
@.c22: PUT .code 22 36
@.c23: PUT .code 23 40
@.c24: PUT .code 24 @.tens_ascii

-- mov byte [rsp+41], ones_ascii
-- 0xC6 0x44 0x24 0x29 xx
@.c25: PUT .code 25 198
@.c26: PUT .code 26 68
@.c27: PUT .code 27 36
@.c28: PUT .code 28 41
@.c29: PUT .code 29 @.ones_ascii

-- mov byte [rsp+42], 10 (newline)
-- 0xC6 0x44 0x24 0x2A 0x0A
@.c30: PUT .code 30 198
@.c31: PUT .code 31 68
@.c32: PUT .code 32 36
@.c33: PUT .code 33 42
@.c34: PUT .code 34 10

-- mov rcx, [rsp+48] (handle)
-- 0x48 0x8B 0x4C 0x24 0x30
@.c35: PUT .code 35 72
@.c36: PUT .code 36 139
@.c37: PUT .code 37 76
@.c38: PUT .code 38 36
@.c39: PUT .code 39 48

-- lea rdx, [rsp+40] (buffer)
-- 0x48 0x8D 0x54 0x24 0x28
@.c40: PUT .code 40 72
@.c41: PUT .code 41 141
@.c42: PUT .code 42 84
@.c43: PUT .code 43 36
@.c44: PUT .code 44 40

-- mov r8d, 3 (length: 2 digits + newline)
-- 0x41 0xB8 0x03 0x00 0x00 0x00
@.c45: PUT .code 45 65
@.c46: PUT .code 46 184
@.c47: PUT .code 47 3
@.c48: PUT .code 48 0
@.c49: PUT .code 49 0
@.c50: PUT .code 50 0

-- xor r9d, r9d (lpNumberOfBytesWritten = NULL)
-- 0x45 0x31 0xC9
@.c51: PUT .code 51 69
@.c52: PUT .code 52 49
@.c53: PUT .code 53 201

-- mov qword [rsp+32], 0 (lpOverlapped = NULL)
-- 0x48 0xC7 0x44 0x24 0x20 0x00 0x00 0x00 0x00
@.c54: PUT .code 54 72
@.c55: PUT .code 55 199
@.c56: PUT .code 56 68
@.c57: PUT .code 57 36
@.c58: PUT .code 58 32
@.c59: PUT .code 59 0
@.c60: PUT .code 60 0
@.c61: PUT .code 61 0
@.c62: PUT .code 62 0

-- call [rip + WriteFile_offset]
-- WriteFile is at IAT[2] = RVA 0x2090
-- Current position = 63, code at 0x1000
-- RIP after = 0x1000 + 63 + 6 = 0x1045
-- offset = 0x2090 - 0x1045 = 0x104B
@.c63: PUT .code 63 255
@.c64: PUT .code 64 21
@.c65: PUT .code 65 75
@.c66: PUT .code 66 16
@.c67: PUT .code 67 0
@.c68: PUT .code 68 0

-- xor ecx, ecx (exit code 0)
-- 0x31 0xC9
@.c69: PUT .code 69 49
@.c70: PUT .code 70 201

-- call [rip + ExitProcess_offset]
-- ExitProcess is at IAT[0] = RVA 0x2080
-- Current position = 71, code at 0x1000
-- RIP after = 0x1000 + 71 + 6 = 0x104D
-- offset = 0x2080 - 0x104D = 0x1033
@.c71: PUT .code 71 255
@.c72: PUT .code 72 21
@.c73: PUT .code 73 51
@.c74: PUT .code 74 16
@.c75: PUT .code 75 0
@.c76: PUT .code 76 0

-- ============================================
-- STEP 7: Copy code to template at offset 0x200
-- ============================================
-- Template .text section starts at file offset 0x200 (512)
-- Code size: 77 bytes

-- Unrolled copy loop (77 bytes)
@.b0: GET .code 0
@.p0: PUT .template 512 @.b0
@.b1: GET .code 1
@.p1: PUT .template 513 @.b1
@.b2: GET .code 2
@.p2: PUT .template 514 @.b2
@.b3: GET .code 3
@.p3: PUT .template 515 @.b3
@.b4: GET .code 4
@.p4: PUT .template 516 @.b4
@.b5: GET .code 5
@.p5: PUT .template 517 @.b5
@.b6: GET .code 6
@.p6: PUT .template 518 @.b6
@.b7: GET .code 7
@.p7: PUT .template 519 @.b7
@.b8: GET .code 8
@.p8: PUT .template 520 @.b8
@.b9: GET .code 9
@.p9: PUT .template 521 @.b9
@.b10: GET .code 10
@.p10: PUT .template 522 @.b10
@.b11: GET .code 11
@.p11: PUT .template 523 @.b11
@.b12: GET .code 12
@.p12: PUT .template 524 @.b12
@.b13: GET .code 13
@.p13: PUT .template 525 @.b13
@.b14: GET .code 14
@.p14: PUT .template 526 @.b14
@.b15: GET .code 15
@.p15: PUT .template 527 @.b15
@.b16: GET .code 16
@.p16: PUT .template 528 @.b16
@.b17: GET .code 17
@.p17: PUT .template 529 @.b17
@.b18: GET .code 18
@.p18: PUT .template 530 @.b18
@.b19: GET .code 19
@.p19: PUT .template 531 @.b19
@.b20: GET .code 20
@.p20: PUT .template 532 @.b20
@.b21: GET .code 21
@.p21: PUT .template 533 @.b21
@.b22: GET .code 22
@.p22: PUT .template 534 @.b22
@.b23: GET .code 23
@.p23: PUT .template 535 @.b23
@.b24: GET .code 24
@.p24: PUT .template 536 @.b24
@.b25: GET .code 25
@.p25: PUT .template 537 @.b25
@.b26: GET .code 26
@.p26: PUT .template 538 @.b26
@.b27: GET .code 27
@.p27: PUT .template 539 @.b27
@.b28: GET .code 28
@.p28: PUT .template 540 @.b28
@.b29: GET .code 29
@.p29: PUT .template 541 @.b29
@.b30: GET .code 30
@.p30: PUT .template 542 @.b30
@.b31: GET .code 31
@.p31: PUT .template 543 @.b31
@.b32: GET .code 32
@.p32: PUT .template 544 @.b32
@.b33: GET .code 33
@.p33: PUT .template 545 @.b33
@.b34: GET .code 34
@.p34: PUT .template 546 @.b34
@.b35: GET .code 35
@.p35: PUT .template 547 @.b35
@.b36: GET .code 36
@.p36: PUT .template 548 @.b36
@.b37: GET .code 37
@.p37: PUT .template 549 @.b37
@.b38: GET .code 38
@.p38: PUT .template 550 @.b38
@.b39: GET .code 39
@.p39: PUT .template 551 @.b39
@.b40: GET .code 40
@.p40: PUT .template 552 @.b40
@.b41: GET .code 41
@.p41: PUT .template 553 @.b41
@.b42: GET .code 42
@.p42: PUT .template 554 @.b42
@.b43: GET .code 43
@.p43: PUT .template 555 @.b43
@.b44: GET .code 44
@.p44: PUT .template 556 @.b44
@.b45: GET .code 45
@.p45: PUT .template 557 @.b45
@.b46: GET .code 46
@.p46: PUT .template 558 @.b46
@.b47: GET .code 47
@.p47: PUT .template 559 @.b47
@.b48: GET .code 48
@.p48: PUT .template 560 @.b48
@.b49: GET .code 49
@.p49: PUT .template 561 @.b49
@.b50: GET .code 50
@.p50: PUT .template 562 @.b50
@.b51: GET .code 51
@.p51: PUT .template 563 @.b51
@.b52: GET .code 52
@.p52: PUT .template 564 @.b52
@.b53: GET .code 53
@.p53: PUT .template 565 @.b53
@.b54: GET .code 54
@.p54: PUT .template 566 @.b54
@.b55: GET .code 55
@.p55: PUT .template 567 @.b55
@.b56: GET .code 56
@.p56: PUT .template 568 @.b56
@.b57: GET .code 57
@.p57: PUT .template 569 @.b57
@.b58: GET .code 58
@.p58: PUT .template 570 @.b58
@.b59: GET .code 59
@.p59: PUT .template 571 @.b59
@.b60: GET .code 60
@.p60: PUT .template 572 @.b60
@.b61: GET .code 61
@.p61: PUT .template 573 @.b61
@.b62: GET .code 62
@.p62: PUT .template 574 @.b62
@.b63: GET .code 63
@.p63: PUT .template 575 @.b63
@.b64: GET .code 64
@.p64: PUT .template 576 @.b64
@.b65: GET .code 65
@.p65: PUT .template 577 @.b65
@.b66: GET .code 66
@.p66: PUT .template 578 @.b66
@.b67: GET .code 67
@.p67: PUT .template 579 @.b67
@.b68: GET .code 68
@.p68: PUT .template 580 @.b68
@.b69: GET .code 69
@.p69: PUT .template 581 @.b69
@.b70: GET .code 70
@.p70: PUT .template 582 @.b70
@.b71: GET .code 71
@.p71: PUT .template 583 @.b71
@.b72: GET .code 72
@.p72: PUT .template 584 @.b72
@.b73: GET .code 73
@.p73: PUT .template 585 @.b73
@.b74: GET .code 74
@.p74: PUT .template 586 @.b74
@.b75: GET .code 75
@.p75: PUT .template 587 @.b75
@.b76: GET .code 76
@.p76: PUT .template 588 @.b76

-- ============================================
-- STEP 8: Write output executable
-- ============================================
.out_path: "simple.exe"
@.out_h: FOP .out_path 1
@.out_len: FWR @.out_h .template 1536

-- ============================================
-- STEP 9: Print success message (result value)
-- ============================================
@.msg_len: ITS @.result .out
.done: PRT .out @.msg_len

!
