-- TAYNI Compiler v2.4 - Minimal code injection
-- Reads simple.tyn, generates simple.exe that just exits

.ten: 10
.digit_0: 48

.src: ALC 64
.tpl: ALC 1536
.out: ALC 32

-- Read source file
.src_path: "simple.tyn"
@.src_h: FOP .src_path 0
@.src_len: FRD @.src_h .src 64

-- Parse values
@.ch0_4: GET .src 4
@.ch0_5: GET .src 5
@.d0_0: SUB @.ch0_4 .digit_0
@.d0_1: SUB @.ch0_5 .digit_0
@.t0: MUL @.d0_0 .ten
@.val_a: ADD @.t0 @.d0_1

@.ch1_4: GET .src 12
@.ch1_5: GET .src 13
@.d1_0: SUB @.ch1_4 .digit_0
@.d1_1: SUB @.ch1_5 .digit_0
@.t1: MUL @.d1_0 .ten
@.val_b: ADD @.t1 @.d1_1

@.result: ADD @.val_a @.val_b

-- Read PE template
.tpl_path: "pe-template.bin"
@.tpl_h: FOP .tpl_path 0
@.tpl_len: FRD @.tpl_h .tpl 1536

-- Inject minimal code: just call ExitProcess(0)
-- sub rsp, 40 = 48 83 EC 28
-- xor ecx, ecx = 31 C9
-- call [ExitProcess] = FF 15 74 10 00 00
.c0: PUT .tpl 512 72
.c1: PUT .tpl 513 131
.c2: PUT .tpl 514 236
.c3: PUT .tpl 515 40
.c4: PUT .tpl 516 49
.c5: PUT .tpl 517 201
.c6: PUT .tpl 518 255
.c7: PUT .tpl 519 21
.c8: PUT .tpl 520 116
.c9: PUT .tpl 521 16
.c10: PUT .tpl 522 0
.c11: PUT .tpl 523 0

-- Write output
.out_path: "simple.exe"
@.out_h: FOP .out_path 1
@.out_len: FWR @.out_h .tpl 1536

-- Print result
@.msg_len: ITS @.result .out
.done: PRT .out @.msg_len

!
