-- TAYNI Compiler v2.1 - Single buffer version
-- Reads simple.tyn, generates simple.exe that prints the sum

.ten: 10
.digit_0: 48

-- Single large buffer for everything
.buf: ALC 2048

-- Read source file into first 64 bytes
.src_path: "simple.tyn"
@.src_h: FOP .src_path 0
@.src_len: FRD @.src_h .buf 64

-- Read PE template into bytes 64-1600
.tpl_path: "pe-template.bin"
@.tpl_h: FOP .tpl_path 0
@.tpl_len: FRD @.tpl_h .buf 1536

-- Parse Line 0: ".a: 10" - value at pos 4-5 (in first 64 bytes)
@.ch0_4: GET .buf 4
@.ch0_5: GET .buf 5
@.d0_0: SUB @.ch0_4 .digit_0
@.d0_1: SUB @.ch0_5 .digit_0
@.t0: MUL @.d0_0 .ten
@.val_a: ADD @.t0 @.d0_1

-- Parse Line 1: ".b: 20" - value at pos 11-12 (after \n)
@.ch1_4: GET .buf 11
@.ch1_5: GET .buf 12
@.d1_0: SUB @.ch1_4 .digit_0
@.d1_1: SUB @.ch1_5 .digit_0
@.t1: MUL @.d1_0 .ten
@.val_b: ADD @.t1 @.d1_1

-- Compute result
@.result: ADD @.val_a @.val_b

-- Convert result to ASCII digits
@.tens_digit: DIV @.result .ten
@.ones_digit: MOD @.result .ten
@.tens_ascii: ADD @.tens_digit .digit_0
@.ones_ascii: ADD @.ones_digit .digit_0

-- Print result for verification (use bytes 1800-1810)
@.msg_len: ITS @.result .buf

.done: PRT .buf @.msg_len

!
