-- TAYNI Gen0 - Compilador Mínimo Manual
-- Autonomía Total: Sin dependencia de Rust para lógica
-- Límite: 64 tokens máximo (código desenrollado)
-- Fecha: 2026-06-16

-- ============================================
-- CONSTANTES
-- ============================================

.zero: 0
.one: 1

-- Tipos de token (del FSM existente)
.T_OTHER: 0
.T_DOT: 1
.T_COLON: 2
.T_ID: 3
.T_NUM: 4
.T_STR: 5
.T_NL: 6

-- ============================================
-- BUFFERS
-- ============================================

.src_buf: ALC 4096
.num_buf: ALC 32

-- ============================================
-- LEER ARCHIVO
-- ============================================

.src_path: "input.tyn"
.src_handle: FOP .src_path .zero
.src_len: FRD .src_handle .src_buf 4096
.close_src: FCL .src_handle

-- ============================================
-- TOKENIZAR (usa FSM de Rust por ahora)
-- TODO: Reemplazar con tokenizador TAYNI puro
-- ============================================

.tok: FSM .src_buf .src_len
.tok_count: GET .tok .zero

-- ============================================
-- CLASIFICAR TOKENS (desenrollado manual)
-- Cada token es 4 bytes: tipo, start, len, reserved
-- Offset base: 8 (header del FSM)
-- ============================================

-- Token 0
.t0_addr: ADD .tok 8
.t0_raw: GET .t0_addr .zero
.t0_type: GET .t0_addr .zero

-- Token 1
.t1_addr: ADD .tok 12
.t1_type: GET .t1_addr .zero

-- Token 2
.t2_addr: ADD .tok 16
.t2_type: GET .t2_addr .zero

-- Token 3
.t3_addr: ADD .tok 20
.t3_type: GET .t3_addr .zero

-- Token 4
.t4_addr: ADD .tok 24
.t4_type: GET .t4_addr .zero

-- Token 5
.t5_addr: ADD .tok 28
.t5_type: GET .t5_addr .zero

-- Token 6
.t6_addr: ADD .tok 32
.t6_type: GET .t6_addr .zero

-- Token 7
.t7_addr: ADD .tok 36
.t7_type: GET .t7_addr .zero

-- ============================================
-- DETECTAR PATRONES DOT-ID-COLON (desenrollado)
-- Patrón: tipo[i]=1, tipo[i+1]=3, tipo[i+2]=2
-- ============================================

-- Patrón en posición 0: t0=DOT, t1=ID, t2=COLON
.p0_dot: EQ .t0_type .T_DOT
.p0_id: EQ .t1_type .T_ID
.p0_col: EQ .t2_type .T_COLON
.p0_a: MUL .p0_dot .p0_id
.p0_match: MUL .p0_a .p0_col

-- Patrón en posición 4: t4=DOT, t5=ID, t6=COLON
.p4_dot: EQ .t4_type .T_DOT
.p4_id: EQ .t5_type .T_ID
.p4_col: EQ .t6_type .T_COLON
.p4_a: MUL .p4_dot .p4_id
.p4_match: MUL .p4_a .p4_col

-- ============================================
-- CONTAR NODOS
-- ============================================

.node_count: ADD .p0_match .p4_match

-- ============================================
-- OUTPUT
-- ============================================

.header: "TAYNI Gen0 - Autonomia Total\n"
.p0: PRT .header 30

.msg_src: "Source: "
.ps1: PRT .msg_src 8
.ns1: ITS .src_len .num_buf
.ps2: PRT .num_buf .ns1
.msg_bytes: " bytes\n"
.ps3: PRT .msg_bytes 7

.msg_tok: "Tokens: "
.pt1: PRT .msg_tok 8
.nt1: ITS .tok_count .num_buf
.pt2: PRT .num_buf .nt1
.pt3: PRT "\n" 1

.msg_nodes: "Nodes: "
.pn1: PRT .msg_nodes 7
.nn1: ITS .node_count .num_buf
.pn2: PRT .num_buf .nn1
.pn3: PRT "\n" 1

-- Debug: mostrar tipos de primeros tokens
.msg_types: "Types: "
.pd1: PRT .msg_types 7
.nd0: ITS .t0_type .num_buf
.pd2: PRT .num_buf .nd0
.pd3: PRT " " 1
.nd1: ITS .t1_type .num_buf
.pd4: PRT .num_buf .nd1
.pd5: PRT " " 1
.nd2: ITS .t2_type .num_buf
.pd6: PRT .num_buf .nd2
.pd7: PRT " " 1
.nd3: ITS .t3_type .num_buf
.pd8: PRT .num_buf .nd3
.pd9: PRT "\n" 1

-- ============================================
-- CLEANUP
-- ============================================

.free1: FRE .src_buf
.free2: FRE .num_buf

!
