-- TAYNI Gen27 - File Read Compiler
-- Adds FRD (file read) operation
-- Can read files and process content
-- Date: 2026-06-17

.zero: 0
.one: 1

-- ===== READ PROGRAM =====
.ipath: "program.tyn"
.ih: FOP .ipath .zero
.ibuf: ALC 512
.ilen: FRD .ih .ibuf 512
.ic: FCL .ih

-- ===== PARSE LINE 1: .a: NN =====
-- Format: .a: 25\n (starts at offset 0)
-- Number starts at offset 4
.n1_d0: GET .ibuf 4
.n1_d1: GET .ibuf 5
.n1_d2: GET .ibuf 6

-- Convert to digit values (subtract '0' = 48)
.n1_v0: SUB .n1_d0 48
.n1_v1: SUB .n1_d1 48
.n1_v2: SUB .n1_d2 48

-- Check if each position is a digit (0-9) or newline
-- Newline = 10, digits = 48-57
-- If d1 < 48, it's newline (1 digit number)
-- If d2 < 48, it's newline (2 digit number)
-- Otherwise 3 digits

-- d1 is digit if d1 >= 48 (v1 >= 0)
-- Since we can't do >= directly, check if v1 < 0 means not digit
-- Actually simpler: if d1 == 10 (newline), then 1 digit
.n1_isnl1: SUB .n1_d1 10
.n1_isnl2: SUB .n1_d2 10

-- Length detection:
-- If d1 is newline (isnl1==0): 1 digit
-- Else if d2 is newline (isnl2==0): 2 digits  
-- Else: 3 digits
.n1_len_if2: IFZ .n1_isnl2 2 3
.n1_len: IFZ .n1_isnl1 1 .n1_len_if2

-- Calculate value based on length
.ten: 10
.hundred: 100

-- For 2 digits: v0*10 + v1
.n1_t0: MUL .n1_v0 .ten
.val_2d: ADD .n1_t0 .n1_v1

-- For 3 digits: v0*100 + v1*10 + v2
.n1_h0: MUL .n1_v0 .hundred
.n1_t1: MUL .n1_v1 .ten
.val_3d_a: ADD .n1_h0 .n1_t1
.val_3d: ADD .val_3d_a .n1_v2

-- Select based on length
.is_len1: SUB .n1_len 1
.is_len2: SUB .n1_len 2
.val_a_23: IFZ .is_len2 .val_2d .val_3d
.val_a: IFZ .is_len1 .n1_v0 .val_a_23

-- ===== PARSE LINE 2: .b: NN =====
-- Line 2 starts after line 1
-- Line 1 = ".a: " + digits + "\n" = 4 + len + 1 = 5 + len
.line1_len: ADD 5 .n1_len
.line2_start: ADD .line1_len 0

-- Number starts at line2_start + 4
.n2_off: ADD .line2_start 4
.n2_off1: ADD .n2_off 1
.n2_off2: ADD .n2_off 2

.n2_d0: GET .ibuf .n2_off
.n2_d1: GET .ibuf .n2_off1
.n2_d2: GET .ibuf .n2_off2

.n2_v0: SUB .n2_d0 48
.n2_v1: SUB .n2_d1 48
.n2_v2: SUB .n2_d2 48

.n2_isnl1: SUB .n2_d1 10
.n2_isnl2: SUB .n2_d2 10

.n2_len_if2: IFZ .n2_isnl2 2 3
.n2_len: IFZ .n2_isnl1 1 .n2_len_if2

.n2_t0: MUL .n2_v0 .ten
.val2_2d: ADD .n2_t0 .n2_v1

.n2_h0: MUL .n2_v0 .hundred
.n2_t1: MUL .n2_v1 .ten
.val2_3d_a: ADD .n2_h0 .n2_t1
.val2_3d: ADD .val2_3d_a .n2_v2

.is2_len1: SUB .n2_len 1
.is2_len2: SUB .n2_len 2
.val_b_23: IFZ .is2_len2 .val2_2d .val2_3d
.val_b: IFZ .is2_len1 .n2_v0 .val_b_23

-- ===== DETECT OPERATION (line 3) =====
-- Line 3 format: .c: ADD/SUB/MUL/IFZ/GET/PUT/ALC ...
-- Line 3 starts at line1_len + line2_len
-- Line 2 = ".b: " + digits + "\n" = 4 + n2_len + 1 = 5 + n2_len
.line2_len: ADD 5 .n2_len
.line3_start: ADD .line1_len .line2_len

-- Operation starts at line3_start + 4 (after ".c: ")
.op_off: ADD .line3_start 4
.op_char: GET .ibuf .op_off
.op_off2: ADD .op_off 1
.op_char2: GET .ibuf .op_off2

-- Detect first char: A=65, S=83, M=77, I=73, G=71, P=80, F=70
-- For A: check second char D=68 (ADD) vs L=76 (ALC)
-- For F: check second char R=82 (FRD) vs O=79 (FOP) vs W=87 (FWR) vs C=67 (FCL)
.is_a: SUB .op_char 65
.is_d: SUB .op_char2 68
.is_l: SUB .op_char2 76
.is_add_check: IFZ .is_d 0 1
.is_alc_check: IFZ .is_l 0 1
.is_add: IFZ .is_a .is_add_check 1
.is_alc: IFZ .is_a .is_alc_check 1

.is_f: SUB .op_char 70
.is_r: SUB .op_char2 82
.is_frd_check: IFZ .is_r 0 1
.is_frd: IFZ .is_f .is_frd_check 1

.is_sub: SUB .op_char 83
.is_mul: SUB .op_char 77
.is_ifz: SUB .op_char 73
.is_get: SUB .op_char 71
.is_put: SUB .op_char 80

-- Calculate results for each operation
.res_add: ADD .val_a .val_b
.res_sub: SUB .val_a .val_b
.res_mul: MUL .val_a .val_b

-- For IFZ: if val_a == 0, result = val_b, else return val_a
.res_ifz: IFZ .val_a .val_b .val_a

-- For GET: read byte from ibuf at offset val_a
.res_get: GET .ibuf .val_a

-- For PUT: use val_b as result (demo)
.res_put: ADD .val_b 0

-- For ALC: allocate val_a bytes (demo: just return val_a as "pointer")
.res_alc: ADD .val_a 0

-- For FRD: file read (demo: return val_b as bytes read)
.res_frd: ADD .val_b 0

-- Select result based on operation
.res_if: IFZ .is_frd .res_frd .res_alc
.res_ia: IFZ .is_alc .res_alc .res_if
.res_ip: IFZ .is_put .res_put .res_ia
.res_ig: IFZ .is_get .res_get .res_ip
.res_ii: IFZ .is_ifz .res_ifz .res_ig
.res_im: IFZ .is_mul .res_mul .res_ii
.res_ss: IFZ .is_sub .res_sub .res_im
.val_c: IFZ .is_add .res_add .res_ss

-- ===== PARSE LINE 4: .d: OP .c .a (second operation) =====
-- Line 4 starts after line 3
-- Line 3 = ".c: XXX .a .b\n" ~ 14 chars
.line3_len: 14
.line4_start: ADD .line3_start .line3_len

-- Operation 2 starts at line4_start + 4
.op2_off: ADD .line4_start 4
.op2_char: GET .ibuf .op2_off
.op2_off2: ADD .op2_off 1
.op2_char2: GET .ibuf .op2_off2

-- Detect op2: A=65, S=83, M=77
.is2_a: SUB .op2_char 65
.is2_d: SUB .op2_char2 68
.is2_add_check: IFZ .is2_d 0 1
.is2_add: IFZ .is2_a .is2_add_check 1
.is2_sub: SUB .op2_char 83
.is2_mul: SUB .op2_char 77

-- Calculate op2 results using val_c and val_a
.res2_add: ADD .val_c .val_a
.res2_sub: SUB .val_c .val_a
.res2_mul: MUL .val_c .val_a

-- Select result2
.res2_sm: IFZ .is2_mul .res2_mul .res2_sub
.res2_ss: IFZ .is2_sub .res2_sub .res2_sm
.result: IFZ .is2_add .res2_add .res2_ss

-- ===== PARSE PATH STRING (line 8 now) =====
-- Path is on line 8: .path: "result.txt"
-- Quote is around offset 90-100
.q90: GET .ibuf 90
.q91: GET .ibuf 91
.q92: GET .ibuf 92
.q93: GET .ibuf 93
.q94: GET .ibuf 94
.q95: GET .ibuf 95
.q96: GET .ibuf 96
.q97: GET .ibuf 97
.q98: GET .ibuf 98
.q99: GET .ibuf 99

.eq90: SUB .q90 34
.eq91: SUB .q91 34
.eq92: SUB .q92 34
.eq93: SUB .q93 34
.eq94: SUB .q94 34
.eq95: SUB .q95 34
.eq96: SUB .q96 34
.eq97: SUB .q97 34
.eq98: SUB .q98 34
.eq99: SUB .q99 34

.pq99: IFZ .eq99 99 100
.pq98: IFZ .eq98 98 .pq99
.pq97: IFZ .eq97 97 .pq98
.pq96: IFZ .eq96 96 .pq97
.pq95: IFZ .eq95 95 .pq96
.pq94: IFZ .eq94 94 .pq95
.pq93: IFZ .eq93 93 .pq94
.pq92: IFZ .eq92 92 .pq93
.pq91: IFZ .eq91 91 .pq92
.path_q: IFZ .eq90 90 .pq91
.path_start: ADD .path_q 1

-- Extract path bytes
.pt0: GET .ibuf .path_start
.pta1: ADD .path_start 1
.pt1: GET .ibuf .pta1
.pta2: ADD .path_start 2
.pt2: GET .ibuf .pta2
.pta3: ADD .path_start 3
.pt3: GET .ibuf .pta3
.pta4: ADD .path_start 4
.pt4: GET .ibuf .pta4
.pta5: ADD .path_start 5
.pt5: GET .ibuf .pta5
.pta6: ADD .path_start 6
.pt6: GET .ibuf .pta6
.pta7: ADD .path_start 7
.pt7: GET .ibuf .pta7
.pta8: ADD .path_start 8
.pt8: GET .ibuf .pta8
.pta9: ADD .path_start 9
.pt9: GET .ibuf .pta9
.pta10: ADD .path_start 10
.pt10: GET .ibuf .pta10

-- Find path length
.pte0: SUB .pt0 34
.pte1: SUB .pt1 34
.pte2: SUB .pt2 34
.pte3: SUB .pt3 34
.pte4: SUB .pt4 34
.pte5: SUB .pt5 34
.pte6: SUB .pt6 34
.pte7: SUB .pt7 34
.pte8: SUB .pt8 34
.pte9: SUB .pt9 34
.pte10: SUB .pt10 34

.ptp10: IFZ .pte10 10 11
.ptp9: IFZ .pte9 9 .ptp10
.ptp8: IFZ .pte8 8 .ptp9
.ptp7: IFZ .pte7 7 .ptp8
.ptp6: IFZ .pte6 6 .ptp7
.ptp5: IFZ .pte5 5 .ptp6
.ptp4: IFZ .pte4 4 .ptp5
.ptp3: IFZ .pte3 3 .ptp4
.ptp2: IFZ .pte2 2 .ptp3
.ptp1: IFZ .pte1 1 .ptp2
.path_len: IFZ .pte0 0 .ptp1

-- ===== BUILD PE =====
.pe: ALC 4096

-- DOS Header
.dos0: PUT .pe 0 77
.dos1: PUT .pe 1 90
.dos60: PUT .pe 60 64

-- PE Signature
.pe64: PUT .pe 64 80
.pe65: PUT .pe 65 69

-- COFF Header
.coff0: PUT .pe 68 100
.coff1: PUT .pe 69 134
.coff2: PUT .pe 70 2
.coff84: PUT .pe 84 240
.coff86: PUT .pe 86 34

-- Optional Header PE32+
.opt0: PUT .pe 88 11
.opt1: PUT .pe 89 2
.opt16: PUT .pe 104 0
.opt17: PUT .pe 105 16
.opt20: PUT .pe 108 0
.opt21: PUT .pe 109 16
.opt27: PUT .pe 115 64
.opt28: PUT .pe 116 1
.opt32: PUT .pe 120 0
.opt33: PUT .pe 121 16
.opt36: PUT .pe 124 0
.opt37: PUT .pe 125 2
.opt40: PUT .pe 128 6
.opt48: PUT .pe 136 6
.opt56: PUT .pe 144 0
.opt57: PUT .pe 145 48
.opt60: PUT .pe 148 0
.opt61: PUT .pe 149 2
.opt68: PUT .pe 156 3
.opt70: PUT .pe 158 96
.opt71: PUT .pe 159 129
.opt74: PUT .pe 162 16
.opt81: PUT .pe 169 16
.opt90: PUT .pe 178 16
.opt97: PUT .pe 185 16
.opt108: PUT .pe 196 16

-- Data Directories
.dd_imp0: PUT .pe 208 0
.dd_imp1: PUT .pe 209 32
.dd_imp_sz: PUT .pe 212 40
.dd_iat0: PUT .pe 296 0
.dd_iat1: PUT .pe 297 33
.dd_iat_sz: PUT .pe 300 48

-- Section .text
.st0: PUT .pe 328 46
.st1: PUT .pe 329 116
.st2: PUT .pe 330 101
.st3: PUT .pe 331 120
.st4: PUT .pe 332 116
.st_vs: PUT .pe 337 4
.st_va1: PUT .pe 341 16
.st_rd: PUT .pe 345 4
.st_rp1: PUT .pe 349 2
.st_ch0: PUT .pe 364 32
.st_ch3: PUT .pe 367 96

-- Section .rdata
.sr0: PUT .pe 368 46
.sr1: PUT .pe 369 114
.sr2: PUT .pe 370 100
.sr3: PUT .pe 371 97
.sr4: PUT .pe 372 116
.sr5: PUT .pe 373 97
.sr_vs1: PUT .pe 377 4
.sr_va1: PUT .pe 381 32
.sr_rd1: PUT .pe 385 4
.sr_rp1: PUT .pe 389 6
.sr_ch0: PUT .pe 404 64
.sr_ch3: PUT .pe 407 64

-- ===== CODE at file 512 (RVA 0x1000) =====
-- The generated code will:
-- 1. Calculate result (embedded as immediate)
-- 2. Convert to string using div/mod
-- 3. Print to console
-- 4. Write to file

-- sub rsp, 0x78
.c0: PUT .pe 512 72
.c1: PUT .pe 513 131
.c2: PUT .pe 514 236
.c3: PUT .pe 515 120

-- mov eax, result (embedded at compile time)
.c4: PUT .pe 516 184
.c5: PUT .pe 517 .result
.c6: PUT .pe 518 0
.c7: PUT .pe 519 0
.c8: PUT .pe 520 0

-- Convert to ASCII: result is in eax
-- For simplicity, handle 1-3 digit numbers
-- Store digits at [rsp+48] (buffer)

-- mov r12d, eax (save result)
.c9: PUT .pe 521 65
.c10: PUT .pe 522 137
.c11: PUT .pe 523 196

-- xor r13d, r13d (digit count)
.c12: PUT .pe 524 69
.c13: PUT .pe 525 49
.c14: PUT .pe 526 237

-- mov ecx, 10 (divisor)
.c15: PUT .pe 527 185
.c16: PUT .pe 528 10
.c17: PUT .pe 529 0
.c18: PUT .pe 530 0
.c19: PUT .pe 531 0

-- ITS loop: extract digits (unrolled for 3 digits max)
-- Digit 0 (ones): eax % 10
-- xor edx, edx
.c20: PUT .pe 532 49
.c21: PUT .pe 533 210
-- div ecx (eax = eax/10, edx = eax%10)
.c22: PUT .pe 534 247
.c23: PUT .pe 535 241
-- add dl, '0'
.c24: PUT .pe 536 128
.c25: PUT .pe 537 194
.c26: PUT .pe 538 48
-- mov [rsp+50], dl (digit 2 position)
.c27: PUT .pe 539 136
.c28: PUT .pe 540 84
.c29: PUT .pe 541 36
.c30: PUT .pe 542 50

-- Digit 1 (tens): eax % 10
-- xor edx, edx
.c31: PUT .pe 543 49
.c32: PUT .pe 544 210
-- div ecx
.c33: PUT .pe 545 247
.c34: PUT .pe 546 241
-- add dl, '0'
.c35: PUT .pe 547 128
.c36: PUT .pe 548 194
.c37: PUT .pe 549 48
-- mov [rsp+49], dl
.c38: PUT .pe 550 136
.c39: PUT .pe 551 84
.c40: PUT .pe 552 36
.c41: PUT .pe 553 49

-- Digit 2 (hundreds): eax % 10
-- xor edx, edx
.c42: PUT .pe 554 49
.c43: PUT .pe 555 210
-- div ecx
.c44: PUT .pe 556 247
.c45: PUT .pe 557 241
-- add dl, '0'
.c46: PUT .pe 558 128
.c47: PUT .pe 559 194
.c48: PUT .pe 560 48
-- mov [rsp+48], dl
.c49: PUT .pe 561 136
.c50: PUT .pe 562 84
.c51: PUT .pe 563 36
.c52: PUT .pe 564 48

-- Now determine string start and length based on result
-- if result < 10: start=50, len=1
-- if result < 100: start=49, len=2
-- else: start=48, len=3

-- For simplicity, always output 2 digits (result 10-99)
-- lea rsi, [rsp+49] (string start for 2 digits)
.c53: PUT .pe 565 72
.c54: PUT .pe 566 141
.c55: PUT .pe 567 116
.c56: PUT .pe 568 36
.c57: PUT .pe 569 49

-- mov r14d, 2 (length)
.c58: PUT .pe 570 65
.c59: PUT .pe 571 190
.c60: PUT .pe 572 2
.c61: PUT .pe 573 0
.c62: PUT .pe 574 0
.c63: PUT .pe 575 0

-- === PRT: GetStdHandle + WriteFile ===
-- mov ecx, -11
.c64: PUT .pe 576 185
.c65: PUT .pe 577 245
.c66: PUT .pe 578 255
.c67: PUT .pe 579 255
.c68: PUT .pe 580 255
-- call GetStdHandle (IAT[0]=0x2100, RIP=0x104B, disp=0x10B5)
.c69: PUT .pe 581 255
.c70: PUT .pe 582 21
.c71: PUT .pe 583 181
.c72: PUT .pe 584 16
.c73: PUT .pe 585 0
.c74: PUT .pe 586 0

-- mov rbx, rax (stdout handle)
.c75: PUT .pe 587 72
.c76: PUT .pe 588 137
.c77: PUT .pe 589 195

-- WriteFile(rbx, rsi, r14d, &written, 0)
-- mov rcx, rbx
.c78: PUT .pe 590 72
.c79: PUT .pe 591 137
.c80: PUT .pe 592 217
-- mov rdx, rsi
.c81: PUT .pe 593 72
.c82: PUT .pe 594 137
.c83: PUT .pe 595 242
-- mov r8d, r14d
.c84: PUT .pe 596 69
.c85: PUT .pe 597 137
.c86: PUT .pe 598 240
-- lea r9, [rsp+56]
.c87: PUT .pe 599 76
.c88: PUT .pe 600 141
.c89: PUT .pe 601 76
.c90: PUT .pe 602 36
.c91: PUT .pe 603 56
-- mov qword [rsp+32], 0
.c92: PUT .pe 604 72
.c93: PUT .pe 605 199
.c94: PUT .pe 606 68
.c95: PUT .pe 607 36
.c96: PUT .pe 608 32
.c97: PUT .pe 609 0
.c98: PUT .pe 610 0
.c99: PUT .pe 611 0
.c100: PUT .pe 612 0
-- call WriteFile (IAT[1]=0x2108, RIP=0x106B, disp=0x109D)
.c101: PUT .pe 613 255
.c102: PUT .pe 614 21
.c103: PUT .pe 615 157
.c104: PUT .pe 616 16
.c105: PUT .pe 617 0
.c106: PUT .pe 618 0

-- === FOP: CreateFileA ===
-- lea rcx, [rip+path] (path at 0x10E0, RIP=0x1072, disp=0x6E)
.c107: PUT .pe 619 72
.c108: PUT .pe 620 141
.c109: PUT .pe 621 13
.c110: PUT .pe 622 110
.c111: PUT .pe 623 0
.c112: PUT .pe 624 0
.c113: PUT .pe 625 0
-- mov edx, 0x40000000
.c114: PUT .pe 626 186
.c115: PUT .pe 627 0
.c116: PUT .pe 628 0
.c117: PUT .pe 629 0
.c118: PUT .pe 630 64
-- xor r8d, r8d
.c119: PUT .pe 631 69
.c120: PUT .pe 632 49
.c121: PUT .pe 633 192
-- xor r9d, r9d
.c122: PUT .pe 634 69
.c123: PUT .pe 635 49
.c124: PUT .pe 636 201
-- mov dword [rsp+32], 2
.c125: PUT .pe 637 199
.c126: PUT .pe 638 68
.c127: PUT .pe 639 36
.c128: PUT .pe 640 32
.c129: PUT .pe 641 2
.c130: PUT .pe 642 0
.c131: PUT .pe 643 0
.c132: PUT .pe 644 0
-- mov dword [rsp+40], 0x80
.c133: PUT .pe 645 199
.c134: PUT .pe 646 68
.c135: PUT .pe 647 36
.c136: PUT .pe 648 40
.c137: PUT .pe 649 128
.c138: PUT .pe 650 0
.c139: PUT .pe 651 0
.c140: PUT .pe 652 0
-- mov qword [rsp+48], 0 (but we use 60 to not overwrite buffer)
.c141: PUT .pe 653 72
.c142: PUT .pe 654 199
.c143: PUT .pe 655 68
.c144: PUT .pe 656 36
.c145: PUT .pe 657 60
.c146: PUT .pe 658 0
.c147: PUT .pe 659 0
.c148: PUT .pe 660 0
.c149: PUT .pe 661 0
-- call CreateFileA (IAT[2]=0x2110, RIP=0x109C, disp=0x1074)
.c150: PUT .pe 662 255
.c151: PUT .pe 663 21
.c152: PUT .pe 664 116
.c153: PUT .pe 665 16
.c154: PUT .pe 666 0
.c155: PUT .pe 667 0

-- mov rdi, rax (file handle)
.c156: PUT .pe 668 72
.c157: PUT .pe 669 137
.c158: PUT .pe 670 199

-- === FWR: WriteFile to file ===
-- mov rcx, rdi
.c159: PUT .pe 671 72
.c160: PUT .pe 672 137
.c161: PUT .pe 673 249
-- mov rdx, rsi
.c162: PUT .pe 674 72
.c163: PUT .pe 675 137
.c164: PUT .pe 676 242
-- mov r8d, r14d
.c165: PUT .pe 677 69
.c166: PUT .pe 678 137
.c167: PUT .pe 679 240
-- lea r9, [rsp+56]
.c168: PUT .pe 680 76
.c169: PUT .pe 681 141
.c170: PUT .pe 682 76
.c171: PUT .pe 683 36
.c172: PUT .pe 684 56
-- mov qword [rsp+32], 0
.c173: PUT .pe 685 72
.c174: PUT .pe 686 199
.c175: PUT .pe 687 68
.c176: PUT .pe 688 36
.c177: PUT .pe 689 32
.c178: PUT .pe 690 0
.c179: PUT .pe 691 0
.c180: PUT .pe 692 0
.c181: PUT .pe 693 0
-- call WriteFile (IAT[1]=0x2108, RIP=0x10BC, disp=0x104C)
.c182: PUT .pe 694 255
.c183: PUT .pe 695 21
.c184: PUT .pe 696 76
.c185: PUT .pe 697 16
.c186: PUT .pe 698 0
.c187: PUT .pe 699 0

-- === FCL: CloseHandle ===
-- mov rcx, rdi
.c188: PUT .pe 700 72
.c189: PUT .pe 701 137
.c190: PUT .pe 702 249
-- call CloseHandle (IAT[3]=0x2118, RIP=0x10C5, disp=0x1053)
.c191: PUT .pe 703 255
.c192: PUT .pe 704 21
.c193: PUT .pe 705 83
.c194: PUT .pe 706 16
.c195: PUT .pe 707 0
.c196: PUT .pe 708 0

-- === EXIT ===
-- add rsp, 0x78
.c197: PUT .pe 709 72
.c198: PUT .pe 710 131
.c199: PUT .pe 711 196
.c200: PUT .pe 712 120
-- xor eax, eax
.c201: PUT .pe 713 49
.c202: PUT .pe 714 192
-- ret
.c203: PUT .pe 715 195

-- ===== PATH STRING at file 736 (RVA 0x10E0) =====
.spt0: PUT .pe 736 .pt0
.spt1: PUT .pe 737 .pt1
.spt2: PUT .pe 738 .pt2
.spt3: PUT .pe 739 .pt3
.spt4: PUT .pe 740 .pt4
.spt5: PUT .pe 741 .pt5
.spt6: PUT .pe 742 .pt6
.spt7: PUT .pe 743 .pt7
.spt8: PUT .pe 744 .pt8
.spt9: PUT .pe 745 .pt9
.spt10: PUT .pe 746 .pt10
.spt_null_pos: ADD 736 .path_len
.spt_null: PUT .pe .spt_null_pos 0

-- ===== IMPORTS at file 1536 (RVA 0x2000) =====
.id0_ilt0: PUT .pe 1536 128
.id0_ilt1: PUT .pe 1537 32
.id0_name0: PUT .pe 1548 192
.id0_name1: PUT .pe 1549 32
.id0_iat0: PUT .pe 1552 0
.id0_iat1: PUT .pe 1553 33

-- ILT at 1664 (RVA 0x2080)
.ilt0_0: PUT .pe 1664 160
.ilt0_1: PUT .pe 1665 33
.ilt1_0: PUT .pe 1672 176
.ilt1_1: PUT .pe 1673 33
.ilt2_0: PUT .pe 1680 192
.ilt2_1: PUT .pe 1681 33
.ilt3_0: PUT .pe 1688 208
.ilt3_1: PUT .pe 1689 33

-- IAT at 1792 (RVA 0x2100)
.iat0_0: PUT .pe 1792 160
.iat0_1: PUT .pe 1793 33
.iat1_0: PUT .pe 1800 176
.iat1_1: PUT .pe 1801 33
.iat2_0: PUT .pe 1808 192
.iat2_1: PUT .pe 1809 33
.iat3_0: PUT .pe 1816 208
.iat3_1: PUT .pe 1817 33

-- DLL name at 1728 (RVA 0x20C0)
.dk0: PUT .pe 1728 75
.dk1: PUT .pe 1729 69
.dk2: PUT .pe 1730 82
.dk3: PUT .pe 1731 78
.dk4: PUT .pe 1732 69
.dk5: PUT .pe 1733 76
.dk6: PUT .pe 1734 51
.dk7: PUT .pe 1735 50
.dk8: PUT .pe 1736 46
.dk9: PUT .pe 1737 100
.dk10: PUT .pe 1738 108
.dk11: PUT .pe 1739 108

-- Hint/Names at 1952+ (RVA 0x21A0+)
.hn0_2: PUT .pe 1954 71
.hn0_3: PUT .pe 1955 101
.hn0_4: PUT .pe 1956 116
.hn0_5: PUT .pe 1957 83
.hn0_6: PUT .pe 1958 116
.hn0_7: PUT .pe 1959 100
.hn0_8: PUT .pe 1960 72
.hn0_9: PUT .pe 1961 97
.hn0_10: PUT .pe 1962 110
.hn0_11: PUT .pe 1963 100
.hn0_12: PUT .pe 1964 108
.hn0_13: PUT .pe 1965 101

.hn1_2: PUT .pe 1970 87
.hn1_3: PUT .pe 1971 114
.hn1_4: PUT .pe 1972 105
.hn1_5: PUT .pe 1973 116
.hn1_6: PUT .pe 1974 101
.hn1_7: PUT .pe 1975 70
.hn1_8: PUT .pe 1976 105
.hn1_9: PUT .pe 1977 108
.hn1_10: PUT .pe 1978 101

.hn2_2: PUT .pe 1986 67
.hn2_3: PUT .pe 1987 114
.hn2_4: PUT .pe 1988 101
.hn2_5: PUT .pe 1989 97
.hn2_6: PUT .pe 1990 116
.hn2_7: PUT .pe 1991 101
.hn2_8: PUT .pe 1992 70
.hn2_9: PUT .pe 1993 105
.hn2_10: PUT .pe 1994 108
.hn2_11: PUT .pe 1995 101
.hn2_12: PUT .pe 1996 65

.hn3_2: PUT .pe 2002 67
.hn3_3: PUT .pe 2003 108
.hn3_4: PUT .pe 2004 111
.hn3_5: PUT .pe 2005 115
.hn3_6: PUT .pe 2006 101
.hn3_7: PUT .pe 2007 72
.hn3_8: PUT .pe 2008 97
.hn3_9: PUT .pe 2009 110
.hn3_10: PUT .pe 2010 100
.hn3_11: PUT .pe 2011 108
.hn3_12: PUT .pe 2012 101

-- ===== WRITE OUTPUT =====
.opath: "out.exe"
.oh: FOP .opath .one
.owlen: FWR .oh .pe 2560
.oc: FCL .oh

-- ===== STATUS =====
.hdr: "Gen27: +FRD\n"
.ph: PRT .hdr 11
.msg1: "a="
.pm1: PRT .msg1 2
.num: ALC 8
.its1: ITS .val_a .num
.pn1: PRT .num .its1
.msg2: " b="
.pm2: PRT .msg2 3
.its2: ITS .val_b .num
.pn2: PRT .num .its2
.msg3: " result="
.pm3: PRT .msg3 8
.its3: ITS .result .num
.pn3: PRT .num .its3
.nl: "\n-> out.exe\n"
.pnl: PRT .nl 11

.f1: FRE .pe
.f2: FRE .ibuf
.f3: FRE .num

!
