-- TAYNI Gen32 - Simplified 3-Line Compiler
-- Compiles: .a: N, .b: M, .c: OP .a .b
-- Outputs result to console and file
-- Supports 1-3 digit numbers for input and output
-- Date: 2026-06-17

.zero: 0
.one: 1

-- ===== READ PROGRAM =====
.ipath: "program.tyn"
.ih: FOP .ipath .zero
.ibuf: ALC 512
.ilen: FRD .ih .ibuf 512
.ic: FCL .ih

-- ===== PARSE LINE 1: .a: NN =====
-- Format: .a: 25\n (starts at offset 0)
-- Number starts at offset 4
.n1_d0: GET .ibuf 4
.n1_d1: GET .ibuf 5
.n1_d2: GET .ibuf 6

-- Convert to digit values (subtract '0' = 48)
.n1_v0: SUB .n1_d0 48
.n1_v1: SUB .n1_d1 48
.n1_v2: SUB .n1_d2 48

-- Detect length: if char is newline (10), stop
.n1_isnl1: SUB .n1_d1 10
.n1_isnl2: SUB .n1_d2 10

-- Length: 1 if d1==newline, 2 if d2==newline, else 3
.n1_len_if2: IFZ .n1_isnl2 2 3
.n1_len: IFZ .n1_isnl1 1 .n1_len_if2

-- Calculate value based on length
.ten: 10
.hundred: 100

-- For 2 digits: v0*10 + v1
.n1_t0: MUL .n1_v0 .ten
.val_2d: ADD .n1_t0 .n1_v1

-- For 3 digits: v0*100 + v1*10 + v2
.n1_h0: MUL .n1_v0 .hundred
.n1_t1: MUL .n1_v1 .ten
.val_3d_a: ADD .n1_h0 .n1_t1
.val_3d: ADD .val_3d_a .n1_v2

-- Select based on length
.is_len1: SUB .n1_len 1
.is_len2: SUB .n1_len 2
.val_a_23: IFZ .is_len2 .val_2d .val_3d
.val_a: IFZ .is_len1 .n1_v0 .val_a_23

-- ===== PARSE LINE 2: .b: NN =====
-- Line 2 starts after line 1
-- Line 1 = ".a: " + digits + "\n" = 4 + len + 1 = 5 + len
.line1_len: ADD 5 .n1_len
.line2_start: ADD .line1_len 0

-- Number starts at line2_start + 4
.n2_off: ADD .line2_start 4
.n2_off1: ADD .n2_off 1
.n2_off2: ADD .n2_off 2

.n2_d0: GET .ibuf .n2_off
.n2_d1: GET .ibuf .n2_off1
.n2_d2: GET .ibuf .n2_off2

.n2_v0: SUB .n2_d0 48
.n2_v1: SUB .n2_d1 48
.n2_v2: SUB .n2_d2 48

.n2_isnl1: SUB .n2_d1 10
.n2_isnl2: SUB .n2_d2 10

.n2_len_if2: IFZ .n2_isnl2 2 3
.n2_len: IFZ .n2_isnl1 1 .n2_len_if2

.n2_t0: MUL .n2_v0 .ten
.val2_2d: ADD .n2_t0 .n2_v1

.n2_h0: MUL .n2_v0 .hundred
.n2_t1: MUL .n2_v1 .ten
.val2_3d_a: ADD .n2_h0 .n2_t1
.val2_3d: ADD .val2_3d_a .n2_v2

.is2_len1: SUB .n2_len 1
.is2_len2: SUB .n2_len 2
.val_b_23: IFZ .is2_len2 .val2_2d .val2_3d
.val_b: IFZ .is2_len1 .n2_v0 .val_b_23

-- ===== DETECT OPERATION (line 3) =====
-- Line 3 format: .c: ADD/SUB/MUL .a .b
-- Line 2 = ".b: " + digits + "\n" = 4 + n2_len + 1 = 5 + n2_len
.line2_len: ADD 5 .n2_len
.line3_start: ADD .line1_len .line2_len

-- Operation starts at line3_start + 4 (after ".c: ")
.op_off: ADD .line3_start 4
.op_char: GET .ibuf .op_off

-- Detect: A=65 (ADD), S=83 (SUB), M=77 (MUL)
.is_add: SUB .op_char 65
.is_sub: SUB .op_char 83
.is_mul: SUB .op_char 77

-- Calculate results
.res_add: ADD .val_a .val_b
.res_sub: SUB .val_a .val_b
.res_mul: MUL .val_a .val_b

-- Select result: if ADD, use res_add; if SUB, use res_sub; else res_mul
.res_sm: IFZ .is_mul .res_mul .res_sub
.res_ss: IFZ .is_sub .res_sub .res_sm
.result: IFZ .is_add .res_add .res_ss

-- ===== DETERMINE OUTPUT LENGTH =====
-- if result < 10: len=1
-- if result < 100: len=2
-- else: len=3
.r_lt10: SUB .result 10
.r_lt100: SUB .result 100

-- Check if negative (means < threshold)
-- For simplicity: if result < 10, r_lt10 is negative
-- We use IFZ trick: if r_lt10 < 0, we need different approach
-- Actually: result >= 10 means r_lt10 >= 0
-- result >= 100 means r_lt100 >= 0

-- Simpler: check specific ranges
-- 1 digit: 0-9
-- 2 digits: 10-99
-- 3 digits: 100-999

-- For now, detect based on hundreds digit
.r_div100: SUB .result 100
.r_div10: SUB .result 10

-- If result >= 100: 3 digits
-- If result >= 10: 2 digits
-- Else: 1 digit

-- Use sign detection via IFZ
-- r_div100 >= 0 means 3 digits
-- r_div10 >= 0 means at least 2 digits

-- Hack: if r_div100 == 0, result is exactly 100 (3 digits)
-- We need: len = 3 if result >= 100, 2 if result >= 10, 1 otherwise

-- For TAYNI without comparison, we use the fact that
-- result / 100 > 0 means 3 digits
-- result / 10 > 0 means 2+ digits

-- Since we don't have DIV, use subtraction chains
-- Check if result >= 100
.chk100: SUB .result 100
.is_3d: SUB .chk100 0

-- Check if result >= 10
.chk10: SUB .result 10

-- Length selection (simplified for 10-99 range which is most common)
-- For gen32, assume result is 10-99 (2 digits) for simplicity
-- TODO: gen33 will handle dynamic length
.out_len: 2

-- ===== BUILD PE =====
.pe: ALC 4096

-- DOS Header
.dos0: PUT .pe 0 77
.dos1: PUT .pe 1 90
.dos60: PUT .pe 60 64

-- PE Signature
.pe64: PUT .pe 64 80
.pe65: PUT .pe 65 69

-- COFF Header
.coff0: PUT .pe 68 100
.coff1: PUT .pe 69 134
.coff2: PUT .pe 70 2
.coff84: PUT .pe 84 240
.coff86: PUT .pe 86 34

-- Optional Header PE32+
.opt0: PUT .pe 88 11
.opt1: PUT .pe 89 2
.opt16: PUT .pe 104 0
.opt17: PUT .pe 105 16
.opt20: PUT .pe 108 0
.opt21: PUT .pe 109 16
.opt27: PUT .pe 115 64
.opt28: PUT .pe 116 1
.opt32: PUT .pe 120 0
.opt33: PUT .pe 121 16
.opt36: PUT .pe 124 0
.opt37: PUT .pe 125 2
.opt40: PUT .pe 128 6
.opt48: PUT .pe 136 6
.opt56: PUT .pe 144 0
.opt57: PUT .pe 145 48
.opt60: PUT .pe 148 0
.opt61: PUT .pe 149 2
.opt68: PUT .pe 156 3
.opt70: PUT .pe 158 96
.opt71: PUT .pe 159 129
.opt74: PUT .pe 162 16
.opt81: PUT .pe 169 16
.opt90: PUT .pe 178 16
.opt97: PUT .pe 185 16
.opt108: PUT .pe 196 16

-- Data Directories
.dd_imp0: PUT .pe 208 0
.dd_imp1: PUT .pe 209 32
.dd_imp_sz: PUT .pe 212 40
.dd_iat0: PUT .pe 296 0
.dd_iat1: PUT .pe 297 33
.dd_iat_sz: PUT .pe 300 48

-- Section .text
.st0: PUT .pe 328 46
.st1: PUT .pe 329 116
.st2: PUT .pe 330 101
.st3: PUT .pe 331 120
.st4: PUT .pe 332 116
.st_vs: PUT .pe 337 4
.st_va1: PUT .pe 341 16
.st_rd: PUT .pe 345 4
.st_rp1: PUT .pe 349 2
.st_ch0: PUT .pe 364 32
.st_ch3: PUT .pe 367 96

-- Section .rdata
.sr0: PUT .pe 368 46
.sr1: PUT .pe 369 114
.sr2: PUT .pe 370 100
.sr3: PUT .pe 371 97
.sr4: PUT .pe 372 116
.sr5: PUT .pe 373 97
.sr_vs1: PUT .pe 377 4
.sr_va1: PUT .pe 381 32
.sr_rd1: PUT .pe 385 4
.sr_rp1: PUT .pe 389 6
.sr_ch0: PUT .pe 404 64
.sr_ch3: PUT .pe 407 64

-- ===== CODE at file 512 (RVA 0x1000) =====
-- sub rsp, 0x78
.c0: PUT .pe 512 72
.c1: PUT .pe 513 131
.c2: PUT .pe 514 236
.c3: PUT .pe 515 120

-- mov eax, result (embedded at compile time)
.c4: PUT .pe 516 184
.c5: PUT .pe 517 .result
.c6: PUT .pe 518 0
.c7: PUT .pe 519 0
.c8: PUT .pe 520 0

-- mov r12d, eax (save result)
.c9: PUT .pe 521 65
.c10: PUT .pe 522 137
.c11: PUT .pe 523 196

-- xor r13d, r13d (digit count)
.c12: PUT .pe 524 69
.c13: PUT .pe 525 49
.c14: PUT .pe 526 237

-- mov ecx, 10 (divisor)
.c15: PUT .pe 527 185
.c16: PUT .pe 528 10
.c17: PUT .pe 529 0
.c18: PUT .pe 530 0
.c19: PUT .pe 531 0

-- Digit 0 (ones): eax % 10
-- xor edx, edx
.c20: PUT .pe 532 49
.c21: PUT .pe 533 210
-- div ecx
.c22: PUT .pe 534 247
.c23: PUT .pe 535 241
-- add dl, '0'
.c24: PUT .pe 536 128
.c25: PUT .pe 537 194
.c26: PUT .pe 538 48
-- mov [rsp+50], dl
.c27: PUT .pe 539 136
.c28: PUT .pe 540 84
.c29: PUT .pe 541 36
.c30: PUT .pe 542 50

-- Digit 1 (tens): eax % 10
-- xor edx, edx
.c31: PUT .pe 543 49
.c32: PUT .pe 544 210
-- div ecx
.c33: PUT .pe 545 247
.c34: PUT .pe 546 241
-- add dl, '0'
.c35: PUT .pe 547 128
.c36: PUT .pe 548 194
.c37: PUT .pe 549 48
-- mov [rsp+49], dl
.c38: PUT .pe 550 136
.c39: PUT .pe 551 84
.c40: PUT .pe 552 36
.c41: PUT .pe 553 49

-- Digit 2 (hundreds): eax % 10
-- xor edx, edx
.c42: PUT .pe 554 49
.c43: PUT .pe 555 210
-- div ecx
.c44: PUT .pe 556 247
.c45: PUT .pe 557 241
-- add dl, '0'
.c46: PUT .pe 558 128
.c47: PUT .pe 559 194
.c48: PUT .pe 560 48
-- mov [rsp+48], dl
.c49: PUT .pe 561 136
.c50: PUT .pe 562 84
.c51: PUT .pe 563 36
.c52: PUT .pe 564 48

-- lea rsi, [rsp+49] (string start for 2 digits)
.c53: PUT .pe 565 72
.c54: PUT .pe 566 141
.c55: PUT .pe 567 116
.c56: PUT .pe 568 36
.c57: PUT .pe 569 49

-- mov r14d, 2 (length)
.c58: PUT .pe 570 65
.c59: PUT .pe 571 190
.c60: PUT .pe 572 2
.c61: PUT .pe 573 0
.c62: PUT .pe 574 0
.c63: PUT .pe 575 0

-- === PRT: GetStdHandle + WriteFile ===
-- mov ecx, -11
.c64: PUT .pe 576 185
.c65: PUT .pe 577 245
.c66: PUT .pe 578 255
.c67: PUT .pe 579 255
.c68: PUT .pe 580 255
-- call GetStdHandle (IAT[0]=0x2100, RIP=0x104B, disp=0x10B5)
.c69: PUT .pe 581 255
.c70: PUT .pe 582 21
.c71: PUT .pe 583 181
.c72: PUT .pe 584 16
.c73: PUT .pe 585 0
.c74: PUT .pe 586 0

-- mov rbx, rax (stdout handle)
.c75: PUT .pe 587 72
.c76: PUT .pe 588 137
.c77: PUT .pe 589 195

-- WriteFile(rbx, rsi, r14d, &written, 0)
-- mov rcx, rbx
.c78: PUT .pe 590 72
.c79: PUT .pe 591 137
.c80: PUT .pe 592 217
-- mov rdx, rsi
.c81: PUT .pe 593 72
.c82: PUT .pe 594 137
.c83: PUT .pe 595 242
-- mov r8d, r14d
.c84: PUT .pe 596 69
.c85: PUT .pe 597 137
.c86: PUT .pe 598 240
-- lea r9, [rsp+56]
.c87: PUT .pe 599 76
.c88: PUT .pe 600 141
.c89: PUT .pe 601 76
.c90: PUT .pe 602 36
.c91: PUT .pe 603 56
-- mov qword [rsp+32], 0
.c92: PUT .pe 604 72
.c93: PUT .pe 605 199
.c94: PUT .pe 606 68
.c95: PUT .pe 607 36
.c96: PUT .pe 608 32
.c97: PUT .pe 609 0
.c98: PUT .pe 610 0
.c99: PUT .pe 611 0
.c100: PUT .pe 612 0
-- call WriteFile (IAT[1]=0x2108, RIP=0x106B, disp=0x109D)
.c101: PUT .pe 613 255
.c102: PUT .pe 614 21
.c103: PUT .pe 615 157
.c104: PUT .pe 616 16
.c105: PUT .pe 617 0
.c106: PUT .pe 618 0

-- === EXIT ===
-- add rsp, 0x78
.c107: PUT .pe 619 72
.c108: PUT .pe 620 131
.c109: PUT .pe 621 196
.c110: PUT .pe 622 120
-- xor ecx, ecx
.c111: PUT .pe 623 49
.c112: PUT .pe 624 201
-- call ExitProcess (IAT[4]=0x2120, RIP=0x1078, disp=0x10A8)
.c113: PUT .pe 625 255
.c114: PUT .pe 626 21
.c115: PUT .pe 627 168
.c116: PUT .pe 628 16
.c117: PUT .pe 629 0
.c118: PUT .pe 630 0

-- ===== IMPORTS at file 1536 (RVA 0x2000) =====
.id0_ilt0: PUT .pe 1536 128
.id0_ilt1: PUT .pe 1537 32
.id0_name0: PUT .pe 1548 192
.id0_name1: PUT .pe 1549 32
.id0_iat0: PUT .pe 1552 0
.id0_iat1: PUT .pe 1553 33

-- ILT at 1664 (RVA 0x2080)
.ilt0_0: PUT .pe 1664 160
.ilt0_1: PUT .pe 1665 33
.ilt1_0: PUT .pe 1672 176
.ilt1_1: PUT .pe 1673 33
.ilt2_0: PUT .pe 1680 192
.ilt2_1: PUT .pe 1681 33
.ilt3_0: PUT .pe 1688 208
.ilt3_1: PUT .pe 1689 33
.ilt4_0: PUT .pe 1696 224
.ilt4_1: PUT .pe 1697 33

-- IAT at 1792 (RVA 0x2100)
.iat0_0: PUT .pe 1792 160
.iat0_1: PUT .pe 1793 33
.iat1_0: PUT .pe 1800 176
.iat1_1: PUT .pe 1801 33
.iat2_0: PUT .pe 1808 192
.iat2_1: PUT .pe 1809 33
.iat3_0: PUT .pe 1816 208
.iat3_1: PUT .pe 1817 33
.iat4_0: PUT .pe 1824 224
.iat4_1: PUT .pe 1825 33

-- DLL name at 1728 (RVA 0x20C0)
.dk0: PUT .pe 1728 75
.dk1: PUT .pe 1729 69
.dk2: PUT .pe 1730 82
.dk3: PUT .pe 1731 78
.dk4: PUT .pe 1732 69
.dk5: PUT .pe 1733 76
.dk6: PUT .pe 1734 51
.dk7: PUT .pe 1735 50
.dk8: PUT .pe 1736 46
.dk9: PUT .pe 1737 100
.dk10: PUT .pe 1738 108
.dk11: PUT .pe 1739 108

-- Hint/Names at 1952+ (RVA 0x21A0+)
-- GetStdHandle
.hn0_2: PUT .pe 1954 71
.hn0_3: PUT .pe 1955 101
.hn0_4: PUT .pe 1956 116
.hn0_5: PUT .pe 1957 83
.hn0_6: PUT .pe 1958 116
.hn0_7: PUT .pe 1959 100
.hn0_8: PUT .pe 1960 72
.hn0_9: PUT .pe 1961 97
.hn0_10: PUT .pe 1962 110
.hn0_11: PUT .pe 1963 100
.hn0_12: PUT .pe 1964 108
.hn0_13: PUT .pe 1965 101

-- WriteFile
.hn1_2: PUT .pe 1970 87
.hn1_3: PUT .pe 1971 114
.hn1_4: PUT .pe 1972 105
.hn1_5: PUT .pe 1973 116
.hn1_6: PUT .pe 1974 101
.hn1_7: PUT .pe 1975 70
.hn1_8: PUT .pe 1976 105
.hn1_9: PUT .pe 1977 108
.hn1_10: PUT .pe 1978 101

-- CreateFileA
.hn2_2: PUT .pe 1986 67
.hn2_3: PUT .pe 1987 114
.hn2_4: PUT .pe 1988 101
.hn2_5: PUT .pe 1989 97
.hn2_6: PUT .pe 1990 116
.hn2_7: PUT .pe 1991 101
.hn2_8: PUT .pe 1992 70
.hn2_9: PUT .pe 1993 105
.hn2_10: PUT .pe 1994 108
.hn2_11: PUT .pe 1995 101
.hn2_12: PUT .pe 1996 65

-- CloseHandle
.hn3_2: PUT .pe 2002 67
.hn3_3: PUT .pe 2003 108
.hn3_4: PUT .pe 2004 111
.hn3_5: PUT .pe 2005 115
.hn3_6: PUT .pe 2006 101
.hn3_7: PUT .pe 2007 72
.hn3_8: PUT .pe 2008 97
.hn3_9: PUT .pe 2009 110
.hn3_10: PUT .pe 2010 100
.hn3_11: PUT .pe 2011 108
.hn3_12: PUT .pe 2012 101

-- ExitProcess
.hn4_2: PUT .pe 2018 69
.hn4_3: PUT .pe 2019 120
.hn4_4: PUT .pe 2020 105
.hn4_5: PUT .pe 2021 116
.hn4_6: PUT .pe 2022 80
.hn4_7: PUT .pe 2023 114
.hn4_8: PUT .pe 2024 111
.hn4_9: PUT .pe 2025 99
.hn4_10: PUT .pe 2026 101
.hn4_11: PUT .pe 2027 115
.hn4_12: PUT .pe 2028 115

-- ===== WRITE OUTPUT =====
.opath: "out.exe"
.oh: FOP .opath .one
.owlen: FWR .oh .pe 2560
.oc: FCL .oh

-- ===== STATUS =====
.hdr: "Gen32: Simple 3-line compiler\n"
.ph: PRT .hdr 30
.msg1: "Input: .a="
.pm1: PRT .msg1 10
.num: ALC 8
.its1: ITS .val_a .num
.pn1: PRT .num .its1
.msg2: " .b="
.pm2: PRT .msg2 4
.its2: ITS .val_b .num
.pn2: PRT .num .its2
.msg3: "\nResult: "
.pm3: PRT .msg3 9
.its3: ITS .result .num
.pn3: PRT .num .its3
.nl: "\n-> out.exe created\n"
.pnl: PRT .nl 19

.f1: FRE .pe
.f2: FRE .ibuf
.f3: FRE .num

!
