-- TAYNI Gen6.3 - Compiler que genera PE
-- compiler.exe:
--   1. Lee input.tyn, parsea valor
--   2. Lee mini.exe (template minimo)
--   3. Pone valor en mov eax, N
--   4. Escribe out.exe
-- AI-Native: autonomia completa
-- Fecha: 2026-06-16

.zero: 0
.one: 1

.exe: ALC 8192

-- Leer template
.spath: "fileio2.exe.exe"
.sh: FOP .spath .zero
.slen: FRD .sh .exe 8192
.sc: FCL .sh

-- sub rsp, 2096 (espacio para buffers)
-- 48 81 EC 30 08 00 00
.c0: PUT .exe 512 72
.c1: PUT .exe 513 129
.c2: PUT .exe 514 236
.c3: PUT .exe 515 48
.c4: PUT .exe 516 8
.c5: PUT .exe 517 0
.c6: PUT .exe 518 0

-- ===== 1. CreateFileA("input.tyn") =====
-- lea rcx, [rip+path_input] at RVA 0x3000
-- RVA 0x1007, RIP=0x100E, disp=0x1FF2
.c7: PUT .exe 519 72
.c8: PUT .exe 520 141
.c9: PUT .exe 521 13
.c10: PUT .exe 522 242
.c11: PUT .exe 523 31
.c12: PUT .exe 524 0
.c13: PUT .exe 525 0

-- mov edx, 0x80000000
.c14: PUT .exe 526 186
.c15: PUT .exe 527 0
.c16: PUT .exe 528 0
.c17: PUT .exe 529 0
.c18: PUT .exe 530 128

-- xor r8d, r8d
.c19: PUT .exe 531 69
.c20: PUT .exe 532 49
.c21: PUT .exe 533 192

-- xor r9d, r9d
.c22: PUT .exe 534 69
.c23: PUT .exe 535 49
.c24: PUT .exe 536 201

-- mov qword [rsp+32], 3
.c25: PUT .exe 537 72
.c26: PUT .exe 538 199
.c27: PUT .exe 539 68
.c28: PUT .exe 540 36
.c29: PUT .exe 541 32
.c30: PUT .exe 542 3
.c31: PUT .exe 543 0
.c32: PUT .exe 544 0
.c33: PUT .exe 545 0

-- mov qword [rsp+40], 0
.c34: PUT .exe 546 72
.c35: PUT .exe 547 199
.c36: PUT .exe 548 68
.c37: PUT .exe 549 36
.c38: PUT .exe 550 40
.c39: PUT .exe 551 0
.c40: PUT .exe 552 0
.c41: PUT .exe 553 0
.c42: PUT .exe 554 0

-- mov qword [rsp+48], 0
.c43: PUT .exe 555 72
.c44: PUT .exe 556 199
.c45: PUT .exe 557 68
.c46: PUT .exe 558 36
.c47: PUT .exe 559 48
.c48: PUT .exe 560 0
.c49: PUT .exe 561 0
.c50: PUT .exe 562 0
.c51: PUT .exe 563 0

-- call [CreateFileA] 0x2020
-- RVA 0x1034, RIP=0x103A, disp=0x0FE6
.c52: PUT .exe 564 255
.c53: PUT .exe 565 21
.c54: PUT .exe 566 230
.c55: PUT .exe 567 15
.c56: PUT .exe 568 0
.c57: PUT .exe 569 0

-- mov r12, rax (input handle)
.c58: PUT .exe 570 73
.c59: PUT .exe 571 137
.c60: PUT .exe 572 196

-- ===== 2. ReadFile input =====
-- mov rcx, r12
.c61: PUT .exe 573 76
.c62: PUT .exe 574 137
.c63: PUT .exe 575 225

-- lea rdx, [rsp+64]
.c64: PUT .exe 576 72
.c65: PUT .exe 577 141
.c66: PUT .exe 578 84
.c67: PUT .exe 579 36
.c68: PUT .exe 580 64

-- mov r8d, 16
.c69: PUT .exe 581 65
.c70: PUT .exe 582 184
.c71: PUT .exe 583 16
.c72: PUT .exe 584 0
.c73: PUT .exe 585 0
.c74: PUT .exe 586 0

-- lea r9, [rsp+56]
.c75: PUT .exe 587 76
.c76: PUT .exe 588 141
.c77: PUT .exe 589 76
.c78: PUT .exe 590 36
.c79: PUT .exe 591 56

-- mov qword [rsp+32], 0
.c80: PUT .exe 592 72
.c81: PUT .exe 593 199
.c82: PUT .exe 594 68
.c83: PUT .exe 595 36
.c84: PUT .exe 596 32
.c85: PUT .exe 597 0
.c86: PUT .exe 598 0
.c87: PUT .exe 599 0
.c88: PUT .exe 600 0

-- call [ReadFile] 0x2028
-- RVA 0x1059, RIP=0x105F, disp=0x0FC9
.c89: PUT .exe 601 255
.c90: PUT .exe 602 21
.c91: PUT .exe 603 201
.c92: PUT .exe 604 15
.c93: PUT .exe 605 0
.c94: PUT .exe 606 0

-- ===== 3. Parse valor =====
-- movzx r13d, byte [rsp+68]
.c95: PUT .exe 607 68
.c96: PUT .exe 608 15
.c97: PUT .exe 609 182
.c98: PUT .exe 610 108
.c99: PUT .exe 611 36
.c100: PUT .exe 612 68

-- sub r13d, 48
.c101: PUT .exe 613 65
.c102: PUT .exe 614 131
.c103: PUT .exe 615 237
.c104: PUT .exe 616 48

-- ===== 4. CloseHandle input =====
-- mov rcx, r12
.c105: PUT .exe 617 76
.c106: PUT .exe 618 137
.c107: PUT .exe 619 225

-- call [CloseHandle] 0x2030
-- RVA 0x106A, RIP=0x1070, disp=0x0FC0
.c108: PUT .exe 620 255
.c109: PUT .exe 621 21
.c110: PUT .exe 622 192
.c111: PUT .exe 623 15
.c112: PUT .exe 624 0
.c113: PUT .exe 625 0

-- ===== 5. CreateFileA("mini.exe") para leer template =====
-- lea rcx, [rip+path_mini] at RVA 0x3010
-- RVA 0x1070, RIP=0x1077, disp=0x1F99
.c114: PUT .exe 626 72
.c115: PUT .exe 627 141
.c116: PUT .exe 628 13
.c117: PUT .exe 629 153
.c118: PUT .exe 630 31
.c119: PUT .exe 631 0
.c120: PUT .exe 632 0

-- mov edx, 0x80000000
.c121: PUT .exe 633 186
.c122: PUT .exe 634 0
.c123: PUT .exe 635 0
.c124: PUT .exe 636 0
.c125: PUT .exe 637 128

-- xor r8d, r8d
.c126: PUT .exe 638 69
.c127: PUT .exe 639 49
.c128: PUT .exe 640 192

-- xor r9d, r9d
.c129: PUT .exe 641 69
.c130: PUT .exe 642 49
.c131: PUT .exe 643 201

-- mov qword [rsp+32], 3
.c132: PUT .exe 644 72
.c133: PUT .exe 645 199
.c134: PUT .exe 646 68
.c135: PUT .exe 647 36
.c136: PUT .exe 648 32
.c137: PUT .exe 649 3
.c138: PUT .exe 650 0
.c139: PUT .exe 651 0
.c140: PUT .exe 652 0

-- mov qword [rsp+40], 0
.c141: PUT .exe 653 72
.c142: PUT .exe 654 199
.c143: PUT .exe 655 68
.c144: PUT .exe 656 36
.c145: PUT .exe 657 40
.c146: PUT .exe 658 0
.c147: PUT .exe 659 0
.c148: PUT .exe 660 0
.c149: PUT .exe 661 0

-- mov qword [rsp+48], 0
.c150: PUT .exe 662 72
.c151: PUT .exe 663 199
.c152: PUT .exe 664 68
.c153: PUT .exe 665 36
.c154: PUT .exe 666 48
.c155: PUT .exe 667 0
.c156: PUT .exe 668 0
.c157: PUT .exe 669 0
.c158: PUT .exe 670 0

-- call [CreateFileA] 0x2020
-- RVA 0x109F, RIP=0x10A5, disp=0x0F7B
.c159: PUT .exe 671 255
.c160: PUT .exe 672 21
.c161: PUT .exe 673 123
.c162: PUT .exe 674 15
.c163: PUT .exe 675 0
.c164: PUT .exe 676 0

-- mov r14, rax (template handle)
.c165: PUT .exe 677 73
.c166: PUT .exe 678 137
.c167: PUT .exe 679 198

-- ===== 6. ReadFile template into [rsp+80] =====
-- mov rcx, r14
.c168: PUT .exe 680 76
.c169: PUT .exe 681 137
.c170: PUT .exe 682 241

-- lea rdx, [rsp+80]
.c171: PUT .exe 683 72
.c172: PUT .exe 684 141
.c173: PUT .exe 685 84
.c174: PUT .exe 686 36
.c175: PUT .exe 687 80

-- mov r8d, 2048
.c176: PUT .exe 688 65
.c177: PUT .exe 689 184
.c178: PUT .exe 690 0
.c179: PUT .exe 691 8
.c180: PUT .exe 692 0
.c181: PUT .exe 693 0

-- lea r9, [rsp+56]
.c182: PUT .exe 694 76
.c183: PUT .exe 695 141
.c184: PUT .exe 696 76
.c185: PUT .exe 697 36
.c186: PUT .exe 698 56

-- mov qword [rsp+32], 0
.c187: PUT .exe 699 72
.c188: PUT .exe 700 199
.c189: PUT .exe 701 68
.c190: PUT .exe 702 36
.c191: PUT .exe 703 32
.c192: PUT .exe 704 0
.c193: PUT .exe 705 0
.c194: PUT .exe 706 0
.c195: PUT .exe 707 0

-- call [ReadFile] 0x2028
-- RVA 0x10C4, RIP=0x10CA, disp=0x0F5E
.c196: PUT .exe 708 255
.c197: PUT .exe 709 21
.c198: PUT .exe 710 94
.c199: PUT .exe 711 15
.c200: PUT .exe 712 0
.c201: PUT .exe 713 0

-- ===== 7. CloseHandle template =====
-- mov rcx, r14
.c202: PUT .exe 714 76
.c203: PUT .exe 715 137
.c204: PUT .exe 716 241

-- call [CloseHandle] 0x2030
-- RVA 0x10CD, RIP=0x10D3, disp=0x0F5D
.c205: PUT .exe 717 255
.c206: PUT .exe 718 21
.c207: PUT .exe 719 93
.c208: PUT .exe 720 15
.c209: PUT .exe 721 0
.c210: PUT .exe 722 0

-- ===== 8. Modificar codigo: PUT valor en offset 513 del PE =====
-- El template esta en [rsp+80], codigo en offset 512, valor en 513
-- Asi que escribimos en [rsp+80+513] = [rsp+593]
-- mov byte [rsp+593], r13b
-- 44 88 AC 24 51 02 00 00
.c211: PUT .exe 723 68
.c212: PUT .exe 724 136
.c213: PUT .exe 725 172
.c214: PUT .exe 726 36
.c215: PUT .exe 727 81
.c216: PUT .exe 728 2
.c217: PUT .exe 729 0
.c218: PUT .exe 730 0

-- ===== 9. CreateFileA("out.exe") para escribir =====
-- lea rcx, [rip+path_out] at RVA 0x3020
-- RVA 0x10DB, RIP=0x10E2, disp=0x1F3E
.c219: PUT .exe 731 72
.c220: PUT .exe 732 141
.c221: PUT .exe 733 13
.c222: PUT .exe 734 62
.c223: PUT .exe 735 31
.c224: PUT .exe 736 0
.c225: PUT .exe 737 0

-- mov edx, 0x40000000 (GENERIC_WRITE)
.c226: PUT .exe 738 186
.c227: PUT .exe 739 0
.c228: PUT .exe 740 0
.c229: PUT .exe 741 0
.c230: PUT .exe 742 64

-- xor r8d, r8d
.c231: PUT .exe 743 69
.c232: PUT .exe 744 49
.c233: PUT .exe 745 192

-- xor r9d, r9d
.c234: PUT .exe 746 69
.c235: PUT .exe 747 49
.c236: PUT .exe 748 201

-- mov qword [rsp+32], 2 (CREATE_ALWAYS)
.c237: PUT .exe 749 72
.c238: PUT .exe 750 199
.c239: PUT .exe 751 68
.c240: PUT .exe 752 36
.c241: PUT .exe 753 32
.c242: PUT .exe 754 2
.c243: PUT .exe 755 0
.c244: PUT .exe 756 0
.c245: PUT .exe 757 0

-- mov qword [rsp+40], 0
.c246: PUT .exe 758 72
.c247: PUT .exe 759 199
.c248: PUT .exe 760 68
.c249: PUT .exe 761 36
.c250: PUT .exe 762 40
.c251: PUT .exe 763 0
.c252: PUT .exe 764 0
.c253: PUT .exe 765 0
.c254: PUT .exe 766 0

-- mov qword [rsp+48], 0
.c255: PUT .exe 767 72
.c256: PUT .exe 768 199
.c257: PUT .exe 769 68
.c258: PUT .exe 770 36
.c259: PUT .exe 771 48
.c260: PUT .exe 772 0
.c261: PUT .exe 773 0
.c262: PUT .exe 774 0
.c263: PUT .exe 775 0

-- call [CreateFileA] 0x2020
-- RVA 0x1108, RIP=0x110E, disp=0x0F12
.c264: PUT .exe 776 255
.c265: PUT .exe 777 21
.c266: PUT .exe 778 18
.c267: PUT .exe 779 15
.c268: PUT .exe 780 0
.c269: PUT .exe 781 0

-- mov r15, rax (output handle)
.c270: PUT .exe 782 73
.c271: PUT .exe 783 137
.c272: PUT .exe 784 199

-- ===== 10. WriteFile =====
-- mov rcx, r15
.c273: PUT .exe 785 76
.c274: PUT .exe 786 137
.c275: PUT .exe 787 249

-- lea rdx, [rsp+80]
.c276: PUT .exe 788 72
.c277: PUT .exe 789 141
.c278: PUT .exe 790 84
.c279: PUT .exe 791 36
.c280: PUT .exe 792 80

-- mov r8d, 1024
.c281: PUT .exe 793 65
.c282: PUT .exe 794 184
.c283: PUT .exe 795 0
.c284: PUT .exe 796 4
.c285: PUT .exe 797 0
.c286: PUT .exe 798 0

-- lea r9, [rsp+56]
.c287: PUT .exe 799 76
.c288: PUT .exe 800 141
.c289: PUT .exe 801 76
.c290: PUT .exe 802 36
.c291: PUT .exe 803 56

-- mov qword [rsp+32], 0
.c292: PUT .exe 804 72
.c293: PUT .exe 805 199
.c294: PUT .exe 806 68
.c295: PUT .exe 807 36
.c296: PUT .exe 808 32
.c297: PUT .exe 809 0
.c298: PUT .exe 810 0
.c299: PUT .exe 811 0
.c300: PUT .exe 812 0

-- call [WriteFile] 0x2008
-- RVA 0x112D, RIP=0x1133, disp=0x0ED5
.c301: PUT .exe 813 255
.c302: PUT .exe 814 21
.c303: PUT .exe 815 213
.c304: PUT .exe 816 14
.c305: PUT .exe 817 0
.c306: PUT .exe 818 0

-- ===== 11. CloseHandle output =====
-- mov rcx, r15
.c307: PUT .exe 819 76
.c308: PUT .exe 820 137
.c309: PUT .exe 821 249

-- call [CloseHandle] 0x2030
-- RVA 0x1136, RIP=0x113C, disp=0x0EF4
.c310: PUT .exe 822 255
.c311: PUT .exe 823 21
.c312: PUT .exe 824 244
.c313: PUT .exe 825 14
.c314: PUT .exe 826 0
.c315: PUT .exe 827 0

-- ===== 12. ExitProcess(0) =====
-- xor ecx, ecx
.c316: PUT .exe 828 49
.c317: PUT .exe 829 201

-- call [ExitProcess] 0x2010
-- RVA 0x113E, RIP=0x1144, disp=0x0ECC
.c318: PUT .exe 830 255
.c319: PUT .exe 831 21
.c320: PUT .exe 832 204
.c321: PUT .exe 833 14
.c322: PUT .exe 834 0
.c323: PUT .exe 835 0

-- ===== DATA =====
-- "input.tyn" at 0xC00 (RVA 0x3000)
.d0: PUT .exe 3072 105
.d1: PUT .exe 3073 110
.d2: PUT .exe 3074 112
.d3: PUT .exe 3075 117
.d4: PUT .exe 3076 116
.d5: PUT .exe 3077 46
.d6: PUT .exe 3078 116
.d7: PUT .exe 3079 121
.d8: PUT .exe 3080 110
.d9: PUT .exe 3081 0

-- "mini.exe" at 0xC10 (RVA 0x3010)
.d10: PUT .exe 3088 109
.d11: PUT .exe 3089 105
.d12: PUT .exe 3090 110
.d13: PUT .exe 3091 105
.d14: PUT .exe 3092 46
.d15: PUT .exe 3093 101
.d16: PUT .exe 3094 120
.d17: PUT .exe 3095 101
.d18: PUT .exe 3096 0

-- "out.exe" at 0xC20 (RVA 0x3020)
.d19: PUT .exe 3104 111
.d20: PUT .exe 3105 117
.d21: PUT .exe 3106 116
.d22: PUT .exe 3107 46
.d23: PUT .exe 3108 101
.d24: PUT .exe 3109 120
.d25: PUT .exe 3110 101
.d26: PUT .exe 3111 0

-- Escribir
.opath: "compiler.exe"
.oh: FOP .opath .one
.wlen: FWR .oh .exe .slen
.oc: FCL .oh

.hdr: "Gen6.3: compiler.exe (genera out.exe)\n"
.p0: PRT .hdr 38

.f1: FRE .exe

!
