-- TAYNI Gen8.4 - TRUE Self-Replicating Compiler
-- out.exe generado ES una copia del compilador
-- Cada out.exe puede generar mas out.exe
-- AI-Native: replicacion infinita
-- Fecha: 2026-06-16

.zero: 0
.one: 1

-- Buffer para el compilador mismo
.self: ALC 8192

-- Leer gen76.exe.exe (el compilador base)
.spath: "gen76.exe.exe"
.sh: FOP .spath .zero
.slen: FRD .sh .self 8192
.sc: FCL .sh

-- Leer input.tyn
.ipath: "input.tyn"
.ih: FOP .ipath .zero
.ibuf: ALC 64
.ilen: FRD .ih .ibuf 64
.ic: FCL .ih

-- Parsear valor en posicion 4 (.x: N)
.vb: GET .ibuf 4
.val: SUB .vb 48

-- Escribir out.exe como COPIA EXACTA del compilador
-- out.exe = gen76.exe.exe = compilador completo
.opath: "out.exe"
.oh: FOP .opath .one
.owlen: FWR .oh .self .slen
.oc: FCL .oh

-- Output
.hdr: "Gen8.4: TRUE Self-replicating\n"
.ph: PRT .hdr 30

.msg: "out.exe = compilador completo\n"
.pm: PRT .msg 30

.msg2: "Valor: "
.pm2: PRT .msg2 7
.num: ALC 8
.its: ITS .val .num
.pn: PRT .num .its
.nl: "\n"
.pnl: PRT .nl 1

.f1: FRE .self
.f2: FRE .ibuf
.f3: FRE .num

!
