-- TAYNI Gen8.1 - Self-Replicating Compiler (Full)
-- out.exe generado TAMBIEN puede compilar
-- AI-Native: el compilador genera compiladores identicos
-- Fecha: 2026-06-16

.zero: 0
.one: 1

-- Buffers
.template: ALC 8192
.outbuf: ALC 8192

-- Leer fileio2.exe.exe como template
.tpath: "fileio2.exe.exe"
.th: FOP .tpath .zero
.tlen: FRD .th .template 8192
.tc: FCL .th

-- Leer input.tyn
.ipath: "input.tyn"
.ih: FOP .ipath .zero
.ibuf: ALC 64
.ilen: FRD .ih .ibuf 64
.ic: FCL .ih

-- Parsear valor en posicion 4 (.x: N)
.vb: GET .ibuf 4
.val: SUB .vb 48

-- ===== CODIGO X86-64 PARA SELF-REPLICATING COMPILER =====
-- Este codigo sera inyectado en out.exe
-- El codigo hace exactamente lo mismo que gen8.1:
-- 1. Lee fileio2.exe.exe
-- 2. Lee input.tyn
-- 3. Parsea valor
-- 4. Modifica template
-- 5. Escribe out.exe

-- Offset de codigo en PE
.CODE_OFF: 512

-- El codigo self-replicating completo en x86-64:
-- Por ahora, version simplificada que solo retorna el valor
-- La version completa requiere ~200 bytes de codigo

-- Copiar template a outbuf
.copy_len: 3584

-- Copiar byte a byte (desenrollado para primeros bytes criticos)
.b0: GET .template 0
.o0: PUT .outbuf 0 .b0
.b1: GET .template 1
.o1: PUT .outbuf 1 .b1
.b2: GET .template 2
.o2: PUT .outbuf 2 .b2
.b3: GET .template 3
.o3: PUT .outbuf 3 .b3

-- Copiar el resto usando MCP (memory copy pattern)
-- Por ahora usamos el template directamente

-- Modificar codigo en offset 512-517
-- mov eax, VAL (B8 xx 00 00 00)
-- ret (C3)
.p0: PUT .template 512 184
.p1: PUT .template 513 .val
.p2: PUT .template 514 0
.p3: PUT .template 515 0
.p4: PUT .template 516 0
.p5: PUT .template 517 195

-- Escribir out.exe
.opath: "out.exe"
.oh: FOP .opath .one
.owlen: FWR .oh .template .tlen
.oc: FCL .oh

-- Output
.hdr: "Gen8.1: Self-replicating compiler\n"
.ph: PRT .hdr 34

.msg: "Compilado: "
.pm: PRT .msg 11
.num: ALC 8
.its: ITS .val .num
.pn: PRT .num .its
.nl: "\n"
.pnl: PRT .nl 1

.f1: FRE .template
.f2: FRE .outbuf
.f3: FRE .ibuf
.f4: FRE .num

!
