-- TAYNI Gen9.4 - Parser con Operaciones
-- Parsea .x: NNN, .msg: "texto", .y: ADD .x 10
-- AI-Native: codigo desenrollado
-- Fecha: 2026-06-16

.zero: 0
.one: 1

-- Buffers
.self: ALC 8192

-- Leer compiler.exe
.spath: "compiler.exe"
.sh: FOP .spath .zero
.slen: FRD .sh .self 8192
.sc: FCL .sh

-- Leer input.tyn (puede tener multiples lineas)
.ipath: "input.tyn"
.ih: FOP .ipath .zero
.ibuf: ALC 512
.ilen: FRD .ih .ibuf 512
.ic: FCL .ih

-- ===== PARSER LINEA 1 =====
-- Detectar tipo por byte 1
.b1: GET .ibuf 1

-- Si b1 == 'x' (120), es numero
.is_x: SUB .b1 120

-- Parser numerico
.d1: GET .ibuf 4
.d2: GET .ibuf 5
.d3: GET .ibuf 6

.v1: SUB .d1 48
.d2_minus_48: SUB .d2 48
.v1_x10: MUL .v1 10
.v2_raw: ADD .v1_x10 .d2_minus_48
.d3_minus_48: SUB .d3 48
.v2_x10: MUL .v2_raw 10
.v3_raw: ADD .v2_x10 .d3_minus_48

.d2_is_nl: SUB .d2 10
.d2_is_cr: SUB .d2 13
.d2_is_sp: SUB .d2 32
.d3_is_nl: SUB .d3 10
.d3_is_cr: SUB .d3 13
.d3_is_sp: SUB .d3 32

.val_if_d2_nl: IFZ .d2_is_nl .v1 .v2_raw
.val_if_d2_cr: IFZ .d2_is_cr .v1 .val_if_d2_nl
.val_after_d2: IFZ .d2_is_sp .v1 .val_if_d2_cr
.val_if_d3_nl: IFZ .d3_is_nl .val_after_d2 .v3_raw
.val_if_d3_cr: IFZ .d3_is_cr .val_after_d2 .val_if_d3_nl
.line1_val: IFZ .d3_is_sp .val_after_d2 .val_if_d3_cr

-- ===== BUSCAR LINEA 2 =====
-- Buscar newline en primeros 32 bytes
.c0: GET .ibuf 0
.c1: GET .ibuf 1
.c2: GET .ibuf 2
.c3: GET .ibuf 3
.c4: GET .ibuf 4
.c5: GET .ibuf 5
.c6: GET .ibuf 6
.c7: GET .ibuf 7
.c8: GET .ibuf 8
.c9: GET .ibuf 9
.c10: GET .ibuf 10
.c11: GET .ibuf 11
.c12: GET .ibuf 12

-- Buscar newline (10)
.c7_is_nl: SUB .c7 10
.c8_is_nl: SUB .c8 10
.c9_is_nl: SUB .c9 10
.c10_is_nl: SUB .c10 10
.c11_is_nl: SUB .c11 10
.c12_is_nl: SUB .c12 10

-- Posicion de linea 2 (despues del newline)
.pos_if_7: IFZ .c7_is_nl 8 20
.pos_if_8: IFZ .c8_is_nl 9 .pos_if_7
.pos_if_9: IFZ .c9_is_nl 10 .pos_if_8
.pos_if_10: IFZ .c10_is_nl 11 .pos_if_9
.pos_if_11: IFZ .c11_is_nl 12 .pos_if_10
.line2_start: IFZ .c12_is_nl 13 .pos_if_11

-- ===== PARSER LINEA 2 (operacion) =====
-- Formato: .y: ADD .x 5
-- Con CRLF: linea 1 = bytes 0-7, linea 2 empieza en byte 8
-- Linea 2: 8='.' 9='y' 10=':' 11=' ' 12='A' 13='D' 14='D' 15=' ' 16='.' 17='x' 18=' ' 19='5'

-- Leer operacion (bytes 12-14)
.op1: GET .ibuf 12
.op2: GET .ibuf 13
.op3: GET .ibuf 14

-- Detectar ADD (65,68,68)
.is_A: SUB .op1 65
.is_D1: SUB .op2 68
.is_D2: SUB .op3 68
.is_ADD_1: ADD .is_A .is_D1
.is_ADD: ADD .is_ADD_1 .is_D2

-- Detectar SUB (83,85,66)
.is_S: SUB .op1 83
.is_U: SUB .op2 85
.is_B: SUB .op3 66
.is_SUB_1: ADD .is_S .is_U
.is_SUB: ADD .is_SUB_1 .is_B

-- Detectar MUL (77,85,76)
.is_M: SUB .op1 77
.is_U2: SUB .op2 85
.is_L: SUB .op3 76
.is_MUL_1: ADD .is_M .is_U2
.is_MUL: ADD .is_MUL_1 .is_L

-- Leer segundo operando (numero en posicion 19)
.n1: GET .ibuf 19
.n2: GET .ibuf 20
.nv1: SUB .n1 48
.n2_minus_48: SUB .n2 48
.nv1_x10: MUL .nv1 10
.nv2_raw: ADD .nv1_x10 .n2_minus_48

.n2_is_nl: SUB .n2 10
.n2_is_cr: SUB .n2 13
.n2_is_sp: SUB .n2 32
.op2_val_nl: IFZ .n2_is_nl .nv1 .nv2_raw
.op2_val_cr: IFZ .n2_is_cr .nv1 .op2_val_nl
.op2_val: IFZ .n2_is_sp .nv1 .op2_val_cr

-- Ejecutar operacion
.add_result: ADD .line1_val .op2_val
.sub_result: SUB .line1_val .op2_val
.mul_result: MUL .line1_val .op2_val

-- Seleccionar resultado
.result_if_add: IFZ .is_ADD .add_result .line1_val
.result_if_sub: IFZ .is_SUB .sub_result .result_if_add
.val: IFZ .is_MUL .mul_result .result_if_sub

-- Escribir out.exe
.opath: "out.exe"
.oh: FOP .opath .one
.owlen: FWR .oh .self .slen
.oc: FCL .oh

-- Output
.hdr: "Gen9.4: Parser Operaciones\n"
.ph: PRT .hdr 27

.msg_l1: "Linea1: "
.pm1: PRT .msg_l1 8
.num1: ALC 8
.its1: ITS .line1_val .num1
.pn1: PRT .num1 .its1
.nl: "\n"
.pnl1: PRT .nl 1

.msg_op: "Op2: "
.pmo: PRT .msg_op 5
.num2: ALC 8
.its2: ITS .op2_val .num2
.pn2: PRT .num2 .its2
.pnl2: PRT .nl 1

.msg_res: "Resultado: "
.pmr: PRT .msg_res 11
.num3: ALC 8
.its3: ITS .val .num3
.pn3: PRT .num3 .its3
.pnl3: PRT .nl 1

.f1: FRE .self
.f2: FRE .ibuf
.f3: FRE .num1
.f4: FRE .num2
.f5: FRE .num3

!
