-- TAYNI Parser v5 - Parse two-digit number
-- Input: ".x: 42" -> read chars at pos 4,5 and compute 42

.zero: 0
.ten: 10
.digit_0: 48

.src: ALC 256
.out: ALC 64

.src_path: "test-parse-input.tyn"
.sh: FOP .src_path .zero
.slen: FRD .sh .src 256
.sc: FCL .sh

-- Read char at position 4 (should be '4' = 52)
@.ch4: GET .src 4

-- Read char at position 5 (should be '2' = 50)
@.ch5: GET .src 5

-- Convert to digits: '4' - '0' = 4, '2' - '0' = 2
@.d0: SUB @.ch4 .digit_0
@.d1: SUB @.ch5 .digit_0

-- Compute value: 4 * 10 + 2 = 42
@.tens: MUL @.d0 .ten
@.value: ADD @.tens @.d1

-- Print value
@.len: ITS @.value .out
.done: PRT .out @.len

!
