-- TAYNI Parser v0.19 - Full Pipeline Test
-- Parsea, emite, y compila el resultado

.zero: 0
.one: 1

.num_buf: ALC 32
.src_buf: ALC 65536
.out_buf: ALC 65536

-- Header
.header: "TAYNI v0.19 - Full Pipeline\n"
.p0: PRT .header 28

-- Read source
.src_path: "input.tyn"
.src_handle: FOP .src_path .zero
.src_len: FRD .src_handle .src_buf 65536
.close_src: FCL .src_handle

.msg_src: "Source: "
.p1: PRT .msg_src 8
.n1: ITS .src_len .num_buf
.p2: PRT .num_buf .n1
.msg_bytes: " bytes\n"
.p3: PRT .msg_bytes 7

-- Tokenize
.tok: FSM .src_buf .src_len
.tok_count: GET .tok .zero

.msg_tok: "Tokens: "
.p4: PRT .msg_tok 8
.n2: ITS .tok_count .num_buf
.p5: PRT .num_buf .n2
.nl: "\n"
.p6: PRT .nl 1

-- Build AST
.ast_result: AST .tok .tok_count
.ast_ptr: GE8 .ast_result .zero
.node_count: GE8 .ast_result 8

.msg_ast: "AST: "
.pa0: PRT .msg_ast 5
.na: ITS .node_count .num_buf
.pa1: PRT .num_buf .na
.msg_nodes: " nodes\n"
.pa2: PRT .msg_nodes 7

-- Emit code
.emit_len: EMT .ast_ptr .node_count .src_buf .out_buf

.msg_emit: "Emitted: "
.pe0: PRT .msg_emit 9
.ne: ITS .emit_len .num_buf
.pe1: PRT .num_buf .ne
.pe2: PRT .msg_bytes 7

-- Write to output file
.out_path: "output.tyn"
.out_handle: FOP .out_path .one
.write_len: FWR .out_handle .out_buf .emit_len
.close_out: FCL .out_handle

-- Print generated code
.msg_gen: "\n=== Generated ===\n"
.pg0: PRT .msg_gen 19
.pg1: PRT .out_buf .emit_len

.msg_ok: "\nPipeline OK\n"
.pok: PRT .msg_ok 13

.free1: FRE .num_buf
.free2: FRE .src_buf
.free3: FRE .out_buf

!
