-- TAYNI stdlib: gzip v1.0
-- Provides: GZIP compression/decompression (RFC 1952)
-- Usage: USE gzip
--
-- AI-Native Design:
-- - DEFLATE algorithm (RFC 1951)
-- - Streaming support
-- - Fixed Huffman for simplicity

-- ============================================================
-- GZIP FORMAT
-- ============================================================
-- Header (10 bytes minimum):
--   ID1, ID2: 0x1f, 0x8b (magic)
--   CM: 8 (deflate)
--   FLG: flags
--   MTIME: 4 bytes
--   XFL: extra flags
--   OS: operating system
-- Compressed data (DEFLATE)
-- Trailer:
--   CRC32: 4 bytes
--   ISIZE: 4 bytes (original size mod 2^32)

.gzip_magic_1: 31   -- 0x1f
.gzip_magic_2: 139  -- 0x8b
.gzip_method_deflate: 8

-- ============================================================
-- GZIP.COMPRESS: Compress data
-- ============================================================

.gzip_compress: FUN .data .data_len .out
  .pos: 0
  
  -- Write header
  .set_id1: PUT .out 0 31
  .set_id2: PUT .out 1 139
  .set_cm: PUT .out 2 8
  .set_flg: PUT .out 3 0
  .set_mtime: PUT .out 4 0  -- 4 bytes
  .set_xfl: PUT .out 8 0
  .set_os: PUT .out 9 255  -- Unknown
  .pos: 10
  
  -- Compress with DEFLATE
  .compressed_len: DEFLATE.COMPRESS .data .data_len .out .pos
  .pos: ADD .pos .compressed_len
  
  -- Write trailer
  .crc: CRC32 .data .data_len
  .set_crc: PUT .out .pos .crc
  .pos: ADD .pos 4
  
  .set_size: PUT .out .pos .data_len
  .pos: ADD .pos 4
  
  .result: .pos
!FUN

-- ============================================================
-- GZIP.DECOMPRESS: Decompress data
-- ============================================================

.gzip_decompress: FUN .data .data_len .out .out_size
  -- Verify header
  .id1: GET .data 0
  .id2: GET .data 1
  .cm: GET .data 2
  
  .check1: SUB .id1 31
  .check2: SUB .id2 139
  .check3: SUB .cm 8
  .valid: ADD .check1 .check2
  .valid: ADD .valid .check3
  
  -- Skip header (10 bytes minimum)
  .pos: 10
  
  -- Handle optional fields based on FLG
  .flg: GET .data 3
  
  -- Decompress DEFLATE
  .trailer_pos: SUB .data_len 8
  .compressed_len: SUB .trailer_pos .pos
  
  .decompressed_len: DEFLATE.DECOMPRESS .data .pos .compressed_len .out .out_size
  
  -- Verify CRC32
  .expected_crc: GET .data .trailer_pos
  .actual_crc: CRC32 .out .decompressed_len
  
  .result: .decompressed_len
!FUN

-- ============================================================
-- DEFLATE (Simplified - Fixed Huffman)
-- ============================================================

.deflate_compress: FUN .data .data_len .out .out_pos
  -- Use fixed Huffman codes for simplicity
  -- Real implementation would use dynamic codes
  
  .pos: .out_pos
  
  -- Write block header (BFINAL=1, BTYPE=01 for fixed)
  
  -- Encode literals and lengths
  -- Encode distances
  
  .result: SUB .pos .out_pos
!FUN

.deflate_decompress: FUN .data .data_pos .data_len .out .out_size
  .in_pos: .data_pos
  .out_pos: 0
  
  -- Read block header
  -- Decode based on BTYPE
  -- 00: stored (no compression)
  -- 01: fixed Huffman
  -- 10: dynamic Huffman
  
  .result: .out_pos
!FUN

-- ============================================================
-- CRC32
-- ============================================================

.crc32_table: ALC 1024  -- 256 * 4 bytes

.crc32_init: FUN
  -- Initialize CRC32 lookup table
  -- Polynomial: 0xEDB88320
  .done: 0
!FUN

.crc32: FUN .data .data_len
  .crc: 4294967295  -- 0xFFFFFFFF
  
  -- For each byte:
  -- crc = table[(crc ^ byte) & 0xFF] ^ (crc >> 8)
  
  -- Final XOR
  .result: XOR .crc 4294967295
!FUN

-- ============================================================
-- STREAMING
-- ============================================================

.gzip_stream_new: FUN .mode
  .stream: ALC 64
  .set_mode: PUT .stream 0 .mode  -- 0=compress, 1=decompress
  .result: .stream
!FUN

.gzip_stream_write: FUN .stream .data .data_len
  .result: 0
!FUN

.gzip_stream_read: FUN .stream .out .out_size
  .result: 0
!FUN

.gzip_stream_finish: FUN .stream .out
  .result: 0
!FUN

-- ============================================================
-- UTILITY
-- ============================================================

.gzip_is_gzip: FUN .data .data_len
  -- Check magic bytes
  .id1: GET .data 0
  .id2: GET .data 1
  
  .check1: SUB .id1 31
  .check2: SUB .id2 139
  .sum: ADD .check1 .check2
  
  .result: IFZ .sum 1 0
!FUN

.gzip_uncompressed_size: FUN .data .data_len
  -- Read ISIZE from trailer (last 4 bytes)
  .pos: SUB .data_len 4
  .size: GET .data .pos
  .result: .size
!FUN
