-- TAYNI stdlib: pqc v1.0
-- Provides: Post-Quantum Cryptography (NIST standards)
-- Usage: USE pqc
--
-- AI-Native Design:
-- - NIST PQC standards (FIPS 203, 204, 205)
-- - Hybrid mode support (classical + PQC)
-- - Future-proof against quantum computers

-- ============================================================
-- ML-KEM (FIPS 203) - Key Encapsulation
-- ============================================================
-- Formerly CRYSTALS-Kyber
-- Lattice-based key encapsulation mechanism

-- Security levels:
.mlkem_512: 512    -- NIST Level 1 (AES-128 equivalent)
.mlkem_768: 768    -- NIST Level 3 (AES-192 equivalent)
.mlkem_1024: 1024  -- NIST Level 5 (AES-256 equivalent)

-- Key sizes (ML-KEM-768):
--   Public key: 1184 bytes
--   Secret key: 2400 bytes
--   Ciphertext: 1088 bytes
--   Shared secret: 32 bytes

.mlkem_keygen: FUN .level
  .keypair: ALC 4096
  
  -- Generate random seed
  -- Expand to matrix A
  -- Sample secret vectors s, e
  -- Compute public key t = As + e
  
  .result: .keypair
!FUN

.mlkem_encapsulate: FUN .public_key .level
  .result: ALC 1120  -- ciphertext + shared_secret
  
  -- Sample random m
  -- Derive (K, r) = G(m || H(pk))
  -- Encrypt: c = Encrypt(pk, m; r)
  -- Return (c, K)
  
!FUN

.mlkem_decapsulate: FUN .ciphertext .secret_key .level
  .shared_secret: ALC 32
  
  -- Decrypt: m' = Decrypt(sk, c)
  -- Re-encrypt: c' = Encrypt(pk, m'; r')
  -- If c == c': return K
  -- Else: return random (implicit rejection)
  
  .result: .shared_secret
!FUN

-- ============================================================
-- ML-DSA (FIPS 204) - Digital Signatures
-- ============================================================
-- Formerly CRYSTALS-Dilithium
-- Lattice-based digital signature

-- Security levels:
.mldsa_44: 44    -- NIST Level 2
.mldsa_65: 65    -- NIST Level 3
.mldsa_87: 87    -- NIST Level 5

-- Key/signature sizes (ML-DSA-65):
--   Public key: 1952 bytes
--   Secret key: 4032 bytes
--   Signature: 3309 bytes

.mldsa_keygen: FUN .level
  .keypair: ALC 8192
  
  -- Generate random seed
  -- Expand matrix A
  -- Sample secret vectors s1, s2
  -- Compute t = As1 + s2
  
  .result: .keypair
!FUN

.mldsa_sign: FUN .message .message_len .secret_key .level
  .signature: ALC 4096
  
  -- Sample y
  -- Compute w = Ay
  -- c = H(w || message)
  -- z = y + c*s1
  -- Rejection sampling
  
  .result: .signature
!FUN

.mldsa_verify: FUN .message .message_len .signature .signature_len .public_key .level
  -- Compute w' = Az - ct
  -- c' = H(w' || message)
  -- Valid if c == c' and ||z|| < bound
  
  .result: 0
!FUN

-- ============================================================
-- SLH-DSA (FIPS 205) - Stateless Hash-Based Signatures
-- ============================================================
-- Formerly SPHINCS+
-- Hash-based signatures (conservative choice)

-- Security levels:
.slhdsa_128s: 1  -- Small signatures, NIST Level 1
.slhdsa_128f: 2  -- Fast signing, NIST Level 1
.slhdsa_192s: 3  -- NIST Level 3
.slhdsa_192f: 4
.slhdsa_256s: 5  -- NIST Level 5
.slhdsa_256f: 6

.slhdsa_keygen: FUN .level
  .keypair: ALC 128
  .result: .keypair
!FUN

.slhdsa_sign: FUN .message .message_len .secret_key .level
  .signature: ALC 32768  -- Up to 49856 bytes for 256s
  .result: .signature
!FUN

.slhdsa_verify: FUN .message .message_len .signature .signature_len .public_key .level
  .result: 0
!FUN

-- ============================================================
-- HYBRID MODE
-- ============================================================
-- Combine classical + PQC for defense in depth

-- Hybrid KEM: X25519 + ML-KEM-768
.hybrid_kem_keygen: FUN
  .keypair: ALC 8192
  
  -- Generate X25519 keypair
  -- Generate ML-KEM-768 keypair
  
  .result: .keypair
!FUN

.hybrid_kem_encapsulate: FUN .public_key
  .result: ALC 2048
  
  -- X25519 key agreement
  -- ML-KEM encapsulation
  -- Combine shared secrets: KDF(x25519_ss || mlkem_ss)
  
!FUN

.hybrid_kem_decapsulate: FUN .ciphertext .secret_key
  .shared_secret: ALC 32
  .result: .shared_secret
!FUN

-- Hybrid signature: Ed25519 + ML-DSA-65
.hybrid_sign: FUN .message .message_len .secret_key
  .signature: ALC 8192
  
  -- Ed25519 signature
  -- ML-DSA signature
  -- Concatenate
  
  .result: .signature
!FUN

.hybrid_verify: FUN .message .message_len .signature .signature_len .public_key
  -- Verify both signatures
  -- Both must be valid
  .result: 0
!FUN
