-- TAYNI stdlib: retry v1.0
-- Provides: Retry logic with backoff strategies
-- Usage: USE retry
-- Depends: USE time
--
-- AI-Native Design:
-- - Configurable strategies
-- - Jitter for thundering herd prevention
-- - Circuit breaker pattern

-- ============================================================
-- RETRY CONFIGURATION
-- ============================================================

-- Config structure:
--   max_attempts: i64
--   initial_delay_ms: i64
--   max_delay_ms: i64
--   multiplier: i64 (x100, so 200 = 2.0)
--   jitter: i64 (0-100, percentage)
--   retryable_errors: i64 (bitmask)

.retry_config_new: FUN
  .config: ALC 48
  
  .set_max: PUT .config 0 3
  .set_initial: PUT .config 8 1000
  .set_max_delay: PUT .config 16 30000
  .set_mult: PUT .config 24 200  -- 2.0x
  .set_jitter: PUT .config 32 25  -- 25%
  .set_errors: PUT .config 40 0
  
  .result: .config
!FUN

-- ============================================================
-- RETRY CONFIG SETTERS
-- ============================================================

.retry_max_attempts: FUN .config .attempts
  .set: PUT .config 0 .attempts
  .result: .config
!FUN

.retry_initial_delay: FUN .config .ms
  .set: PUT .config 8 .ms
  .result: .config
!FUN

.retry_max_delay: FUN .config .ms
  .set: PUT .config 16 .ms
  .result: .config
!FUN

.retry_multiplier: FUN .config .mult_x100
  .set: PUT .config 24 .mult_x100
  .result: .config
!FUN

.retry_jitter: FUN .config .percent
  .set: PUT .config 32 .percent
  .result: .config
!FUN

-- ============================================================
-- RETRY.CALCULATE_DELAY: Calculate delay for attempt
-- ============================================================

.retry_calculate_delay: FUN .config .attempt
  .initial: GET .config 8
  .max_delay: GET .config 16
  .mult: GET .config 24
  .jitter_pct: GET .config 32
  
  -- Exponential backoff: initial * mult^attempt
  -- Simplified: initial * 2^attempt for mult=200
  .delay: .initial
  
  -- Multiply for each attempt (unwound)
  .d1: MUL .delay .mult
  .d1: DIV .d1 100
  .d2: MUL .d1 .mult
  .d2: DIV .d2 100
  .d3: MUL .d2 .mult
  .d3: DIV .d3 100
  
  -- Select based on attempt
  .delay: IFZ .attempt .initial .d1
  .is_2: SUB .attempt 2
  .delay: IFZ .is_2 .delay .d2
  .is_3: SUB .attempt 3
  .delay: IFZ .is_3 .delay .d3
  
  -- Cap at max_delay
  .over_max: GT .delay .max_delay
  .delay: IFZ .over_max .delay .max_delay
  
  -- Add jitter
  .jitter_range: MUL .delay .jitter_pct
  .jitter_range: DIV .jitter_range 100
  .rand: RANDOM.INT 0 .jitter_range
  .half_jitter: DIV .jitter_range 2
  .jitter: SUB .rand .half_jitter
  .delay: ADD .delay .jitter
  
  .result: .delay
!FUN

-- ============================================================
-- RETRY.EXECUTE: Execute with retry
-- ============================================================
-- Note: In AI-native, we unwind the retry loop

.retry_execute: FUN .config .operation
  .max: GET .config 0
  .attempt: 0
  
  -- Attempt 1
  .r1: 0  -- Call operation
  .ok1: IFZ .r1 0 1
  
  -- If failed and more attempts, wait and retry
  .should_retry1: MUL .ok1 0
  .should_retry1: IFZ .ok1 1 0
  .more1: LT 1 .max
  .do_retry1: MUL .should_retry1 .more1
  
  .delay1: RETRY.CALCULATE_DELAY .config 1
  .wait1: IFZ .do_retry1 0 .delay1
  .sleep1: TIME.SLEEP .wait1
  
  -- Attempt 2
  .r2: IFZ .do_retry1 .r1 0  -- Call operation if retrying
  .ok2: IFZ .r2 0 1
  
  -- Attempt 3
  .should_retry2: IFZ .ok2 1 0
  .more2: LT 2 .max
  .do_retry2: MUL .should_retry2 .more2
  
  .delay2: RETRY.CALCULATE_DELAY .config 2
  .wait2: IFZ .do_retry2 0 .delay2
  .sleep2: TIME.SLEEP .wait2
  
  .r3: IFZ .do_retry2 .r2 0
  .ok3: IFZ .r3 0 1
  
  -- Return final result
  .final_ok: ADD .ok1 .ok2
  .final_ok: ADD .final_ok .ok3
  .result: GT .final_ok 0
!FUN

-- ============================================================
-- CIRCUIT BREAKER
-- ============================================================

-- Circuit states
.circuit_closed: 0    -- Normal operation
.circuit_open: 1      -- Failing, reject requests
.circuit_half_open: 2 -- Testing if recovered

-- Circuit structure:
--   state: i64
--   failure_count: i64
--   success_count: i64
--   failure_threshold: i64
--   success_threshold: i64
--   timeout_ms: i64
--   last_failure: i64 (timestamp)

.circuit_new: FUN .failure_threshold .success_threshold .timeout_ms
  .circuit: ALC 56
  
  .set_state: PUT .circuit 0 0  -- closed
  .set_failures: PUT .circuit 8 0
  .set_successes: PUT .circuit 16 0
  .set_fail_thresh: PUT .circuit 24 .failure_threshold
  .set_succ_thresh: PUT .circuit 32 .success_threshold
  .set_timeout: PUT .circuit 40 .timeout_ms
  .set_last_fail: PUT .circuit 48 0
  
  .result: .circuit
!FUN

.circuit_allow: FUN .circuit
  .state: GET .circuit 0
  
  -- Closed: always allow
  .is_closed: IFZ .state 1 0
  
  -- Open: check if timeout expired
  .is_open: SUB .state 1
  .is_open: IFZ .is_open 1 0
  
  .last_fail: GET .circuit 48
  .timeout: GET .circuit 40
  .now: TIME.NOW_MS
  .elapsed: SUB .now .last_fail
  .timeout_expired: GT .elapsed .timeout
  
  -- If timeout expired, transition to half-open
  .should_half_open: MUL .is_open .timeout_expired
  .new_state: IFZ .should_half_open .state 2
  .set_state: PUT .circuit 0 .new_state
  
  -- Half-open: allow one request
  .is_half_open: SUB .state 2
  .is_half_open: IFZ .is_half_open 1 0
  
  .allow: ADD .is_closed .is_half_open
  .allow: ADD .allow .timeout_expired
  .result: GT .allow 0
!FUN

.circuit_success: FUN .circuit
  .state: GET .circuit 0
  
  -- Half-open: increment success count
  .is_half_open: SUB .state 2
  .is_half_open: IFZ .is_half_open 1 0
  
  .successes: GET .circuit 16
  .successes: ADD .successes 1
  .set_succ: PUT .circuit 16 .successes
  
  -- Check if threshold reached
  .thresh: GET .circuit 32
  .reached: GTE .successes .thresh
  .should_close: MUL .is_half_open .reached
  
  -- Transition to closed
  .new_state: IFZ .should_close .state 0
  .set_state: PUT .circuit 0 .new_state
  
  -- Reset counters
  .reset_fail: PUT .circuit 8 0
  .reset_succ: PUT .circuit 16 0
  
  .done: 0
!FUN

.circuit_failure: FUN .circuit
  .state: GET .circuit 0
  
  -- Increment failure count
  .failures: GET .circuit 8
  .failures: ADD .failures 1
  .set_fail: PUT .circuit 8 .failures
  
  -- Record timestamp
  .now: TIME.NOW_MS
  .set_last: PUT .circuit 48 .now
  
  -- Check if threshold reached (closed state)
  .is_closed: IFZ .state 1 0
  .thresh: GET .circuit 24
  .reached: GTE .failures .thresh
  .should_open: MUL .is_closed .reached
  
  -- Half-open failure: immediately open
  .is_half_open: SUB .state 2
  .is_half_open: IFZ .is_half_open 1 0
  
  .should_open: ADD .should_open .is_half_open
  
  -- Transition to open
  .new_state: IFZ .should_open .state 1
  .set_state: PUT .circuit 0 .new_state
  
  .done: 0
!FUN

.circuit_state: FUN .circuit
  .result: GET .circuit 0
!FUN
