-- TAYNI stdlib: tls v1.0
-- Provides: TLS 1.3 protocol implementation
-- Usage: USE tls
-- Depends: USE crypto, USE hash
--
-- AI-Native Design:
-- - TLS 1.3 only (no legacy)
-- - Direct protocol implementation
-- - Certificate validation

-- ============================================================
-- TLS 1.3 HANDSHAKE
-- ============================================================
-- Client                              Server
--   ClientHello          -------->
--                        <--------    ServerHello
--                        <--------    EncryptedExtensions
--                        <--------    Certificate
--                        <--------    CertificateVerify
--                        <--------    Finished
--   Finished             -------->
--   [Application Data]   <------->   [Application Data]

-- ============================================================
-- TLS RECORD TYPES
-- ============================================================

.tls_change_cipher: 20
.tls_alert: 21
.tls_handshake: 22
.tls_application: 23

-- ============================================================
-- TLS HANDSHAKE TYPES
-- ============================================================

.tls_client_hello: 1
.tls_server_hello: 2
.tls_encrypted_extensions: 8
.tls_certificate: 11
.tls_certificate_verify: 15
.tls_finished: 20

-- ============================================================
-- TLS.CONNECT: TLS client connection
-- ============================================================

.tls_connect: FUN .host .host_len .port
  .conn: ALC 256
  
  -- TCP connect
  .socket: 0
  
  -- Generate client random
  .client_random: ALC 32
  .rand: CRYPTO.RANDOM .client_random 32
  
  -- Generate ephemeral ECDH keypair
  .ecdh_keypair: ECDH.GENERATE
  
  -- Send ClientHello
  -- Receive ServerHello
  -- Derive handshake keys
  -- Receive EncryptedExtensions, Certificate, CertificateVerify, Finished
  -- Send Finished
  -- Derive application keys
  
  .result: .conn
!FUN

-- ============================================================
-- TLS.ACCEPT: TLS server accept
-- ============================================================

.tls_accept: FUN .socket .cert .cert_len .key .key_len
  .conn: ALC 256
  
  -- Receive ClientHello
  -- Send ServerHello
  -- Derive handshake keys
  -- Send EncryptedExtensions, Certificate, CertificateVerify, Finished
  -- Receive Finished
  -- Derive application keys
  
  .result: .conn
!FUN

-- ============================================================
-- TLS.READ: Read decrypted data
-- ============================================================

.tls_read: FUN .conn .buffer .buffer_size
  -- Read TLS record
  -- Decrypt with application key
  -- Return plaintext
  .len: 0
!FUN

-- ============================================================
-- TLS.WRITE: Write encrypted data
-- ============================================================

.tls_write: FUN .conn .data .data_len
  -- Encrypt with application key
  -- Send TLS record
  .result: 0
!FUN

-- ============================================================
-- TLS.CLOSE: Close TLS connection
-- ============================================================

.tls_close: FUN .conn
  -- Send close_notify alert
  -- Close TCP socket
  .done: 0
!FUN

-- ============================================================
-- CERTIFICATE HANDLING
-- ============================================================

.tls_load_cert: FUN .pem .pem_len
  .cert: ALC 4096
  -- Parse PEM
  -- Decode DER
  .result: .cert
!FUN

.tls_load_key: FUN .pem .pem_len
  .key: ALC 512
  -- Parse PEM
  -- Decode DER
  .result: .key
!FUN

.tls_verify_cert: FUN .cert .ca_cert
  -- Verify signature chain
  -- Check validity period
  -- Check hostname
  .result: 0
!FUN

-- ============================================================
-- TLS SERVER
-- ============================================================

.tls_server_create: FUN .port .cert .cert_len .key .key_len
  .server: ALC 128
  -- TCP.LISTEN
  .result: .server
!FUN

.tls_server_accept: FUN .server
  -- TCP.ACCEPT
  -- TLS.ACCEPT
  .conn: 0
!FUN

-- ============================================================
-- CIPHER SUITES (TLS 1.3)
-- ============================================================

.tls_aes_128_gcm_sha256: 4865
.tls_aes_256_gcm_sha384: 4866
.tls_chacha20_poly1305_sha256: 4867

-- ============================================================
-- KEY DERIVATION (TLS 1.3)
-- ============================================================

.tls_derive_secret: FUN .secret .label .label_len .messages_hash .out
  -- HKDF-Expand-Label
  .result: 0
!FUN

.tls_derive_keys: FUN .secret .out_key .out_iv
  -- Derive key and IV from secret
  .result: 0
!FUN
