-- TAYNI stdlib: yaml v1.0
-- Provides: YAML parsing and encoding
-- Usage: USE yaml
--
-- AI-Native Design:
-- - Streaming parser
-- - No recursive descent (unwound)
-- - Subset: maps, lists, scalars

-- ============================================================
-- YAML NODE TYPES
-- ============================================================

.yaml_null: 0
.yaml_bool: 1
.yaml_int: 2
.yaml_float: 3
.yaml_string: 4
.yaml_list: 5
.yaml_map: 6

-- ============================================================
-- YAML.PARSE: Parse YAML string
-- ============================================================

.yaml_parse: FUN .yaml .yaml_len
  .root: ALC 64
  .pos: 0
  .indent: 0
  
  -- Parse document
  -- Handle indentation-based structure
  
  .result: .root
!FUN

-- ============================================================
-- YAML.GET: Get value by path
-- ============================================================
-- Path: "key.subkey.0" (0 for array index)

.yaml_get: FUN .root .path .path_len
  .value: 0
!FUN

.yaml_get_string: FUN .root .path .path_len
  .value: 0
  .len: 0
!FUN

.yaml_get_int: FUN .root .path .path_len
  .value: 0
!FUN

.yaml_get_bool: FUN .root .path .path_len
  .value: 0
!FUN

-- ============================================================
-- YAML.ENCODE: Encode to YAML string
-- ============================================================

.yaml_encode: FUN .root .out
  .len: 0
!FUN

-- ============================================================
-- YAML BUILDER
-- ============================================================

.yaml_new_map: FUN
  .node: ALC 64
  .set_type: PUT .node 0 6
  .result: .node
!FUN

.yaml_new_list: FUN
  .node: ALC 64
  .set_type: PUT .node 0 5
  .result: .node
!FUN

.yaml_set: FUN .map .key .key_len .value
  .done: 0
!FUN

.yaml_append: FUN .list .value
  .done: 0
!FUN

.yaml_set_string: FUN .map .key .key_len .value .value_len
  .done: 0
!FUN

.yaml_set_int: FUN .map .key .key_len .value
  .done: 0
!FUN
