-- NELAIA v0.13 Ultra-Optimized Event-Driven Server
-- Principles: Graph flow, cyclic edges, no imperative loops

.html: "HTTP/1.1 200 OK\r\nContent-Type: text/html\r\nContent-Length: 1200\r\nConnection: close\r\n\r\n<!DOCTYPE html><html><head><title>Solar</title><style>body{background:#000;margin:0;display:flex;justify-content:center;align-items:center;height:100vh}.c{position:relative;width:600px;height:600px}.sun{position:absolute;top:50%;left:50%;width:50px;height:50px;margin:-25px;background:#ff0;border-radius:50%;box-shadow:0 0 30px #ff0}.p{position:absolute;top:50%;left:50%;border-radius:50%}.m{width:6px;height:6px;background:#888;animation:r 2s linear infinite;--d:40px}.v{width:10px;height:10px;background:#da6;animation:r 3s linear infinite;--d:70px}.e{width:12px;height:12px;background:#48f;animation:r 4s linear infinite;--d:100px}.x{width:8px;height:8px;background:#f42;animation:r 6s linear infinite;--d:130px}.j{width:22px;height:22px;background:#db8;animation:r 10s linear infinite;--d:180px}@keyframes r{to{transform:rotate(1turn) translateX(var(--d))}}</style></head><body><div class=c><div class=sun></div><div class=\"p m\"></div><div class=\"p v\"></div><div class=\"p e\"></div><div class=\"p x\"></div><div class=\"p j\"></div></div></body></html>"

-- Worker: optimized request handler
-- Graph: accept -> nodelay -> recv -> send -> close -> (cycle to accept)
.worker: FUN
  .buf: ALC 4096
  .client: ACC .arg
  .ndl: NDL .client 1
  .recv: RCV .client .buf 4096
  .send: XMT .client .html 1294
  .close: CLS .client
  .close >> .client
!FUN

-- Main graph: setup -> spawn workers -> wait
-- sockaddr_in structure (16 bytes)
.addr: ALC 16
.a0: PUT .addr 0 2
.a1: PUT .addr 1 0
.a2: PUT .addr 2 31
.a3: PUT .addr 3 162
.a4: PUT .addr 4 0
.a5: PUT .addr 5 0
.a6: PUT .addr 6 0
.a7: PUT .addr 7 0
.a8: PUT .addr 8 0
.a9: PUT .addr 9 0
.a10: PUT .addr 10 0
.a11: PUT .addr 11 0
.a12: PUT .addr 12 0
.a13: PUT .addr 13 0
.a14: PUT .addr 14 0
.a15: PUT .addr 15 0

-- Socket setup with optimizations
.sock: TCP
.sndl: NDL .sock 1
.sbuf: SBF .sock 65536 1
.rbuf: SBF .sock 65536 0
.bind: BND .sock .addr
.listen: LST .sock 4096

-- Spawn 8 workers (more parallelism)
.t1: THR .worker .sock
.t2: THR .worker .sock
.t3: THR .worker .sock
.t4: THR .worker .sock
.t5: THR .worker .sock
.t6: THR .worker .sock
.t7: THR .worker .sock
.t8: THR .worker .sock

-- Wait for workers (they cycle forever)
.j1: JON .t1
.j2: JON .t2
.j3: JON .t3
.j4: JON .t4
.j5: JON .t5
.j6: JON .t6
.j7: JON .t7
.j8: JON .t8

!
